Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\clk_prescaler.vhd":24:0:24:1|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             16 uses
IBUF            8 uses
OBUF            11 uses
AND2            51 uses
INV             37 uses
XOR2            15 uses
OR2             3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 28 12:04:48 2019

###########################################################]
