%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\projekttestowy\clk_prescaler.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 8";
f "d:\projekttestowy\statemachine1.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list " 7";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.BUFTH.prim'; # view id 4
VNAME 'mach.AND2.prim'; # view id 5
VNAME 'mach.INV.prim'; # view id 6
VNAME 'mach.OR2.prim'; # view id 7
VNAME 'mach.XOR2.prim'; # view id 8
VNAME 'work.clk_prescaler.prescaler'; # view id 9
VNAME 'work.stateMachine1.sequential'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEAazw]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3wAzab]3s"Hl;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;ombR;b
NRM#$_sbF0NVDoU#R;R
HQ
j;H Rm;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:0jRskHRMjjr9rRmjQ9Rj Rm;b
oRamzr;j9
RNb#_$Mb0FsVoDN#;RU
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEm3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;MlRRNROEX.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEX.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@nU::n(::R4gRsIF	0R#Nv0CNHOEMRC4#kCJCHM0N
D;N3PRDCHMM(FR6N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
U;N3PRlkF8DHCVDUCR;P
NR$3#Ml_VN"bRI	FsR7\":b\\sCF[	C00#I0F$O\\Db	_sOC#NsDC38PE\M"\I	FsR7\":b\\sCF[	C00#I0F$#\\0CN0lENOH4MC38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"N#00NCvOMEHC;4"
RNP3HFsolhNC#R"0CN0vENOH4MC"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#(R6nN;
P#R3$DM_HCM	sRH8"g{7gdd6g(6-A-4.cngd-(qg d-7.Agj.4.B6"d};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@U(::4(::6HD_O	_RHO;D	
RNH3Ds0_HFsolMNCHR"_	OD"H;
RU@@:4U::6U::LH_04Mr:Rj9H0_LM:r4jH9R_ML0rj4:9N;
HsR30FD_sMHoNRlC"LH_0;M"
RNH3HC8VsNsNN$Ml'CRH0_LM
';F@R@U::g4::gg_:FO1D	DRFIFD_O	F1DIN;
HsR30FD_sMHoNRlC"OF_DD	1F;I"
@FR@4U:j::44Uj::8F_HCF8#:r(jF9R_F8H8rC#(9:jR8F_HCF8#:r(j
9;N3HRs_0DFosHMCNlR_"F88HFC;#"
RNH3HC8VsNsNN$Ml'CRFH_8F#8C'o;
MsRbCh#3_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMb#sC3dh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;obMRs3C#h(_d;M
NRN3#PMC_CV0_D#No46R.no;
MsRbCh#3_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRCbs#_3hd
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMb#sC3ch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;obMRs3C#h4_c;M
NRN3#PMC_CV0_D#No46R.no;
MsRbCh#3_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRCbs#_3hc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMM0CG100NC__4jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMM0CG100NC__4jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMM0CG100NC__4jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.(:.::4...:+Og:F0kMCnsr:Rj9fjj:ROlNEwR7wsRbHblRs3C#OMFk0rCscS9
Ts=bCO#3F0kMCcsr97
S=Cbs#_3hU
_jSiBp=OH_DO	_;H
NR03sDs_FHNoMl"CROMFk0"Cs;H
NR$3#Ms_bFNOMl"CRxNCos
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$HM_MPH0N"DRj
";s@R@(.:.:.4:.+:.gF:OkCM0s:rnjf9RjR:jlENORw7wRHbslsRbCO#3F0kMC6sr9T
S=Cbs#F3OkCM0s9r6
=S7b#sC3nh__Sj
B=piHD_O	;_O
RNH3Ds0_HFsolMNCOR"F0kMC;s"
RNH3M#$_FbsOlMNCxR"CsoN"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MM_HHN0PDjR""s;
R(@@::..4.:.:g.+:kOFMs0Crjn:9jRf:ljRNROE7RwwblsHRCbs#F3OkCM0s9rn
=STb#sC3kOFMs0Cr
n9Sb7=s3C#h__cjB
SpHi=_	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HR#_$MbOsFMCNlRC"xo"Ns;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(.4.:::...:+gOMFk0rCsn9:jR:fjjNRlO7ERwbwRsRHlb#sC3kOFMs0Cr
49SbT=s3C#OMFk0rCs4S9
7s=bCh#3__4(jB
SpHi=_	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HR#_$MbOsFMCNlRC"xo"Ns;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(.4.:::...:+gOMFk0rCsn9:jR:fjjNRlO7ERwbwRsRHlb#sC3kOFMs0Cr
.9SbT=s3C#OMFk0rCs.S9
7s=bCh#3__d6jB
SpHi=_	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HR#_$MbOsFMCNlRC"xo"Ns;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(.4.:::...:+gOMFk0rCsn9:jR:fjjNRlO7ERwbwRsRHlb#sC3kOFMs0Cr
d9SbT=s3C#OMFk0rCsdS9
7s=bCh#3__dcjB
SpHi=_	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HR#_$MbOsFMCNlRC"xo"Ns;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(.4.:::...:+gFD_O	D_#FfIRjR:jlENORw7wRHbslsRbCF#3_	OD_F#DIT
S=OF_DD	1FOI_
=S7b#sC34h_
pSBi_=HO_D	ON;
HsR30FD_sMHoNRlC"OF_D#	_D"FI;R
s@:@(.4.:::...:+gOMFk0rCsn9:jR:fjjNRlO7ERwbwRsRHlb#sC3kOFMs0Cr
j9SbT=s3C#OMFk0rCsjS9
7s=bCh#3__ddHB
SpHi=_	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";N3HR#_$MbOsFMCNlRC"xo"Ns;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;R
s@:@Ud4c:::dc.j+4:sOksN100jCr9jRf:ljRNROE7RwwblsHRsOksN100jCr9T
S=sOksN100jCr97
S=GMC0N1004C_r
j9SiBp=OH_DO	_;H
NR03sDs_FHNoMl"CROsks100NC
";sjRf:ljRNROEQwAzRHbsl_RHO
D	SHm=_	OD_SO
QHj=_	OD;R
sfjj:ROlNEARQzbwRsRHlH0_LM9rj
=SmH0_LMr_OjS9
QHj=_ML0r;j9
fsRjR:jlENORzQAwsRbHHlR_ML0r
49SHm=_ML0_4Or9Q
Sj_=HLr0M4
9;sjRf:ljRNROEmwAzRHbsl_RFO1D	D
FISFm=_	OD1IDF
jSQ=OF_DD	1FOI_;R
sfjj:ROlNEzRAwRa]blsHR8F_HCF8#9rj
=SmFH_8F#8Cr
j9S=QjFD_O	F1DI
_OS=m Osks100NC9rj;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbHFlR_F8H8rC#4S9
m_=F88HFC4#r9Q
Sj_=FO1D	D_FIOm
S k=Os0s1Nr0Cj
9;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR8F_HCF8#9r.
=SmFH_8F#8Cr
.9S=QjFD_O	F1DI
_OS=m Osks100NC9rj;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbHFlR_F8H8rC#dS9
m_=F88HFCd#r9Q
Sj_=FO1D	D_FIOm
S k=Os0s1Nr0Cj
9;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR8F_HCF8#9rc
=SmFH_8F#8Cr
c9S=QjFD_O	F1DI
_OS=m Osks100NC9rj;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbHFlR_F8H8rC#6S9
m_=F88HFC6#r9Q
Sj_=FO1D	D_FIOm
S k=Os0s1Nr0Cj
9;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR8F_HCF8#9rn
=SmFH_8F#8Cr
n9S=QjFD_O	F1DI
_OS=m Osks100NC9rj;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbHFlR_F8H8rC#(S9
m_=F88HFC(#r9Q
Sj_=FO1D	D_FIOm
S k=Os0s1Nr0Cj
9;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEhRq7b.RsRHlb#sC34t_6
_dSbm=s3C#xNCosO\3F0kMCds_
jSQ=Cbs#F3OkCM0sr_HnS9
Qb4=s3C#OMFk0_CsH9rd;R
sfjj:ROlNEhRq7b.RsRHlb#sC34t_6
_cSbm=s3C#xNCosO\3F0kMCcs_
jSQ=Cbs#C3xo\Ns3kOFMs0C_S4
Qb4=s3C#xNCosO\3F0kMC.s_;R
sfjj:ROlNEhRq7b.RsRHlb#sC34t_6
_6Sbm=s3C#xNCosO\3F0kMC6s_
jSQ=Cbs#C3xo\Ns3kOFMs0C_Sd
Qb4=s3C#OMFk0_CsH9rc;R
sfjj:ROlNEhRq7b.RsRHlb#sC34t_6m
S=Cbs#C3xo\Ns3kOFMs0C
jSQ=Cbs#C3xo\Ns3kOFMs0C_Sc
Qb4=s3C#xNCosO\3F0kMC6s_;R
sfjj:ROlNEhRQesRbHblRs3C#hU_d_SH
ms=bCh#3__dUHQ
Sjs=bCh#3_;dU
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMH4__S4
ms=bCh#3__4(j
_4S=Qjb#sC3.h_gQ
S4s=bCh#3__ccHs;
R:fjjNRlOqERhR7.blsHRCbs#F3OkCM0s4_M_SH
ms=bCh#3__4(jQ
Sjs=bCh#3__4(j
_4S=Q4b#sC3oxCN3s\OMFk0_CsHs;
R:fjjNRlOqERhR7.blsHRCbs#F3OkCM0s._M_4H_
=Smb#sC3dh_6__j4Q
Sjs=bCh#3_
djS=Q4b#sC3ch_.;_H
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMH._
=Smb#sC3dh_6
_jS=Qjb#sC3dh_6__j4Q
S4s=bCx#3CsoN\F3OkCM0s;_H
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMHd__S4
ms=bCh#3__dcj
_4S=Qjb#sC3dh_4Q
S4s=bCh#3__c4Hs;
R:fjjNRlOqERhR7.blsHRCbs#F3OkCM0sd_M_SH
ms=bCh#3__dcjQ
Sjs=bCh#3__dcj
_4S=Q4b#sC3oxCN3s\OMFk0_CsHs;
R:fjjNRlOqERhR7.blsHRCbs#F3OkCM0sc_M_4H_
=Smb#sC3Uh__4j_
jSQ=Cbs#_3hdS.
Qb4=s3C#hj_c_
H;sjRf:ljRNROEq.h7RHbslsRbCO#3F0kMCMs_c
_HSbm=s3C#h__UjQ
Sjs=bCh#3_jU__S4
Qb4=s3C#xNCosO\3F0kMCHs_;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__M6H
_4Sbm=s3C#h__nj
_4S=Qjb#sC3dh_nQ
S4s=bCh#3__dgHs;
R:fjjNRlOqERhR7.blsHRCbs#F3OkCM0s6_M_SH
ms=bCh#3_jn_
jSQ=Cbs#_3hn__j4Q
S4s=bCx#3CsoN\F3OkCM0s;_H
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMHn__S4
ms=bCh#3_jc__S4
Qbj=s3C#h(_d_SH
Qb4=s3C#hU_d_
H;sjRf:ljRNROEq.h7RHbslsRbCO#3F0kMCMs_n
_HSbm=s3C#h__cjQ
Sjs=bCh#3_jc__S4
Qb4=s3C#xNCosO\3F0kMCHs_;R
sfjj:ROlNEhRq7b.RsRHlb#sC34t_6
_4Sbm=s3C#xNCosO\3F0kMC4s_
jSQ=Cbs#F3OkCM0s9r6
4SQ=Cbs#F3OkCM0sr_Hj
9;sjRf:ljRNROEq.h7RHbslsRbCt#3__46.m
S=Cbs#C3xo\Ns3kOFMs0C_S.
Qbj=s3C#OMFk0_CsH9r4
4SQ=Cbs#F3OkCM0sr_H.
9;sjRf:ljRNROEQRheblsHRCbs#F3OkCM0sn_M_FH_c
_HSbm=s3C#hn_d
jSQ=Cbs#_3hdjn_;R
sfjj:ROlNEhRQesRbHblRs3C#OMFk0_CsMH6___FcHm
S=Cbs#_3hdS.
Qbj=s3C#h._d_
j;sjRf:ljRNROEQRheblsHRCbs#F3OkCM0sc_M_FH_c
_HSbm=s3C#h4_d
jSQ=Cbs#_3hdj4_;R
sfjj:ROlNEhRQesRbHblRs3C#OMFk0_CsMHd___FcHm
S=Cbs#_3hdSj
Qbj=s3C#hj_d_
j;sjRf:ljRNROEQRheblsHRCbs#F3OkCM0s._M_FH_c
_HSbm=s3C#hg_.
jSQ=Cbs#_3h.jg_;R
sfjj:ROlNEhRQesRbHblRs3C#hc_c_SH
ms=bCh#3__ccHQ
Sjs=bCh#3_;cc
fsRjR:jlENOReQhRHbslsRbCh#3__c.Hm
S=Cbs#_3hcH._
jSQ=Cbs#_3hc
.;sjRf:ljRNROEQRheblsHRCbs#_3hcH4_
=Smb#sC3ch_4
_HS=Qjb#sC3ch_4s;
R:fjjNRlOQERhbeRsRHlb#sC3ch_j
_HSbm=s3C#hj_c_SH
Qbj=s3C#hj_c;R
sfjj:ROlNEhRQesRbHblRs3C#hg_d_SH
ms=bCh#3__dgHQ
Sjs=bCh#3_;dg
fsRjR:jlENOReQhRHbslsRbCh#3__d(Hm
S=Cbs#_3hdH(_
jSQ=Cbs#_3hd
(;sjRf:ljRNROEQRheblsHRN#00CC7OCF8\M3kd__HL_0MHm
S=N#00CC7OCF8\M3kd__HL_0MHQ
Sj0=#N70CC8OFCk\3MHd__ML0;R
sfjj:ROlNEhRQesRbHMlRC1G00CN0_j4__
3sSMm=C1G00CN0_j4__M3kdQ
Sjk=Os0s1Nr0Cj
9;sjRf:ljRNROEq.h7RHbslCRMG001N_0C4__j3Sl
mC=MG001N_0C4__j34kM
jSQ=N#00CC7OCF8\M3kd__HL_0MHQ
S4k=Os0s1Nr0Cj
9;sjRf:ljRNROEq.h7RHbslCRMG001N_0C4__j3SM
mC=MG001N_0C4__j3jkM
jSQ=N#00CC7OCF8\M3k4__HL
0MS=Q4M0CG100NC__4jk_3M
d;sjRf:ljRNROEmR).blsHRGMC0N1004C__3j_bm
S=GMC0N1004C_r
j9S=QjM0CG100NC__4jk_3MS4
QM4=C1G00CN0_j4__M3kjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
sfjj:ROlNEhRQesRbHHlR_ML0_4Hr9m
S=LH_0HM_r
49S=QjH0_LMr_O4
9;sjRf:ljRNROEq.h7RHbsl0R#N70CC8OFCk\3MHd__ML0
=Sm#00NCO7CF\8C3dkM_LH_0SM
QHj=_ML0_jOr9Q
S4_=HL_0MH9r4;R
sfjj:ROlNEhRQesRbHHlR_ML0_jHr9m
S=LH_0HM_r
j9S=QjH0_LMr_Oj
9;sjRf:ljRNROEq.h7RHbsl0R#N70CC8OFCk\3MH4__ML0
=Sm#00NCO7CF\8C34kM_LH_0SM
QHj=_ML0_4Or9Q
S4_=HL_0MH9rj;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__M.Hc_N
=Smb#sC3ch_.Q
Sjs=bCh#3_
.gS=Q4b#sC3kOFMs0C_.Hr9s;
R:fjjNRlOQERhbeRsRHlb#sC3oxCN3s\OMFk0_CsHm
S=Cbs#C3xo\Ns3kOFMs0C_SH
Qbj=s3C#xNCosO\3F0kMC
s;sjRf:ljRNROEq.h7RHbslsRbCO#3F0kMCMs_j__HNSc
ms=bCh#3__ddHQ
Sjs=bCO#3F0kMCHs_r
j9S=Q4b#sC3oxCN3s\OMFk0_CsHs;
R:fjjNRlOqERhR7.blsHRCbs#F3OkCM0s4_M_NH_cm
S=Cbs#_3hcSc
Qbj=s3C#OMFk0_CsH9rj
4SQ=Cbs#F3OkCM0sr_H4
9;sjRf:ljRNROEQRheblsHRCbs#F3OkCM0sr_HjS9
ms=bCO#3F0kMCHs_r
j9S=Qjb#sC3kOFMs0Cr;j9
fsRjR:jlENOReQhRHbslsRbCO#3F0kMCHs_r
49Sbm=s3C#OMFk0_CsH9r4
jSQ=Cbs#F3OkCM0s9r4;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__M.Hc_F
=Smb#sC3.h_g
_jS=Qjb#sC3kOFMs0Cr
j9S=Q4b#sC3kOFMs0Cr;49
fsRjR:jlENOReQhRHbslsRbCO#3F0kMCHs_r
.9Sbm=s3C#OMFk0_CsH9r.
jSQ=Cbs#F3OkCM0s9r.;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__MdHc_F
=Smb#sC3dh_j
_jS=Qjb#sC3.h_g
_jS=Q4b#sC3kOFMs0Cr;.9
fsRjR:jlENOReQhRHbslsRbCO#3F0kMCHs_r
d9Sbm=s3C#OMFk0_CsH9rd
jSQ=Cbs#F3OkCM0s9rd;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__McHc_F
=Smb#sC3dh_4
_jS=Qjb#sC3dh_j
_jS=Q4b#sC3kOFMs0Cr;d9
fsRjR:jlENOReQhRHbslsRbCO#3F0kMCHs_r
c9Sbm=s3C#OMFk0_CsH9rc
jSQ=Cbs#F3OkCM0s9rc;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__M6Hc_F
=Smb#sC3dh_.
_jS=Qjb#sC3dh_4
_jS=Q4b#sC3kOFMs0Cr;c9
fsRjR:jlENOReQhRHbslsRbCO#3F0kMCHs_r
69Sbm=s3C#OMFk0_CsHr_j6S9
Qbj=s3C#OMFk0rCs6
9;sjRf:ljRNROEq.h7RHbslsRbCO#3F0kMCMs_n__HFSc
ms=bCh#3__dnjQ
Sjs=bCh#3__d.jQ
S4s=bCO#3F0kMC6sr9s;
R:fjjNRlOXERmR).blsHRCbs#_3FO_D	#IDF_Sj
ms=bCh#3_S4
QFj=_	OD1IDF_SO
Qb4=s3C#xNCosO\3F0kMC
s;sjRf:ljRNROEQRheblsHRCbs#F3OkCM0sr_HnS9
ms=bCO#3F0kMCHs_r
n9S=Qjb#sC3kOFMs0Cr;n9
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMHn__
NcSbm=s3C#h(_d
jSQ=Cbs#_3hdSn
Qb4=s3C#OMFk0_CsH9rn;R
sfjj:ROlNEhRq7b.RsRHlb#sC3kOFMs0C__MnHc_N_Sj
ms=bCh#3_
dUS=Qjb#sC3dh_n
_jS=Q4b#sC3kOFMs0Cr;n9
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMH6__
NcSbm=s3C#hg_d
jSQ=Cbs#_3hdS.
Qb4=s3C#OMFk0_CsHr_j6
9;sjRf:ljRNROEq.h7RHbslsRbCO#3F0kMCMs_c__HNSc
ms=bCh#3_
cjS=Qjb#sC3dh_4Q
S4s=bCO#3F0kMCHs_r;c9
fsRjR:jlENOR7qh.sRbHblRs3C#OMFk0_CsMHd__
NcSbm=s3C#h4_c
jSQ=Cbs#_3hdSj
Qb4=s3C#OMFk0_CsH9rd;




@ 
