#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-GLP2QA4

#Implementation: projekttestowy

$ Start of Compile
#Tue Dec 11 13:14:41 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\projekttestowy\statemachine1.vhd":6:7:6:19|Top entity is set to stateMachine1.
File D:\projekttestowy\statemachine1.vhd changed - recompiling
@W: CD266 :"D:\projekttestowy\clk_prescaler.vhd":25:20:25:29|o_clk_slow is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File D:\projekttestowy\statemachine1.vhd changed - recompiling
@N: CD630 :"D:\projekttestowy\statemachine1.vhd":6:7:6:19|Synthesizing work.statemachine1.sequential 
@N: CD233 :"D:\projekttestowy\statemachine1.vhd":15:11:15:12|Using sequential encoding for type state
@W: CD604 :"D:\projekttestowy\statemachine1.vhd":58:1:58:14|OTHERS clause is not synthesized 
@N: CD630 :"D:\projekttestowy\clk_prescaler.vhd":7:7:7:19|Synthesizing work.clk_prescaler.prescaler 
@W: CD638 :"D:\projekttestowy\clk_prescaler.vhd":15:7:15:23|Signal s_activeprescaler is undriven 
Post processing for work.clk_prescaler.prescaler
Post processing for work.statemachine1.sequential
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 11 13:14:41 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\projekttestowy\synwork\stateMachine1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 11 13:14:42 2018

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\projekttestowy\clk_prescaler.vhd":22:1:22:2|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             9 uses
IBUF            3 uses
OBUF            1 use
BUFTH           8 uses
AND2            35 uses
INV             24 uses
OR2             1 use
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 11 13:14:43 2018

###########################################################]
