#$ DATE Tue Dec 11 13:14:48 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE statemachine1
#$ PINS 12 i_btn_1_ o_diodes_7_ i_clk o_clkSlow i_btn_0_ o_diodes_6_ o_diodes_5_ o_diodes_4_ o_diodes_3_ o_diodes_2_ o_diodes_1_ o_diodes_0_
#$ NODES 65 currState_0_reg statedecode_un3_i_btn_n statedecode_un1_i_btn_n pres_zegar_counter_n pres_counter_0_ pres_counter_1_ pres_counter_2_ pres_counter_3_ pres_counter_4_ pres_counter_5_ \
#  pres_counter_6_ pres_o_clk_slow_0 pres_n_29_n pres_n_30_n pres_n_31_n pres_n_32_n pres_n_36_n pres_n_37_n pres_n_38_n pres_n_39_n \
#  pres_n_40_n pres_n_41_n pres_n_42_n pres_n_44_n i_btn_i_0__n i_btn_i_1__n statedecode_un3_i_btn_i_n pres_counter_i_0_5__n pres_counter_i_4__n pres_counter_i_3__n \
#  pres_counter_i_2__n pres_counter_i_0__n pres_counter_i_1__n pres_zegar_counter_i_n pres_counter_i_6__n i_clk_c i_btn_c_0__n i_btn_c_1__n pres_o_clk_slowreg pres_n_36_0_n \
#  pres_n_32_0_n pres_n_31_0_n pres_n_30_0_n pres_n_29_0_n pres_n_44_i_n pres_n_42_i_n pres_n_41_i_n pres_n_40_i_n pres_n_39_i_n pres_n_37_i_n \
#  pres_n_38_i_n pres_n_17_0_1_n pres_n_35_0_1_n pres_n_34_0_1_n pres_n_8_0_1_n pres_n_6_0_1_n pres_n_4_0_1_n pres_zegar_counter_1_n pres_zegar_counter_2_n pres_zegar_counter_3_n \
#  pres_zegar_counter_4_n pres_zegar_counter_5_n nextstate_1_0__un3_n nextstate_1_0__un1_n nextstate_1_0__un0_n 
.model statemachine1
.inputs i_btn_1_.BLIF i_clk.BLIF i_btn_0_.BLIF currState_0_reg.BLIF statedecode_un3_i_btn_n.BLIF statedecode_un1_i_btn_n.BLIF pres_zegar_counter_n.BLIF pres_counter_0_.BLIF pres_counter_1_.BLIF \
  pres_counter_2_.BLIF pres_counter_3_.BLIF pres_counter_4_.BLIF pres_counter_5_.BLIF pres_counter_6_.BLIF pres_o_clk_slow_0.BLIF pres_n_29_n.BLIF pres_n_30_n.BLIF pres_n_31_n.BLIF \
  pres_n_32_n.BLIF pres_n_36_n.BLIF pres_n_37_n.BLIF pres_n_38_n.BLIF pres_n_39_n.BLIF pres_n_40_n.BLIF pres_n_41_n.BLIF pres_n_42_n.BLIF pres_n_44_n.BLIF \
  i_btn_i_0__n.BLIF i_btn_i_1__n.BLIF statedecode_un3_i_btn_i_n.BLIF pres_counter_i_0_5__n.BLIF pres_counter_i_4__n.BLIF pres_counter_i_3__n.BLIF pres_counter_i_2__n.BLIF pres_counter_i_0__n.BLIF pres_counter_i_1__n.BLIF \
  pres_zegar_counter_i_n.BLIF pres_counter_i_6__n.BLIF i_clk_c.BLIF i_btn_c_0__n.BLIF i_btn_c_1__n.BLIF pres_o_clk_slowreg.BLIF pres_n_36_0_n.BLIF pres_n_32_0_n.BLIF pres_n_31_0_n.BLIF \
  pres_n_30_0_n.BLIF pres_n_29_0_n.BLIF pres_n_44_i_n.BLIF pres_n_42_i_n.BLIF pres_n_41_i_n.BLIF pres_n_40_i_n.BLIF pres_n_39_i_n.BLIF pres_n_37_i_n.BLIF pres_n_38_i_n.BLIF \
  pres_n_17_0_1_n.BLIF pres_n_35_0_1_n.BLIF pres_n_34_0_1_n.BLIF pres_n_8_0_1_n.BLIF pres_n_6_0_1_n.BLIF pres_n_4_0_1_n.BLIF pres_zegar_counter_1_n.BLIF pres_zegar_counter_2_n.BLIF pres_zegar_counter_3_n.BLIF \
  pres_zegar_counter_4_n.BLIF pres_zegar_counter_5_n.BLIF nextstate_1_0__un3_n.BLIF nextstate_1_0__un1_n.BLIF nextstate_1_0__un0_n.BLIF  
.outputs o_diodes_7_ o_clkSlow o_diodes_6_ o_diodes_5_ o_diodes_4_ o_diodes_3_ o_diodes_2_ o_diodes_1_ o_diodes_0_ pres_counter_4_.D pres_counter_4_.C \
  pres_counter_5_.D pres_counter_5_.C pres_counter_6_.D pres_counter_6_.C pres_counter_1_.D pres_counter_1_.C pres_counter_2_.D pres_counter_2_.C pres_counter_3_.D pres_counter_3_.C pres_o_clk_slowreg.D \
  pres_o_clk_slowreg.C pres_counter_0_.D pres_counter_0_.C currState_0_reg.D currState_0_reg.C pres_o_clk_slow_0.X1 pres_o_clk_slow_0.X2 statedecode_un3_i_btn_n statedecode_un1_i_btn_n pres_zegar_counter_n pres_n_29_n \
  pres_n_30_n pres_n_31_n pres_n_32_n pres_n_36_n pres_n_37_n pres_n_38_n pres_n_39_n pres_n_40_n pres_n_41_n pres_n_42_n pres_n_44_n \
  i_btn_i_0__n i_btn_i_1__n statedecode_un3_i_btn_i_n pres_counter_i_0_5__n pres_counter_i_4__n pres_counter_i_3__n pres_counter_i_2__n pres_counter_i_0__n pres_counter_i_1__n pres_zegar_counter_i_n pres_counter_i_6__n \
  i_clk_c i_btn_c_0__n i_btn_c_1__n pres_n_36_0_n pres_n_32_0_n pres_n_31_0_n pres_n_30_0_n pres_n_29_0_n pres_n_44_i_n pres_n_42_i_n pres_n_41_i_n \
  pres_n_40_i_n pres_n_39_i_n pres_n_37_i_n pres_n_38_i_n pres_n_17_0_1_n pres_n_35_0_1_n pres_n_34_0_1_n pres_n_8_0_1_n pres_n_6_0_1_n pres_n_4_0_1_n pres_zegar_counter_1_n \
  pres_zegar_counter_2_n pres_zegar_counter_3_n pres_zegar_counter_4_n pres_zegar_counter_5_n nextstate_1_0__un3_n nextstate_1_0__un1_n nextstate_1_0__un0_n o_diodes_0_.OE o_diodes_1_.OE \
  o_diodes_2_.OE o_diodes_3_.OE o_diodes_4_.OE o_diodes_5_.OE o_diodes_6_.OE o_diodes_7_.OE
.names pres_o_clk_slowreg.BLIF o_diodes_0_
1 1
.names currState_0_reg.BLIF o_diodes_0_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_1_
1 1
.names currState_0_reg.BLIF o_diodes_1_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_2_
1 1
.names currState_0_reg.BLIF o_diodes_2_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_3_
1 1
.names currState_0_reg.BLIF o_diodes_3_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_4_
1 1
.names currState_0_reg.BLIF o_diodes_4_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_5_
1 1
.names currState_0_reg.BLIF o_diodes_5_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_6_
1 1
.names currState_0_reg.BLIF o_diodes_6_.OE
1 1
.names pres_o_clk_slowreg.BLIF o_diodes_7_
1 1
.names currState_0_reg.BLIF o_diodes_7_.OE
1 1
.names  i_clk.BLIF i_clk_c
1 1
.names  i_btn_0_.BLIF i_btn_c_0__n
1 1
.names  i_btn_1_.BLIF i_btn_c_1__n
1 1
.names  pres_o_clk_slowreg.BLIF o_clkSlow
1 1
.names  pres_counter_i_6__n.BLIF pres_counter_i_3__n.BLIF pres_zegar_counter_3_n
11 1
.names  pres_zegar_counter_1_n.BLIF pres_zegar_counter_2_n.BLIF pres_zegar_counter_4_n
11 1
.names  pres_zegar_counter_3_n.BLIF pres_counter_i_4__n.BLIF pres_zegar_counter_5_n
11 1
.names  pres_zegar_counter_4_n.BLIF pres_zegar_counter_5_n.BLIF pres_zegar_counter_n
11 1
.names  pres_n_38_n.BLIF pres_n_38_i_n
0 1
.names  pres_n_29_n.BLIF pres_n_44_i_n.BLIF pres_n_17_0_1_n
11 1
.names  pres_n_17_0_1_n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_1_.D
11 1
.names  pres_n_30_n.BLIF pres_n_42_i_n.BLIF pres_n_35_0_1_n
11 1
.names  pres_n_35_0_1_n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_2_.D
11 1
.names  pres_n_31_n.BLIF pres_n_41_i_n.BLIF pres_n_34_0_1_n
11 1
.names  pres_n_34_0_1_n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_3_.D
11 1
.names  pres_n_32_n.BLIF pres_n_40_i_n.BLIF pres_n_8_0_1_n
11 1
.names  pres_n_8_0_1_n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_4_.D
11 1
.names  pres_n_36_n.BLIF pres_n_39_i_n.BLIF pres_n_6_0_1_n
11 1
.names  pres_n_6_0_1_n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_5_.D
11 1
.names  pres_n_37_i_n.BLIF pres_n_38_i_n.BLIF pres_n_4_0_1_n
11 1
.names  pres_n_4_0_1_n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_6_.D
11 1
.names  pres_counter_5_.BLIF pres_counter_i_0__n.BLIF pres_zegar_counter_1_n
11 1
.names  pres_counter_i_1__n.BLIF pres_counter_i_2__n.BLIF pres_zegar_counter_2_n
11 1
.names  pres_n_36_0_n.BLIF pres_n_36_n
0 1
.names  pres_n_32_0_n.BLIF pres_n_32_n
0 1
.names  pres_n_31_0_n.BLIF pres_n_31_n
0 1
.names  pres_n_30_0_n.BLIF pres_n_30_n
0 1
.names  pres_n_29_0_n.BLIF pres_n_29_n
0 1
.names  pres_n_44_n.BLIF pres_n_44_i_n
0 1
.names  pres_n_42_n.BLIF pres_n_42_i_n
0 1
.names  pres_n_41_n.BLIF pres_n_41_i_n
0 1
.names  pres_n_40_n.BLIF pres_n_40_i_n
0 1
.names  pres_n_39_n.BLIF pres_n_39_i_n
0 1
.names  pres_n_37_n.BLIF pres_n_37_i_n
0 1
.names  statedecode_un3_i_btn_n.BLIF statedecode_un3_i_btn_i_n
0 1
.names  currState_0_reg.BLIF nextstate_1_0__un3_n
0 1
.names  statedecode_un3_i_btn_i_n.BLIF currState_0_reg.BLIF nextstate_1_0__un1_n
11 1
.names  statedecode_un1_i_btn_n.BLIF nextstate_1_0__un3_n.BLIF nextstate_1_0__un0_n
11 1
.names  nextstate_1_0__un1_n.BLIF nextstate_1_0__un0_n.BLIF currState_0_reg.D
1- 1
-1 1
.names  i_btn_c_1__n.BLIF i_btn_i_1__n
0 1
.names  i_btn_c_0__n.BLIF i_btn_i_1__n.BLIF statedecode_un3_i_btn_n
11 1
.names  i_btn_c_0__n.BLIF i_btn_i_0__n
0 1
.names  i_btn_c_1__n.BLIF i_btn_i_0__n.BLIF statedecode_un1_i_btn_n
11 1
.names  pres_n_29_n.BLIF pres_counter_i_2__n.BLIF pres_n_42_n
11 1
.names  pres_zegar_counter_n.BLIF pres_zegar_counter_i_n
0 1
.names  pres_counter_i_0__n.BLIF pres_zegar_counter_i_n.BLIF pres_counter_0_.D
11 1
.names  pres_counter_i_0__n.BLIF pres_counter_i_1__n.BLIF pres_n_44_n
11 1
.names  pres_counter_0_.BLIF pres_counter_i_0__n
0 1
.names  pres_counter_1_.BLIF pres_counter_i_1__n
0 1
.names  pres_counter_0_.BLIF pres_counter_1_.BLIF pres_n_29_0_n
11 1
.names  pres_counter_2_.BLIF pres_counter_i_2__n
0 1
.names  pres_n_29_0_n.BLIF pres_counter_2_.BLIF pres_n_30_0_n
11 1
.names  pres_counter_3_.BLIF pres_counter_i_3__n
0 1
.names  pres_n_30_0_n.BLIF pres_counter_3_.BLIF pres_n_31_0_n
11 1
.names  pres_counter_4_.BLIF pres_counter_i_4__n
0 1
.names  pres_n_31_0_n.BLIF pres_counter_4_.BLIF pres_n_32_0_n
11 1
.names  pres_counter_5_.BLIF pres_counter_i_0_5__n
0 1
.names  pres_n_32_0_n.BLIF pres_counter_5_.BLIF pres_n_36_0_n
11 1
.names  pres_counter_6_.BLIF pres_counter_i_6__n
0 1
.names  pres_n_36_n.BLIF pres_counter_i_6__n.BLIF pres_n_37_n
11 1
.names  pres_n_36_0_n.BLIF pres_counter_6_.BLIF pres_n_38_n
11 1
.names  pres_n_32_n.BLIF pres_counter_i_0_5__n.BLIF pres_n_39_n
11 1
.names  pres_n_31_n.BLIF pres_counter_i_4__n.BLIF pres_n_40_n
11 1
.names  pres_n_30_n.BLIF pres_counter_i_3__n.BLIF pres_n_41_n
11 1
.names  i_clk_c.BLIF pres_counter_4_.C
1 1
.names  i_clk_c.BLIF pres_counter_5_.C
1 1
.names  i_clk_c.BLIF pres_counter_6_.C
1 1
.names  i_clk_c.BLIF pres_counter_1_.C
1 1
.names  i_clk_c.BLIF pres_counter_2_.C
1 1
.names  i_clk_c.BLIF pres_counter_3_.C
1 1
.names  i_clk_c.BLIF pres_o_clk_slowreg.C
1 1
.names  i_clk_c.BLIF pres_counter_0_.C
1 1
.names  i_clk_c.BLIF currState_0_reg.C
1 1
.names  pres_o_clk_slowreg.BLIF pres_o_clk_slow_0.X1
1 1
.names  pres_zegar_counter_n.BLIF pres_o_clk_slow_0.X2
1 1
.names  pres_o_clk_slow_0.BLIF pres_o_clk_slowreg.D
1 1
.end
