|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


; Source file testprj.tt4
; FITTER-generated Placements.
; DEVICE   mach463a
; DATE     Tue Dec 11 13:15:28 2018


Pin   30  i_btn_1_
Pin   2  o_diodes_7_ Reg  ; S6=1  S9=1  Pair 53
Pin   11  i_clk
Pin   36  o_clkSlow Reg  ; S6=1  S9=1  Pair 117
Pin   31  i_btn_0_
Pin   3  o_diodes_6_ Reg  ; S6=1  S9=1  Pair 65
Pin   4  o_diodes_5_ Reg  ; S6=1  S9=1  Pair 47
Pin   5  o_diodes_4_ Reg  ; S6=1  S9=1  Pair 59
Pin   6  o_diodes_3_ Reg  ; S6=1  S9=1  Pair 63
Pin   7  o_diodes_2_ Reg  ; S6=1  S9=1  Pair 57
Pin   8  o_diodes_1_ Reg  ; S6=1  S9=1  Pair 51
Pin   9  o_diodes_0_ Reg  ; S6=1  S9=1  Pair 45
Node  105  currState_0_reg Reg  ; S6=1  S9=1 
Node  69  pres_counter_0_ Reg  ; S6=1  S9=1 
Node  99  pres_counter_1_ Reg  ; S6=1  S9=1 
Node  93  pres_counter_2_ Reg  ; S6=1  S9=1 
Node  123  pres_counter_3_ Reg  ; S6=1  S9=1 
Node  81  pres_counter_4_ Reg  ; S6=1  S9=1 
Node  129  pres_counter_5_ Reg  ; S6=1  S9=1 
Node  75  pres_counter_6_ Reg  ; S6=1  S9=1 
; Unused Pins & Nodes
; -> None Found.
