#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_prj/programmable_devices/task6_remote\stateMachine.prj
#-- Written on Thu Nov 12 14:55:47 2020


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "statemachine.vhd"

#-- top module name
set_option -top_module stateMachine

#-- set result format/file last
project -result_file "stateMachine.edi"

#-- error message log file
project -log_file statemachine.srf

#-- run Synplify with 'arrange VHDL file'
project -run
