(edif stateMachine1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 12 11 40 14)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DLAT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
         )
       )
    )
    (cell DLATRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell stateMachine1 (cellType GENERIC)
       (view sequential (viewType NETLIST)
         (interface
           (port i_clk (direction INPUT))
           (port i_drv (direction INPUT))
           (port o_flag (direction OUTPUT))
         )
         (contents
          (instance (rename currState_0 "currState[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename currState_1 "currState[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_6 "timeCnt[6]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_7 "timeCnt[7]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_2 "timeCnt[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_3 "timeCnt[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_4 "timeCnt[4]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_5 "timeCnt[5]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_0 "timeCnt[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCnt_1 "timeCnt[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance i_clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance i_drv (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance o_flag (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance timeCnt_n4_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n5_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n5_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n6_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n6_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n7_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n7_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a3_1_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a2_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a2_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a2_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n1_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n1_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n2_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n2_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n3_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n3_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n4_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_ns_0_0_i_1 "currState_ns_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_85_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_70_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_72_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_currState_1_0_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_69_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_67_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_66_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_65_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_64_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_63_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_61_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_62_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename timeCnt_i_5 "timeCnt_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n6_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename timeCnt_i_6 "timeCnt_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n7_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance o_flaglatrs (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance timeCnt_n7_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n6_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n5_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n4_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n3_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n2_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_i_0 "currState_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_i_1 "currState_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_ns_0_a3_0_a2_0 "currState_ns_0_a3_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_i_a2_0 "currState_ns_0_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_i_0 "currState_ns_0_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_0_1 "currState_ns_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_c0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename timeCnt_i_1 "timeCnt_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n2_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename timeCnt_i_2 "timeCnt_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n3_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename timeCnt_i_3 "timeCnt_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n4_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename timeCnt_i_4 "timeCnt_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timeCnt_n5_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n7_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n7_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n6_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n5_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n4_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n3_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n2_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n0_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance timeCnt_n1_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_currState_1_0_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance i_drv_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_ns_0_0_a3_1 "currState_ns_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_0_a3_0_1 "currState_ns_0_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename timeCnt_i_7 "timeCnt_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance timerFlag (viewRef prim (cellRef DLAT (libraryRef mach)))          )
          (instance (rename currState_srsts_0 "currState_srsts[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_srsts_1 "currState_srsts[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net un1_currState_1 (joined
           (portRef O (instanceRef un1_currState_1_0_0_i))
           (portRef LAT (instanceRef timerFlag))
          ))
          (net (rename timeCnt_2 "timeCnt[2]") (joined
           (portRef Q (instanceRef timeCnt_2))
           (portRef I1 (instanceRef timeCnt_n3_i_o2))
           (portRef I0 (instanceRef timeCnt_i_2))
          ))
          (net (rename timeCnt_3 "timeCnt[3]") (joined
           (portRef Q (instanceRef timeCnt_3))
           (portRef I1 (instanceRef timeCnt_n4_i_o2))
           (portRef I0 (instanceRef timeCnt_i_3))
          ))
          (net (rename timeCnt_4 "timeCnt[4]") (joined
           (portRef Q (instanceRef timeCnt_4))
           (portRef I1 (instanceRef timeCnt_n5_i_o2))
           (portRef I0 (instanceRef timeCnt_i_4))
          ))
          (net (rename timeCnt_5 "timeCnt[5]") (joined
           (portRef Q (instanceRef timeCnt_5))
           (portRef I1 (instanceRef timeCnt_n6_i_o2))
           (portRef I0 (instanceRef timeCnt_i_5))
          ))
          (net (rename timeCnt_6 "timeCnt[6]") (joined
           (portRef Q (instanceRef timeCnt_6))
           (portRef I1 (instanceRef timeCnt_n7_i_o2))
           (portRef I0 (instanceRef timeCnt_i_6))
          ))
          (net (rename timeCnt_7 "timeCnt[7]") (joined
           (portRef Q (instanceRef timeCnt_7))
           (portRef I0 (instanceRef timeCnt_i_7))
           (portRef I1 (instanceRef timeCnt_n7_i_a3_0))
          ))
          (net VCC (joined
           (portRef D (instanceRef o_flaglatrs))
          ))
          (net timeCnt_c0 (joined
           (portRef Q (instanceRef timeCnt_0))
           (portRef I1 (instanceRef timeCnt_n2_i_o2))
           (portRef I0 (instanceRef timeCnt_c0_i))
          ))
          (net (rename timeCnt_1 "timeCnt[1]") (joined
           (portRef Q (instanceRef timeCnt_1))
           (portRef I0 (instanceRef timeCnt_n2_i_o2))
           (portRef I0 (instanceRef timeCnt_i_1))
          ))
          (net timerFlag (joined
           (portRef Q (instanceRef timerFlag))
           (portRef I1 (instanceRef timeCnt_n0_0_a3))
           (portRef I1 (instanceRef timeCnt_n3_i))
           (portRef I1 (instanceRef timeCnt_n2_i))
           (portRef I1 (instanceRef timeCnt_n1_i))
           (portRef I1 (instanceRef timeCnt_n7_i))
           (portRef I1 (instanceRef timeCnt_n6_i))
           (portRef I1 (instanceRef timeCnt_n5_i))
           (portRef I1 (instanceRef timeCnt_n4_i))
          ))
          (net timeCnt_n0 (joined
           (portRef O (instanceRef timeCnt_n0_0_a3))
           (portRef D (instanceRef timeCnt_0))
          ))
          (net (rename currState_0 "currState[0]") (joined
           (portRef Q (instanceRef currState_0))
           (portRef I0 (instanceRef un1_currState_1_0_0_a3))
           (portRef I1 (instanceRef currState_ns_0_i_a2_0))
           (portRef I0 (instanceRef currState_i_0))
          ))
          (net (rename currState_1 "currState[1]") (joined
           (portRef Q (instanceRef currState_1))
           (portRef I0 (instanceRef currState_ns_0_0_a3_1))
           (portRef I0 (instanceRef currState_i_1))
           (portRef LAT (instanceRef o_flaglatrs))
          ))
          (net (rename currState_nss_0 "currState_nss[0]") (joined
           (portRef O (instanceRef currState_srsts_0))
           (portRef D (instanceRef currState_0))
          ))
          (net (rename currState_nss_1 "currState_nss[1]") (joined
           (portRef O (instanceRef currState_srsts_1))
           (portRef D (instanceRef currState_1))
          ))
          (net (rename currState_ns_1 "currState_ns[1]") (joined
           (portRef O (instanceRef currState_ns_0_0_i_1))
           (portRef I0 (instanceRef currState_srsts_1))
          ))
          (net (rename currState_d_2 "currState_d[2]") (joined
           (portRef O (instanceRef currState_ns_0_a3_0_a2_0))
           (portRef D (instanceRef timerFlag))
           (portRef I0 (instanceRef un1_currState_1_0_0_a3_0))
           (portRef R (instanceRef o_flaglatrs))
          ))
          (net N_47 (joined
           (portRef O (instanceRef timeCnt_n2_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n2_i_a3))
           (portRef I0 (instanceRef timeCnt_n1_i_1))
          ))
          (net N_48 (joined
           (portRef O (instanceRef timeCnt_n3_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n3_i_a3))
           (portRef I0 (instanceRef timeCnt_n2_i_1))
          ))
          (net N_49 (joined
           (portRef O (instanceRef timeCnt_n4_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n4_i_a3))
           (portRef I0 (instanceRef timeCnt_n3_i_1))
          ))
          (net N_50 (joined
           (portRef O (instanceRef timeCnt_n5_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n5_i_a3))
           (portRef I0 (instanceRef timeCnt_n4_i_1))
          ))
          (net N_51 (joined
           (portRef O (instanceRef timeCnt_n6_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n6_i_a3))
           (portRef I0 (instanceRef timeCnt_n5_i_1))
          ))
          (net N_56 (joined
           (portRef O (instanceRef timeCnt_n7_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n7_i_a3))
           (portRef I0 (instanceRef timeCnt_n6_i_1))
          ))
          (net N_61 (joined
           (portRef O (instanceRef timeCnt_n7_i_a3))
           (portRef I0 (instanceRef N_61_i))
          ))
          (net N_62 (joined
           (portRef O (instanceRef timeCnt_n7_i_a3_0))
           (portRef I0 (instanceRef N_62_i))
          ))
          (net N_63 (joined
           (portRef O (instanceRef timeCnt_n6_i_a3))
           (portRef I0 (instanceRef N_63_i))
          ))
          (net N_64 (joined
           (portRef O (instanceRef timeCnt_n5_i_a3))
           (portRef I0 (instanceRef N_64_i))
          ))
          (net N_65 (joined
           (portRef O (instanceRef timeCnt_n4_i_a3))
           (portRef I0 (instanceRef N_65_i))
          ))
          (net N_66 (joined
           (portRef O (instanceRef timeCnt_n3_i_a3))
           (portRef I0 (instanceRef N_66_i))
          ))
          (net N_67 (joined
           (portRef O (instanceRef timeCnt_n2_i_a3))
           (portRef I0 (instanceRef N_67_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef timeCnt_n1_i_a3))
           (portRef I0 (instanceRef N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a3))
           (portRef I0 (instanceRef N_70_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a3_0))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a3_1))
           (portRef I0 (instanceRef N_72_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef currState_ns_0_0_a3_1))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_74 (joined
           (portRef O (instanceRef currState_ns_0_0_a3_0_1))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_84 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a2))
           (portRef I0 (instanceRef currState_ns_0_i_a2_0))
           (portRef I0 (instanceRef un1_currState_1_0_0_a3_1_1))
          ))
          (net N_85 (joined
           (portRef O (instanceRef currState_ns_0_i_a2_0))
           (portRef I0 (instanceRef currState_ns_0_0_a3_0_1))
           (portRef I0 (instanceRef N_85_i))
          ))
          (net (rename timeCnt_i_6 "timeCnt_i[6]") (joined
           (portRef O (instanceRef timeCnt_i_6))
           (portRef I1 (instanceRef timeCnt_n6_i_a3))
           (portRef I1 (instanceRef un1_currState_1_0_0_a2_3))
          ))
          (net (rename timeCnt_i_5 "timeCnt_i[5]") (joined
           (portRef O (instanceRef timeCnt_i_5))
           (portRef I1 (instanceRef timeCnt_n5_i_a3))
           (portRef I0 (instanceRef un1_currState_1_0_0_a2_3))
          ))
          (net (rename timeCnt_i_4 "timeCnt_i[4]") (joined
           (portRef O (instanceRef timeCnt_i_4))
           (portRef I1 (instanceRef timeCnt_n4_i_a3))
           (portRef I1 (instanceRef un1_currState_1_0_0_a2_2))
          ))
          (net (rename timeCnt_i_3 "timeCnt_i[3]") (joined
           (portRef O (instanceRef timeCnt_i_3))
           (portRef I1 (instanceRef timeCnt_n3_i_a3))
           (portRef I0 (instanceRef un1_currState_1_0_0_a2_2))
          ))
          (net (rename timeCnt_i_2 "timeCnt_i[2]") (joined
           (portRef O (instanceRef timeCnt_i_2))
           (portRef I1 (instanceRef timeCnt_n2_i_a3))
           (portRef I1 (instanceRef un1_currState_1_0_0_a2_1))
          ))
          (net timeCnt_c0_i (joined
           (portRef O (instanceRef timeCnt_c0_i))
           (portRef I0 (instanceRef timeCnt_n1_i_a3))
           (portRef I0 (instanceRef timeCnt_n0_0_a3))
          ))
          (net (rename timeCnt_i_1 "timeCnt_i[1]") (joined
           (portRef O (instanceRef timeCnt_i_1))
           (portRef I1 (instanceRef timeCnt_n1_i_a3))
          ))
          (net (rename currState_i_0 "currState_i[0]") (joined
           (portRef O (instanceRef currState_i_0))
           (portRef I1 (instanceRef currState_ns_0_0_a3_1))
           (portRef I0 (instanceRef currState_ns_0_a3_0_a2_0))
          ))
          (net (rename currState_i_1 "currState_i[1]") (joined
           (portRef O (instanceRef currState_i_1))
           (portRef I1 (instanceRef currState_ns_0_0_a3_0_1))
           (portRef I1 (instanceRef currState_ns_0_i_0))
           (portRef I1 (instanceRef currState_ns_0_a3_0_a2_0))
           (portRef I1 (instanceRef un1_currState_1_0_0_a3_1_1))
          ))
          (net (rename timeCnt_i_7 "timeCnt_i[7]") (joined
           (portRef O (instanceRef timeCnt_i_7))
           (portRef I1 (instanceRef timeCnt_n7_i_a3))
           (portRef I1 (instanceRef un1_currState_1_0_0_a2_5))
          ))
          (net i_drv_i (joined
           (portRef O (instanceRef i_drv_i))
           (portRef I1 (instanceRef currState_srsts_1))
           (portRef I1 (instanceRef currState_srsts_0))
           (portRef I1 (instanceRef un1_currState_1_0_0_a3_0))
           (portRef I1 (instanceRef un1_currState_1_0_0_a3_1))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk))
           (portRef CLK (instanceRef currState_0))
           (portRef CLK (instanceRef currState_1))
           (portRef CLK (instanceRef timeCnt_0))
           (portRef CLK (instanceRef timeCnt_1))
           (portRef CLK (instanceRef timeCnt_2))
           (portRef CLK (instanceRef timeCnt_3))
           (portRef CLK (instanceRef timeCnt_4))
           (portRef CLK (instanceRef timeCnt_5))
           (portRef CLK (instanceRef timeCnt_6))
           (portRef CLK (instanceRef timeCnt_7))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I0 (instanceRef i_clk))
          ))
          (net i_drv_c (joined
           (portRef O (instanceRef i_drv))
           (portRef I0 (instanceRef i_drv_i))
           (portRef I1 (instanceRef un1_currState_1_0_0_a3))
          ))
          (net i_drv (joined
           (portRef i_drv)
           (portRef I0 (instanceRef i_drv))
          ))
          (net o_flag_c (joined
           (portRef Q (instanceRef o_flaglatrs))
           (portRef I0 (instanceRef o_flag))
          ))
          (net o_flag (joined
           (portRef O (instanceRef o_flag))
           (portRef o_flag)
          ))
          (net N_56_0 (joined
           (portRef O (instanceRef timeCnt_n7_i_o2))
           (portRef I0 (instanceRef timeCnt_n7_i_a3_0))
           (portRef I0 (instanceRef timeCnt_n7_i_o2_i))
          ))
          (net N_51_0 (joined
           (portRef O (instanceRef timeCnt_n6_i_o2))
           (portRef I0 (instanceRef timeCnt_n6_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n7_i_o2))
          ))
          (net N_50_0 (joined
           (portRef O (instanceRef timeCnt_n5_i_o2))
           (portRef I0 (instanceRef timeCnt_n5_i_o2_i))
           (portRef I0 (instanceRef timeCnt_n6_i_o2))
          ))
          (net N_49_0 (joined
           (portRef O (instanceRef timeCnt_n4_i_o2))
           (portRef I0 (instanceRef timeCnt_n5_i_o2))
           (portRef I0 (instanceRef timeCnt_n4_i_o2_i))
          ))
          (net N_48_0 (joined
           (portRef O (instanceRef timeCnt_n3_i_o2))
           (portRef I0 (instanceRef timeCnt_n4_i_o2))
           (portRef I0 (instanceRef timeCnt_n3_i_o2_i))
          ))
          (net N_47_0 (joined
           (portRef O (instanceRef timeCnt_n2_i_o2))
           (portRef I0 (instanceRef timeCnt_n3_i_o2))
           (portRef I0 (instanceRef timeCnt_n2_i_o2_i))
           (portRef I0 (instanceRef un1_currState_1_0_0_a2_1))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I0 (instanceRef currState_ns_0_0_1))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I1 (instanceRef currState_ns_0_0_1))
          ))
          (net (rename currState_ns_0_1 "currState_ns_0[1]") (joined
           (portRef O (instanceRef currState_ns_0_0_1))
           (portRef I0 (instanceRef currState_ns_0_0_i_1))
          ))
          (net N_85_i (joined
           (portRef O (instanceRef N_85_i))
           (portRef I0 (instanceRef currState_ns_0_i_0))
          ))
          (net N_44_0 (joined
           (portRef O (instanceRef currState_ns_0_i_0))
           (portRef I0 (instanceRef currState_srsts_0))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef N_70_i))
           (portRef I1 (instanceRef un1_currState_1_0_0_1))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I1 (instanceRef un1_currState_1_0_0))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef N_72_i))
           (portRef I0 (instanceRef un1_currState_1_0_0_1))
          ))
          (net un1_currState_1_0 (joined
           (portRef O (instanceRef un1_currState_1_0_0))
           (portRef I0 (instanceRef un1_currState_1_0_0_i))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef N_69_i))
           (portRef I1 (instanceRef timeCnt_n1_i_1))
          ))
          (net N_41_0 (joined
           (portRef O (instanceRef timeCnt_n1_i))
           (portRef D (instanceRef timeCnt_1))
          ))
          (net N_67_i (joined
           (portRef O (instanceRef N_67_i))
           (portRef I1 (instanceRef timeCnt_n2_i_1))
          ))
          (net N_38_0 (joined
           (portRef O (instanceRef timeCnt_n2_i))
           (portRef D (instanceRef timeCnt_2))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef N_66_i))
           (portRef I1 (instanceRef timeCnt_n3_i_1))
          ))
          (net N_35_0 (joined
           (portRef O (instanceRef timeCnt_n3_i))
           (portRef D (instanceRef timeCnt_3))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef N_65_i))
           (portRef I1 (instanceRef timeCnt_n4_i_1))
          ))
          (net N_25_0 (joined
           (portRef O (instanceRef timeCnt_n4_i))
           (portRef D (instanceRef timeCnt_4))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef N_64_i))
           (portRef I1 (instanceRef timeCnt_n5_i_1))
          ))
          (net N_23_0 (joined
           (portRef O (instanceRef timeCnt_n5_i))
           (portRef D (instanceRef timeCnt_5))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef N_63_i))
           (portRef I1 (instanceRef timeCnt_n6_i_1))
          ))
          (net N_96_0 (joined
           (portRef O (instanceRef timeCnt_n6_i))
           (portRef D (instanceRef timeCnt_6))
          ))
          (net N_61_i (joined
           (portRef O (instanceRef N_61_i))
           (portRef I0 (instanceRef timeCnt_n7_i_1))
          ))
          (net N_62_i (joined
           (portRef O (instanceRef N_62_i))
           (portRef I1 (instanceRef timeCnt_n7_i_1))
          ))
          (net N_6_0 (joined
           (portRef O (instanceRef timeCnt_n7_i))
           (portRef D (instanceRef timeCnt_7))
          ))
          (net N_84_1 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a2_1))
           (portRef I0 (instanceRef un1_currState_1_0_0_a2_4))
          ))
          (net N_84_2 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a2_2))
           (portRef I1 (instanceRef un1_currState_1_0_0_a2_4))
          ))
          (net N_84_3 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a2_3))
           (portRef I0 (instanceRef un1_currState_1_0_0_a2_5))
          ))
          (net N_84_4 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a2_4))
           (portRef I0 (instanceRef un1_currState_1_0_0_a2))
          ))
          (net N_84_5 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a2_5))
           (portRef I1 (instanceRef un1_currState_1_0_0_a2))
          ))
          (net un1_currState_1_0_1 (joined
           (portRef O (instanceRef un1_currState_1_0_0_1))
           (portRef I0 (instanceRef un1_currState_1_0_0))
          ))
          (net N_41_0_1 (joined
           (portRef O (instanceRef timeCnt_n1_i_1))
           (portRef I0 (instanceRef timeCnt_n1_i))
          ))
          (net N_38_0_1 (joined
           (portRef O (instanceRef timeCnt_n2_i_1))
           (portRef I0 (instanceRef timeCnt_n2_i))
          ))
          (net N_35_0_1 (joined
           (portRef O (instanceRef timeCnt_n3_i_1))
           (portRef I0 (instanceRef timeCnt_n3_i))
          ))
          (net N_25_0_1 (joined
           (portRef O (instanceRef timeCnt_n4_i_1))
           (portRef I0 (instanceRef timeCnt_n4_i))
          ))
          (net N_23_0_1 (joined
           (portRef O (instanceRef timeCnt_n5_i_1))
           (portRef I0 (instanceRef timeCnt_n5_i))
          ))
          (net N_96_0_1 (joined
           (portRef O (instanceRef timeCnt_n6_i_1))
           (portRef I0 (instanceRef timeCnt_n6_i))
          ))
          (net N_6_0_1 (joined
           (portRef O (instanceRef timeCnt_n7_i_1))
           (portRef I0 (instanceRef timeCnt_n7_i))
          ))
          (net N_72_1 (joined
           (portRef O (instanceRef un1_currState_1_0_0_a3_1_1))
           (portRef I0 (instanceRef un1_currState_1_0_0_a3_1))
          ))
         )
        (property orig_inst_of (string "stateMachine1"))
       )
    )
  )
  (design stateMachine1 (cellRef stateMachine1 (libraryRef work)))
)
