#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ZBOOK15-RS

#Implementation: task6_remote

$ Start of Compile
#Thu Nov 12 12:08:37 2020

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd":6:7:6:20|Top entity is set to stateMachineP1.
File C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd changed - recompiling
VHDL syntax check successful!
File C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd changed - recompiling
@N: CD630 :"C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd":6:7:6:20|Synthesizing work.statemachinep1.sequential 
@N: CD233 :"C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd":14:11:14:12|Using sequential encoding for type state
Post processing for work.statemachinep1.sequential
@N: CL201 :"C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd":20:1:20:2|Trying to extract state machine for register currState
@W: CL189 :"C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd":20:1:20:2|Register bit currState(sidle) is always 0, optimizing ...
@W: CL260 :"C:\isplever_prj\programmable_devices\task6_remote\stateMachineP1.vhd":20:1:20:2|Pruning register bit 0 of currState(1 downto 0)  
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 12:08:37 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\isplever_prj\programmable_devices\task6_remote\synwork\stateMachineP1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 12:08:38 2020

###########################################################]
