#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_prj/programmable_devices/task6_remote\stateMachineP1.prj
#-- Written on Thu Nov 12 15:01:45 2020


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "stateMachineP1.vhd"

#-- top module name
set_option -top_module stateMachineP1

#-- set result format/file last
project -result_file "stateMachineP1.edi"

#-- error message log file
project -log_file statemachinep1.srf

#-- run Synplify with 'arrange VHDL file'
project -run
