#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ZBOOK15-RS

#Implementation: task6_remote

$ Start of Compile
#Thu Nov 12 14:55:55 2020

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":6:7:6:18|Top entity is set to stateMachine.
File C:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":6:7:6:18|Synthesizing work.statemachine.sequential 
@N: CD233 :"C:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":15:11:15:12|Using sequential encoding for type state
@W: CD604 :"C:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":73:1:73:14|OTHERS clause is not synthesized 
Post processing for work.statemachine.sequential
@N: CL201 :"C:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Trying to extract state machine for register currState
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 14:55:55 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\isplever_prj\programmable_devices\task6_remote\synwork\stateMachine_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 14:55:56 2020

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@W: BN132 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Removing instance timeCnt[7],  because it is equivalent to instance timeCnt[6]
@W: BN132 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Removing instance timeCnt[6],  because it is equivalent to instance timeCnt[5]
@W: BN132 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Removing instance timeCnt[5],  because it is equivalent to instance timeCnt[4]
@W: BN132 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Removing instance timeCnt[4],  because it is equivalent to instance timeCnt[3]
@W: BN132 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Removing instance timeCnt[3],  because it is equivalent to instance timeCnt[2]
@W: BN132 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":34:1:34:2|Removing instance timeCnt[2],  because it is equivalent to instance timeCnt[1]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
IBUF            2 uses
OBUF            9 uses
AND2            3 uses
INV             3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 14:55:56 2020

###########################################################]
