Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      timeCnt(7:0)                  timeCnt                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      timeCnt_7_                  timeCnt[7]                       1            0            
        Port      timeCnt_6_                  timeCnt[6]                       1            1            
        Port      timeCnt_5_                  timeCnt[5]                       1            2            
        Port      timeCnt_4_                  timeCnt[4]                       1            3            
        Port      timeCnt_3_                  timeCnt[3]                       1            4            
        Port      timeCnt_2_                  timeCnt[2]                       1            5            
        Port      timeCnt_1_                  timeCnt[1]                       1            6            
        Port      timeCnt_0_                  timeCnt[0]                       1            7            
End
Section Cross Reference File
Design 'stateMachine' created Thu Nov 12 14:56:00 2020
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst          timeCntDFF_0_                             timeCntDFF[0]
   Inst          timeCntDFF_1_                             timeCntDFF[1]
   Inst           currState_0_                              currState[0]
   Inst           currState_1_                              currState[1]
   Inst             timeCnt_0_                                timeCnt[0]
   Inst             timeCnt_1_                                timeCnt[1]
   Inst             timeCnt_2_                                timeCnt[2]
   Inst             timeCnt_3_                                timeCnt[3]
   Inst             timeCnt_4_                                timeCnt[4]
   Inst             timeCnt_5_                                timeCnt[5]
   Inst             timeCnt_6_                                timeCnt[6]
   Inst             timeCnt_7_                                timeCnt[7]
   Inst         currState_i_0_                            currState_i[0]
   Inst         currState_i_1_                            currState_i[1]
   Net          currstate_1__n                              currState[1]
   Net          currstate_0__n                              currState[0]
   Net                 gnd_n_n                                       GND
   Net        currstate_i_0__n                            currState_i[0]
   Net        currstate_i_1__n                            currState_i[1]
   Net          timecnt_c_0__n                              timeCnt_c[0]
   Net            timecnt_0__n                                timeCnt[0]
   Net            timecnt_1__n                                timeCnt[1]
   Net            timecnt_2__n                                timeCnt[2]
   Net            timecnt_3__n                                timeCnt[3]
   Net            timecnt_4__n                                timeCnt[4]
   Net            timecnt_5__n                                timeCnt[5]
   Net            timecnt_6__n                                timeCnt[6]
   Net          timecnt_c_7__n                              timeCnt_c[7]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     i_clk
        Input     i_drv
        Output     timeCnt_7_
        Output     o_flag
        Output     timeCnt_6_
        Output     timeCnt_5_
        Output     timeCnt_4_
        Output     timeCnt_3_
        Output     timeCnt_2_
        Output     timeCnt_1_
        Output     timeCnt_0_
End
