(edif stateMachine
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 12 14 55 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell stateMachine (cellType GENERIC)
       (view sequential (viewType NETLIST)
         (interface
           (port (array (rename timecnt "timeCnt(7:0)") 8) (direction OUTPUT))
           (port i_clk (direction INPUT))
           (port i_drv (direction INPUT))
           (port o_flag (direction OUTPUT))
         )
         (contents
          (instance (rename timeCntDFF_0 "timeCntDFF[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename timeCntDFF_1 "timeCntDFF[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename currState_0 "currState[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename currState_1 "currState[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance i_clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance i_drv (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance o_flag (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_0 "timeCnt[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_1 "timeCnt[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_2 "timeCnt[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_3 "timeCnt[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_4 "timeCnt[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_5 "timeCnt[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_6 "timeCnt[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename timeCnt_7 "timeCnt[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance nextState_0_sqmuxa_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance nextState_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance i_drv_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_i_0 "currState_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_i_1 "currState_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance nextState_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename currState_1 "currState[1]") (joined
           (portRef Q (instanceRef currState_1))
           (portRef I0 (instanceRef nextState_1_sqmuxa))
           (portRef I0 (instanceRef currState_i_1))
           (portRef I0 (instanceRef o_flag))
          ))
          (net (rename currState_0 "currState[0]") (joined
           (portRef Q (instanceRef currState_0))
           (portRef I0 (instanceRef currState_i_0))
           (portRef D (instanceRef timeCntDFF_0))
          ))
          (net GND (joined
           (portRef D (instanceRef timeCntDFF_1))
          ))
          (net nextState_1_sqmuxa (joined
           (portRef O (instanceRef nextState_1_sqmuxa))
           (portRef D (instanceRef currState_1))
          ))
          (net nextState_0_sqmuxa (joined
           (portRef O (instanceRef nextState_0_sqmuxa))
           (portRef D (instanceRef currState_0))
          ))
          (net (rename currState_i_0 "currState_i[0]") (joined
           (portRef O (instanceRef currState_i_0))
           (portRef I1 (instanceRef nextState_0_sqmuxa_1))
          ))
          (net (rename currState_i_1 "currState_i[1]") (joined
           (portRef O (instanceRef currState_i_1))
           (portRef I1 (instanceRef nextState_0_sqmuxa))
          ))
          (net i_drv_i (joined
           (portRef O (instanceRef i_drv_i))
           (portRef I0 (instanceRef nextState_0_sqmuxa_1))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk))
           (portRef CLK (instanceRef currState_0))
           (portRef CLK (instanceRef currState_1))
           (portRef CLK (instanceRef timeCntDFF_0))
           (portRef CLK (instanceRef timeCntDFF_1))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I0 (instanceRef i_clk))
          ))
          (net i_drv_c (joined
           (portRef O (instanceRef i_drv))
           (portRef I1 (instanceRef nextState_1_sqmuxa))
           (portRef I0 (instanceRef i_drv_i))
          ))
          (net i_drv (joined
           (portRef i_drv)
           (portRef I0 (instanceRef i_drv))
          ))
          (net o_flag (joined
           (portRef O (instanceRef o_flag))
           (portRef o_flag)
          ))
          (net (rename timeCnt_c_0 "timeCnt_c[0]") (joined
           (portRef Q (instanceRef timeCntDFF_0))
           (portRef I0 (instanceRef timeCnt_0))
          ))
          (net (rename timeCnt_0 "timeCnt[0]") (joined
           (portRef O (instanceRef timeCnt_0))
           (portRef (member timecnt 7))
          ))
          (net (rename timeCnt_1 "timeCnt[1]") (joined
           (portRef O (instanceRef timeCnt_1))
           (portRef (member timecnt 6))
          ))
          (net (rename timeCnt_2 "timeCnt[2]") (joined
           (portRef O (instanceRef timeCnt_2))
           (portRef (member timecnt 5))
          ))
          (net (rename timeCnt_3 "timeCnt[3]") (joined
           (portRef O (instanceRef timeCnt_3))
           (portRef (member timecnt 4))
          ))
          (net (rename timeCnt_4 "timeCnt[4]") (joined
           (portRef O (instanceRef timeCnt_4))
           (portRef (member timecnt 3))
          ))
          (net (rename timeCnt_5 "timeCnt[5]") (joined
           (portRef O (instanceRef timeCnt_5))
           (portRef (member timecnt 2))
          ))
          (net (rename timeCnt_6 "timeCnt[6]") (joined
           (portRef O (instanceRef timeCnt_6))
           (portRef (member timecnt 1))
          ))
          (net (rename timeCnt_c_7 "timeCnt_c[7]") (joined
           (portRef Q (instanceRef timeCntDFF_1))
           (portRef I0 (instanceRef timeCnt_1))
           (portRef I0 (instanceRef timeCnt_2))
           (portRef I0 (instanceRef timeCnt_3))
           (portRef I0 (instanceRef timeCnt_4))
           (portRef I0 (instanceRef timeCnt_5))
           (portRef I0 (instanceRef timeCnt_6))
           (portRef I0 (instanceRef timeCnt_7))
          ))
          (net (rename timeCnt_7 "timeCnt[7]") (joined
           (portRef O (instanceRef timeCnt_7))
           (portRef (member timecnt 0))
          ))
          (net nextState_0_sqmuxa_1 (joined
           (portRef O (instanceRef nextState_0_sqmuxa_1))
           (portRef I0 (instanceRef nextState_0_sqmuxa))
          ))
         )
        (property orig_inst_of (string "stateMachine"))
       )
    )
  )
  (design stateMachine (cellRef stateMachine (libraryRef work)))
)
