[Files List]
C:\ispLEVER_Classic2_0\active-hdl\vlib\std/src/standard.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\std/src/textio.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/numeric_std.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/numeric_std-body.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\generics/src/generics.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/arith_p.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/arith_b.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/unsigned_p.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/unsigned_b.vhd=S
C:\ispLever_prj\Task3/adder1.vhd=S
C:\ispLever_prj\Task3/fulladder2x3.vhd=S
C:\ispLever_prj\Task3/tb_fulladder2x3.vhd=S
