Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":22:1:22:2|Found counter in view:work.stateMachine1(sequential) inst timeCnt[7:0]
Encoding state machine currState[0:2] (view:work.stateMachine1(sequential))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MT462 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":36:1:36:4|Net un1_currState_1_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\isplever_prj\programmable_devices\task6_remote\statemachine.vhd":22:1:22:2|Net currState[1] appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             10 uses
IBUF            2 uses
OBUF            1 use
AND2            49 uses
INV             33 uses
DLATRH          1 use
DLAT            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 11:40:14 2020

###########################################################]
