#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_prj/task3\adder2x3.prj
#-- Written on Thu Oct 29 21:36:44 2020


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "adder.vhd"
add_file -vhdl -lib work "adder2x3.vhd"

#-- top module name
set_option -top_module adder2x3

#-- set result format/file last
project -result_file "adder2x3.edi"

#-- error message log file
project -log_file adder2x3.srf

#-- run Synplify with 'arrange VHDL file'
project -run
