(edif adder2x3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 29 21 36 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder2x3 (cellType GENERIC)
       (view adder_my (viewType NETLIST)
         (interface
           (port (array (rename a "a(2:0)") 3) (direction INPUT))
           (port (array (rename b "b(2:0)") 3) (direction INPUT))
           (port (array (rename w "w(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename a_0 "a[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename a_1 "a[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename a_2 "a[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename b_0 "b[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename b_1 "b[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename b_2 "b[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename w_0 "w[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename w_1 "w[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename w_2 "w[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename w_3 "w[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_20_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_7_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename un1_add0_0 "un1_add0[0]") (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef w_0))
          ))
          (net (rename un1_add1_0 "un1_add1[0]") (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef w_1))
          ))
          (net (rename w_1_2 "w_1[2]") (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef w_2))
          ))
          (net c0 (joined
           (portRef O (instanceRef G_2))
           (portRef I1 (instanceRef G_10))
           (portRef I1 (instanceRef G_9))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net c1 (joined
           (portRef O (instanceRef G_11_i))
           (portRef I1 (instanceRef G_19))
           (portRef I1 (instanceRef G_18))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef N_9_i))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef G_20_i))
           (portRef I0 (instanceRef w_3))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_0))
           (portRef I0 (instanceRef G_1))
           (portRef I0 (instanceRef G_2))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef a_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_1))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef G_8))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef a_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_2))
           (portRef I0 (instanceRef G_19))
           (portRef I0 (instanceRef G_17))
           (portRef I1 (instanceRef G_16_1))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef a_2))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef O (instanceRef b_0))
           (portRef I1 (instanceRef G_1))
           (portRef I1 (instanceRef G_2))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef b_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef O (instanceRef b_1))
           (portRef I0 (instanceRef G_9))
           (portRef I1 (instanceRef G_8))
           (portRef I1 (instanceRef G_7))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef b_1))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef O (instanceRef b_2))
           (portRef I0 (instanceRef G_18))
           (portRef I1 (instanceRef G_17))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename b_2 "b[2]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef b_2))
          ))
          (net (rename w_0 "w[0]") (joined
           (portRef O (instanceRef w_0))
           (portRef (member w 3))
          ))
          (net (rename w_1 "w[1]") (joined
           (portRef O (instanceRef w_1))
           (portRef (member w 2))
          ))
          (net (rename w_2 "w[2]") (joined
           (portRef O (instanceRef w_2))
           (portRef (member w 1))
          ))
          (net (rename w_3 "w[3]") (joined
           (portRef O (instanceRef w_3))
           (portRef (member w 0))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef G_20_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef N_19_i))
           (portRef I1 (instanceRef G_20))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I0 (instanceRef G_20_1))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef G_20_i))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef N_9_i))
           (portRef I1 (instanceRef G_11_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_11))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_11_1))
          ))
          (net c1_0 (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_11_i))
          ))
          (net (rename w_1_1_2 "w_1_1[2]") (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net (rename un1_add1_1_0 "un1_add1_1[0]") (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net N_21_0_1 (joined
           (portRef O (instanceRef G_20_1))
           (portRef I0 (instanceRef G_20))
          ))
          (net c1_0_1 (joined
           (portRef O (instanceRef G_11_1))
           (portRef I0 (instanceRef G_11))
          ))
         )
        (property orig_inst_of (string "adder2x3"))
       )
    )
  )
  (design adder2x3 (cellRef adder2x3 (libraryRef work)))
)
