(edif adder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 10 29 21 12 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder (cellType GENERIC)
       (view bitadder (viewType NETLIST)
         (interface
           (port (array (rename res "res(1:0)") 2) (direction OUTPUT))
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
         )
         (contents
          (instance a (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance b (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance c (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename res_0 "res[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename res_1 "res[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_5_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_5_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_1_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_5_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename un2_res_0 "un2_res[0]") (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef res_0))
          ))
          (net N_3 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef N_3_i))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_4_i))
          ))
          (net N_5 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef N_5_i))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_5_i))
           (portRef I0 (instanceRef res_1))
          ))
          (net a_c (joined
           (portRef O (instanceRef a))
           (portRef I1 (instanceRef G_1_1))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_2))
          ))
          (net a (joined
           (portRef a)
           (portRef I0 (instanceRef a))
          ))
          (net b_c (joined
           (portRef O (instanceRef b))
           (portRef I1 (instanceRef G_1))
           (portRef I0 (instanceRef G_3))
           (portRef I1 (instanceRef G_2))
          ))
          (net b (joined
           (portRef b)
           (portRef I0 (instanceRef b))
          ))
          (net c_c (joined
           (portRef O (instanceRef c))
           (portRef I0 (instanceRef G_1_1))
           (portRef I1 (instanceRef G_4))
           (portRef I1 (instanceRef G_3))
          ))
          (net c (joined
           (portRef c)
           (portRef I0 (instanceRef c))
          ))
          (net (rename res_0 "res[0]") (joined
           (portRef O (instanceRef res_0))
           (portRef (member res 1))
          ))
          (net (rename res_1 "res[1]") (joined
           (portRef O (instanceRef res_1))
           (portRef (member res 0))
          ))
          (net N_3_i (joined
           (portRef O (instanceRef N_3_i))
           (portRef I1 (instanceRef G_5_1))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef N_4_i))
           (portRef I1 (instanceRef G_5))
          ))
          (net N_5_i (joined
           (portRef O (instanceRef N_5_i))
           (portRef I0 (instanceRef G_5_1))
          ))
          (net N_6_0 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef G_5_i))
          ))
          (net (rename un2_res_1_0 "un2_res_1[0]") (joined
           (portRef O (instanceRef G_1_1))
           (portRef I0 (instanceRef G_1))
          ))
          (net N_6_0_1 (joined
           (portRef O (instanceRef G_5_1))
           (portRef I0 (instanceRef G_5))
          ))
         )
        (property orig_inst_of (string "adder"))
       )
    )
  )
  (design adder (cellRef adder (libraryRef work)))
)
