(edif adder2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 12 7 3 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder2 (cellType GENERIC)
       (view myadder (viewType NETLIST)
         (interface
           (port (array (rename sum "sum(1:0)") 2) (direction OUTPUT))
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
         )
         (contents
          (instance a (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance b (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance c (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename sum_0 "sum[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename sum_1 "sum[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename sum_1_0__m4 "sum_1_0_.m4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename sum_1_0__c_i "sum_1_0_.c_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename sum_1_0__b_i "sum_1_0_.b_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename sum_1_0__m5_r "sum_1_0_.m5.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename sum_1_0__m5_m "sum_1_0_.m5.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename sum_1_0__m5_n "sum_1_0_.m5.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename sum_1_0__m5_p "sum_1_0_.m5.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename sum_1_0__i1_mux_i "sum_1_0_.i1_mux_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename sum_1_0__m2_1 "sum_1_0_.m2_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename sum_1_0__m2 "sum_1_0_.m2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename sum_1_0__i1_mux "sum_1_0_.i1_mux") (joined
           (portRef O (instanceRef sum_1_0__m5_p))
           (portRef I0 (instanceRef sum_1_0__i1_mux_i))
          ))
          (net N_5 (joined
           (portRef O (instanceRef sum_1_0__m2))
           (portRef I0 (instanceRef sum_0))
          ))
          (net (rename sum_1_0__N_7 "sum_1_0_.N_7") (joined
           (portRef O (instanceRef sum_1_0__m4))
           (portRef I1 (instanceRef sum_1_0__m5_m))
           (portRef I0 (instanceRef sum_1_0__m5_r))
          ))
          (net (rename sum_1_0__i1_mux_i "sum_1_0_.i1_mux_i") (joined
           (portRef O (instanceRef sum_1_0__i1_mux_i))
           (portRef I0 (instanceRef sum_1))
          ))
          (net c_i (joined
           (portRef O (instanceRef sum_1_0__c_i))
           (portRef I0 (instanceRef sum_1_0__m5_n))
          ))
          (net b_i (joined
           (portRef O (instanceRef sum_1_0__b_i))
           (portRef I0 (instanceRef sum_1_0__m5_m))
          ))
          (net a_c (joined
           (portRef O (instanceRef a))
           (portRef I0 (instanceRef sum_1_0__m2_1))
           (portRef I0 (instanceRef sum_1_0__m4))
          ))
          (net a (joined
           (portRef a)
           (portRef I0 (instanceRef a))
          ))
          (net b_c (joined
           (portRef O (instanceRef b))
           (portRef I1 (instanceRef sum_1_0__m2_1))
           (portRef I0 (instanceRef sum_1_0__b_i))
          ))
          (net b (joined
           (portRef b)
           (portRef I0 (instanceRef b))
          ))
          (net c_c (joined
           (portRef O (instanceRef c))
           (portRef I1 (instanceRef sum_1_0__m2))
           (portRef I0 (instanceRef sum_1_0__c_i))
           (portRef I1 (instanceRef sum_1_0__m4))
          ))
          (net c (joined
           (portRef c)
           (portRef I0 (instanceRef c))
          ))
          (net (rename sum_0 "sum[0]") (joined
           (portRef O (instanceRef sum_0))
           (portRef (member sum 1))
          ))
          (net (rename sum_1 "sum[1]") (joined
           (portRef O (instanceRef sum_1))
           (portRef (member sum 0))
          ))
          (net N_5_1 (joined
           (portRef O (instanceRef sum_1_0__m2_1))
           (portRef I0 (instanceRef sum_1_0__m2))
          ))
          (net (rename sum_1_0__m5_un3 "sum_1_0_.m5.un3") (joined
           (portRef O (instanceRef sum_1_0__m5_r))
           (portRef I1 (instanceRef sum_1_0__m5_n))
          ))
          (net (rename sum_1_0__m5_un1 "sum_1_0_.m5.un1") (joined
           (portRef O (instanceRef sum_1_0__m5_m))
           (portRef I0 (instanceRef sum_1_0__m5_p))
          ))
          (net (rename sum_1_0__m5_un0 "sum_1_0_.m5.un0") (joined
           (portRef O (instanceRef sum_1_0__m5_n))
           (portRef I1 (instanceRef sum_1_0__m5_p))
          ))
         )
        (property orig_inst_of (string "adder2"))
       )
    )
  )
  (design adder2 (cellRef adder2 (libraryRef work)))
)
