#$ DATE Thu Oct 29 21:36:56 2020
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE adder2x3
#$ PINS 10 a_2_ b_2_ w_3_ a_1_ a_0_ b_1_ b_0_ w_2_ w_1_ w_0_
#$ NODES 30 G_1 G_7 G_16 c0 c1 N_9 N_10 N_11 N_18 N_19 \
#  N_20 N_21 a_c_0__n a_c_1__n a_c_2__n b_c_0__n b_c_1__n b_c_2__n N_18_i N_19_i \
#  N_20_i N_21_0 N_9_i N_10_i N_11_i c1_0 G_16_1 G_7_1 N_21_0_1 c1_0_1 \
#  
.model adder2x3
.inputs a_2_.BLIF b_2_.BLIF a_1_.BLIF a_0_.BLIF b_1_.BLIF b_0_.BLIF G_1.BLIF G_7.BLIF G_16.BLIF \
  c0.BLIF c1.BLIF N_9.BLIF N_10.BLIF N_11.BLIF N_18.BLIF N_19.BLIF N_20.BLIF N_21.BLIF \
  a_c_0__n.BLIF a_c_1__n.BLIF a_c_2__n.BLIF b_c_0__n.BLIF b_c_1__n.BLIF b_c_2__n.BLIF N_18_i.BLIF N_19_i.BLIF N_20_i.BLIF \
  N_21_0.BLIF N_9_i.BLIF N_10_i.BLIF N_11_i.BLIF c1_0.BLIF G_16_1.BLIF G_7_1.BLIF N_21_0_1.BLIF c1_0_1.BLIF  
.outputs w_3_ w_2_ w_1_ w_0_ G_16_1.X1 G_16_1.X2 G_16.X1 G_16.X2 G_7_1.X1 G_7_1.X2 G_7.X1 \
  G_7.X2 G_1.X1 G_1.X2 c0 c1 N_9 N_10 N_11 N_18 N_19 N_20 \
  N_21 a_c_0__n a_c_1__n a_c_2__n b_c_0__n b_c_1__n b_c_2__n N_18_i N_19_i N_20_i N_21_0 \
  N_9_i N_10_i N_11_i c1_0 N_21_0_1 c1_0_1
.names  a_0_.BLIF a_c_0__n
1 1
.names  a_1_.BLIF a_c_1__n
1 1
.names  a_2_.BLIF a_c_2__n
1 1
.names  b_0_.BLIF b_c_0__n
1 1
.names  b_1_.BLIF b_c_1__n
1 1
.names  b_2_.BLIF b_c_2__n
1 1
.names  G_1.BLIF w_0_
1 1
.names  G_7.BLIF w_1_
1 1
.names  G_16.BLIF w_2_
1 1
.names  N_21.BLIF w_3_
1 1
.names  N_20_i.BLIF N_18_i.BLIF N_21_0_1
11 1
.names  N_21_0_1.BLIF N_19_i.BLIF N_21_0
11 1
.names  N_11_i.BLIF N_9_i.BLIF c1_0_1
11 1
.names  c1_0_1.BLIF N_10_i.BLIF c1_0
11 1
.names  N_18.BLIF N_18_i
0 1
.names  N_19.BLIF N_19_i
0 1
.names  N_20.BLIF N_20_i
0 1
.names  N_21_0.BLIF N_21
0 1
.names  N_9.BLIF N_9_i
0 1
.names  N_10.BLIF N_10_i
0 1
.names  N_11.BLIF N_11_i
0 1
.names  c1_0.BLIF c1
0 1
.names  a_c_0__n.BLIF b_c_0__n.BLIF c0
11 1
.names  a_c_1__n.BLIF b_c_1__n.BLIF N_9
11 1
.names  b_c_1__n.BLIF c0.BLIF N_10
11 1
.names  a_c_1__n.BLIF c0.BLIF N_11
11 1
.names  a_c_2__n.BLIF b_c_2__n.BLIF N_18
11 1
.names  b_c_2__n.BLIF c1.BLIF N_19
11 1
.names  a_c_2__n.BLIF c1.BLIF N_20
11 1
.names  c1.BLIF G_16_1.X1
1 1
.names  a_c_2__n.BLIF G_16_1.X2
1 1
.names  G_16_1.BLIF G_16.X1
1 1
.names  b_c_2__n.BLIF G_16.X2
1 1
.names  c0.BLIF G_7_1.X1
1 1
.names  a_c_1__n.BLIF G_7_1.X2
1 1
.names  G_7_1.BLIF G_7.X1
1 1
.names  b_c_1__n.BLIF G_7.X2
1 1
.names  a_c_0__n.BLIF G_1.X1
1 1
.names  b_c_0__n.BLIF G_1.X2
1 1
.end
