(edif fullAdder2x3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 12 7 17 23)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell fullAdder2x3 (cellType GENERIC)
       (view myfulladder (viewType NETLIST)
         (interface
           (port (array (rename ai "ai(2:0)") 3) (direction INPUT))
           (port (array (rename bi "bi(2:0)") 3) (direction INPUT))
           (port (array (rename res "res(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename ai_0 "ai[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename ai_1 "ai[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename ai_2 "ai[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename bi_0 "bi[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename bi_1 "bi[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename bi_2 "bi[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename res_0 "res[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename res_1 "res[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename res_2 "res[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename res_3 "res[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_20_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_7_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename un1_stage0_0 "un1_stage0[0]") (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef res_0))
          ))
          (net (rename un1_stage1_0 "un1_stage1[0]") (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef res_1))
          ))
          (net (rename res_1_2 "res_1[2]") (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef res_2))
          ))
          (net c0 (joined
           (portRef O (instanceRef G_2))
           (portRef I1 (instanceRef G_10))
           (portRef I1 (instanceRef G_9))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net c1 (joined
           (portRef O (instanceRef G_11_i))
           (portRef I1 (instanceRef G_19))
           (portRef I1 (instanceRef G_18))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef N_9_i))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef G_20_i))
           (portRef I0 (instanceRef res_3))
          ))
          (net (rename ai_c_0 "ai_c[0]") (joined
           (portRef O (instanceRef ai_0))
           (portRef I0 (instanceRef G_1))
           (portRef I0 (instanceRef G_2))
          ))
          (net (rename ai_0 "ai[0]") (joined
           (portRef (member ai 2))
           (portRef I0 (instanceRef ai_0))
          ))
          (net (rename ai_c_1 "ai_c[1]") (joined
           (portRef O (instanceRef ai_1))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef G_8))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net (rename ai_1 "ai[1]") (joined
           (portRef (member ai 1))
           (portRef I0 (instanceRef ai_1))
          ))
          (net (rename ai_c_2 "ai_c[2]") (joined
           (portRef O (instanceRef ai_2))
           (portRef I0 (instanceRef G_19))
           (portRef I0 (instanceRef G_17))
           (portRef I1 (instanceRef G_16_1))
          ))
          (net (rename ai_2 "ai[2]") (joined
           (portRef (member ai 0))
           (portRef I0 (instanceRef ai_2))
          ))
          (net (rename bi_c_0 "bi_c[0]") (joined
           (portRef O (instanceRef bi_0))
           (portRef I1 (instanceRef G_1))
           (portRef I1 (instanceRef G_2))
          ))
          (net (rename bi_0 "bi[0]") (joined
           (portRef (member bi 2))
           (portRef I0 (instanceRef bi_0))
          ))
          (net (rename bi_c_1 "bi_c[1]") (joined
           (portRef O (instanceRef bi_1))
           (portRef I0 (instanceRef G_9))
           (portRef I1 (instanceRef G_8))
           (portRef I1 (instanceRef G_7))
          ))
          (net (rename bi_1 "bi[1]") (joined
           (portRef (member bi 1))
           (portRef I0 (instanceRef bi_1))
          ))
          (net (rename bi_c_2 "bi_c[2]") (joined
           (portRef O (instanceRef bi_2))
           (portRef I0 (instanceRef G_18))
           (portRef I1 (instanceRef G_17))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename bi_2 "bi[2]") (joined
           (portRef (member bi 0))
           (portRef I0 (instanceRef bi_2))
          ))
          (net (rename res_0 "res[0]") (joined
           (portRef O (instanceRef res_0))
           (portRef (member res 3))
          ))
          (net (rename res_1 "res[1]") (joined
           (portRef O (instanceRef res_1))
           (portRef (member res 2))
          ))
          (net (rename res_2 "res[2]") (joined
           (portRef O (instanceRef res_2))
           (portRef (member res 1))
          ))
          (net (rename res_3 "res[3]") (joined
           (portRef O (instanceRef res_3))
           (portRef (member res 0))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef G_20_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef N_19_i))
           (portRef I1 (instanceRef G_20))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I0 (instanceRef G_20_1))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef G_20_i))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef N_9_i))
           (portRef I1 (instanceRef G_11_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_11))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_11_1))
          ))
          (net c1_0 (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_11_i))
          ))
          (net (rename res_1_1_2 "res_1_1[2]") (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net (rename un1_stage1_1_0 "un1_stage1_1[0]") (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net N_21_0_1 (joined
           (portRef O (instanceRef G_20_1))
           (portRef I0 (instanceRef G_20))
          ))
          (net c1_0_1 (joined
           (portRef O (instanceRef G_11_1))
           (portRef I0 (instanceRef G_11))
          ))
         )
        (property orig_inst_of (string "fullAdder2x3"))
       )
    )
  )
  (design fullAdder2x3 (cellRef fullAdder2x3 (libraryRef work)))
)
