#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_prj/task3\fullAdder2x3.prj
#-- Written on Thu Nov 12 07:17:13 2020


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "adder1.vhd"
add_file -vhdl -lib work "fulladder2x3.vhd"

#-- top module name
set_option -top_module fullAdder2x3

#-- set result format/file last
project -result_file "fullAdder2x3.edi"

#-- error message log file
project -log_file fulladder2x3.srf

#-- run Synplify with 'arrange VHDL file'
project -run
