#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ZBOOK15-RS

#Implementation: task3

$ Start of Compile
#Thu Nov 12 07:17:21 2020

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\isplever_prj\task3\fulladder2x3.vhd":6:7:6:18|Top entity is set to fullAdder2x3.
VHDL syntax check successful!
@N: CD630 :"C:\isplever_prj\task3\fulladder2x3.vhd":6:7:6:18|Synthesizing work.fulladder2x3.myfulladder 
@N: CD630 :"C:\isplever_prj\task3\adder1.vhd":6:7:6:12|Synthesizing work.adder1.myadder 
Post processing for work.adder1.myadder
Post processing for work.fulladder2x3.myfulladder
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 07:17:21 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 12 07:17:23 2020

###########################################################]
