Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      i_signals(3:0)                i_signals                  3          4            -1
      Port          2      i_select(1:0)                 i_select                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      i_signals_3_                i_signals[3]                       1            0            
        Port      i_signals_2_                i_signals[2]                       1            1            
        Port      i_signals_1_                i_signals[1]                       1            2            
        Port      i_signals_0_                i_signals[0]                       1            3            
        Port      i_select_1_                 i_select[1]                       2            0            
        Port      i_select_0_                 i_select[0]                       2            1            
End
Section Cross Reference File
Design 'multip2' created Mon Nov 02 11:08:12 2020
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst           i_signals_0_                              i_signals[0]
   Inst           i_signals_1_                              i_signals[1]
   Inst           i_signals_2_                              i_signals[2]
   Inst           i_signals_3_                              i_signals[3]
   Inst            i_select_0_                               i_select[0]
   Inst            i_select_1_                               i_select[1]
   Inst           o_signal_1_r                              o_signal_1.r
   Inst           o_signal_1_m                              o_signal_1.m
   Inst           o_signal_1_n                              o_signal_1.n
   Inst           o_signal_1_p                              o_signal_1.p
   Inst           o_signal_2_r                              o_signal_2.r
   Inst           o_signal_2_m                              o_signal_2.m
   Inst           o_signal_2_n                              o_signal_2.n
   Inst           o_signal_2_p                              o_signal_2.p
   Inst           o_signal_3_r                              o_signal_3.r
   Inst           o_signal_3_m                              o_signal_3.m
   Inst           o_signal_3_n                              o_signal_3.n
   Inst           o_signal_3_p                              o_signal_3.p
   Net        i_signals_c_0__n                            i_signals_c[0]
   Net          i_signals_0__n                              i_signals[0]
   Net        i_signals_c_1__n                            i_signals_c[1]
   Net          i_signals_1__n                              i_signals[1]
   Net        i_signals_c_2__n                            i_signals_c[2]
   Net          i_signals_2__n                              i_signals[2]
   Net        i_signals_c_3__n                            i_signals_c[3]
   Net         i_select_c_0__n                             i_select_c[0]
   Net           i_select_0__n                               i_select[0]
   Net         i_select_c_1__n                             i_select_c[1]
   Net        o_signal_1_un3_n                            o_signal_1.un3
   Net        o_signal_1_un1_n                            o_signal_1.un1
   Net        o_signal_1_un0_n                            o_signal_1.un0
   Net        o_signal_2_un3_n                            o_signal_2.un3
   Net        o_signal_2_un1_n                            o_signal_2.un1
   Net        o_signal_2_un0_n                            o_signal_2.un0
   Net        o_signal_3_un3_n                            o_signal_3.un3
   Net        o_signal_3_un1_n                            o_signal_3.un1
   Net        o_signal_3_un0_n                            o_signal_3.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     i_signals_3_
        Input     i_select_1_
        Input     i_signals_2_
        Input     i_signals_1_
        Input     i_signals_0_
        Input     i_select_0_
        Output     o_signal
End
