#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_prj/task3\multip2.prj
#-- Written on Mon Nov 02 11:07:57 2020


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "multip2.vhd"

#-- top module name
set_option -top_module multip2

#-- set result format/file last
project -result_file "multip2.edi"

#-- error message log file
project -log_file multip2.srf

#-- run Synplify with 'arrange VHDL file'
project -run
