(edif multip2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 11 2 11 8 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multip2 (cellType GENERIC)
       (view multiplexer4 (viewType NETLIST)
         (interface
           (port (array (rename i_signals "i_signals(3:0)") 4) (direction INPUT))
           (port (array (rename i_select "i_select(1:0)") 2) (direction INPUT))
           (port o_signal (direction OUTPUT))
         )
         (contents
          (instance o_signal (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename i_signals_0 "i_signals[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_signals_1 "i_signals[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_signals_2 "i_signals[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_signals_3 "i_signals[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_select_0 "i_select[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_select_1 "i_select[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename o_signal_1_r "o_signal_1.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_signal_1_m "o_signal_1.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_signal_1_n "o_signal_1.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_signal_1_p "o_signal_1.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename o_signal_2_r "o_signal_2.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_signal_2_m "o_signal_2.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_signal_2_n "o_signal_2.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_signal_2_p "o_signal_2.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename o_signal_3_r "o_signal_3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_signal_3_m "o_signal_3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_signal_3_n "o_signal_3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_signal_3_p "o_signal_3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (net N_4 (joined
           (portRef O (instanceRef o_signal_1_p))
           (portRef I0 (instanceRef o_signal_3_n))
          ))
          (net N_5 (joined
           (portRef O (instanceRef o_signal_2_p))
           (portRef I0 (instanceRef o_signal_3_m))
          ))
          (net o_signal_c (joined
           (portRef O (instanceRef o_signal_3_p))
           (portRef I0 (instanceRef o_signal))
          ))
          (net o_signal (joined
           (portRef O (instanceRef o_signal))
           (portRef o_signal)
          ))
          (net (rename i_signals_c_0 "i_signals_c[0]") (joined
           (portRef O (instanceRef i_signals_0))
           (portRef I0 (instanceRef o_signal_1_n))
          ))
          (net (rename i_signals_0 "i_signals[0]") (joined
           (portRef (member i_signals 3))
           (portRef I0 (instanceRef i_signals_0))
          ))
          (net (rename i_signals_c_1 "i_signals_c[1]") (joined
           (portRef O (instanceRef i_signals_1))
           (portRef I0 (instanceRef o_signal_2_n))
          ))
          (net (rename i_signals_1 "i_signals[1]") (joined
           (portRef (member i_signals 2))
           (portRef I0 (instanceRef i_signals_1))
          ))
          (net (rename i_signals_c_2 "i_signals_c[2]") (joined
           (portRef O (instanceRef i_signals_2))
           (portRef I0 (instanceRef o_signal_1_m))
          ))
          (net (rename i_signals_2 "i_signals[2]") (joined
           (portRef (member i_signals 1))
           (portRef I0 (instanceRef i_signals_2))
          ))
          (net (rename i_signals_c_3 "i_signals_c[3]") (joined
           (portRef O (instanceRef i_signals_3))
           (portRef I0 (instanceRef o_signal_2_m))
          ))
          (net (rename i_signals_3 "i_signals[3]") (joined
           (portRef (member i_signals 0))
           (portRef I0 (instanceRef i_signals_3))
          ))
          (net (rename i_select_c_0 "i_select_c[0]") (joined
           (portRef O (instanceRef i_select_0))
           (portRef I1 (instanceRef o_signal_3_m))
           (portRef I0 (instanceRef o_signal_3_r))
          ))
          (net (rename i_select_0 "i_select[0]") (joined
           (portRef (member i_select 1))
           (portRef I0 (instanceRef i_select_0))
          ))
          (net (rename i_select_c_1 "i_select_c[1]") (joined
           (portRef O (instanceRef i_select_1))
           (portRef I1 (instanceRef o_signal_2_m))
           (portRef I0 (instanceRef o_signal_2_r))
           (portRef I1 (instanceRef o_signal_1_m))
           (portRef I0 (instanceRef o_signal_1_r))
          ))
          (net (rename i_select_1 "i_select[1]") (joined
           (portRef (member i_select 0))
           (portRef I0 (instanceRef i_select_1))
          ))
          (net (rename o_signal_1_un3 "o_signal_1.un3") (joined
           (portRef O (instanceRef o_signal_1_r))
           (portRef I1 (instanceRef o_signal_1_n))
          ))
          (net (rename o_signal_1_un1 "o_signal_1.un1") (joined
           (portRef O (instanceRef o_signal_1_m))
           (portRef I0 (instanceRef o_signal_1_p))
          ))
          (net (rename o_signal_1_un0 "o_signal_1.un0") (joined
           (portRef O (instanceRef o_signal_1_n))
           (portRef I1 (instanceRef o_signal_1_p))
          ))
          (net (rename o_signal_2_un3 "o_signal_2.un3") (joined
           (portRef O (instanceRef o_signal_2_r))
           (portRef I1 (instanceRef o_signal_2_n))
          ))
          (net (rename o_signal_2_un1 "o_signal_2.un1") (joined
           (portRef O (instanceRef o_signal_2_m))
           (portRef I0 (instanceRef o_signal_2_p))
          ))
          (net (rename o_signal_2_un0 "o_signal_2.un0") (joined
           (portRef O (instanceRef o_signal_2_n))
           (portRef I1 (instanceRef o_signal_2_p))
          ))
          (net (rename o_signal_3_un3 "o_signal_3.un3") (joined
           (portRef O (instanceRef o_signal_3_r))
           (portRef I1 (instanceRef o_signal_3_n))
          ))
          (net (rename o_signal_3_un1 "o_signal_3.un1") (joined
           (portRef O (instanceRef o_signal_3_m))
           (portRef I0 (instanceRef o_signal_3_p))
          ))
          (net (rename o_signal_3_un0 "o_signal_3.un0") (joined
           (portRef O (instanceRef o_signal_3_n))
           (portRef I1 (instanceRef o_signal_3_p))
          ))
         )
        (property orig_inst_of (string "multip2"))
       )
    )
  )
  (design multip2 (cellRef multip2 (libraryRef work)))
)
