
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;
EN_PinGLB = Yes;
EN_PinMacrocell = Yes;

[Revision]
Parent = m4a5.lci;
DATE = 10/29/2019;
TIME = 15:05:42;
Source_Format = Pure_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]
Nodes_collapsing_mode = Area;

[Location Assignments]
layer = OFF;
CLK0 = Pin, 11, -, -, -;
datain_0_ = Pin, 31, -, C, -;
datain_1_ = Pin, 30, -, C, -;
datain_2_ = Pin, 29, -, C, -;
datain_3_ = Pin, 28, -, C, -;
datain_4_ = Pin, 27, -, C, -;
out0_0_ = Pin, 9, -, A, -;
out0_1_ = Pin, 8, -, A, -;
out0_2_ = Pin, 7, -, A, -;
out0_3_ = Pin, 6, -, A, -;
out0_4_ = Pin, 5, -, A, -;
out0_5_ = Pin, 4, -, A, -;
out0_6_ = Pin, 3, -, A, -;
out0_7_ = Pin, 2, -, A, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;
