|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


Start: Tue Oct 29 15:05:46 2019
End  : Tue Oct 29 15:05:46 2019    $$$ Elapsed time: 00:00:00
===========================================================================
Part [C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a] Design [example_piano1.tt4]

* Place/Route options (keycode = 540674)
	= Spread Placement:			      ON
	= No. Routing Attempts/Placement	       2

* Placement Completion

 +- Block                       +------- IO Pins Available
 |    +- Macrocells Available   |    +-- IO Pins Used
 |    |    +- Signals to Place  |    |             +----- Logic Array Inputs
 |    |    |    +- Placed       |    |             |   +- Array Inputs Used
_|____|____|____|_______________|____|_____________|___|________________
 0 | 16 |  8 |  8 => 100% |     8 |  8 => 100% |  33 | 12    =>  36%
 1 | 16 |  5 |  5 => 100% |     8 |  0 =>   0% |  33 | 10    =>  30%
 2 | 16 |  4 |  4 => 100% |     8 |  5 =>  62% |  33 |  9    =>  27%
 3 | 16 |  4 |  4 => 100% |     8 |  0 =>   0% |  33 | 10    =>  30%
---|----|----|------------|-------|------------|-----|------------------
        | Avg number of array inputs in used blocks :  10.25 =>  31%

* Input/Clock Signal count:   6 -> placed:   6 = 100%

          Resources           Available   Used
-----------------------------------------------------------------
	Input Pins            :   0        0    =>   0%
	I/O Pins              :  32       13    =>  40%
	Clock Only Pins       :   0        0    =>   0%
	Clock/Input Pins      :   2        1    =>  50%
	Logic Blocks          :   4        4    => 100%
	Macrocells            :  64       21    =>  32%
	PT Clusters           :  64       20    =>  31%
	 - Single PT Clusters :  64        2    =>   3%
	Input Registers       :            0

* Routing Completion: 100%
* Attempts: Place [      27] Route [       0]
===========================================================================
	Signal Fanout Table
===========================================================================
   +- Signal Number
   |  +- Block Location ('+' for dedicated inputs)
   |  |  +- Sig Type
   |  |  |    +- Signal-to-Pin Assignment
   |  |  |    |    Fanout to Logic Blocks               Signal Name
___|__|__|____|____________________________________________________________
   1| +|Cin|  11|=> ....| CLK0
   2| 2|NOD|  . |=> .1.3| N_89
   3| 2|INP|  31|=> ..2.| datain_0_
   4| 2|INP|  30|=> ..2.| datain_1_
   5| 2|INP|  29|=> ..23| datain_2_
   6| 2|INP|  28|=> ..23| datain_3_
   7| 2|INP|  27|=> ..23| datain_4_
   8| 1|NOD|  . |=> .12.| odlicz_0_
   9| 1|NOD|  . |=> .12.| odlicz_1_
  10| 1|NOD|  . |=> .12.| odlicz_2_
  11| 1|NOD|  . |=> .1.3| odlicz_3_
  12| 1|NOD|  . |=> .123| odlicz_4_
  13| 3|NOD|  . |=> ...3| odlicz_5_
  14| 3|NOD|  . |=> ...3| odlicz_6_
  15| 3|NOD|  . |=> ...3| odlicz_7_
  16| 0| IO|   9|=> 0...| out0_0_
  17| 0| IO|   8|=> 0...| out0_1_
  18| 0| IO|   7|=> 0...| out0_2_
  19| 0| IO|   6|=> 0...| out0_3_
  20| 0| IO|   5|=> 0...| out0_4_
  21| 0| IO|   4|=> 0...| out0_5_
  22| 0| IO|   3|=> 0...| out0_6_
  23| 0| IO|   2|=> 0...| out0_7_
  24| 2|NOD|  . |=> 01.3| un2_datain_17_i
  25| 2|NOD|  . |=> 01..| un4_odlicz_1
  26| 2|NOD|  . |=> 01..| un4_odlicz_2
  27| 3|NOD|  . |=> 01..| un4_odlicz_6
---------------------------------------------------------------------------
===========================================================================
	< C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a Device Pin Assignments >
===========================================================================
    +- Device Pin No
    |   Pin Type    +- Signal Fixed (*)
    |     |         |   Signal Name
____|_____|_________|______________________________________________________
    1 |  GND |     | |    (pwr/test)
    2 |  I_O | 0_07|*| out0_7_
    3 |  I_O | 0_06|*| out0_6_
    4 |  I_O | 0_05|*| out0_5_
    5 |  I_O | 0_04|*| out0_4_
    6 |  I_O | 0_03|*| out0_3_
    7 |  I_O | 0_02|*| out0_2_
    8 |  I_O | 0_01|*| out0_1_
    9 |  I_O | 0_00|*| out0_0_
   10 | JTAG |     | |    (pwr/test)
   11 | CkIn |     |*| CLK0
   12 |  GND |     | |    (pwr/test)
   13 | JTAG |     | |    (pwr/test)
   14 |  I_O | 1_00| |        -
   15 |  I_O | 1_01| |        -
   16 |  I_O | 1_02| |        -
   17 |  I_O | 1_03| |        -
   18 |  I_O | 1_04| |        -
   19 |  I_O | 1_05| |        -
   20 |  I_O | 1_06| |        -
   21 |  I_O | 1_07| |        -
   22 |  Vcc |     | |    (pwr/test)
   23 |  GND |     | |    (pwr/test)
   24 |  I_O | 2_07| |        -
   25 |  I_O | 2_06| |        -
   26 |  I_O | 2_05| |        -
   27 |  I_O | 2_04|*| datain_4_
   28 |  I_O | 2_03|*| datain_3_
   29 |  I_O | 2_02|*| datain_2_
   30 |  I_O | 2_01|*| datain_1_
   31 |  I_O | 2_00|*| datain_0_
   32 | JTAG |     | |    (pwr/test)
   33 | CkIn |     | |        -
   34 |  GND |     | |    (pwr/test)
   35 | JTAG |     | |    (pwr/test)
   36 |  I_O | 3_00| |        -
   37 |  I_O | 3_01| |        -
   38 |  I_O | 3_02| |        -
   39 |  I_O | 3_03| |        -
   40 |  I_O | 3_04| |        -
   41 |  I_O | 3_05| |        -
   42 |  I_O | 3_06| |        -
   43 |  I_O | 3_07| |        -
   44 |  Vcc |     | |    (pwr/test)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|       out0_0_| IO| | S | 4      | 4 to [ 0]| 1 XOR free
 1|       out0_5_| IO| | S | 4      | 4 to [ 1]| 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|       out0_1_| IO| | S | 4      | 4 to [ 4]| 1 XOR free
 5|       out0_7_| IO| | S | 4      | 4 to [ 5]| 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|       out0_2_| IO| | S | 4      | 4 to [ 8]| 1 XOR free
 9|       out0_4_| IO| | S | 4      | 4 to [ 9]| 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|       out0_3_| IO| | S | 4      | 4 to [12]| 1 XOR free
13|       out0_6_| IO| | S | 4      | 4 to [13]| 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|       out0_0_| IO| | S | 4      |=> can support up to [ 10] logic PT(s)
 1|       out0_5_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 4|       out0_1_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
 5|       out0_7_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 8|       out0_2_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
 9|       out0_4_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
12|       out0_3_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
13|       out0_6_| IO| | S | 4      |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 0] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|       out0_0_| IO| | => |   5    6    7 (  0)|   4    3    2 (  9)
 1|       out0_5_| IO| | => |(  5)   6    7    0 |(  4)   3    2    9 
 2|              |   | | => |   6    7    0    1 |   3    2    9    8 
 3|              |   | | => |   6    7    0    1 |   3    2    9    8 
 4|       out0_1_| IO| | => |   7    0 (  1)   2 |   2    9 (  8)   7 
 5|       out0_7_| IO| | => |(  7)   0    1    2 |(  2)   9    8    7 
 6|              |   | | => |   0    1    2    3 |   9    8    7    6 
 7|              |   | | => |   0    1    2    3 |   9    8    7    6 
 8|       out0_2_| IO| | => |   1 (  2)   3    4 |   8 (  7)   6    5 
 9|       out0_4_| IO| | => |   1    2    3 (  4)|   8    7    6 (  5)
10|              |   | | => |   2    3    4    5 |   7    6    5    4 
11|              |   | | => |   2    3    4    5 |   7    6    5    4 
12|       out0_3_| IO| | => |(  3)   4    5    6 |(  6)   5    4    3 
13|       out0_6_| IO| | => |   3    4    5 (  6)|   6    5    4 (  3)
14|              |   | | => |   4    5    6    7 |   5    4    3    2 
15|              |   | | => |   4    5    6    7 |   5    4    3    2 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|       out0_0_| IO|*|  9| => | ( 0)   1    2    3    4    5    6    7 
 1|       out0_1_| IO|*|  8| => |   2    3  ( 4)   5    6    7    8    9 
 2|       out0_2_| IO|*|  7| => |   4    5    6    7  ( 8)   9   10   11 
 3|       out0_3_| IO|*|  6| => |   6    7    8    9   10   11  (12)  13 
 4|       out0_4_| IO|*|  5| => |   8  ( 9)  10   11   12   13   14   15 
 5|       out0_5_| IO|*|  4| => |  10   11   12   13   14   15    0  ( 1)
 6|       out0_6_| IO|*|  3| => |  12  (13)  14   15    0    1    2    3 
 7|       out0_7_| IO|*|  2| => |  14   15    0    1    2    3    4  ( 5)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|       out0_0_| IO|*|  9| => | Input macrocell   [             -]
 1|       out0_1_| IO|*|  8| => | Input macrocell   [             -]
 2|       out0_2_| IO|*|  7| => | Input macrocell   [             -]
 3|       out0_3_| IO|*|  6| => | Input macrocell   [             -]
 4|       out0_4_| IO|*|  5| => | Input macrocell   [             -]
 5|       out0_5_| IO|*|  4| => | Input macrocell   [             -]
 6|       out0_6_| IO|*|  3| => | Input macrocell   [             -]
 7|       out0_7_| IO|*|  2| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 |  9| IO        out0_0_|*|*]
	[RegIn  0 | 46|                 -| | ]
	[MCell  0 | 45| IO        out0_0_| | ]
	[MCell  1 | 47| IO        out0_5_| | ]

   1	[IOpin  1 |  8| IO        out0_1_|*|*]
	[RegIn  1 | 49|                 -| | ]
	[MCell  2 | 48|                 -| | ]
	[MCell  3 | 50|                 -| | ]

   2	[IOpin  2 |  7| IO        out0_2_|*|*]
	[RegIn  2 | 52|                 -| | ]
	[MCell  4 | 51| IO        out0_1_| | ]
	[MCell  5 | 53| IO        out0_7_| | ]

   3	[IOpin  3 |  6| IO        out0_3_|*|*]
	[RegIn  3 | 55|                 -| | ]
	[MCell  6 | 54|                 -| | ]
	[MCell  7 | 56|                 -| | ]

   4	[IOpin  4 |  5| IO        out0_4_|*|*]
	[RegIn  4 | 58|                 -| | ]
	[MCell  8 | 57| IO        out0_2_| | ]
	[MCell  9 | 59| IO        out0_4_| | ]

   5	[IOpin  5 |  4| IO        out0_5_|*|*]
	[RegIn  5 | 61|                 -| | ]
	[MCell 10 | 60|                 -| | ]
	[MCell 11 | 62|                 -| | ]

   6	[IOpin  6 |  3| IO        out0_6_|*|*]
	[RegIn  6 | 64|                 -| | ]
	[MCell 12 | 63| IO        out0_3_| | ]
	[MCell 13 | 65| IO        out0_6_| | ]

   7	[IOpin  7 |  2| IO        out0_7_|*|*]
	[RegIn  7 | 67|                 -| | ]
	[MCell 14 | 66|                 -| | ]
	[MCell 15 | 68|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01| IOPin  0  6  (   3)|   out0_6_
Mux02|  Mcel  2  8  ( 105)|   un4_odlicz_1
Mux03| IOPin  0  3  (   6)|   out0_3_
Mux04|          ...       |      ...
Mux05| IOPin  0  1  (   8)|   out0_1_
Mux06|  Mcel  3  0  ( 117)|   un4_odlicz_6
Mux07|          ...       |      ...
Mux08| IOPin  0  7  (   2)|   out0_7_
Mux09|          ...       |      ...
Mux10|  Mcel  2  0  (  93)|   un2_datain_17_i
Mux11|          ...       |      ...
Mux12| IOPin  0  5  (   4)|   out0_5_
Mux13|          ...       |      ...
Mux14| IOPin  0  4  (   5)|   out0_4_
Mux15|          ...       |      ...
Mux16|          ...       |      ...
Mux17| IOPin  0  0  (   9)|   out0_0_
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|  Mcel  2  4  (  99)|   un4_odlicz_2
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   out0_2_
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|     odlicz_4_|NOD| | S | 4      | 4 to [ 0]| 1 XOR free
 1|     odlicz_0_|NOD| | S | 2      | 4 to [ 1]| 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|     odlicz_2_|NOD| | S | 4      | 4 to [ 4]| 1 XOR free
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|     odlicz_3_|NOD| | S | 3      | 4 to [ 8]| 1 XOR free
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|     odlicz_1_|NOD| | S | 3      | 4 to [12]| 1 XOR free
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|     odlicz_4_|NOD| | S | 4      |=> can support up to [ 10] logic PT(s)
 1|     odlicz_0_|NOD| | S | 2      |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 4|     odlicz_2_|NOD| | S | 4      |=> can support up to [ 20] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|     odlicz_3_|NOD| | S | 3      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
12|     odlicz_1_|NOD| | S | 3      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 1] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|     odlicz_4_|NOD| | => |   5    6    7    0 |  19   20   21   14 
 1|     odlicz_0_|NOD| | => |   5    6    7    0 |  19   20   21   14 
 2|              |   | | => |   6    7    0    1 |  20   21   14   15 
 3|              |   | | => |   6    7    0    1 |  20   21   14   15 
 4|     odlicz_2_|NOD| | => |   7    0    1    2 |  21   14   15   16 
 5|              |   | | => |   7    0    1    2 |  21   14   15   16 
 6|              |   | | => |   0    1    2    3 |  14   15   16   17 
 7|              |   | | => |   0    1    2    3 |  14   15   16   17 
 8|     odlicz_3_|NOD| | => |   1    2    3    4 |  15   16   17   18 
 9|              |   | | => |   1    2    3    4 |  15   16   17   18 
10|              |   | | => |   2    3    4    5 |  16   17   18   19 
11|              |   | | => |   2    3    4    5 |  16   17   18   19 
12|     odlicz_1_|NOD| | => |   3    4    5    6 |  17   18   19   20 
13|              |   | | => |   3    4    5    6 |  17   18   19   20 
14|              |   | | => |   4    5    6    7 |  18   19   20   21 
15|              |   | | => |   4    5    6    7 |  18   19   20   21 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 14|                 -| | ]
	[RegIn  0 | 70|                 -| | ]
	[MCell  0 | 69|NOD      odlicz_4_| |*]
	[MCell  1 | 71|NOD      odlicz_0_| |*]

   1	[IOpin  1 | 15|                 -| | ]
	[RegIn  1 | 73|                 -| | ]
	[MCell  2 | 72|                 -| | ]
	[MCell  3 | 74|                 -| | ]

   2	[IOpin  2 | 16|                 -| | ]
	[RegIn  2 | 76|                 -| | ]
	[MCell  4 | 75|NOD      odlicz_2_| |*]
	[MCell  5 | 77|                 -| | ]

   3	[IOpin  3 | 17|                 -| | ]
	[RegIn  3 | 79|                 -| | ]
	[MCell  6 | 78|                 -| | ]
	[MCell  7 | 80|                 -| | ]

   4	[IOpin  4 | 18|                 -| | ]
	[RegIn  4 | 82|                 -| | ]
	[MCell  8 | 81|NOD      odlicz_3_| |*]
	[MCell  9 | 83|                 -| | ]

   5	[IOpin  5 | 19|                 -| | ]
	[RegIn  5 | 85|                 -| | ]
	[MCell 10 | 84|                 -| | ]
	[MCell 11 | 86|                 -| | ]

   6	[IOpin  6 | 20|                 -| | ]
	[RegIn  6 | 88|                 -| | ]
	[MCell 12 | 87|NOD      odlicz_1_| |*]
	[MCell 13 | 89|                 -| | ]

   7	[IOpin  7 | 21|                 -| | ]
	[RegIn  7 | 91|                 -| | ]
	[MCell 14 | 90|                 -| | ]
	[MCell 15 | 92|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01|  Mcel  2  4  (  99)|   un4_odlicz_2
Mux02|  Mcel  2  8  ( 105)|   un4_odlicz_1
Mux03|          ...       |      ...
Mux04|          ...       |      ...
Mux05|  Mcel  1  0  (  69)|   odlicz_4_
Mux06|  Mcel  3  0  ( 117)|   un4_odlicz_6
Mux07|  Mcel  1  1  (  71)|   odlicz_0_
Mux08|          ...       |      ...
Mux09|  Mcel  1 12  (  87)|   odlicz_1_
Mux10|  Mcel  2  0  (  93)|   un2_datain_17_i
Mux11|  Mcel  1  4  (  75)|   odlicz_2_
Mux12|  Mcel  2 12  ( 111)|   N_89
Mux13|          ...       |      ...
Mux14|  Mcel  1  8  (  81)|   odlicz_3_
Mux15|          ...       |      ...
Mux16|          ...       |      ...
Mux17|          ...       |      ...
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|          ...       |      ...
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|un2_datain_17_i|NOD| | S | 1 :+: 1| 4 to [ 0]| 1 XOR to [ 0]
 1|              | ? | | S |        | 4 free   | 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|  un4_odlicz_2|NOD| | S | 7 :+: 1| 4 to [ 4]| 1 XOR to [ 4]
 5|              | ? | | S |        | 4 to [ 4]| 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|  un4_odlicz_1|NOD| | S | 4 :+: 1| 4 to [ 8]| 1 XOR to [ 8]
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|          N_89|NOD| | S | 1      | 4 free   | 1 XOR to [12] for 1 PT sig
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|un2_datain_17_i|NOD| | S | 1 :+: 1|=> can support up to [ 14] logic PT(s)
 1|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 4|  un4_odlicz_2|NOD| | S | 7 :+: 1|=> can support up to [ 19] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 11] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|  un4_odlicz_1|NOD| | S | 4 :+: 1|=> can support up to [ 19] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
12|          N_89|NOD| | S | 1      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 2] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|un2_datain_17_i|NOD| | => |   5    6    7    0 |  26   25   24   31 
 1|              |   | | => |   5    6    7    0 |  26   25   24   31 
 2|              |   | | => |   6    7    0    1 |  25   24   31   30 
 3|              |   | | => |   6    7    0    1 |  25   24   31   30 
 4|  un4_odlicz_2|NOD| | => |   7    0    1    2 |  24   31   30   29 
 5|              |   | | => |   7    0    1    2 |  24   31   30   29 
 6|              |   | | => |   0    1    2    3 |  31   30   29   28 
 7|              |   | | => |   0    1    2    3 |  31   30   29   28 
 8|  un4_odlicz_1|NOD| | => |   1    2    3    4 |  30   29   28   27 
 9|              |   | | => |   1    2    3    4 |  30   29   28   27 
10|              |   | | => |   2    3    4    5 |  29   28   27   26 
11|              |   | | => |   2    3    4    5 |  29   28   27   26 
12|          N_89|NOD| | => |   3    4    5    6 |  28   27   26   25 
13|              |   | | => |   3    4    5    6 |  28   27   26   25 
14|              |   | | => |   4    5    6    7 |  27   26   25   24 
15|              |   | | => |   4    5    6    7 |  27   26   25   24 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|     datain_0_|INP|*| 31| => |   0    1    2    3    4    5    6    7 
 1|     datain_1_|INP|*| 30| => |   2    3    4    5    6    7    8    9 
 2|     datain_2_|INP|*| 29| => |   4    5    6    7    8    9   10   11 
 3|     datain_3_|INP|*| 28| => |   6    7    8    9   10   11   12   13 
 4|     datain_4_|INP|*| 27| => |   8    9   10   11   12   13   14   15 
 5|              |   | | 26| => |  10   11   12   13   14   15    0    1 
 6|              |   | | 25| => |  12   13   14   15    0    1    2    3 
 7|              |   | | 24| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|     datain_0_|INP|*| 31| => | Input macrocell   [             -]
 1|     datain_1_|INP|*| 30| => | Input macrocell   [             -]
 2|     datain_2_|INP|*| 29| => | Input macrocell   [             -]
 3|     datain_3_|INP|*| 28| => | Input macrocell   [             -]
 4|     datain_4_|INP|*| 27| => | Input macrocell   [             -]
 5|              |   | | 26| => | Input macrocell   [             -]
 6|              |   | | 25| => | Input macrocell   [             -]
 7|              |   | | 24| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 31|INP      datain_0_|*|*]
	[RegIn  0 | 94|                 -| | ]
	[MCell  0 | 93|NOD un2_datain_17_i| |*]
	[MCell  1 | 95|                 -| | ]

   1	[IOpin  1 | 30|INP      datain_1_|*|*]
	[RegIn  1 | 97|                 -| | ]
	[MCell  2 | 96|                 -| | ]
	[MCell  3 | 98|                 -| | ]

   2	[IOpin  2 | 29|INP      datain_2_|*|*]
	[RegIn  2 |100|                 -| | ]
	[MCell  4 | 99|NOD   un4_odlicz_2| |*]
	[MCell  5 |101|                 -| | ]

   3	[IOpin  3 | 28|INP      datain_3_|*|*]
	[RegIn  3 |103|                 -| | ]
	[MCell  6 |102|                 -| | ]
	[MCell  7 |104|                 -| | ]

   4	[IOpin  4 | 27|INP      datain_4_|*|*]
	[RegIn  4 |106|                 -| | ]
	[MCell  8 |105|NOD   un4_odlicz_1| |*]
	[MCell  9 |107|                 -| | ]

   5	[IOpin  5 | 26|                 -| | ]
	[RegIn  5 |109|                 -| | ]
	[MCell 10 |108|                 -| | ]
	[MCell 11 |110|                 -| | ]

   6	[IOpin  6 | 25|                 -| | ]
	[RegIn  6 |112|                 -| | ]
	[MCell 12 |111|NOD           N_89| |*]
	[MCell 13 |113|                 -| | ]

   7	[IOpin  7 | 24|                 -| | ]
	[RegIn  7 |115|                 -| | ]
	[MCell 14 |114|                 -| | ]
	[MCell 15 |116|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01|          ...       |      ...
Mux02| IOPin  2  0  (  31)|   datain_0_
Mux03| IOPin  2  2  (  29)|   datain_2_
Mux04|          ...       |      ...
Mux05|  Mcel  1  0  (  69)|   odlicz_4_
Mux06|          ...       |      ...
Mux07|  Mcel  1  1  (  71)|   odlicz_0_
Mux08| IOPin  2  4  (  27)|   datain_4_
Mux09| IOPin  2  1  (  30)|   datain_1_
Mux10|          ...       |      ...
Mux11|  Mcel  1  4  (  75)|   odlicz_2_
Mux12|          ...       |      ...
Mux13|          ...       |      ...
Mux14|          ...       |      ...
Mux15|          ...       |      ...
Mux16|          ...       |      ...
Mux17|          ...       |      ...
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|          ...       |      ...
Mux21| IOPin  2  3  (  28)|   datain_3_
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|  Mcel  1 12  (  87)|   odlicz_1_
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|  un4_odlicz_6|NOD| | S | 2 :+: 1| 4 to [ 0]| 1 XOR to [ 0]
 1|              | ? | | S |        | 4 free   | 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|     odlicz_5_|NOD| | S | 4      | 4 to [ 4]| 1 XOR free
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|     odlicz_7_|NOD| | S | 1      | 4 free   | 1 XOR to [ 8] for 1 PT sig
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|     odlicz_6_|NOD| | S | 1 :+: 1| 4 to [12]| 1 XOR to [12]
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|  un4_odlicz_6|NOD| | S | 2 :+: 1|=> can support up to [ 14] logic PT(s)
 1|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 4|     odlicz_5_|NOD| | S | 4      |=> can support up to [ 20] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 8|     odlicz_7_|NOD| | S | 1      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
12|     odlicz_6_|NOD| | S | 1 :+: 1|=> can support up to [ 19] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 3] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|  un4_odlicz_6|NOD| | => |   5    6    7    0 |  41   42   43   36 
 1|              |   | | => |   5    6    7    0 |  41   42   43   36 
 2|              |   | | => |   6    7    0    1 |  42   43   36   37 
 3|              |   | | => |   6    7    0    1 |  42   43   36   37 
 4|     odlicz_5_|NOD| | => |   7    0    1    2 |  43   36   37   38 
 5|              |   | | => |   7    0    1    2 |  43   36   37   38 
 6|              |   | | => |   0    1    2    3 |  36   37   38   39 
 7|              |   | | => |   0    1    2    3 |  36   37   38   39 
 8|     odlicz_7_|NOD| | => |   1    2    3    4 |  37   38   39   40 
 9|              |   | | => |   1    2    3    4 |  37   38   39   40 
10|              |   | | => |   2    3    4    5 |  38   39   40   41 
11|              |   | | => |   2    3    4    5 |  38   39   40   41 
12|     odlicz_6_|NOD| | => |   3    4    5    6 |  39   40   41   42 
13|              |   | | => |   3    4    5    6 |  39   40   41   42 
14|              |   | | => |   4    5    6    7 |  40   41   42   43 
15|              |   | | => |   4    5    6    7 |  40   41   42   43 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 36|                 -| | ]
	[RegIn  0 |118|                 -| | ]
	[MCell  0 |117|NOD   un4_odlicz_6| |*]
	[MCell  1 |119|                 -| | ]

   1	[IOpin  1 | 37|                 -| | ]
	[RegIn  1 |121|                 -| | ]
	[MCell  2 |120|                 -| | ]
	[MCell  3 |122|                 -| | ]

   2	[IOpin  2 | 38|                 -| | ]
	[RegIn  2 |124|                 -| | ]
	[MCell  4 |123|NOD      odlicz_5_| |*]
	[MCell  5 |125|                 -| | ]

   3	[IOpin  3 | 39|                 -| | ]
	[RegIn  3 |127|                 -| | ]
	[MCell  6 |126|                 -| | ]
	[MCell  7 |128|                 -| | ]

   4	[IOpin  4 | 40|                 -| | ]
	[RegIn  4 |130|                 -| | ]
	[MCell  8 |129|NOD      odlicz_7_| |*]
	[MCell  9 |131|                 -| | ]

   5	[IOpin  5 | 41|                 -| | ]
	[RegIn  5 |133|                 -| | ]
	[MCell 10 |132|                 -| | ]
	[MCell 11 |134|                 -| | ]

   6	[IOpin  6 | 42|                 -| | ]
	[RegIn  6 |136|                 -| | ]
	[MCell 12 |135|NOD      odlicz_6_| |*]
	[MCell 13 |137|                 -| | ]

   7	[IOpin  7 | 43|                 -| | ]
	[RegIn  7 |139|                 -| | ]
	[MCell 14 |138|                 -| | ]
	[MCell 15 |140|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01|          ...       |      ...
Mux02|  Mcel  3  8  ( 129)|   odlicz_7_
Mux03| IOPin  2  2  (  29)|   datain_2_
Mux04|          ...       |      ...
Mux05|  Mcel  3 12  ( 135)|   odlicz_6_
Mux06|          ...       |      ...
Mux07|          ...       |      ...
Mux08| IOPin  2  4  (  27)|   datain_4_
Mux09|          ...       |      ...
Mux10|  Mcel  2  0  (  93)|   un2_datain_17_i
Mux11|          ...       |      ...
Mux12|  Mcel  2 12  ( 111)|   N_89
Mux13|          ...       |      ...
Mux14|  Mcel  3  4  ( 123)|   odlicz_5_
Mux15|          ...       |      ...
Mux16|  Mcel  1  0  (  69)|   odlicz_4_
Mux17|          ...       |      ...
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|  Mcel  1  8  (  81)|   odlicz_3_
Mux21| IOPin  2  3  (  28)|   datain_3_
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------