(edif pianino
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 10 29 15 4 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell pianino (cellType GENERIC)
       (view simple (viewType NETLIST)
         (interface
           (port (array (rename out0 "out0(7:0)") 8) (direction OUTPUT))
           (port (array (rename datain "datain(4:0)") 5) (direction INPUT))
           (port CLK0 (direction INPUT))
         )
         (contents
          (instance (rename odlicz_0 "odlicz[0]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_1 "odlicz[1]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_2 "odlicz[2]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_3 "odlicz[3]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_4 "odlicz[4]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_5 "odlicz[5]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_6 "odlicz[6]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename odlicz_7 "odlicz[7]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance CLK0 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename out0_0 "out0[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_1 "out0[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_2 "out0[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_3 "out0[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_4 "out0[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_5 "out0[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_6 "out0[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename out0_7 "out0[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename datain_0 "datain[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename datain_1 "datain[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename datain_2 "datain[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename datain_3 "datain[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename datain_4 "datain[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance G_101_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_106 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_105_i_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_datain_17_i_i_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_datain_17_i_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_datain_17_i_i_o2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_datain_17_i_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_105_i_o2_1_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_105_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_3_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_60_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_datain_17_i_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_101_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_58_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_59_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_101_0_o2_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datain_c_i_3 "datain_c_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename out0_i_i_7 "out0_i_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_56_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_102_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_104_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_101_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_102_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_104_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_105_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_103_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_105_i_o2_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance m2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m3_r "m3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m3_m "m3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m3_n "m3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m3_p "m3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename m4_r "m4.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m4_m "m4.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m4_n "m4.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m4_p "m4.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename m5_r "m5.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m5_m "m5.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m5_n "m5.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m5_p "m5.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename m6_r "m6.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m6_m "m6.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m6_n "m6.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m6_p "m6.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename m7_r "m7.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m7_m "m7.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m7_n "m7.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m7_p "m7.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename m8_r "m8.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m8_m "m8.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m8_n "m8.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m8_p "m8.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename m9_r "m9.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename m9_m "m9.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m9_n "m9.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename m9_p "m9.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename datain_i_1 "datain_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datain_i_0 "datain_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datain_i_4 "datain_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_102_0_x2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_104_0_x2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_105_i_o2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datain_i_2 "datain_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_103_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_104_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_102_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename out0_i_x2_7 "out0_i_x2[7]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_x2_4 "odlicz_4_i_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_x2_3 "odlicz_4_i_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_x2_2 "odlicz_4_i_x2[2]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_x2_1 "odlicz_4_i_x2[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_103_i_x2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance m1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un4_odlicz_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename odlicz_i_0 "odlicz_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename odlicz_4_0_a2_0 "odlicz_4_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_datain_17_i_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_datain_17_i_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_105_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_104_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_102_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename out0_i_7 "out0_i[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_4 "odlicz_4_i[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_3 "odlicz_4_i[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_2 "odlicz_4_i[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_4_i_1 "odlicz_4_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_o2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_o2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_i_6 "odlicz_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename odlicz_i_7 "odlicz_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_87 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_89 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_91 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename odlicz_i_4 "odlicz_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_105_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_105_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_i_3 "odlicz_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_104_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_104_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_101_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_i_1 "odlicz_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_102_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_102_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_80 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_82 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_84 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_86 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_88 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_90 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename odlicz_i_5 "odlicz_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net un2_datain_17 (joined
           (portRef O (instanceRef un2_datain_17_i_i_o2_i))
           (portRef R (instanceRef odlicz_0))
           (portRef R (instanceRef odlicz_1))
           (portRef R (instanceRef odlicz_2))
           (portRef R (instanceRef odlicz_3))
           (portRef R (instanceRef odlicz_4))
           (portRef R (instanceRef odlicz_5))
           (portRef R (instanceRef odlicz_6))
           (portRef R (instanceRef odlicz_7))
          ))
          (net (rename un7_odlicz_27 "un7_odlicz[27]") (joined
           (portRef O (instanceRef G_87))
           (portRef D (instanceRef odlicz_5))
          ))
          (net (rename un7_odlicz_26 "un7_odlicz[26]") (joined
           (portRef O (instanceRef G_89))
           (portRef D (instanceRef odlicz_6))
          ))
          (net (rename un7_odlicz_25 "un7_odlicz[25]") (joined
           (portRef O (instanceRef G_91))
           (portRef D (instanceRef odlicz_7))
          ))
          (net un4_odlicz (joined
           (portRef O (instanceRef G_106))
           (portRef I0 (instanceRef un4_odlicz_i))
           (portRef I1 (instanceRef m1))
           (portRef I1 (instanceRef out0_i_x2_7))
          ))
          (net (rename odlicz_0 "odlicz[0]") (joined
           (portRef Q (instanceRef odlicz_0))
           (portRef I0 (instanceRef G_80))
           (portRef I0 (instanceRef odlicz_i_0))
           (portRef I0 (instanceRef odlicz_4_i_x2_1))
           (portRef I1 (instanceRef G_101_0_a2_3_2))
           (portRef I1 (instanceRef G_101_0_a2_0_2))
          ))
          (net (rename odlicz_1 "odlicz[1]") (joined
           (portRef Q (instanceRef odlicz_1))
           (portRef I1 (instanceRef G_80))
           (portRef I1 (instanceRef G_102_0_a2_0))
           (portRef I0 (instanceRef odlicz_i_1))
           (portRef I1 (instanceRef odlicz_4_i_x2_1))
          ))
          (net (rename odlicz_2 "odlicz[2]") (joined
           (portRef Q (instanceRef odlicz_2))
           (portRef I1 (instanceRef G_82))
           (portRef I1 (instanceRef G_103_i_x2))
           (portRef I1 (instanceRef odlicz_4_i_x2_2))
          ))
          (net (rename odlicz_3 "odlicz[3]") (joined
           (portRef Q (instanceRef odlicz_3))
           (portRef I1 (instanceRef G_84))
           (portRef I1 (instanceRef G_104_0_a2_0))
           (portRef I0 (instanceRef odlicz_i_3))
           (portRef I1 (instanceRef odlicz_4_i_x2_3))
          ))
          (net (rename odlicz_4 "odlicz[4]") (joined
           (portRef Q (instanceRef odlicz_4))
           (portRef I1 (instanceRef G_86))
           (portRef I1 (instanceRef G_105_i_a2_0))
           (portRef I0 (instanceRef odlicz_i_4))
           (portRef I1 (instanceRef odlicz_4_i_x2_4))
          ))
          (net (rename odlicz_5 "odlicz[5]") (joined
           (portRef Q (instanceRef odlicz_5))
           (portRef I0 (instanceRef odlicz_i_5))
           (portRef I1 (instanceRef G_88))
           (portRef I1 (instanceRef G_87))
          ))
          (net (rename odlicz_6 "odlicz[6]") (joined
           (portRef Q (instanceRef odlicz_6))
           (portRef I1 (instanceRef G_90))
           (portRef I1 (instanceRef G_89))
           (portRef I0 (instanceRef odlicz_i_6))
          ))
          (net (rename odlicz_7 "odlicz[7]") (joined
           (portRef Q (instanceRef odlicz_7))
           (portRef I1 (instanceRef G_91))
           (portRef I0 (instanceRef odlicz_i_7))
          ))
          (net (rename odlicz_4_0 "odlicz_4[0]") (joined
           (portRef O (instanceRef odlicz_4_0_a2_0))
           (portRef D (instanceRef odlicz_0))
          ))
          (net N_87 (joined
           (portRef O (instanceRef G_80))
           (portRef I0 (instanceRef G_82))
           (portRef I0 (instanceRef odlicz_4_i_x2_2))
          ))
          (net N_89 (joined
           (portRef O (instanceRef G_82))
           (portRef I0 (instanceRef G_84))
           (portRef I0 (instanceRef odlicz_4_i_x2_3))
          ))
          (net N_91 (joined
           (portRef O (instanceRef G_84))
           (portRef I0 (instanceRef G_86))
           (portRef I0 (instanceRef odlicz_4_i_x2_4))
          ))
          (net N_93 (joined
           (portRef O (instanceRef G_86))
           (portRef I0 (instanceRef G_88))
           (portRef I0 (instanceRef G_87))
          ))
          (net N_95 (joined
           (portRef O (instanceRef G_88))
           (portRef I0 (instanceRef G_90))
           (portRef I0 (instanceRef G_89))
          ))
          (net N_97 (joined
           (portRef O (instanceRef G_90))
           (portRef I0 (instanceRef G_91))
          ))
          (net N_137 (joined
           (portRef O (instanceRef G_102_0_i))
           (portRef I0 (instanceRef G_106_2))
          ))
          (net N_138 (joined
           (portRef O (instanceRef G_101_0_i))
           (portRef I1 (instanceRef G_106_2))
          ))
          (net N_139 (joined
           (portRef O (instanceRef G_104_0_i))
           (portRef I0 (instanceRef G_106_3))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_105_i_i))
           (portRef I0 (instanceRef G_106_1))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_101_0_o2_1_i))
           (portRef I0 (instanceRef un2_datain_17_i_i_a2))
           (portRef I0 (instanceRef G_102_0_x2))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_101_0_o2_i))
           (portRef I0 (instanceRef G_101_0_a2_1_0))
           (portRef I0 (instanceRef G_101_0_a2_0_1))
          ))
          (net N_33 (joined
           (portRef O (instanceRef G_105_i_o2_1_i))
           (portRef I1 (instanceRef G_105_i_o2_1_0))
          ))
          (net N_34 (joined
           (portRef O (instanceRef G_103_i_o2_i))
           (portRef I0 (instanceRef G_103_i_x2))
          ))
          (net N_36 (joined
           (portRef O (instanceRef G_105_i_o2_i))
           (portRef I0 (instanceRef G_105_i_a2))
          ))
          (net N_37 (joined
           (portRef O (instanceRef G_104_0_o2_i))
           (portRef I0 (instanceRef G_104_0_a2))
          ))
          (net N_38 (joined
           (portRef O (instanceRef G_102_0_o2_i))
           (portRef I0 (instanceRef G_102_0_a2))
          ))
          (net N_46 (joined
           (portRef O (instanceRef G_105_i_a2))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef G_105_i_a2_0))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef G_104_0_a2))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef G_104_0_a2_0))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef G_101_0_a2))
           (portRef I0 (instanceRef N_50_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef G_101_0_a2_0))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef G_101_0_a2_1))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef G_101_0_a2_2))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef G_101_0_a2_3))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef G_102_0_a2))
           (portRef I0 (instanceRef N_55_i))
          ))
          (net N_56 (joined
           (portRef O (instanceRef G_102_0_a2_0))
           (portRef I0 (instanceRef N_56_i))
          ))
          (net N_58 (joined
           (portRef O (instanceRef un2_datain_17_i_i_a2_0))
           (portRef I0 (instanceRef N_58_i))
          ))
          (net N_59 (joined
           (portRef O (instanceRef un2_datain_17_i_i_a2_1))
           (portRef I0 (instanceRef N_59_i))
          ))
          (net N_60 (joined
           (portRef O (instanceRef un2_datain_17_i_i_a2))
           (portRef I0 (instanceRef N_60_i))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef G_102_0_x2))
           (portRef I0 (instanceRef G_102_0_o2))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef G_104_0_x2))
           (portRef I0 (instanceRef G_104_0_o2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef out0_i_x2_7))
           (portRef I0 (instanceRef out0_i_7))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef odlicz_4_i_x2_4))
           (portRef I0 (instanceRef odlicz_4_i_4))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef odlicz_4_i_x2_3))
           (portRef I0 (instanceRef odlicz_4_i_3))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef odlicz_4_i_x2_2))
           (portRef I0 (instanceRef odlicz_4_i_2))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef odlicz_4_i_x2_1))
           (portRef I0 (instanceRef odlicz_4_i_1))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef G_103_i_x2))
           (portRef I1 (instanceRef G_106_1))
          ))
          (net N_2 (joined
           (portRef O (instanceRef m1))
           (portRef I0 (instanceRef m9_n))
           (portRef I0 (instanceRef m8_n))
           (portRef I0 (instanceRef m7_n))
           (portRef I0 (instanceRef m6_n))
           (portRef I0 (instanceRef m5_n))
           (portRef I0 (instanceRef m4_n))
           (portRef I0 (instanceRef m3_n))
          ))
          (net N_3_0 (joined
           (portRef O (instanceRef m2))
           (portRef I0 (instanceRef m9_m))
           (portRef I0 (instanceRef m8_m))
           (portRef I0 (instanceRef m7_m))
           (portRef I0 (instanceRef m6_m))
           (portRef I0 (instanceRef m5_m))
           (portRef I0 (instanceRef m4_m))
           (portRef I0 (instanceRef m3_m))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I0 (instanceRef out0_i_x2_7))
           (portRef I0 (instanceRef out0_7))
          ))
          (net (rename datain_i_0 "datain_i[0]") (joined
           (portRef O (instanceRef datain_i_0))
           (portRef I1 (instanceRef G_101_0_o2_1))
           (portRef I0 (instanceRef G_105_i_o2_1))
           (portRef I1 (instanceRef G_101_0_a2_0_1))
          ))
          (net (rename datain_i_4 "datain_i[4]") (joined
           (portRef O (instanceRef datain_i_4))
           (portRef I1 (instanceRef G_104_0_o2))
           (portRef I1 (instanceRef G_103_i_o2))
           (portRef I1 (instanceRef G_105_i_o2))
           (portRef I1 (instanceRef un2_datain_17_i_i_a2_0))
           (portRef I1 (instanceRef G_101_0_a2_2_1))
           (portRef I0 (instanceRef G_101_0_a2_0_2))
          ))
          (net (rename datain_i_1 "datain_i[1]") (joined
           (portRef O (instanceRef datain_i_1))
           (portRef I1 (instanceRef G_101_0_o2))
           (portRef I1 (instanceRef G_102_0_o2))
           (portRef I1 (instanceRef G_105_i_o2_1))
           (portRef I0 (instanceRef G_101_0_a2_3_2))
           (portRef I1 (instanceRef un2_datain_17_i_i_a2_0_1))
          ))
          (net un4_odlicz_i (joined
           (portRef O (instanceRef un4_odlicz_i))
           (portRef I1 (instanceRef odlicz_4_i_1))
           (portRef I1 (instanceRef odlicz_4_i_2))
           (portRef I1 (instanceRef odlicz_4_i_3))
           (portRef I1 (instanceRef odlicz_4_i_4))
           (portRef I1 (instanceRef odlicz_4_0_a2_0))
           (portRef I1 (instanceRef m2))
          ))
          (net (rename datain_i_2 "datain_i[2]") (joined
           (portRef O (instanceRef datain_i_2))
           (portRef I1 (instanceRef G_101_0_o2_0))
          ))
          (net (rename odlicz_i_0 "odlicz_i[0]") (joined
           (portRef O (instanceRef odlicz_i_0))
           (portRef I1 (instanceRef G_101_0_a2_1))
           (portRef I0 (instanceRef odlicz_4_0_a2_0))
           (portRef I1 (instanceRef G_101_0_a2))
           (portRef I1 (instanceRef G_101_0_a2_2))
          ))
          (net (rename odlicz_i_1 "odlicz_i[1]") (joined
           (portRef O (instanceRef odlicz_i_1))
           (portRef I1 (instanceRef G_102_0_a2))
          ))
          (net (rename odlicz_i_3 "odlicz_i[3]") (joined
           (portRef O (instanceRef odlicz_i_3))
           (portRef I1 (instanceRef G_104_0_a2))
          ))
          (net (rename odlicz_i_4 "odlicz_i[4]") (joined
           (portRef O (instanceRef odlicz_i_4))
           (portRef I1 (instanceRef G_105_i_a2))
          ))
          (net (rename odlicz_i_5 "odlicz_i[5]") (joined
           (portRef O (instanceRef odlicz_i_5))
           (portRef I1 (instanceRef G_106_3))
          ))
          (net (rename odlicz_i_6 "odlicz_i[6]") (joined
           (portRef O (instanceRef odlicz_i_6))
           (portRef I0 (instanceRef G_106_4))
          ))
          (net (rename odlicz_i_7 "odlicz_i[7]") (joined
           (portRef O (instanceRef odlicz_i_7))
           (portRef I1 (instanceRef G_106_4))
          ))
          (net CLK0_c (joined
           (portRef O (instanceRef CLK0))
           (portRef CLK (instanceRef odlicz_0))
           (portRef CLK (instanceRef odlicz_1))
           (portRef CLK (instanceRef odlicz_2))
           (portRef CLK (instanceRef odlicz_3))
           (portRef CLK (instanceRef odlicz_4))
           (portRef CLK (instanceRef odlicz_5))
           (portRef CLK (instanceRef odlicz_6))
           (portRef CLK (instanceRef odlicz_7))
          ))
          (net CLK0 (joined
           (portRef CLK0)
           (portRef I0 (instanceRef CLK0))
          ))
          (net (rename out0_0 "out0[0]") (joined
           (portRef O (instanceRef out0_0))
           (portRef (member out0 7))
          ))
          (net (rename out0_1 "out0[1]") (joined
           (portRef O (instanceRef out0_1))
           (portRef (member out0 6))
          ))
          (net (rename out0_2 "out0[2]") (joined
           (portRef O (instanceRef out0_2))
           (portRef (member out0 5))
          ))
          (net (rename out0_3 "out0[3]") (joined
           (portRef O (instanceRef out0_3))
           (portRef (member out0 4))
          ))
          (net (rename out0_4 "out0[4]") (joined
           (portRef O (instanceRef out0_4))
           (portRef (member out0 3))
          ))
          (net (rename out0_5 "out0[5]") (joined
           (portRef O (instanceRef out0_5))
           (portRef (member out0 2))
          ))
          (net (rename out0_6 "out0[6]") (joined
           (portRef O (instanceRef out0_6))
           (portRef (member out0 1))
          ))
          (net (rename out0_7 "out0[7]") (joined
           (portRef O (instanceRef out0_7))
           (portRef (member out0 0))
          ))
          (net (rename datain_c_0 "datain_c[0]") (joined
           (portRef O (instanceRef datain_0))
           (portRef I0 (instanceRef G_101_0_a2_1))
           (portRef I0 (instanceRef datain_i_0))
          ))
          (net (rename datain_0 "datain[0]") (joined
           (portRef (member datain 4))
           (portRef I0 (instanceRef datain_0))
          ))
          (net (rename datain_c_1 "datain_c[1]") (joined
           (portRef O (instanceRef datain_1))
           (portRef I0 (instanceRef un2_datain_17_i_i_a2_1))
           (portRef I0 (instanceRef datain_i_1))
          ))
          (net (rename datain_1 "datain[1]") (joined
           (portRef (member datain 3))
           (portRef I0 (instanceRef datain_1))
          ))
          (net (rename datain_c_2 "datain_c[2]") (joined
           (portRef O (instanceRef datain_2))
           (portRef I0 (instanceRef G_103_i_o2))
           (portRef I0 (instanceRef datain_i_2))
           (portRef I0 (instanceRef G_104_0_x2))
          ))
          (net (rename datain_2 "datain[2]") (joined
           (portRef (member datain 2))
           (portRef I0 (instanceRef datain_2))
          ))
          (net (rename datain_c_3 "datain_c[3]") (joined
           (portRef O (instanceRef datain_3))
           (portRef I1 (instanceRef G_104_0_x2))
           (portRef I0 (instanceRef datain_c_i_3))
          ))
          (net (rename datain_3 "datain[3]") (joined
           (portRef (member datain 1))
           (portRef I0 (instanceRef datain_3))
          ))
          (net (rename datain_c_4 "datain_c[4]") (joined
           (portRef O (instanceRef datain_4))
           (portRef I1 (instanceRef un2_datain_17_i_i_a2))
           (portRef I1 (instanceRef un2_datain_17_i_i_a2_1))
           (portRef I1 (instanceRef G_102_0_x2))
           (portRef I0 (instanceRef datain_i_4))
           (portRef I1 (instanceRef G_101_0_a2_3_1))
           (portRef I1 (instanceRef G_101_0_a2_1_0))
          ))
          (net (rename datain_4 "datain[4]") (joined
           (portRef (member datain 0))
           (portRef I0 (instanceRef datain_4))
          ))
          (net N_14 (joined
           (portRef O (instanceRef out0_i_i_7))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net (rename out0_c_0 "out0_c[0]") (joined
           (portRef O (instanceRef m9_p))
           (portRef I1 (instanceRef m9_m))
           (portRef I0 (instanceRef m9_r))
           (portRef I0 (instanceRef out0_0))
          ))
          (net (rename out0_c_1 "out0_c[1]") (joined
           (portRef O (instanceRef m8_p))
           (portRef I1 (instanceRef m8_m))
           (portRef I0 (instanceRef m8_r))
           (portRef I0 (instanceRef out0_1))
          ))
          (net (rename out0_c_2 "out0_c[2]") (joined
           (portRef O (instanceRef m7_p))
           (portRef I1 (instanceRef m7_m))
           (portRef I0 (instanceRef m7_r))
           (portRef I0 (instanceRef out0_2))
          ))
          (net (rename out0_c_3 "out0_c[3]") (joined
           (portRef O (instanceRef m6_p))
           (portRef I1 (instanceRef m6_m))
           (portRef I0 (instanceRef m6_r))
           (portRef I0 (instanceRef out0_3))
          ))
          (net (rename out0_c_4 "out0_c[4]") (joined
           (portRef O (instanceRef m5_p))
           (portRef I1 (instanceRef m5_m))
           (portRef I0 (instanceRef m5_r))
           (portRef I0 (instanceRef out0_4))
          ))
          (net (rename out0_c_5 "out0_c[5]") (joined
           (portRef O (instanceRef m4_p))
           (portRef I1 (instanceRef m4_m))
           (portRef I0 (instanceRef m4_r))
           (portRef I0 (instanceRef out0_5))
          ))
          (net (rename out0_c_6 "out0_c[6]") (joined
           (portRef O (instanceRef m3_p))
           (portRef I1 (instanceRef m3_m))
           (portRef I0 (instanceRef m3_r))
           (portRef I0 (instanceRef out0_6))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I0 (instanceRef G_101_0_1))
          ))
          (net N_138_0 (joined
           (portRef O (instanceRef G_101_0))
           (portRef I0 (instanceRef G_101_0_i))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I1 (instanceRef G_101_0_2))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I1 (instanceRef G_101_0))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I1 (instanceRef G_101_0_1))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I0 (instanceRef G_101_0_2))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef G_102_0_o2))
           (portRef I0 (instanceRef G_102_0_a2_0))
           (portRef I0 (instanceRef G_102_0_o2_i))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef G_104_0_o2))
           (portRef I0 (instanceRef G_104_0_a2_0))
           (portRef I0 (instanceRef G_104_0_o2_i))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef G_105_i_o2))
           (portRef I0 (instanceRef G_105_i_a2_0))
           (portRef I0 (instanceRef G_105_i_o2_i))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef G_103_i_o2))
           (portRef I0 (instanceRef G_103_i_o2_i))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef G_105_i_o2_1))
           (portRef I0 (instanceRef G_105_i_o2_1_i))
          ))
          (net N_60_i (joined
           (portRef O (instanceRef N_60_i))
           (portRef I0 (instanceRef un2_datain_17_i_i_o2_1))
          ))
          (net un2_datain_17_i (joined
           (portRef O (instanceRef un2_datain_17_i_i_o2))
           (portRef I1 (instanceRef out0_i_7))
           (portRef I0 (instanceRef m1))
           (portRef I0 (instanceRef m2))
           (portRef I0 (instanceRef un2_datain_17_i_i_o2_i))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef G_101_0_o2))
           (portRef I0 (instanceRef G_101_0_o2_i))
           (portRef I0 (instanceRef G_101_0_a2_2_1))
          ))
          (net N_58_i (joined
           (portRef O (instanceRef N_58_i))
           (portRef I1 (instanceRef un2_datain_17_i_i_o2_1))
          ))
          (net N_59_i (joined
           (portRef O (instanceRef N_59_i))
           (portRef I1 (instanceRef un2_datain_17_i_i_o2))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef G_101_0_o2_1))
           (portRef I0 (instanceRef G_101_0_o2_1_i))
           (portRef I0 (instanceRef G_101_0_a2_3_1))
           (portRef I0 (instanceRef un2_datain_17_i_i_a2_0_1))
          ))
          (net (rename datain_c_i_3 "datain_c_i[3]") (joined
           (portRef O (instanceRef datain_c_i_3))
           (portRef I0 (instanceRef G_101_0_o2_0))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef G_101_0_o2_0))
           (portRef I0 (instanceRef G_101_0_o2))
           (portRef I0 (instanceRef G_101_0_o2_1))
           (portRef I0 (instanceRef G_105_i_o2_1_0))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef odlicz_4_i_1))
           (portRef D (instanceRef odlicz_1))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef odlicz_4_i_2))
           (portRef D (instanceRef odlicz_2))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef odlicz_4_i_3))
           (portRef D (instanceRef odlicz_3))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef odlicz_4_i_4))
           (portRef D (instanceRef odlicz_4))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef out0_i_7))
           (portRef I0 (instanceRef out0_i_i_7))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef I0 (instanceRef G_102_0))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef N_56_i))
           (portRef I1 (instanceRef G_102_0))
          ))
          (net N_137_0 (joined
           (portRef O (instanceRef G_102_0))
           (portRef I0 (instanceRef G_102_0_i))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef G_104_0))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef G_104_0))
          ))
          (net N_139_0 (joined
           (portRef O (instanceRef G_104_0))
           (portRef I0 (instanceRef G_104_0_i))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef G_105_i))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef G_105_i))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_105_i))
           (portRef I0 (instanceRef G_105_i_i))
          ))
          (net N_58_1 (joined
           (portRef O (instanceRef un2_datain_17_i_i_a2_0_1))
           (portRef I0 (instanceRef un2_datain_17_i_i_a2_0))
          ))
          (net un2_datain_17_i_1 (joined
           (portRef O (instanceRef un2_datain_17_i_i_o2_1))
           (portRef I0 (instanceRef un2_datain_17_i_i_o2))
          ))
          (net N_36_i_1 (joined
           (portRef O (instanceRef G_105_i_o2_1_0))
           (portRef I0 (instanceRef G_105_i_o2))
          ))
          (net N_138_0_1 (joined
           (portRef O (instanceRef G_101_0_1))
           (portRef I0 (instanceRef G_101_0_3))
          ))
          (net N_138_0_2 (joined
           (portRef O (instanceRef G_101_0_2))
           (portRef I1 (instanceRef G_101_0_3))
          ))
          (net N_138_0_3 (joined
           (portRef O (instanceRef G_101_0_3))
           (portRef I0 (instanceRef G_101_0))
          ))
          (net N_54_1 (joined
           (portRef O (instanceRef G_101_0_a2_3_1))
           (portRef I0 (instanceRef G_101_0_a2_3))
          ))
          (net N_54_2 (joined
           (portRef O (instanceRef G_101_0_a2_3_2))
           (portRef I1 (instanceRef G_101_0_a2_3))
          ))
          (net N_51_1 (joined
           (portRef O (instanceRef G_101_0_a2_0_1))
           (portRef I0 (instanceRef G_101_0_a2_0))
          ))
          (net N_51_2 (joined
           (portRef O (instanceRef G_101_0_a2_0_2))
           (portRef I1 (instanceRef G_101_0_a2_0))
          ))
          (net N_53_1 (joined
           (portRef O (instanceRef G_101_0_a2_2_1))
           (portRef I0 (instanceRef G_101_0_a2_2))
          ))
          (net N_50_1 (joined
           (portRef O (instanceRef G_101_0_a2_1_0))
           (portRef I0 (instanceRef G_101_0_a2))
          ))
          (net un4_odlicz_1 (joined
           (portRef O (instanceRef G_106_1))
           (portRef I0 (instanceRef G_106_5))
          ))
          (net un4_odlicz_2 (joined
           (portRef O (instanceRef G_106_2))
           (portRef I1 (instanceRef G_106_5))
          ))
          (net un4_odlicz_3 (joined
           (portRef O (instanceRef G_106_3))
           (portRef I0 (instanceRef G_106_6))
          ))
          (net un4_odlicz_4 (joined
           (portRef O (instanceRef G_106_4))
           (portRef I1 (instanceRef G_106_6))
          ))
          (net un4_odlicz_5 (joined
           (portRef O (instanceRef G_106_5))
           (portRef I0 (instanceRef G_106))
          ))
          (net un4_odlicz_6 (joined
           (portRef O (instanceRef G_106_6))
           (portRef I1 (instanceRef G_106))
          ))
          (net (rename m3_un3 "m3.un3") (joined
           (portRef O (instanceRef m3_r))
           (portRef I1 (instanceRef m3_n))
          ))
          (net (rename m3_un1 "m3.un1") (joined
           (portRef O (instanceRef m3_m))
           (portRef I0 (instanceRef m3_p))
          ))
          (net (rename m3_un0 "m3.un0") (joined
           (portRef O (instanceRef m3_n))
           (portRef I1 (instanceRef m3_p))
          ))
          (net (rename m4_un3 "m4.un3") (joined
           (portRef O (instanceRef m4_r))
           (portRef I1 (instanceRef m4_n))
          ))
          (net (rename m4_un1 "m4.un1") (joined
           (portRef O (instanceRef m4_m))
           (portRef I0 (instanceRef m4_p))
          ))
          (net (rename m4_un0 "m4.un0") (joined
           (portRef O (instanceRef m4_n))
           (portRef I1 (instanceRef m4_p))
          ))
          (net (rename m5_un3 "m5.un3") (joined
           (portRef O (instanceRef m5_r))
           (portRef I1 (instanceRef m5_n))
          ))
          (net (rename m5_un1 "m5.un1") (joined
           (portRef O (instanceRef m5_m))
           (portRef I0 (instanceRef m5_p))
          ))
          (net (rename m5_un0 "m5.un0") (joined
           (portRef O (instanceRef m5_n))
           (portRef I1 (instanceRef m5_p))
          ))
          (net (rename m6_un3 "m6.un3") (joined
           (portRef O (instanceRef m6_r))
           (portRef I1 (instanceRef m6_n))
          ))
          (net (rename m6_un1 "m6.un1") (joined
           (portRef O (instanceRef m6_m))
           (portRef I0 (instanceRef m6_p))
          ))
          (net (rename m6_un0 "m6.un0") (joined
           (portRef O (instanceRef m6_n))
           (portRef I1 (instanceRef m6_p))
          ))
          (net (rename m7_un3 "m7.un3") (joined
           (portRef O (instanceRef m7_r))
           (portRef I1 (instanceRef m7_n))
          ))
          (net (rename m7_un1 "m7.un1") (joined
           (portRef O (instanceRef m7_m))
           (portRef I0 (instanceRef m7_p))
          ))
          (net (rename m7_un0 "m7.un0") (joined
           (portRef O (instanceRef m7_n))
           (portRef I1 (instanceRef m7_p))
          ))
          (net (rename m8_un3 "m8.un3") (joined
           (portRef O (instanceRef m8_r))
           (portRef I1 (instanceRef m8_n))
          ))
          (net (rename m8_un1 "m8.un1") (joined
           (portRef O (instanceRef m8_m))
           (portRef I0 (instanceRef m8_p))
          ))
          (net (rename m8_un0 "m8.un0") (joined
           (portRef O (instanceRef m8_n))
           (portRef I1 (instanceRef m8_p))
          ))
          (net (rename m9_un3 "m9.un3") (joined
           (portRef O (instanceRef m9_r))
           (portRef I1 (instanceRef m9_n))
          ))
          (net (rename m9_un1 "m9.un1") (joined
           (portRef O (instanceRef m9_m))
           (portRef I0 (instanceRef m9_p))
          ))
          (net (rename m9_un0 "m9.un0") (joined
           (portRef O (instanceRef m9_n))
           (portRef I1 (instanceRef m9_p))
          ))
         )
        (property orig_inst_of (string "pianino"))
       )
    )
  )
  (design pianino (cellRef pianino (libraryRef work)))
)
