%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
VNAME 'mach.INV.prim'; # view id 5
VNAME 'mach.OR2.prim'; # view id 6
VNAME 'mach.XOR2.prim'; # view id 7
VNAME 'work.pianino.simple'; # view id 8
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OE7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jlENORBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEq.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEq.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@((::((::R4dRsIF	HRbNMMHFHR#lCbD;P
NRH3DMFCMR;6j
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PRONDCM_kb#b0C.H_0ljCR36j4nj.6;P
NRD3OCkNMb0_#C_b40CHlRjj34.6n6
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRbMHNH"MF;P
NRs3FHNohl"CRbMHNH"MF;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRc4gcN;
P#R3$DM_HCM	sRH8"w{q7.n.67j-(-UccwBg-AUUn(-n4.BnwUU4g"(};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(U::nU::gBjpiRiBpjN;
HsR30FD_sMHoNRlC"iBpj
";F@R@(::g4::gck:F0(jr:Rj9Fjk0rj(:9kRF0(jr:;j9
RNH3Ds0_HFsolMNCFR"k"0j;H
NR83CHsVNsMN$NRlC'0Fkj
';H@R@(j:4:44:j::n8NN0HcMr:Rj98NN0HcMr:Rj98NN0HcMr:;j9
RNH3Ds0_HFsolMNC8R"NH0NM
";N3HRCV8HNNss$lMNC8R'NH0NM
';okMRM8._NH0NM(_4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk(8_FDxHOr9.(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk(8_FDxHOr9.n;M
NRN3#PMC_CV0_D#No46R.no;
MMRk(8_FDxHOr9.6;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc8_FDxHO;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRdM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRdM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMRdM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRcM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRcM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMRcM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;olMR6M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMR6M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMR6M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRnM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRnM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMRnM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;olMR(M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMR(M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMR(M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRUM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRUM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMRUM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRgM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;olMRgM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;olMRgM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(d:.:.j:d+:4U8:FDxHOrj(:9jRf:ljRNROE7)ww]sRbHFlR8ODHx9rj
=STFH8DOjxr97
S=DF8H_Oxc9rj
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rj
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DO4xr9T
S=DF8HrOx4S9
7_=h.Hc_
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R4
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DO.xr9T
S=DF8HrOx.S9
7_=h.H._
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R.
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DOdxr9T
S=DF8HrOxdS9
7_=h.Hj_
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rd
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DOcxr9T
S=DF8HrOxcS9
7_=h4HU_
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rc
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DO6xr9T
S=DF8HrOx6S9
7M=k(8_FDxHOr9.(
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R6
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DOnxr9T
S=DF8HrOxnS9
7M=k(8_FDxHOr9.n
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rn
@sR@.(:d::j.4d:+FU:8ODHx:r(jf9RjR:jlENORw7w)b]RsRHlFH8DO(xr9T
S=DF8HrOx(S9
7M=k(8_FDxHOr9.6
pSBip=BiOj_
=S)k_M.8NN0H4M_(N;
HsR30FD_sMHoNRlC"DF8H"Ox;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R(
fsRjR:jlENORzQAwsRbHBlRp
ijSBm=p_ijOQ
Sjp=Bi
j;sjRf:ljRNROEmwAzRHbslkRF0jjr9m
S=0Fkj9rj
jSQ=0Fkjr_Oj
9;sjRf:ljRNROEmwAzRHbslkRF04jr9m
S=0Fkj9r4
jSQ=0Fkjr_O4
9;sjRf:ljRNROEmwAzRHbslkRF0.jr9m
S=0Fkj9r.
jSQ=0Fkjr_O.
9;sjRf:ljRNROEmwAzRHbslkRF0djr9m
S=0Fkj9rd
jSQ=0Fkjr_Od
9;sjRf:ljRNROEmwAzRHbslkRF0cjr9m
S=0Fkj9rc
jSQ=0Fkjr_Oc
9;sjRf:ljRNROEmwAzRHbslkRF06jr9m
S=0Fkj9r6
jSQ=0Fkjr_O6
9;sjRf:ljRNROEmwAzRHbslkRF0njr9m
S=0Fkj9rn
jSQ=0Fkjr_On
9;sjRf:ljRNROEmwAzRHbslkRF0(jr9m
S=0Fkj9r(
jSQ=4h_c;_H
fsRjR:jlENORzQAwsRbH8lRNH0NM9rj
=Sm8NN0HOM_r
j9S=Qj8NN0HjMr9s;
R:fjjNRlOQERARzwblsHR08NNrHM4S9
mN=80MNH_4Or9Q
SjN=80MNHr;49
fsRjR:jlENORzQAwsRbH8lRNH0NM9r.
=Sm8NN0HOM_r
.9S=Qj8NN0H.Mr9s;
R:fjjNRlOQERARzwblsHR08NNrHMdS9
mN=80MNH_dOr9Q
SjN=80MNHr;d9
fsRjR:jlENORzQAwsRbH8lRNH0NM9rc
=Sm8NN0HOM_r
c9S=Qj8NN0HcMr9s;
R:fjjNRlOqERhR7.blsHR4t_jj4___N.j
_4Shm=__644Q
Sj_=h.Sg
Q84=NH0NMr_Hj
9;sjRf:ljRNROEq.h7RHbsl_Rt4_j4j._N_.j_
=Smh4_6_S.
Q8j=NH0NMr_HcS9
QF4=8ODHx9rj;R
sfjj:ROlNEhRq7b.RsRHltj_44__jNj._
=Smh4_6
jSQ=6h_4
_4S=Q4h4_6_
.;sjRf:ljRNROEq.h7RHbsl_Rt4_j4j._N_4._
=Smhd_6_S4
Qhj=__.gHQ
S4N=80MNH_cHr9s;
R:fjjNRlOqERhR7.blsHR4t_jj4___N..m
S=6h_dQ
Sj_=h64d_
4SQ=DF8H_OxH9rj;R
sfjj:ROlNEhRq7b.RsRHltj_44__jN4.__Sj
m_=h64j_
jSQ=.h_gQ
S4N=80MNH_cOr9s;
R:fjjNRlOqERhR7.blsHR4t_jj4__
N.Shm=_
6jS=Qjhj_6_S4
QF4=8ODHxr_Hj
9;sjRf:ljRNROEq.h7RHbsl_Rt4_jn4m
S=ckM_DF8H_Ox4Q
Sj_=h(Q
S4_=hcHc_;R
sfjj:ROlNEhRq7b.RsRHltj_4n
_.Skm=MFc_8ODHx
_.S=Qjhd_4(Q
S4_=h4;dU
fsRjR:jlENOR7qh.sRbHtlR_n4j_Sd
mM=kc8_FDxHO_Sd
Qhj=_g4d
4SQ=DF8H_OxH9r6;R
sfjj:ROlNEhRq7b.RsRHltj_4n
_cSkm=MFc_8ODHx
_cS=QjFH8DOHx_r
n9S=Q4FH8DOHx_r;(9
fsRjR:jlENOR7qh.sRbHtlR_n4j_S6
mM=kc8_FDxHO_S6
Qkj=MFc_8ODHx
_4S=Q4k_McFH8DO.x_;R
sfjj:ROlNEhRq7b.RsRHltj_4n
_nSkm=MFc_8ODHx
_nS=Qjk_McFH8DOdx_
4SQ=ckM_DF8H_Oxcs;
R:fjjNRlOqERhR7.blsHR4t_jSn
mM=kc8_FDxHO
jSQ=ckM_DF8H_Ox6Q
S4M=kc8_FDxHO_
n;sjRf:ljRNROEQRheblsHRch_(
_HShm=__c(HQ
Sj_=hc
(;sjRf:ljRNROEQRheblsHR4t_jH6__SH
m_=h(Q
Sj_=h(;_j
fsRjR:jlENOR7qh.sRbHklRM8._NH0NM(_4_HH___N.j
_4Shm=__6U4Q
Sj_=h.H(_
4SQ=08NN_HMH9r4;R
sfjj:ROlNEhRq7b.RsRHlk_M.8NN0H4M_(__HH._N_Sj
m_=h6SU
Qhj=__6U4Q
S4N=80MNH_cHr9s;
R:fjjNRlOqERhR7.blsHR.kM_08NN_HM4H(__FH_.
_4Skm=M8._NH0NM(_4_4H_
jSQ=nh_j
_HS=Q4hU_6_
H;sjRf:ljRNROEq.h7RHbslMRk.N_80MNH__4(H__HFS.
mM=k.N_80MNH__4(HQ
SjM=k.N_80MNH__4(H
_4S=Q4hg_6_
H;sjRf:ljRNROEq.h7RHbsl_Rt4_j6H._F_j4_
=Smhn_d_4H_
jSQ=.h_n
_HS=Q4hd_d;R
sfjj:ROlNEhRq7b.RsRHltj_46__HFS.
m_=hdHn_
jSQ=dh_n__H4Q
S4N=80MNH_cHr9s;
R:fjjNRlOqERhR7.blsHR4t_jj4__S4
m_=h4_dUj
_4S=Qjhc_6_SH
Qh4=__6jHs;
R:fjjNRlOqERhR7.blsHR4t_jj4__S.
m_=h4_dUj
_.S=Qjh4_6_SH
Qh4=__6.Hs;
R:fjjNRlOqERhR7.blsHR4t_jj4__Sd
m_=h4_dUj
_dS=Qjhd_4U__j4Q
S4_=h4_dUj;_.
fsRjR:jlENOR7qh.sRbHtlR_44j_Sj
m_=h4_dUjQ
Sj_=h4_dUj
_dS=Q4hd_6_
H;sjRf:ljRNROEq.h7RHbsl_Rt4_j4j._N_4d_
=Smhc_6_S4
Qhj=__.(HQ
S4N=80MNH_cOr9s;
R:fjjNRlOqERhR7.blsHR4t_jj4___N.d
_.Shm=__6c.Q
SjN=80MNH_4Hr9Q
S48=FDxHOr;j9
fsRjR:jlENOR7qh.sRbHtlR_44j_Nj_.
_dShm=_
6cS=Qjhc_6_S4
Qh4=__6c.s;
R:fjjNRlOQERhbeRsRHlhj_n_SH
m_=hnHj_
jSQ=nh_js;
R:fjjNRlOQERhbeRsRHlk_M.8NN0H4M_(__HH._F_SH
mM=k.N_80MNH_
4(S=Qjk_M.8NN0H4M_(;_H
fsRjR:jlENOReQhRHbsl_Rt4_j4j._F_SH
m_=h.Sg
Qhj=__.gHs;
R:fjjNRlOQERhbeRsRHlhU_6_SH
m_=h6HU_
jSQ=6h_Us;
R:fjjNRlOQERhbeRsRHlhg_6_SH
m_=h6Hg_
jSQ=6h_gs;
R:fjjNRlOQERhbeRsRHltj_44__jF4.__SH
m_=h.S(
Qhj=__.(Hs;
R:fjjNRlOQERhbeRsRHl8NN0HOM__dHr9m
S=08NN_HMOr_HdS9
Q8j=NH0NMr_Od
9;sjRf:ljRNROEQRheblsHR0Fkj__HH9r(
=Smhc_4
jSQ=4h_c;_j
fsRjR:jlENOReQhRHbsl_Rh6H6_
=Smh6_6_SH
Qhj=_;66
fsRjR:jlENOReQhRHbsl_Rh6Hn_
=Smhn_6_SH
Qhj=_;6n
fsRjR:jlENOReQhRHbsl_Rt4_j.j
_HShm=_(4d
jSQ=4h_dj(_;R
sfjj:ROlNEhRQesRbHhlR__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:ROlNEhRQesRbHhlR__cgHm
S=ch_g
_HS=Qjhg_c;R
sfjj:ROlNEhRQesRbHtlR_c4j_Hj_
=Smhd_4gQ
Sj_=h4_dgjs;
R:fjjNRlOQERhbeRsRHlhn_c_SH
m_=hcHn_
jSQ=ch_ns;
R:fjjNRlOQERhbeRsRHlhc_6_SH
m_=h6Hc_
jSQ=6h_cs;
R:fjjNRlOQERhbeRsRHltj_44__jHm
S=4h_dSU
Qhj=_U4d_
j;sjRf:ljRNROEQRheblsHR6h_.
_HShm=__6.HQ
Sj_=h6
.;sjRf:ljRNROEQRheblsHR6h_d
_HShm=__6dHQ
Sj_=h6
d;sjRf:ljRNROEQRheblsHR6h_j
_HShm=__6jHQ
Sj_=h6
j;sjRf:ljRNROEQRheblsHR6h_4
_HShm=__64HQ
Sj_=h6
4;sjRf:ljRNROEQRheblsHR4t_jj.___F.Hm
S=dh_UQ
Sj_=hdHU_;R
sfjj:ROlNEhRQesRbHtlR_c4j_Fj_.
_HShm=_
d(S=Qjh(_d_
H;sjRf:ljRNROEQRheblsHR4t_jH6___F.Hm
S=dh_nQ
Sj_=hdHn_;R
sfjj:ROlNEhRQesRbHtlR_d4j_FH_.
_HShm=_
dcS=Qjhc_d_
j;sjRf:ljRNROEQRheblsHR4t_jH6___F.4
_HShm=_
ddS=Qjhd_d_
H;sjRf:ljRNROEq.h7RHbsl.Rl
=Smh__djQ
SjM=k.N_80MNH__4(HQ
S4M=kc8_FDxHO_
H;sjRf:ljRNROEQRheblsHR3ldsm
S=3ldk
MdS=QjFjk0_nOr9s;
R:fjjNRlOqERhR7.blsHR3ldlm
S=3ldk
M4S=Qjh__djQ
S4k=F0Oj_r;n9
fsRjR:jlENOR7qh.sRbHllRd
3MSlm=dM3kjQ
Sj_=h.Q
S4d=l3dkM;R
sfjj:ROlNE)Rm.sRbHllRd
3bSFm=k_0jO9rn
jSQ=3ldk
M4S=Q4lkd3M
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBs;
R:fjjNRlOQERhbeRsRHllsc3
=Smlkc3MSd
QFj=k_0jO9r6;R
sfjj:ROlNEhRq7b.RsRHlllc3
=Smlkc3MS4
Qhj=_jd_
4SQ=0Fkjr_O6
9;sjRf:ljRNROEq.h7RHbslcRl3SM
mc=l3jkM
jSQ=.h_
4SQ=3lck;Md
fsRjR:jlENOR.m)RHbslcRl3Sb
mk=F0Oj_r
69S=Qjlkc3MS4
Ql4=cM3kjs;
R:fjjNRlOQERhbeRsRHlls63
=Smlk63MSd
QFj=k_0jO9rc;R
sfjj:ROlNEhRq7b.RsRHlll63
=Smlk63MS4
Qhj=_jd_
4SQ=0Fkjr_Oc
9;sjRf:ljRNROEq.h7RHbsl6Rl3SM
m6=l3jkM
jSQ=.h_
4SQ=3l6k;Md
fsRjR:jlENOR.m)RHbsl6Rl3Sb
mk=F0Oj_r
c9S=Qjlk63MS4
Ql4=6M3kjs;
R:fjjNRlOQERhbeRsRHllsn3
=Smlkn3MSd
QFj=k_0jO9rd;R
sfjj:ROlNEhRq7b.RsRHllln3
=Smlkn3MS4
Qhj=_jd_
4SQ=0Fkjr_Od
9;sjRf:ljRNROEq.h7RHbslnRl3SM
mn=l3jkM
jSQ=.h_
4SQ=3lnk;Md
fsRjR:jlENOR.m)RHbslnRl3Sb
mk=F0Oj_r
d9S=Qjlkn3MS4
Ql4=nM3kjs;
R:fjjNRlOQERhbeRsRHlls(3
=Smlk(3MSd
QFj=k_0jO9r.;R
sfjj:ROlNEhRq7b.RsRHlll(3
=Smlk(3MS4
Qhj=_jd_
4SQ=0Fkjr_O.
9;sjRf:ljRNROEq.h7RHbsl(Rl3SM
m(=l3jkM
jSQ=.h_
4SQ=3l(k;Md
fsRjR:jlENOR.m)RHbsl(Rl3Sb
mk=F0Oj_r
.9S=Qjlk(3MS4
Ql4=(M3kjs;
R:fjjNRlOQERhbeRsRHllsU3
=SmlkU3MSd
QFj=k_0jO9r4;R
sfjj:ROlNEhRq7b.RsRHlllU3
=SmlkU3MS4
Qhj=_jd_
4SQ=0Fkjr_O4
9;sjRf:ljRNROEq.h7RHbslURl3SM
mU=l3jkM
jSQ=.h_
4SQ=3lUk;Md
fsRjR:jlENOR.m)RHbslURl3Sb
mk=F0Oj_r
49S=QjlkU3MS4
Ql4=UM3kjs;
R:fjjNRlOQERhbeRsRHllsg3
=Smlkg3MSd
QFj=k_0jO9rj;R
sfjj:ROlNEhRq7b.RsRHlllg3
=Smlkg3MS4
Qhj=_jd_
4SQ=0Fkjr_Oj
9;sjRf:ljRNROEq.h7RHbslgRl3SM
mg=l3jkM
jSQ=.h_
4SQ=3lgk;Md
fsRjR:jlENOR.m)RHbslgRl3Sb
mk=F0Oj_r
j9S=Qjlkg3MS4
Ql4=gM3kjs;
R:fjjNRlOQERhbeRsRHl8NN0HHM_r
49S8m=NH0NMr_H4S9
Q8j=NH0NMr_O4
9;sjRf:ljRNROEQRheblsHR08NN_HMH9rj
=Sm8NN0HHM_r
j9S=Qj8NN0HOM_r;j9
fsRjR:jlENOReQhRHbslNR80MNH_cHr9m
S=08NN_HMH9rc
jSQ=08NN_HMO9rc;R
sfjj:ROlNEhRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:ROlNEmRX)b.RsRHltj_4.__jGS.
m_=hdH4_
jSQ=.h_(Q
S4N=80MNH_cOr9s;
R:fjjNRlOXERmR).blsHR4t_jjc__
G.Shm=__d.HQ
SjN=80MNH_.Or9Q
S4N=80MNH_dOr9s;
R:fjjNRlOqERhR7.blsHR4t_jH6___F.4m
S=dh_d
_HS=Qj8NN0HHM_r
j9S=Q48NN0HHM_r;49
fsRjR:jlENOReQhRHbslNR80MNH_.Hr9m
S=08NN_HMH9r.
jSQ=08NN_HMO9r.;R
sfjj:ROlNEhRq7b.RsRHltj_4d__HFS.
m_=hdjc_
jSQ=08NN_HMO9r.
4SQ=08NN_HMH9rc;R
sfjj:ROlNEhRq7b.RsRHltj_4c__jFS.
m_=hdH(_
jSQ=dh_.
_HS=Q48NN0HHM_r;c9
fsRjR:jlENOR7qh.sRbHtlR_.4j_Fj_.m
S=dh_U
_HS=Qjh4_d_SH
Q84=NH0NMr_H4
9;sjRf:ljRNROEX.m)RHbslkRF0Hj__rG.(S9
m_=hdHg_
jSQ=4h_c
_HS=Q4k_McFH8DO
x;sjRf:ljRNROEX.m)RHbsl8RFDxHO_Hc__rG.cS9
m_=hcHj_
jSQ=gh_4Q
S48=FDxHOr;c9
fsRjR:jlENOR)Xm.sRbHFlR8ODHx__cH._Gr
d9Shm=__c4HQ
Sj_=hUSg
QF4=8ODHx9rd;R
sfjj:ROlNEmRX)b.RsRHlFH8DOcx__GH_.9r.
=Smh._c_SH
Qhj=_
U(S=Q4FH8DO.xr9s;
R:fjjNRlOXERmR).blsHRDF8H_Oxc__HG4.r9m
S=ch_d
_HS=QjFH8DOjxr9Q
S48=FDxHOr;49
fsRjR:jlENOR)Xm.sRbHtlR_d4j_GH_.m
S=ch_c
_HS=Qjhc_d
4SQ=DF8HrOx.
9;sjRf:ljRNROEq.h7RHbsl4Rl
=Smh
_.S=Qjk_M.8NN0H4M_(
_HS=Q4k_McFH8DO
x;sjRf:ljRNROEQRheblsHRckM_DF8H_OxHm
S=ckM_DF8H_OxHQ
SjM=kc8_FDxHO;R
sfjj:ROlNEhRQesRbHFlR8ODHxr_HjS9
m8=FDxHO_jHr9Q
Sj8=FDxHOr;j9
fsRjR:jlENOR7qh.sRbHFlR8ODHx__cj._Nr
j9SFm=8ODHxr_cjS9
QFj=8ODHxr_HjS9
Qk4=MFc_8ODHx;_H
fsRjR:jlENOR7qh.sRbHklRM8._NH0NM(_4_HH___N.4m
S=6h_gQ
SjN=80MNH_4Or9Q
S4N=80MNH_cOr9s;
R:fjjNRlOqERhR7.blsHR.kM_08NN_HM4H(__NH_.m
S=nh_jQ
Sj_=h.S(
Q84=NH0NMr_Oc
9;sjRf:ljRNROEq.h7RHbsl_Rt4_j6Hm
S=(h__Sj
Qhj=__cnHQ
S4_=hcH(_;R
sfjj:ROlNEhRq7b.RsRHltj_4c
_jShm=_g4d_Sj
Qhj=__cUHQ
S4_=hcHg_;R
sfjj:ROlNEhRq7b.RsRHltj_4.
_jShm=_(4d_Sj
Qhj=__66HQ
S4_=h6Hn_;R
sfjj:ROlNEhRq7b.RsRHlFjk0_(Hr9m
S=4h_c
_jS=Qjhg_d_SH
Qk4=M8._NH0NM(_4_
H;sjRf:ljRNROEq.h7RHbsl8RFDxHO_Hc_r
c9Shm=__4UHQ
Sj_=hcHj_
4SQ=ckM_DF8H_OxHs;
R:fjjNRlOqERhR7.blsHRDF8H_Oxcr_HdS9
m_=h.Hj_
jSQ=ch_4
_HS=Q4k_McFH8DOHx_;R
sfjj:ROlNEhRq7b.RsRHlFH8DOcx__.Hr9m
S=.h_.
_HS=Qjh._c_SH
Qk4=MFc_8ODHx;_H
fsRjR:jlENOR7qh.sRbHFlR8ODHx__cH9r4
=Smhc_._SH
Qhj=__cdHQ
S4M=kc8_FDxHO_
H;sjRf:ljRNROEq.h7RHbsl_Rt4_j4j._F_Sj
m_=h.Hn_
jSQ=08NN_HMOr_HdS9
Q84=NH0NMr_H.
9;sjRf:ljRNROEq.h7RHbsl_Rt4_j4j._F_S4
m_=h.H(_
jSQ=.h_n
_HS=Q48NN0HHM_r;j9
fsRjR:jlENOR7qh.sRbHtlR_44j_Fj_.m
S=.h_g
_HS=Qjhn_._SH
Q84=NH0NMr_H4
9;sjRf:ljRNROEQRheblsHRDF8H_OxH9rn
=SmFH8DOHx_r
n9S=QjFH8DOnxr9s;
R:fjjNRlOQERhbeRsRHlFH8DOHx_r
(9SFm=8ODHxr_H(S9
QFj=8ODHx9r(;R
sfjj:ROlNEmRX)b.RsRHlt(_U
=Smk_M(FH8DO.xr(S9
Qhj=_
gdS=Q4FH8DO6xr9s;
R:fjjNRlOXERmR).blsHRUt_gm
S=(kM_DF8HrOx.
n9S=Qjh6_g
4SQ=DF8HrOxn
9;sjRf:ljRNROEX.m)RHbsl_RtgS4
mM=k(8_FDxHOr9.6
jSQ=gh_(Q
S48=FDxHOr;(9
fsRjR:jlENOReQhRHbsl8RFDxHO_cHr9m
S=DF8H_OxH9rc
jSQ=DF8HrOxc
9;sjRf:ljRNROEq.h7RHbsl_Rt4_j6H._N
=Smhn_c
jSQ=dh_nQ
S48=FDxHO_cHr9s;
R:fjjNRlOqERhR7.blsHR4t_jH6___N.jm
S=ch_(Q
Sj_=hdHn_
4SQ=DF8HrOxc
9;sjRf:ljRNROEQRheblsHRDF8H_OxH9rd
=SmFH8DOHx_r
d9S=QjFH8DOdxr9s;
R:fjjNRlOqERhR7.blsHR4t_jjc__
N.Shm=_
cUS=Qjh(_d
4SQ=DF8H_OxH9rd;R
sfjj:ROlNEhRq7b.RsRHltj_4c__jNj._
=Smhg_c
jSQ=dh_(
_HS=Q4FH8DOdxr9s;
R:fjjNRlOqERhR7.blsHR4t_jj4___N.4m
S=6h_.Q
SjN=80MNH_jOr9Q
S48=FDxHO_jHr9s;
R:fjjNRlOQERhbeRsRHlFH8DOHx_r
49SFm=8ODHxr_H4S9
QFj=8ODHx9r4;R
sfjj:ROlNEhRq7b.RsRHltj_4.__jNS.
m_=h6S6
Qhj=_
dUS=Q4FH8DOHx_r;49
fsRjR:jlENOR7qh.sRbHtlR_.4j_Nj_.
_jShm=_
6nS=QjhU_d_SH
QF4=8ODHx9r4;R
sfjj:ROlNEhRq7b.RsRHltj_U
=Smh(_U
jSQ=DF8HrOxjS9
QF4=8ODHx9r4;R
sfjj:ROlNEhRq7b.RsRHlt._U
=Smhg_U
jSQ=Uh_(Q
S48=FDxHOr;.9
fsRjR:jlENOR7qh.sRbHtlR_
UcShm=_
g4S=Qjhg_U
4SQ=DF8HrOxd
9;sjRf:ljRNROEq.h7RHbsl_RtUSn
m_=hgSd
Qhj=_
g4S=Q4FH8DOcxr9s;
R:fjjNRlOqERhR7.blsHRUt_Um
S=gh_6Q
Sj_=hgSd
QF4=8ODHx9r6;R
sfjj:ROlNEhRq7b.RsRHltj_g
=Smh(_g
jSQ=gh_6Q
S48=FDxHOr;n9
fsRjR:jlENOReQhRHbsl8RFDxHO_6Hr9m
S=DF8H_OxH9r6
jSQ=DF8HrOx6
9;

@ 
