#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: COREI7-314

#Implementation: example_piano1

$ Start of Compile
#Tue Oct 29 15:04:26 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":7:7:7:13|Top entity is set to pianino.

File Dependency file is up to date.  It will not be rewritten.

@W: CD266 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":81:14:81:17|out0 is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":7:7:7:13|Synthesizing work.pianino.simple 
Post processing for work.pianino.simple
@W: CL113 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":23:0:23:1|Feedback mux created for signal odlicz[7:0].
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[7]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[6]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[5]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[4]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[3]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[2]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[1]
@W: CL179 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_piano1\pianino .vhd":79:0:79:1|Found combinational loop at out0[0]
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 29 15:04:26 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 29 15:04:27 2019

###########################################################]
