Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\isplever projects\zadanie2\counter1.vhd":23:1:23:2|Found counter in view:work.top(top) inst U1.o_number[3:0]
@N: MO106 :"c:\isplever projects\zadanie2\seg7_decoder_v1.vhd":34:2:34:13|Found ROM, 'U2.seg7_1[7:0]', 16 words by 8 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
IBUF            2 uses
OBUF            8 uses
AND2            44 uses
INV             35 uses
XOR2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 21 09:27:56 2018

###########################################################]
