(edif adder3bit
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 30 9 6 50)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder3bit (cellType GENERIC)
       (view combinational (viewType NETLIST)
         (interface
           (port (array (rename i_a "i_a(2:0)") 3) (direction INPUT))
           (port (array (rename i_b "i_b(2:0)") 3) (direction INPUT))
           (port (array (rename o_result "o_result(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename i_a_0 "i_a[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_1 "i_a[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_2 "i_a[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_0 "i_b[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_1 "i_b[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_2 "i_b[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename o_result_0 "o_result[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_result_1 "o_result[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_result_2 "o_result[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_result_3 "o_result[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m2_1 "B2.o_wyjscie_1_0_.m2_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m2 "B2.o_wyjscie_1_0_.m2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__i_a_i_1 "B2.o_wyjscie_1_0_.i_a_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__i_b_i_1 "B2.o_wyjscie_1_0_.i_b_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m5_r "B2.o_wyjscie_1_0_.m5.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m5_m "B2.o_wyjscie_1_0_.m5.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m5_n "B2.o_wyjscie_1_0_.m5.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m5_p "B2.o_wyjscie_1_0_.m5.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__m4 "B2.o_wyjscie_1_0_.m4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename B1_i_a_i_0 "B1.i_a_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B1_m1 "B1.m1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename B1_N_2_i "B1.N_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B2_o_wyjscie_1_0__i1_mux_i "B2.o_wyjscie_1_0_.i1_mux_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename out2_0 "out2[0]") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m2))
           (portRef I0 (instanceRef o_result_1))
          ))
          (net GND (joined
           (portRef I0 (instanceRef o_result_3))
          ))
          (net (rename B1_N_2 "B1.N_2") (joined
           (portRef O (instanceRef B1_m1))
           (portRef I0 (instanceRef B1_N_2_i))
          ))
          (net (rename B2_o_wyjscie_1_0__i1_mux "B2.o_wyjscie_1_0_.i1_mux") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m5_p))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__i1_mux_i))
          ))
          (net (rename B2_o_wyjscie_1_0__N_7 "B2.o_wyjscie_1_0_.N_7") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m4))
           (portRef I1 (instanceRef B2_o_wyjscie_1_0__m5_m))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m5_r))
          ))
          (net (rename B1_N_2_i "B1.N_2_i") (joined
           (portRef O (instanceRef B1_N_2_i))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m4))
           (portRef I1 (instanceRef B2_o_wyjscie_1_0__m2_1))
           (portRef I0 (instanceRef o_result_0))
          ))
          (net (rename B2_o_wyjscie_1_0__i1_mux_i "B2.o_wyjscie_1_0_.i1_mux_i") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__i1_mux_i))
           (portRef I0 (instanceRef o_result_2))
          ))
          (net (rename i_a_i_0 "i_a_i[0]") (joined
           (portRef O (instanceRef B1_i_a_i_0))
           (portRef I0 (instanceRef B1_m1))
          ))
          (net (rename i_a_i_1 "i_a_i[1]") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__i_a_i_1))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m5_n))
          ))
          (net (rename i_b_i_1 "i_b_i[1]") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__i_b_i_1))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m5_m))
          ))
          (net (rename i_a_c_0 "i_a_c[0]") (joined
           (portRef O (instanceRef i_a_0))
           (portRef I0 (instanceRef B1_i_a_i_0))
          ))
          (net (rename i_a_0 "i_a[0]") (joined
           (portRef (member i_a 2))
           (portRef I0 (instanceRef i_a_0))
          ))
          (net (rename i_a_c_1 "i_a_c[1]") (joined
           (portRef O (instanceRef i_a_1))
           (portRef I1 (instanceRef B2_o_wyjscie_1_0__m4))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__i_a_i_1))
           (portRef I1 (instanceRef B2_o_wyjscie_1_0__m2))
          ))
          (net (rename i_a_1 "i_a[1]") (joined
           (portRef (member i_a 1))
           (portRef I0 (instanceRef i_a_1))
          ))
          (net (rename i_a_c_2 "i_a_c[2]") (joined
           (portRef O (instanceRef i_a_2))
          ))
          (net (rename i_a_2 "i_a[2]") (joined
           (portRef (member i_a 0))
           (portRef I0 (instanceRef i_a_2))
          ))
          (net (rename i_b_c_0 "i_b_c[0]") (joined
           (portRef O (instanceRef i_b_0))
           (portRef I1 (instanceRef B1_m1))
          ))
          (net (rename i_b_0 "i_b[0]") (joined
           (portRef (member i_b 2))
           (portRef I0 (instanceRef i_b_0))
          ))
          (net (rename i_b_c_1 "i_b_c[1]") (joined
           (portRef O (instanceRef i_b_1))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__i_b_i_1))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m2_1))
          ))
          (net (rename i_b_1 "i_b[1]") (joined
           (portRef (member i_b 1))
           (portRef I0 (instanceRef i_b_1))
          ))
          (net (rename i_b_c_2 "i_b_c[2]") (joined
           (portRef O (instanceRef i_b_2))
          ))
          (net (rename i_b_2 "i_b[2]") (joined
           (portRef (member i_b 0))
           (portRef I0 (instanceRef i_b_2))
          ))
          (net (rename o_result_0 "o_result[0]") (joined
           (portRef O (instanceRef o_result_0))
           (portRef (member o_result 3))
          ))
          (net (rename o_result_1 "o_result[1]") (joined
           (portRef O (instanceRef o_result_1))
           (portRef (member o_result 2))
          ))
          (net (rename o_result_2 "o_result[2]") (joined
           (portRef O (instanceRef o_result_2))
           (portRef (member o_result 1))
          ))
          (net (rename o_result_3 "o_result[3]") (joined
           (portRef O (instanceRef o_result_3))
           (portRef (member o_result 0))
          ))
          (net (rename out2_1_0 "out2_1[0]") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m2_1))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m2))
          ))
          (net (rename B2_o_wyjscie_1_0__m5_un3 "B2.o_wyjscie_1_0_.m5.un3") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m5_r))
           (portRef I1 (instanceRef B2_o_wyjscie_1_0__m5_n))
          ))
          (net (rename B2_o_wyjscie_1_0__m5_un1 "B2.o_wyjscie_1_0_.m5.un1") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m5_m))
           (portRef I0 (instanceRef B2_o_wyjscie_1_0__m5_p))
          ))
          (net (rename B2_o_wyjscie_1_0__m5_un0 "B2.o_wyjscie_1_0_.m5.un0") (joined
           (portRef O (instanceRef B2_o_wyjscie_1_0__m5_n))
           (portRef I1 (instanceRef B2_o_wyjscie_1_0__m5_p))
          ))
         )
        (property orig_inst_of (string "adder3bit"))
       )
    )
  )
  (design adder3bit (cellRef adder3bit (libraryRef work)))
)
