%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "d:\isplever projects\zadanie1\sum1b.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 8";
f "d:\isplever projects\zadanie1\three_bit_adder.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list " 7";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.XOR2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
VNAME 'mach.OR2.prim'; # view id 5
VNAME 'work.adder3bit.combinational'; # view id 6
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEm3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@nU::n(::R46RsIF	8RN8dCsLRH0OLFlH0MNHNFMDN;
PDR3HMMCF(R(;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FR8"N8dCsL"H0;P
NRs3FHNohl"CRNC88sHdL0
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsd#Rg
n;N3PR#_$MD	HMC8sHR."{nB.jn-(qq6c4-qcg 4-gnUd-AggU47.nA}4g"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
RU@@:4g::dg::NH_rj.:9_RHN:r.jH9R_.Nr:;j9
RNH3Ds0_HFsolMNCHR"_;N"
RNH3HC8VsNsNN$Ml'CRH'_N;R
H@:@U44j:::4jd_:HL:r.jH9R_.Lr:Rj9Hr_L.9:j;H
NR03sDs_FHNoMl"CRH"_L;H
NR83CHsVNsMN$NRlC'LH_'F;
RU@@::4444:4:FU:_#sCkrD0d9:jRsF_CD#k0:rdjF9R_#sCkrD0d9:j;H
NR03sDs_FHNoMl"CRFC_s#0kD"N;
HCR38NHVs$sNMCNlR_'FskC#D;0'
RoMAF.3_[I$#COH_j4__63l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RA3IF_$O[#H4C__3j_lk63M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAF.3_[I$#COH_j4__63l3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+Vn:NCD#R:fjjNRVDR#CV#NDChRt7s;
R:fjjNRlOQERARzwblsHRNH_r
j9SHm=_ON_r
j9S=QjHr_Nj
9;sjRf:ljRNROEQwAzRHbsl_RHN9r4
=SmH__NO9r4
jSQ=NH_r;49
fsRjR:jlENORzQAwsRbHHlR_.Nr9m
S=NH__.Or9Q
Sj_=HN9r.;R
sfjj:ROlNEARQzbwRsRHlHr_LjS9
m_=HLr_OjS9
QHj=_jLr9s;
R:fjjNRlOQERARzwblsHRLH_r
49SHm=_OL_r
49S=QjHr_L4
9;sjRf:ljRNROEQwAzRHbsl_RHL9r.
=SmH__LO9r.
jSQ=LH_r;.9
fsRjR:jlENORzmAwsRbHFlR_#sCkrD0jS9
m_=FskC#Dj0r9Q
Sj4=A3.h__
H;sjRf:ljRNROEmwAzRHbsl_RFskC#D40r9m
S=sF_CD#k09r4
jSQ=0Fk.9rj;R
sfjj:ROlNEARmzbwRsRHlFC_s#0kDr
.9SFm=_#sCkrD0.S9
QAj=._3FI#$[O_HC4__j3_H4l_kGHs;
R:fjjNRlOmERARzwblsHRsF_CD#k09rd
=SmFC_s#0kDr
d9S=Qjt;h7
fsRjR:jlENOR)Xm.sRbHAlR._3FI#$[O_HC4__j3_l.4m
S=0Fk.r_4jS9
QHj=_OL_r
49S=Q4Ah43_H._;R
sfjj:ROlNEmRX)b.RsRHlAF.3_[I$#COH_j4__.3l
=SmF.k0r
j9S=QjF.k0_j4r9Q
S4_=HNr_O4
9;sjRf:ljRNROEQRheblsHR3A.F$_I[H#OC__4jH_3_HN_r
49SHm=_HN_r
49S=QjH__NO9r4;R
sfjj:ROlNEhRQesRbHAlR._3FI#$[O_HC4__j3LH__4Hr9m
S=LH__4Hr9Q
Sj_=HLr_O4
9;sjRf:ljRNROEQRheblsHR3A.F$_I[H#OC__4jl_36
3sSAm=._3FI#$[O_HC4__j33l6k
MdS=QjAF.3_[I$#COH_j4___3h(s;
R:fjjNRlOqERhR7.blsHR3A.F$_I[H#OC__4jl_36
3lSAm=._3FI#$[O_HC4__j33l6k
M4S=QjH__LH9r4
4SQ=3A.F$_I[H#OC__4jh_3_
(;sjRf:ljRNROEq.h7RHbsl.RA3IF_$O[#H4C__3j_lM63
=SmAF.3_[I$#COH_j4__63l3jkM
jSQ=NH__4Hr9Q
S4.=A3IF_$O[#H4C__3j_lk63M
d;sjRf:ljRNROEmR).blsHR3A.F$_I[H#OC__4jl_36
3bSAm=._3FI#$[O_HC4__j3_H4l
kGS=QjAF.3_[I$#COH_j4__63l34kM
4SQ=3A.F$_I[H#OC__4jl_36M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:ljRNROEX.m)RHbsl.RA3IF_$O[#H4C__3j_lSc
m.=A3IF_$O[#H4C__3j_h
_(S=QjAh43_H._
4SQ=NH__4Or9s;
R:fjjNRlOQERhbeRsRHlAH43_HN_r
j9SHm=_HN_r
j9S=QjH__NO9rj;R
sfjj:ROlNEmRX)b.RsRHlAl434m
S=3A4h
_.S=QjH__NH9rj
4SQ=LH__jOr9s;
R:fjjNRlOQERhbeRsRHlAh43_H._
=SmAh43_H._
jSQ=3A4h;_.
fsRjR:jlENOReQhRHbsl.RA3IF_$O[#H4C__3j_Hl4_kHG_
=SmAF.3_[I$#COH_j4__43H_Glk_SH
QAj=._3FI#$[O_HC4__j3_H4l;kG

@ 
