(edif bcd_to_seg7
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 20 9 13 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell bcd_to_seg7 (cellType GENERIC)
       (view combinational (viewType NETLIST)
         (interface
           (port (array (rename number "number(3:0)") 4) (direction INPUT))
           (port (array (rename seg7 "seg7(7:0)") 8) (direction OUTPUT))
           (port segments (direction OUTPUT))
         )
         (contents
          (instance (rename number_0 "number[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename number_1 "number[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename number_2 "number[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename number_3 "number[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename seg7_0 "seg7[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_1 "seg7[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_2 "seg7[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_3 "seg7[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_4 "seg7[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_5 "seg7[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_6 "seg7[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_7 "seg7[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance segments (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_1_i_1_6 "seg7_1_i_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_i_2_6 "seg7_1_i_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_i_6 "seg7_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_1_0 "seg7_1_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_0 "seg7_1_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_i_2 "seg7_1_0_o2_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_1_2 "seg7_1_0_o2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_2 "seg7_1_0_o2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_1_4 "seg7_1_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_4 "seg7_1_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_1_1 "seg7_1_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_1 "seg7_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_1_5 "seg7_1_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_5 "seg7_1_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_1_1_4 "seg7_1_0_a2_0_1_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_1_4 "seg7_1_0_a2_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_1_0_1 "seg7_1_0_a2_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_1 "seg7_1_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_i_5 "seg7_1_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_i_5 "seg7_1_0_o2_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_i_0 "seg7_1_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_i_1 "seg7_1_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_i_4 "seg7_1_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_i_0 "seg7_1_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_i_7 "seg7_1_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_i_3 "seg7_1_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_2 "seg7_1_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_i_a2_0_6 "seg7_1_i_a2_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_i_a2_6 "seg7_1_i_a2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_4 "seg7_1_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_3 "seg7_1_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_2 "seg7_1_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_i_3 "number_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_1_1 "seg7_1_0_a2_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_i_2 "number_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_1 "seg7_1_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0 "seg7_1_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_x2_4 "seg7_1_0_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_5 "seg7_1_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_4 "seg7_1_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_0 "seg7_1_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_o2_5 "seg7_1_0_o2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_5 "seg7_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_3 "seg7_1_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_1_4 "seg7_1_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_0_0 "seg7_1_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_i_0 "number_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename number_i_1 "number_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_2_1 "seg7_1_0_a2_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_i_a2_2_6 "seg7_1_i_a2_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seg7_1_0_a2_1_2 "seg7_1_0_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef segments))
          ))
          (net (rename seg7_1_0 "seg7_1[0]") (joined
           (portRef O (instanceRef seg7_1_0_i_0))
           (portRef I0 (instanceRef seg7_0))
          ))
          (net (rename seg7_1_1 "seg7_1[1]") (joined
           (portRef O (instanceRef seg7_1_0_i_1))
           (portRef I0 (instanceRef seg7_1))
          ))
          (net (rename seg7_1_3 "seg7_1[3]") (joined
           (portRef O (instanceRef seg7_1_0_i_3))
           (portRef I0 (instanceRef seg7_3))
          ))
          (net (rename seg7_1_4 "seg7_1[4]") (joined
           (portRef O (instanceRef seg7_1_0_i_4))
           (portRef I0 (instanceRef seg7_4))
          ))
          (net (rename seg7_1_5 "seg7_1[5]") (joined
           (portRef O (instanceRef seg7_1_0_i_5))
           (portRef I0 (instanceRef seg7_5))
          ))
          (net (rename seg7_1_2 "seg7_1[2]") (joined
           (portRef O (instanceRef seg7_1_0_a2_2))
           (portRef I0 (instanceRef seg7_2))
          ))
          (net (rename seg7_1_7 "seg7_1[7]") (joined
           (portRef O (instanceRef seg7_1_0_a2_4))
           (portRef I0 (instanceRef seg7_1_i_7))
           (portRef I0 (instanceRef seg7_7))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef seg7_1_0_x2_4))
           (portRef I0 (instanceRef seg7_1_0_a2_4))
          ))
          (net N_38 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_5))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_1_4))
           (portRef I0 (instanceRef seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef seg7_1_0_a2_0_5))
          ))
          (net N_37 (joined
           (portRef O (instanceRef seg7_1_0_a2_5))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_22 (joined
           (portRef O (instanceRef seg7_1_0_o2_i_5))
           (portRef I0 (instanceRef seg7_1_0_a2_1_5))
          ))
          (net N_36 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef seg7_1_0_a2_1))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef seg7_1_0_o2_i_2))
           (portRef I0 (instanceRef seg7_1_0_a2_2))
          ))
          (net N_45 (joined
           (portRef O (instanceRef seg7_1_i_a2_2_6))
           (portRef I0 (instanceRef seg7_1_0_a2_1_4))
           (portRef I0 (instanceRef seg7_1_i_a2_6))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef seg7_1_0_a2_1_2))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_2))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef seg7_1_0_a2_1_4))
           (portRef I0 (instanceRef seg7_1_0_a2_1_1))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef seg7_1_0_a2_1_1))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_1))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef seg7_1_i_a2_0_6))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef seg7_1_i_a2_6))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef seg7_1_0_o2_i_0))
           (portRef I0 (instanceRef seg7_1_0_a2_3))
          ))
          (net N_28 (joined
           (portRef O (instanceRef seg7_1_0_a2_0))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_0))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef seg7_1_0_a2_3))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef seg7_1_0_a2_2_1))
           (portRef I0 (instanceRef seg7_1_0_a2_0_1))
           (portRef I1 (instanceRef seg7_1_0_a2_4))
          ))
          (net (rename number_i_2 "number_i[2]") (joined
           (portRef O (instanceRef number_i_2))
           (portRef I1 (instanceRef seg7_1_0_a2_1_2))
           (portRef I1 (instanceRef seg7_1_0_a2_0_0))
           (portRef I1 (instanceRef seg7_1_0_a2_0_1))
           (portRef I1 (instanceRef seg7_1_0_a2_0_2))
           (portRef I1 (instanceRef seg7_1_0_a2_0_1_4))
          ))
          (net (rename number_i_3 "number_i[3]") (joined
           (portRef O (instanceRef number_i_3))
           (portRef I1 (instanceRef seg7_1_0_a2_2_1))
           (portRef I1 (instanceRef seg7_1_0_a2_0_5))
           (portRef I1 (instanceRef seg7_1_0_a2_1_1))
           (portRef I1 (instanceRef seg7_1_0_a2_2))
           (portRef I1 (instanceRef seg7_1_i_a2_6))
          ))
          (net (rename number_i_1 "number_i[1]") (joined
           (portRef O (instanceRef number_i_1))
           (portRef I0 (instanceRef seg7_1_0_a2_2_1))
           (portRef I0 (instanceRef seg7_1_0_a2_0_0))
           (portRef I1 (instanceRef seg7_1_0_o2_5))
           (portRef I1 (instanceRef seg7_1_0_a2_1))
          ))
          (net (rename number_i_0 "number_i[0]") (joined
           (portRef O (instanceRef number_i_0))
           (portRef I1 (instanceRef seg7_1_0_a2_0_1_1_4))
          ))
          (net (rename number_c_0 "number_c[0]") (joined
           (portRef O (instanceRef number_0))
           (portRef I0 (instanceRef seg7_1_i_a2_2_6))
           (portRef I0 (instanceRef number_i_0))
           (portRef I0 (instanceRef seg7_1_0_o2_5))
           (portRef I0 (instanceRef seg7_1_0_x2_4))
           (portRef I1 (instanceRef seg7_1_0_a2_3))
           (portRef I0 (instanceRef seg7_1_0_a2_0_2))
           (portRef I0 (instanceRef seg7_1_0_1_0))
          ))
          (net (rename number_0 "number[0]") (joined
           (portRef (member number 3))
           (portRef I0 (instanceRef number_0))
          ))
          (net (rename number_c_1 "number_c[1]") (joined
           (portRef O (instanceRef number_1))
           (portRef I0 (instanceRef seg7_1_0_a2_1_2))
           (portRef I1 (instanceRef seg7_1_i_a2_2_6))
           (portRef I0 (instanceRef number_i_1))
           (portRef I0 (instanceRef seg7_1_0_a2_0))
           (portRef I0 (instanceRef seg7_1_0_a2_0_1_1_4))
          ))
          (net (rename number_1 "number[1]") (joined
           (portRef (member number 2))
           (portRef I0 (instanceRef number_1))
          ))
          (net (rename number_c_2 "number_c[2]") (joined
           (portRef O (instanceRef number_2))
           (portRef I1 (instanceRef seg7_1_0_a2_1_4))
           (portRef I1 (instanceRef seg7_1_0_x2_4))
           (portRef I1 (instanceRef seg7_1_0_a2_0))
           (portRef I0 (instanceRef number_i_2))
           (portRef I0 (instanceRef seg7_1_0_a2_1_0_1))
           (portRef I1 (instanceRef seg7_1_0_a2_1_5))
           (portRef I0 (instanceRef seg7_1_i_2_6))
          ))
          (net (rename number_2 "number[2]") (joined
           (portRef (member number 1))
           (portRef I0 (instanceRef number_2))
          ))
          (net (rename number_c_3 "number_c[3]") (joined
           (portRef O (instanceRef number_3))
           (portRef I1 (instanceRef seg7_1_0_o2_0))
           (portRef I1 (instanceRef seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef number_i_3))
           (portRef I1 (instanceRef seg7_1_i_a2_0_6))
           (portRef I1 (instanceRef seg7_1_0_a2_1_0_1))
           (portRef I1 (instanceRef seg7_1_0_a2_5))
          ))
          (net (rename number_3 "number[3]") (joined
           (portRef (member number 0))
           (portRef I0 (instanceRef number_3))
          ))
          (net (rename seg7_0 "seg7[0]") (joined
           (portRef O (instanceRef seg7_0))
           (portRef (member seg7 7))
          ))
          (net (rename seg7_1 "seg7[1]") (joined
           (portRef O (instanceRef seg7_1))
           (portRef (member seg7 6))
          ))
          (net (rename seg7_2 "seg7[2]") (joined
           (portRef O (instanceRef seg7_2))
           (portRef (member seg7 5))
          ))
          (net (rename seg7_3 "seg7[3]") (joined
           (portRef O (instanceRef seg7_3))
           (portRef (member seg7 4))
          ))
          (net (rename seg7_4 "seg7[4]") (joined
           (portRef O (instanceRef seg7_4))
           (portRef (member seg7 3))
          ))
          (net (rename seg7_5 "seg7[5]") (joined
           (portRef O (instanceRef seg7_5))
           (portRef (member seg7 2))
          ))
          (net (rename seg7_6 "seg7[6]") (joined
           (portRef O (instanceRef seg7_6))
           (portRef (member seg7 1))
          ))
          (net (rename seg7_7 "seg7[7]") (joined
           (portRef O (instanceRef seg7_7))
           (portRef (member seg7 0))
          ))
          (net segments (joined
           (portRef O (instanceRef segments))
           (portRef segments)
          ))
          (net (rename seg7_1_0_0 "seg7_1_0[0]") (joined
           (portRef O (instanceRef seg7_1_0_0))
           (portRef I0 (instanceRef seg7_1_0_i_0))
          ))
          (net (rename seg7_1_i_7 "seg7_1_i[7]") (joined
           (portRef O (instanceRef seg7_1_i_7))
           (portRef I1 (instanceRef seg7_1_0_3))
           (portRef I1 (instanceRef seg7_1_0_4))
           (portRef I1 (instanceRef seg7_1_i_2_6))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I0 (instanceRef seg7_1_0_3))
          ))
          (net (rename seg7_1_0_3 "seg7_1_0[3]") (joined
           (portRef O (instanceRef seg7_1_0_3))
           (portRef I0 (instanceRef seg7_1_0_i_3))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef seg7_1_0_5))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef seg7_1_0_5))
          ))
          (net (rename seg7_1_0_5 "seg7_1_0[5]") (joined
           (portRef O (instanceRef seg7_1_0_5))
           (portRef I0 (instanceRef seg7_1_0_i_5))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef seg7_1_i_6))
           (portRef I0 (instanceRef seg7_6))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef seg7_1_0_o2_5))
           (portRef I0 (instanceRef seg7_1_i_a2_0_6))
           (portRef I0 (instanceRef seg7_1_0_o2_i_5))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef seg7_1_0_o2_0))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef seg7_1_0_o2_0))
           (portRef I0 (instanceRef seg7_1_0_o2_i_0))
           (portRef I1 (instanceRef seg7_1_0_1_0))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef seg7_1_0_0))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef seg7_1_i_1_6))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef seg7_1_i_1_6))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef seg7_1_0_1))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I1 (instanceRef seg7_1_0_1_1))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I0 (instanceRef seg7_1_0_1_1))
          ))
          (net (rename seg7_1_0_1 "seg7_1_0[1]") (joined
           (portRef O (instanceRef seg7_1_0_1))
           (portRef I0 (instanceRef seg7_1_0_i_1))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef seg7_1_0_1_4))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef seg7_1_0_1_4))
          ))
          (net (rename seg7_1_0_4 "seg7_1_0[4]") (joined
           (portRef O (instanceRef seg7_1_0_4))
           (portRef I0 (instanceRef seg7_1_0_i_4))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I0 (instanceRef seg7_1_0_o2_1_2))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef seg7_1_0_o2_1_2))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef seg7_1_0_o2_2))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef seg7_1_0_o2_2))
           (portRef I0 (instanceRef seg7_1_0_o2_i_2))
          ))
          (net N_21_0_1 (joined
           (portRef O (instanceRef seg7_1_0_o2_1_2))
           (portRef I0 (instanceRef seg7_1_0_o2_2))
          ))
          (net (rename seg7_1_0_1_4 "seg7_1_0_1[4]") (joined
           (portRef O (instanceRef seg7_1_0_1_4))
           (portRef I0 (instanceRef seg7_1_0_4))
          ))
          (net (rename seg7_1_0_1_1 "seg7_1_0_1[1]") (joined
           (portRef O (instanceRef seg7_1_0_1_1))
           (portRef I0 (instanceRef seg7_1_0_1))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef seg7_1_0_a2_1_5))
           (portRef I0 (instanceRef seg7_1_0_a2_5))
          ))
          (net N_38_1_1 (joined
           (portRef O (instanceRef seg7_1_0_a2_0_1_1_4))
           (portRef I0 (instanceRef seg7_1_0_a2_0_1_4))
          ))
          (net N_29_1 (joined
           (portRef O (instanceRef seg7_1_0_a2_1_0_1))
           (portRef I0 (instanceRef seg7_1_0_a2_1))
          ))
          (net N_18_i_1 (joined
           (portRef O (instanceRef seg7_1_i_1_6))
           (portRef I0 (instanceRef seg7_1_i_6))
          ))
          (net N_18_i_2 (joined
           (portRef O (instanceRef seg7_1_i_2_6))
           (portRef I1 (instanceRef seg7_1_i_6))
          ))
          (net (rename seg7_1_0_1_0 "seg7_1_0_1[0]") (joined
           (portRef O (instanceRef seg7_1_0_1_0))
           (portRef I0 (instanceRef seg7_1_0_0))
          ))
         )
        (property orig_inst_of (string "bcd_to_seg7"))
       )
    )
  )
  (design bcd_to_seg7 (cellRef bcd_to_seg7 (libraryRef work)))
)
