Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      number(3:0)                   number                  3          4            -1
      Port          2      seg7(7:0)                     seg7                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      number_3_                   number[3]                       1            0            
        Port      number_2_                   number[2]                       1            1            
        Port      number_1_                   number[1]                       1            2            
        Port      number_0_                   number[0]                       1            3            
        Port      seg7_7_                     seg7[7]                       2            0            
        Port      seg7_6_                     seg7[6]                       2            1            
        Port      seg7_5_                     seg7[5]                       2            2            
        Port      seg7_4_                     seg7[4]                       2            3            
        Port      seg7_3_                     seg7[3]                       2            4            
        Port      seg7_2_                     seg7[2]                       2            5            
        Port      seg7_1_                     seg7[1]                       2            6            
        Port      seg7_0_                     seg7[0]                       2            7            
End
Section Cross Reference File
Design 'bcd_to_seg7' created Tue Nov 20 09:13:03 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst              number_0_                                 number[0]
   Inst              number_1_                                 number[1]
   Inst              number_2_                                 number[2]
   Inst              number_3_                                 number[3]
   Inst                seg7_0_                                   seg7[0]
   Inst                seg7_1_                                   seg7[1]
   Inst                seg7_2_                                   seg7[2]
   Inst                seg7_3_                                   seg7[3]
   Inst                seg7_4_                                   seg7[4]
   Inst                seg7_5_                                   seg7[5]
   Inst                seg7_6_                                   seg7[6]
   Inst                seg7_7_                                   seg7[7]
   Inst          seg7_1_i_1_6_                             seg7_1_i_1[6]
   Inst          seg7_1_i_2_6_                             seg7_1_i_2[6]
   Inst            seg7_1_i_6_                               seg7_1_i[6]
   Inst          seg7_1_0_1_0_                             seg7_1_0_1[0]
   Inst            seg7_1_0_0_                               seg7_1_0[0]
   Inst       seg7_1_0_o2_i_2_                          seg7_1_0_o2_i[2]
   Inst       seg7_1_0_o2_1_2_                          seg7_1_0_o2_1[2]
   Inst         seg7_1_0_o2_2_                            seg7_1_0_o2[2]
   Inst          seg7_1_0_1_4_                             seg7_1_0_1[4]
   Inst            seg7_1_0_4_                               seg7_1_0[4]
   Inst          seg7_1_0_1_1_                             seg7_1_0_1[1]
   Inst            seg7_1_0_1_                               seg7_1_0[1]
   Inst       seg7_1_0_a2_1_5_                          seg7_1_0_a2_1[5]
   Inst         seg7_1_0_a2_5_                            seg7_1_0_a2[5]
   Inst   seg7_1_0_a2_0_1_1_4_                      seg7_1_0_a2_0_1_1[4]
   Inst     seg7_1_0_a2_0_1_4_                        seg7_1_0_a2_0_1[4]
   Inst     seg7_1_0_a2_1_0_1_                        seg7_1_0_a2_1_0[1]
   Inst         seg7_1_0_a2_1_                            seg7_1_0_a2[1]
   Inst          seg7_1_0_i_5_                             seg7_1_0_i[5]
   Inst       seg7_1_0_o2_i_5_                          seg7_1_0_o2_i[5]
   Inst       seg7_1_0_o2_i_0_                          seg7_1_0_o2_i[0]
   Inst          seg7_1_0_i_1_                             seg7_1_0_i[1]
   Inst          seg7_1_0_i_4_                             seg7_1_0_i[4]
   Inst          seg7_1_0_i_0_                             seg7_1_0_i[0]
   Inst            seg7_1_i_7_                               seg7_1_i[7]
   Inst          seg7_1_0_i_3_                             seg7_1_0_i[3]
   Inst       seg7_1_0_a2_0_2_                          seg7_1_0_a2_0[2]
   Inst       seg7_1_i_a2_0_6_                          seg7_1_i_a2_0[6]
   Inst         seg7_1_i_a2_6_                            seg7_1_i_a2[6]
   Inst         seg7_1_0_a2_4_                            seg7_1_0_a2[4]
   Inst         seg7_1_0_a2_3_                            seg7_1_0_a2[3]
   Inst         seg7_1_0_a2_2_                            seg7_1_0_a2[2]
   Inst            number_i_3_                               number_i[3]
   Inst       seg7_1_0_a2_1_1_                          seg7_1_0_a2_1[1]
   Inst            number_i_2_                               number_i[2]
   Inst       seg7_1_0_a2_0_1_                          seg7_1_0_a2_0[1]
   Inst         seg7_1_0_a2_0_                            seg7_1_0_a2[0]
   Inst         seg7_1_0_x2_4_                            seg7_1_0_x2[4]
   Inst       seg7_1_0_a2_0_5_                          seg7_1_0_a2_0[5]
   Inst       seg7_1_0_a2_0_4_                          seg7_1_0_a2_0[4]
   Inst         seg7_1_0_o2_0_                            seg7_1_0_o2[0]
   Inst         seg7_1_0_o2_5_                            seg7_1_0_o2[5]
   Inst            seg7_1_0_5_                               seg7_1_0[5]
   Inst            seg7_1_0_3_                               seg7_1_0[3]
   Inst       seg7_1_0_a2_1_4_                          seg7_1_0_a2_1[4]
   Inst       seg7_1_0_a2_0_0_                          seg7_1_0_a2_0[0]
   Inst            number_i_0_                               number_i[0]
   Inst            number_i_1_                               number_i[1]
   Inst       seg7_1_0_a2_2_1_                          seg7_1_0_a2_2[1]
   Inst       seg7_1_i_a2_2_6_                          seg7_1_i_a2_2[6]
   Inst       seg7_1_0_a2_1_2_                          seg7_1_0_a2_1[2]
   Net                 gnd_n_n                                       GND
   Net             seg7_1_0__n                                 seg7_1[0]
   Net             seg7_1_1__n                                 seg7_1[1]
   Net             seg7_1_3__n                                 seg7_1[3]
   Net             seg7_1_4__n                                 seg7_1[4]
   Net             seg7_1_5__n                                 seg7_1[5]
   Net             seg7_1_2__n                                 seg7_1[2]
   Net             seg7_1_7__n                                 seg7_1[7]
   Net           number_i_2__n                               number_i[2]
   Net           number_i_3__n                               number_i[3]
   Net           number_i_1__n                               number_i[1]
   Net           number_i_0__n                               number_i[0]
   Net           number_c_0__n                               number_c[0]
   Net             number_0__n                                 number[0]
   Net           number_c_1__n                               number_c[1]
   Net             number_1__n                                 number[1]
   Net           number_c_2__n                               number_c[2]
   Net             number_2__n                                 number[2]
   Net           number_c_3__n                               number_c[3]
   Net               seg7_0__n                                   seg7[0]
   Net               seg7_1__n                                   seg7[1]
   Net               seg7_2__n                                   seg7[2]
   Net               seg7_3__n                                   seg7[3]
   Net               seg7_4__n                                   seg7[4]
   Net               seg7_5__n                                   seg7[5]
   Net               seg7_6__n                                   seg7[6]
   Net           seg7_1_0_0__n                               seg7_1_0[0]
   Net           seg7_1_i_7__n                               seg7_1_i[7]
   Net           seg7_1_0_3__n                               seg7_1_0[3]
   Net           seg7_1_0_5__n                               seg7_1_0[5]
   Net           seg7_1_0_1__n                               seg7_1_0[1]
   Net           seg7_1_0_4__n                               seg7_1_0[4]
   Net         seg7_1_0_1_4__n                             seg7_1_0_1[4]
   Net         seg7_1_0_1_1__n                             seg7_1_0_1[1]
   Net         seg7_1_0_1_0__n                             seg7_1_0_1[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     number_3_
        Input     number_2_
        Input     number_1_
        Input     number_0_
        Output     seg7_7_
        Output     segments
        Output     seg7_6_
        Output     seg7_5_
        Output     seg7_4_
        Output     seg7_3_
        Output     seg7_2_
        Output     seg7_1_
        Output     seg7_0_
End
