<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-64/32</Name>
			<IDCode>0x17482157</IDCode>
			<Package>All</Package>
			<PON>M4A5-64/32</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<Operation>Erase Only</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<Pos>2</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-64/32</Name>
			<IDCode>0x17482157</IDCode>
			<Package>All</Package>
			<PON>M4A5-64/32</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<Operation>Erase Only</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<Pos>3</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-64/32</Name>
			<IDCode>0x17482157</IDCode>
			<Package>All</Package>
			<PON>M4A5-64/32</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<Operation>Erase Only</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<Pos>4</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-64/32</Name>
			<IDCode>0x17482157</IDCode>
			<Package>All</Package>
			<PON>M4A5-64/32</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:\ispLEVER Projects\zadanie3\numbers.jed</File>
			<FileTime>11/21/18 09:57:43</FileTime>
			<JedecChecksum>0x7D55</JedecChecksum>
			<Operation>Erase Only</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>98</PreloadLength>
				<IOVectorData>0x0000000000000000000000000</IOVectorData>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
