#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever projects/zadanie1\simple1.prj
#-- Written on Fri Nov 09 13:00:21 2018


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "zadanie1.vhd"

#-- top module name
set_option -top_module simple1

#-- set result format/file last
project -result_file "simple1.edi"

#-- error message log file
project -log_file simple1.srf

#-- run Synplify with 'arrange VHDL file'
project -run
