(edif sum
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 30 8 50 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell sum (cellType GENERIC)
       (view comb (viewType NETLIST)
         (interface
           (port (array (rename o_wyjscie "o_wyjscie(1:0)") 2) (direction OUTPUT))
           (port i_a (direction INPUT))
           (port i_b (direction INPUT))
           (port i_c (direction INPUT))
         )
         (contents
          (instance i_a (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance i_b (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance i_c (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename o_wyjscie_0 "o_wyjscie[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_wyjscie_1 "o_wyjscie[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m4 "o_wyjscie_1_0_.m4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__i_c_i "o_wyjscie_1_0_.i_c_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__i_b_i "o_wyjscie_1_0_.i_b_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m5_r "o_wyjscie_1_0_.m5.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m5_m "o_wyjscie_1_0_.m5.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m5_n "o_wyjscie_1_0_.m5.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m5_p "o_wyjscie_1_0_.m5.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__i1_mux_i "o_wyjscie_1_0_.i1_mux_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m2_1 "o_wyjscie_1_0_.m2_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename o_wyjscie_1_0__m2 "o_wyjscie_1_0_.m2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename o_wyjscie_1_0__i1_mux "o_wyjscie_1_0_.i1_mux") (joined
           (portRef O (instanceRef o_wyjscie_1_0__m5_p))
           (portRef I0 (instanceRef o_wyjscie_1_0__i1_mux_i))
          ))
          (net N_5 (joined
           (portRef O (instanceRef o_wyjscie_1_0__m2))
           (portRef I0 (instanceRef o_wyjscie_0))
          ))
          (net (rename o_wyjscie_1_0__N_7 "o_wyjscie_1_0_.N_7") (joined
           (portRef O (instanceRef o_wyjscie_1_0__m4))
           (portRef I1 (instanceRef o_wyjscie_1_0__m5_m))
           (portRef I0 (instanceRef o_wyjscie_1_0__m5_r))
          ))
          (net (rename o_wyjscie_1_0__i1_mux_i "o_wyjscie_1_0_.i1_mux_i") (joined
           (portRef O (instanceRef o_wyjscie_1_0__i1_mux_i))
           (portRef I0 (instanceRef o_wyjscie_1))
          ))
          (net i_c_i (joined
           (portRef O (instanceRef o_wyjscie_1_0__i_c_i))
           (portRef I0 (instanceRef o_wyjscie_1_0__m5_n))
          ))
          (net i_b_i (joined
           (portRef O (instanceRef o_wyjscie_1_0__i_b_i))
           (portRef I0 (instanceRef o_wyjscie_1_0__m5_m))
          ))
          (net i_a_c (joined
           (portRef O (instanceRef i_a))
           (portRef I0 (instanceRef o_wyjscie_1_0__m2_1))
           (portRef I0 (instanceRef o_wyjscie_1_0__m4))
          ))
          (net i_a (joined
           (portRef i_a)
           (portRef I0 (instanceRef i_a))
          ))
          (net i_b_c (joined
           (portRef O (instanceRef i_b))
           (portRef I1 (instanceRef o_wyjscie_1_0__m2_1))
           (portRef I0 (instanceRef o_wyjscie_1_0__i_b_i))
          ))
          (net i_b (joined
           (portRef i_b)
           (portRef I0 (instanceRef i_b))
          ))
          (net i_c_c (joined
           (portRef O (instanceRef i_c))
           (portRef I1 (instanceRef o_wyjscie_1_0__m2))
           (portRef I0 (instanceRef o_wyjscie_1_0__i_c_i))
           (portRef I1 (instanceRef o_wyjscie_1_0__m4))
          ))
          (net i_c (joined
           (portRef i_c)
           (portRef I0 (instanceRef i_c))
          ))
          (net (rename o_wyjscie_0 "o_wyjscie[0]") (joined
           (portRef O (instanceRef o_wyjscie_0))
           (portRef (member o_wyjscie 1))
          ))
          (net (rename o_wyjscie_1 "o_wyjscie[1]") (joined
           (portRef O (instanceRef o_wyjscie_1))
           (portRef (member o_wyjscie 0))
          ))
          (net N_5_1 (joined
           (portRef O (instanceRef o_wyjscie_1_0__m2_1))
           (portRef I0 (instanceRef o_wyjscie_1_0__m2))
          ))
          (net (rename o_wyjscie_1_0__m5_un3 "o_wyjscie_1_0_.m5.un3") (joined
           (portRef O (instanceRef o_wyjscie_1_0__m5_r))
           (portRef I1 (instanceRef o_wyjscie_1_0__m5_n))
          ))
          (net (rename o_wyjscie_1_0__m5_un1 "o_wyjscie_1_0_.m5.un1") (joined
           (portRef O (instanceRef o_wyjscie_1_0__m5_m))
           (portRef I0 (instanceRef o_wyjscie_1_0__m5_p))
          ))
          (net (rename o_wyjscie_1_0__m5_un0 "o_wyjscie_1_0_.m5.un0") (joined
           (portRef O (instanceRef o_wyjscie_1_0__m5_n))
           (portRef I1 (instanceRef o_wyjscie_1_0__m5_p))
          ))
         )
        (property orig_inst_of (string "sum"))
       )
    )
  )
  (design sum (cellRef sum (libraryRef work)))
)
