#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever projects/zadanie1\two_3bits_addes.prj
#-- Written on Tue Nov 20 09:17:21 2018


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "seg7_decoder_v1.vhd"
add_file -vhdl -lib work "zadanie_comb_fin1.vhd"

#-- top module name
set_option -top_module two_3bits_addes

#-- set result format/file last
project -result_file "two_3bits_addes.edi"

#-- error message log file
project -log_file two_3bits_addes.srf

#-- run Synplify with 'arrange VHDL file'
project -run
