Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      i_a(2:0)                      i_a                  2          3            -1
      Port          2      i_b(2:0)                      i_b                  2          3            -1
      Port          3      segments(7:0)                 segments                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      i_a_2_                      i_a[2]                       1            0            
        Port      i_a_1_                      i_a[1]                       1            1            
        Port      i_a_0_                      i_a[0]                       1            2            
        Port      i_b_2_                      i_b[2]                       2            0            
        Port      i_b_1_                      i_b[1]                       2            1            
        Port      i_b_0_                      i_b[0]                       2            2            
        Port      segments_7_                 segments[7]                       3            0            
        Port      segments_6_                 segments[6]                       3            1            
        Port      segments_5_                 segments[5]                       3            2            
        Port      segments_4_                 segments[4]                       3            3            
        Port      segments_3_                 segments[3]                       3            4            
        Port      segments_2_                 segments[2]                       3            5            
        Port      segments_1_                 segments[1]                       3            6            
        Port      segments_0_                 segments[0]                       3            7            
End
Section Cross Reference File
Design 'two_3bits_adder' created Tue Nov 20 09:52:25 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                 i_a_0_                                    i_a[0]
   Inst                 i_a_1_                                    i_a[1]
   Inst                 i_b_0_                                    i_b[0]
   Inst                 i_b_1_                                    i_b[1]
   Inst            segments_0_                               segments[0]
   Inst            segments_1_                               segments[1]
   Inst            segments_2_                               segments[2]
   Inst            segments_3_                               segments[3]
   Inst            segments_4_                               segments[4]
   Inst            segments_5_                               segments[5]
   Inst            segments_6_                               segments[6]
   Inst            segments_7_                               segments[7]
   Inst        DEKODER1_N_28_i                           DEKODER1.N_28_i
   Inst   DEKODER1_seg7_1_i_1_6_                    DEKODER1.seg7_1_i_1[6]
   Inst   DEKODER1_seg7_1_i_6_                      DEKODER1.seg7_1_i[6]
   Inst   DEKODER1_seg7_1_0_a2_1_5_                 DEKODER1.seg7_1_0_a2_1[5]
   Inst   DEKODER1_seg7_1_0_a2_5_                   DEKODER1.seg7_1_0_a2[5]
   Inst   ADDER1_B2_wyjscie_1_0__m2_1               ADDER1.B2.wyjscie_1_0_.m2_1
   Inst   ADDER1_B2_wyjscie_1_0__m2                 ADDER1.B2.wyjscie_1_0_.m2
   Inst        DEKODER1_N_29_i                           DEKODER1.N_29_i
   Inst   DEKODER1_seg7_1_i_o2_i_1_                 DEKODER1.seg7_1_i_o2_i[1]
   Inst   DEKODER1_segments_c_i_7_                  DEKODER1.segments_c_i[7]
   Inst        DEKODER1_N_32_i                           DEKODER1.N_32_i
   Inst   DEKODER1_seg7_1_0_i_4_                    DEKODER1.seg7_1_0_i[4]
   Inst        DEKODER1_N_30_i                           DEKODER1.N_30_i
   Inst   DEKODER1_seg7_1_0_i_3_                    DEKODER1.seg7_1_0_i[3]
   Inst        DEKODER1_N_27_i                           DEKODER1.N_27_i
   Inst   DEKODER1_seg7_1_i_o2_1_                   DEKODER1.seg7_1_i_o2[1]
   Inst   ADDER1_B2_wyjscie_1_0__add_result_i_1_i_2_  ADDER1.B2.wyjscie_1_0_.add_result_i_1_i[2]
   Inst        ADDER1_B1_N_2_i                           ADDER1.B1.N_2_i
   Inst   DEKODER1_seg7_1_0_x2_4_                   DEKODER1.seg7_1_0_x2[4]
   Inst   ADDER1_B2_wyjscie_1_0__i_a_i_1_           ADDER1.B2.wyjscie_1_0_.i_a_i[1]
   Inst   ADDER1_B2_wyjscie_1_0__i_b_i_1_           ADDER1.B2.wyjscie_1_0_.i_b_i[1]
   Inst   ADDER1_B2_wyjscie_1_0__m5_r               ADDER1.B2.wyjscie_1_0_.m5.r
   Inst   ADDER1_B2_wyjscie_1_0__m5_m               ADDER1.B2.wyjscie_1_0_.m5.m
   Inst   ADDER1_B2_wyjscie_1_0__m5_n               ADDER1.B2.wyjscie_1_0_.m5.n
   Inst   ADDER1_B2_wyjscie_1_0__m5_p               ADDER1.B2.wyjscie_1_0_.m5.p
   Inst   ADDER1_B2_wyjscie_1_0__m4                 ADDER1.B2.wyjscie_1_0_.m4
   Inst           ADDER1_B1_m2                              ADDER1.B1.m2
   Inst     ADDER1_B1_i_b_i_0_                        ADDER1.B1.i_b_i[0]
   Inst           ADDER1_B1_m1                              ADDER1.B1.m1
   Inst   DEKODER1_seg7_1_i_a2_1_                   DEKODER1.seg7_1_i_a2[1]
   Inst   DEKODER1_seg7_1_i_a2_0_1_                 DEKODER1.seg7_1_i_a2_0[1]
   Inst   DEKODER1_seg7_1_i_a2_2_                   DEKODER1.seg7_1_i_a2[2]
   Inst   DEKODER1_seg7_1_0_a2_3_                   DEKODER1.seg7_1_0_a2[3]
   Inst   DEKODER1_seg7_1_0_a2_4_                   DEKODER1.seg7_1_0_a2[4]
   Inst   DEKODER1_seg7_1_0_a2_0_4_                 DEKODER1.seg7_1_0_a2_0[4]
   Inst   DEKODER1_seg7_1_i_1_                      DEKODER1.seg7_1_i[1]
   Inst   DEKODER1_seg7_1_i_2_                      DEKODER1.seg7_1_i[2]
   Inst   DEKODER1_seg7_1_0_3_                      DEKODER1.seg7_1_0[3]
   Inst   DEKODER1_seg7_1_0_4_                      DEKODER1.seg7_1_0[4]
   Inst   ADDER1_B2_wyjscie_1_0__add_result_i_1_    ADDER1.B2.wyjscie_1_0_.add_result_i[1]
   Net         add_result_1__n                             add_result[1]
   Net                 vcc_n_n                                       VCC
   Net             adder1_c1_n                                 ADDER1.c1
   Net         adder1_b1_n_2_n                             ADDER1.B1.N_2
   Net     add_result_i_1_2__n                         add_result_i_1[2]
   Net    adder1_b2_wyjscie_1_0__n_7_n                ADDER1.B2.wyjscie_1_0_.N_7
   Net              i_a_i_1__n                                  i_a_i[1]
   Net              i_b_i_1__n                                  i_b_i[1]
   Net    add_result_i_1_i_2__n                       add_result_i_1_i[2]
   Net       adder1_b1_n_2_i_n                           ADDER1.B1.N_2_i
   Net       add_result_i_1__n                           add_result_i[1]
   Net              i_b_i_0__n                                  i_b_i[0]
   Net              i_a_c_0__n                                  i_a_c[0]
   Net                i_a_0__n                                    i_a[0]
   Net              i_a_c_1__n                                  i_a_c[1]
   Net                i_a_1__n                                    i_a[1]
   Net              i_b_c_0__n                                  i_b_c[0]
   Net                i_b_0__n                                    i_b[0]
   Net              i_b_c_1__n                                  i_b_c[1]
   Net                i_b_1__n                                    i_b[1]
   Net           segments_0__n                               segments[0]
   Net           segments_1__n                               segments[1]
   Net           segments_2__n                               segments[2]
   Net         segments_c_3__n                             segments_c[3]
   Net           segments_3__n                               segments[3]
   Net         segments_c_4__n                             segments_c[4]
   Net           segments_4__n                               segments[4]
   Net         segments_c_5__n                             segments_c[5]
   Net           segments_5__n                               segments[5]
   Net           segments_6__n                               segments[6]
   Net         segments_c_7__n                             segments_c[7]
   Net       segments_c_i_7__n                           segments_c_i[7]
   Net       segments_c_0_4__n                           segments_c_0[4]
   Net       segments_c_0_3__n                           segments_c_0[3]
   Net       segments_c_1_5__n                           segments_c_1[5]
   Net       add_result_1_1__n                           add_result_1[1]
   Net    adder1_b2_wyjscie_1_0__m5_un3_n             ADDER1.B2.wyjscie_1_0_.m5.un3
   Net    adder1_b2_wyjscie_1_0__m5_un1_n             ADDER1.B2.wyjscie_1_0_.m5.un1
   Net    adder1_b2_wyjscie_1_0__m5_un0_n             ADDER1.B2.wyjscie_1_0_.m5.un0
   Net                i_a_2__n                                    i_a[2]
   Net                i_b_2__n                                    i_b[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     i_a_2_
        Input     i_b_2_
        Input     i_a_1_
        Input     i_a_0_
        Input     i_b_1_
        Input     i_b_0_
        Output     segments_7_
        Output     segments_6_
        Output     segments_5_
        Output     segments_4_
        Output     segments_3_
        Output     segments_2_
        Output     segments_1_
        Output     segments_0_
End
