(edif two_3bits_addes
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 20 9 17 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell two_3bits_addes (cellType GENERIC)
       (view combinational (viewType NETLIST)
         (interface
           (port (array (rename i_a "i_a(3:0)") 4) (direction INPUT))
           (port (array (rename i_b "i_b(3:0)") 4) (direction INPUT))
           (port (array (rename segments "segments(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename i_a_0 "i_a[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_1 "i_a[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_2 "i_a[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_3 "i_a[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_0 "i_b[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_1 "i_b[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_2 "i_b[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_3 "i_b[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename segments_0 "segments[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_1 "segments[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_2 "segments[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_3 "segments[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_4 "segments[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_5 "segments[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_6 "segments[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_7 "segments[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1_0_1 "DEKODER1.seg7_1_0_a2_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1 "DEKODER1.seg7_1_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_1_6 "DEKODER1.seg7_1_i_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_2_6 "DEKODER1.seg7_1_i_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_6 "DEKODER1.seg7_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_1_0 "DEKODER1.seg7_1_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_0 "DEKODER1.seg7_1_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_4 "DEKODER1.seg7_1_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_43_i "DEKODER1.N_43_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_44_i "DEKODER1.N_44_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_45_i "DEKODER1.N_45_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_i_2 "DEKODER1.seg7_1_0_o2_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_1_2 "DEKODER1.seg7_1_0_o2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_2 "DEKODER1.seg7_1_0_o2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_1_4 "DEKODER1.seg7_1_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_4 "DEKODER1.seg7_1_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_1_1 "DEKODER1.seg7_1_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_1 "DEKODER1.seg7_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1_5 "DEKODER1.seg7_1_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_5 "DEKODER1.seg7_1_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_1_1_4 "DEKODER1.seg7_1_0_a2_0_1_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_1_4 "DEKODER1.seg7_1_0_a2_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_N_37_i "DEKODER1.N_37_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_38_i "DEKODER1.N_38_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_5 "DEKODER1.seg7_1_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_i_5 "DEKODER1.seg7_1_0_o2_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_48_i "DEKODER1.N_48_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_i_0 "DEKODER1.seg7_1_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_28_i "DEKODER1.N_28_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_39_i "DEKODER1.N_39_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_40_i "DEKODER1.N_40_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_30_i "DEKODER1.N_30_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_29_i "DEKODER1.N_29_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_31_i "DEKODER1.N_31_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_1 "DEKODER1.seg7_1_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_49_i "DEKODER1.N_49_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_36_i "DEKODER1.N_36_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_0 "DEKODER1.seg7_1_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_segments_c_i_7 "DEKODER1.segments_c_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_33_i "DEKODER1.N_33_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_3 "DEKODER1.seg7_1_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_a2_0_6 "DEKODER1.seg7_1_i_a2_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_a2_6 "DEKODER1.seg7_1_i_a2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_4 "DEKODER1.seg7_1_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_3 "DEKODER1.seg7_1_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_2 "DEKODER1.seg7_1_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_i_a_i_3 "DEKODER1.i_a_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1_1 "DEKODER1.seg7_1_0_a2_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_i_a_i_2 "DEKODER1.i_a_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_1 "DEKODER1.seg7_1_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0 "DEKODER1.seg7_1_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_x2_4 "DEKODER1.seg7_1_0_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_5 "DEKODER1.seg7_1_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_4 "DEKODER1.seg7_1_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_0 "DEKODER1.seg7_1_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_o2_5 "DEKODER1.seg7_1_0_o2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_5 "DEKODER1.seg7_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_3 "DEKODER1.seg7_1_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1_4 "DEKODER1.seg7_1_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_0 "DEKODER1.seg7_1_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_i_a_i_0 "DEKODER1.i_a_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_i_a_i_1 "DEKODER1.i_a_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_2_1 "DEKODER1.seg7_1_0_a2_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_a2_2_6 "DEKODER1.seg7_1_i_a2_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1_2 "DEKODER1.seg7_1_0_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_2 "DEKODER1.seg7_1_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_20_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_x2_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_4))
          ))
          (net N_38 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_5))
           (portRef I0 (instanceRef DEKODER1_N_38_i))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_1_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_5))
          ))
          (net N_37 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_5))
           (portRef I0 (instanceRef DEKODER1_N_37_i))
          ))
          (net N_22 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_i_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1_5))
          ))
          (net N_36 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef DEKODER1_N_36_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1))
           (portRef I0 (instanceRef DEKODER1_N_29_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_i_2))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_2))
          ))
          (net N_45 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_a2_2_6))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_a2_6))
           (portRef I0 (instanceRef DEKODER1_N_45_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1_2))
           (portRef I0 (instanceRef DEKODER1_N_44_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_2))
           (portRef I0 (instanceRef DEKODER1_N_43_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1_1))
           (portRef I0 (instanceRef DEKODER1_N_49_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1_1))
           (portRef I0 (instanceRef DEKODER1_N_31_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_1))
           (portRef I0 (instanceRef DEKODER1_N_30_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_a2_0_6))
           (portRef I0 (instanceRef DEKODER1_N_40_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_a2_6))
           (portRef I0 (instanceRef DEKODER1_N_39_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_i_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_3))
          ))
          (net N_28 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0))
           (portRef I0 (instanceRef DEKODER1_N_28_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_0))
           (portRef I0 (instanceRef DEKODER1_N_48_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_3))
           (portRef I0 (instanceRef DEKODER1_N_33_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_2_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_4))
          ))
          (net (rename i_a_i_2 "i_a_i[2]") (joined
           (portRef O (instanceRef DEKODER1_i_a_i_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_0))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_1_4))
          ))
          (net (rename i_a_i_3 "i_a_i[3]") (joined
           (portRef O (instanceRef DEKODER1_i_a_i_3))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_2_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_5))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_a2_6))
          ))
          (net (rename i_a_i_1 "i_a_i[1]") (joined
           (portRef O (instanceRef DEKODER1_i_a_i_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_2_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_0))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_o2_5))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1))
          ))
          (net (rename i_a_i_0 "i_a_i[0]") (joined
           (portRef O (instanceRef DEKODER1_i_a_i_0))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_1_1_4))
          ))
          (net (rename i_a_c_0 "i_a_c[0]") (joined
           (portRef O (instanceRef i_a_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_2))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_a2_2_6))
           (portRef I0 (instanceRef DEKODER1_i_a_i_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_x2_4))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_3))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_1_0))
          ))
          (net (rename i_a_0 "i_a[0]") (joined
           (portRef (member i_a 3))
           (portRef I0 (instanceRef i_a_0))
          ))
          (net (rename i_a_c_1 "i_a_c[1]") (joined
           (portRef O (instanceRef i_a_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_a2_2_6))
           (portRef I0 (instanceRef DEKODER1_i_a_i_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_1_1_4))
          ))
          (net (rename i_a_1 "i_a[1]") (joined
           (portRef (member i_a 2))
           (portRef I0 (instanceRef i_a_1))
          ))
          (net (rename i_a_c_2 "i_a_c[2]") (joined
           (portRef O (instanceRef i_a_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1_4))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_x2_4))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0))
           (portRef I0 (instanceRef DEKODER1_i_a_i_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_2_6))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1_0_1))
          ))
          (net (rename i_a_2 "i_a[2]") (joined
           (portRef (member i_a 1))
           (portRef I0 (instanceRef i_a_2))
          ))
          (net (rename i_a_c_3 "i_a_c[3]") (joined
           (portRef O (instanceRef i_a_3))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_o2_0))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef DEKODER1_i_a_i_3))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_a2_0_6))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_5))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1_0_1))
          ))
          (net (rename i_a_3 "i_a[3]") (joined
           (portRef (member i_a 0))
           (portRef I0 (instanceRef i_a_3))
          ))
          (net (rename i_b_c_0 "i_b_c[0]") (joined
           (portRef O (instanceRef i_b_0))
          ))
          (net (rename i_b_0 "i_b[0]") (joined
           (portRef (member i_b 3))
           (portRef I0 (instanceRef i_b_0))
          ))
          (net (rename i_b_c_1 "i_b_c[1]") (joined
           (portRef O (instanceRef i_b_1))
          ))
          (net (rename i_b_1 "i_b[1]") (joined
           (portRef (member i_b 2))
           (portRef I0 (instanceRef i_b_1))
          ))
          (net (rename i_b_c_2 "i_b_c[2]") (joined
           (portRef O (instanceRef i_b_2))
          ))
          (net (rename i_b_2 "i_b[2]") (joined
           (portRef (member i_b 1))
           (portRef I0 (instanceRef i_b_2))
          ))
          (net (rename i_b_c_3 "i_b_c[3]") (joined
           (portRef O (instanceRef i_b_3))
          ))
          (net (rename i_b_3 "i_b[3]") (joined
           (portRef (member i_b 0))
           (portRef I0 (instanceRef i_b_3))
          ))
          (net (rename segments_c_0 "segments_c[0]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_0))
           (portRef I0 (instanceRef segments_0))
          ))
          (net (rename segments_0 "segments[0]") (joined
           (portRef O (instanceRef segments_0))
           (portRef (member segments 7))
          ))
          (net (rename segments_c_1 "segments_c[1]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_1))
           (portRef I0 (instanceRef segments_1))
          ))
          (net (rename segments_1 "segments[1]") (joined
           (portRef O (instanceRef segments_1))
           (portRef (member segments 6))
          ))
          (net (rename segments_c_2 "segments_c[2]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_2))
           (portRef I0 (instanceRef segments_2))
          ))
          (net (rename segments_2 "segments[2]") (joined
           (portRef O (instanceRef segments_2))
           (portRef (member segments 5))
          ))
          (net (rename segments_c_3 "segments_c[3]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_3))
           (portRef I0 (instanceRef segments_3))
          ))
          (net (rename segments_3 "segments[3]") (joined
           (portRef O (instanceRef segments_3))
           (portRef (member segments 4))
          ))
          (net (rename segments_c_4 "segments_c[4]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_4))
           (portRef I0 (instanceRef segments_4))
          ))
          (net (rename segments_4 "segments[4]") (joined
           (portRef O (instanceRef segments_4))
           (portRef (member segments 3))
          ))
          (net (rename segments_c_5 "segments_c[5]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_5))
           (portRef I0 (instanceRef segments_5))
          ))
          (net (rename segments_5 "segments[5]") (joined
           (portRef O (instanceRef segments_5))
           (portRef (member segments 2))
          ))
          (net (rename segments_6 "segments[6]") (joined
           (portRef O (instanceRef segments_6))
           (portRef (member segments 1))
          ))
          (net (rename segments_c_7 "segments_c[7]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_4))
           (portRef I0 (instanceRef DEKODER1_segments_c_i_7))
           (portRef I0 (instanceRef segments_7))
          ))
          (net (rename segments_7 "segments[7]") (joined
           (portRef O (instanceRef segments_7))
           (portRef (member segments 0))
          ))
          (net (rename segments_c_0_0 "segments_c_0[0]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_0))
          ))
          (net (rename segments_c_i_7 "segments_c_i[7]") (joined
           (portRef O (instanceRef DEKODER1_segments_c_i_7))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_3))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_4))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_2_6))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef DEKODER1_N_33_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_3))
          ))
          (net (rename segments_c_0_3 "segments_c_0[3]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_3))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_3))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef DEKODER1_N_37_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_5))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef DEKODER1_N_38_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_5))
          ))
          (net (rename segments_c_0_5 "segments_c_0[5]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_5))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_6))
           (portRef I0 (instanceRef segments_6))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_a2_0_6))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_i_5))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef DEKODER1_N_48_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_0))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_i_0))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_1_0))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef DEKODER1_N_28_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_0))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef DEKODER1_N_39_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_1_6))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef DEKODER1_N_40_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_1_6))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef DEKODER1_N_30_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_1))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef DEKODER1_N_29_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_1_1))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef DEKODER1_N_31_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_1_1))
          ))
          (net (rename segments_c_0_1 "segments_c_0[1]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_1))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef DEKODER1_N_49_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_1_4))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef DEKODER1_N_36_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_1_4))
          ))
          (net (rename segments_c_0_4 "segments_c_0[4]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_4))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef DEKODER1_N_43_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_1_2))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef DEKODER1_N_44_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_o2_1_2))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef DEKODER1_N_45_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_o2_2))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_2))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_i_2))
          ))
          (net N_21_0_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_o2_1_2))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_o2_2))
          ))
          (net (rename segments_c_0_1_4 "segments_c_0_1[4]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_1_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_4))
          ))
          (net (rename segments_c_0_1_1 "segments_c_0_1[1]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_1_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_1))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_5))
          ))
          (net N_38_1_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_1_1_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_1_4))
          ))
          (net N_29_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1_0_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1))
          ))
          (net N_18_i_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_1_6))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_6))
          ))
          (net N_18_i_2 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_2_6))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_6))
          ))
          (net (rename segments_c_0_1_0 "segments_c_0_1[0]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_1_0))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_0))
          ))
         )
        (property orig_inst_of (string "two_3bits_addes"))
       )
    )
  )
  (design two_3bits_addes (cellRef two_3bits_addes (libraryRef work)))
)
