(edif two_3bits_adder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 20 9 52 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell two_3bits_adder (cellType GENERIC)
       (view combinational (viewType NETLIST)
         (interface
           (port (array (rename i_a "i_a(2:0)") 3) (direction INPUT))
           (port (array (rename i_b "i_b(2:0)") 3) (direction INPUT))
           (port (array (rename segments "segments(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename i_a_0 "i_a[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_1 "i_a[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_a_2 "i_a[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_0 "i_b[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_1 "i_b[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_b_2 "i_b[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename segments_0 "segments[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_1 "segments[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_2 "segments[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_3 "segments[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_4 "segments[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_5 "segments[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_6 "segments[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename segments_7 "segments[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename DEKODER1_N_28_i "DEKODER1.N_28_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_1_6 "DEKODER1.seg7_1_i_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_6 "DEKODER1.seg7_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_1_5 "DEKODER1.seg7_1_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_5 "DEKODER1.seg7_1_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m2_1 "ADDER1.B2.wyjscie_1_0_.m2_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m2 "ADDER1.B2.wyjscie_1_0_.m2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename DEKODER1_N_29_i "DEKODER1.N_29_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_o2_i_1 "DEKODER1.seg7_1_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_segments_c_i_7 "DEKODER1.segments_c_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_32_i "DEKODER1.N_32_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_4 "DEKODER1.seg7_1_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_30_i "DEKODER1.N_30_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_i_3 "DEKODER1.seg7_1_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_N_27_i "DEKODER1.N_27_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_o2_1 "DEKODER1.seg7_1_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__add_result_i_1_i_2 "ADDER1.B2.wyjscie_1_0_.add_result_i_1_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename ADDER1_B1_N_2_i "ADDER1.B1.N_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_x2_4 "DEKODER1.seg7_1_0_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__i_a_i_1 "ADDER1.B2.wyjscie_1_0_.i_a_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__i_b_i_1 "ADDER1.B2.wyjscie_1_0_.i_b_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m5_r "ADDER1.B2.wyjscie_1_0_.m5.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m5_m "ADDER1.B2.wyjscie_1_0_.m5.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m5_n "ADDER1.B2.wyjscie_1_0_.m5.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m5_p "ADDER1.B2.wyjscie_1_0_.m5.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__m4 "ADDER1.B2.wyjscie_1_0_.m4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename ADDER1_B1_m2 "ADDER1.B1.m2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename ADDER1_B1_i_b_i_0 "ADDER1.B1.i_b_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename ADDER1_B1_m1 "ADDER1.B1.m1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_a2_1 "DEKODER1.seg7_1_i_a2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_a2_0_1 "DEKODER1.seg7_1_i_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_a2_2 "DEKODER1.seg7_1_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_3 "DEKODER1.seg7_1_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_4 "DEKODER1.seg7_1_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_a2_0_4 "DEKODER1.seg7_1_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_1 "DEKODER1.seg7_1_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_i_2 "DEKODER1.seg7_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_3 "DEKODER1.seg7_1_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename DEKODER1_seg7_1_0_4 "DEKODER1.seg7_1_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename ADDER1_B2_wyjscie_1_0__add_result_i_1 "ADDER1.B2.wyjscie_1_0_.add_result_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename add_result_1 "add_result[1]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m2))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__add_result_i_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_a2_0_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_o2_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_5))
          ))
          (net VCC (joined
           (portRef I0 (instanceRef segments_0))
          ))
          (net (rename ADDER1_c1 "ADDER1.c1") (joined
           (portRef O (instanceRef ADDER1_B1_m2))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m4))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m2_1))
          ))
          (net (rename ADDER1_B1_N_2 "ADDER1.B1.N_2") (joined
           (portRef O (instanceRef ADDER1_B1_m1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_3))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_a2_2))
           (portRef I0 (instanceRef ADDER1_B1_N_2_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_1_5))
          ))
          (net N_27 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_a2_1))
           (portRef I0 (instanceRef DEKODER1_N_27_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_o2_i_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_a2_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_1_6))
          ))
          (net (rename add_result_i_1_2 "add_result_i_1[2]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m5_p))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_a2_0_1))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__add_result_i_1_i_2))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_1_5))
          ))
          (net N_28 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_a2_0_1))
           (portRef I0 (instanceRef DEKODER1_N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_a2_2))
           (portRef I0 (instanceRef DEKODER1_N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_3))
           (portRef I0 (instanceRef DEKODER1_N_30_i))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_x2_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_4))
          ))
          (net N_32 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef DEKODER1_N_32_i))
          ))
          (net (rename ADDER1_B2_wyjscie_1_0__N_7 "ADDER1.B2.wyjscie_1_0_.N_7") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m4))
           (portRef I1 (instanceRef ADDER1_B2_wyjscie_1_0__m5_m))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m5_r))
          ))
          (net (rename i_a_i_1 "i_a_i[1]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__i_a_i_1))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m5_n))
          ))
          (net (rename i_b_i_1 "i_b_i[1]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__i_b_i_1))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m5_m))
          ))
          (net (rename add_result_i_1_i_2 "add_result_i_1_i[2]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__add_result_i_1_i_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_0_4))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_3))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_a2_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_x2_4))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_6))
          ))
          (net (rename ADDER1_B1_N_2_i "ADDER1.B1.N_2_i") (joined
           (portRef O (instanceRef ADDER1_B1_N_2_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_x2_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_o2_1))
          ))
          (net (rename add_result_i_1 "add_result_i[1]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__add_result_i_1))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_a2_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_3))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_a2_2))
          ))
          (net (rename i_b_i_0 "i_b_i[0]") (joined
           (portRef O (instanceRef ADDER1_B1_i_b_i_0))
           (portRef I1 (instanceRef ADDER1_B1_m1))
          ))
          (net (rename i_a_c_0 "i_a_c[0]") (joined
           (portRef O (instanceRef i_a_0))
           (portRef I0 (instanceRef ADDER1_B1_m1))
           (portRef I0 (instanceRef ADDER1_B1_m2))
          ))
          (net (rename i_a_0 "i_a[0]") (joined
           (portRef (member i_a 2))
           (portRef I0 (instanceRef i_a_0))
          ))
          (net (rename i_a_c_1 "i_a_c[1]") (joined
           (portRef O (instanceRef i_a_1))
           (portRef I1 (instanceRef ADDER1_B2_wyjscie_1_0__m4))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__i_a_i_1))
           (portRef I1 (instanceRef ADDER1_B2_wyjscie_1_0__m2_1))
          ))
          (net (rename i_a_1 "i_a[1]") (joined
           (portRef (member i_a 1))
           (portRef I0 (instanceRef i_a_1))
          ))
          (net (rename i_a_c_2 "i_a_c[2]") (joined
           (portRef O (instanceRef i_a_2))
          ))
          (net (rename i_a_2 "i_a[2]") (joined
           (portRef (member i_a 0))
           (portRef I0 (instanceRef i_a_2))
          ))
          (net (rename i_b_c_0 "i_b_c[0]") (joined
           (portRef O (instanceRef i_b_0))
           (portRef I0 (instanceRef ADDER1_B1_i_b_i_0))
           (portRef I1 (instanceRef ADDER1_B1_m2))
          ))
          (net (rename i_b_0 "i_b[0]") (joined
           (portRef (member i_b 2))
           (portRef I0 (instanceRef i_b_0))
          ))
          (net (rename i_b_c_1 "i_b_c[1]") (joined
           (portRef O (instanceRef i_b_1))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__i_b_i_1))
           (portRef I1 (instanceRef ADDER1_B2_wyjscie_1_0__m2))
          ))
          (net (rename i_b_1 "i_b[1]") (joined
           (portRef (member i_b 1))
           (portRef I0 (instanceRef i_b_1))
          ))
          (net (rename i_b_c_2 "i_b_c[2]") (joined
           (portRef O (instanceRef i_b_2))
          ))
          (net (rename i_b_2 "i_b[2]") (joined
           (portRef (member i_b 0))
           (portRef I0 (instanceRef i_b_2))
          ))
          (net (rename segments_0 "segments[0]") (joined
           (portRef O (instanceRef segments_0))
           (portRef (member segments 7))
          ))
          (net (rename segments_1 "segments[1]") (joined
           (portRef O (instanceRef segments_1))
           (portRef (member segments 6))
          ))
          (net (rename segments_2 "segments[2]") (joined
           (portRef O (instanceRef segments_2))
           (portRef (member segments 5))
          ))
          (net (rename segments_c_3 "segments_c[3]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_3))
           (portRef I0 (instanceRef segments_3))
          ))
          (net (rename segments_3 "segments[3]") (joined
           (portRef O (instanceRef segments_3))
           (portRef (member segments 4))
          ))
          (net (rename segments_c_4 "segments_c[4]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_i_4))
           (portRef I0 (instanceRef segments_4))
          ))
          (net (rename segments_4 "segments[4]") (joined
           (portRef O (instanceRef segments_4))
           (portRef (member segments 3))
          ))
          (net (rename segments_c_5 "segments_c[5]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_5))
           (portRef I0 (instanceRef segments_5))
          ))
          (net (rename segments_5 "segments[5]") (joined
           (portRef O (instanceRef segments_5))
           (portRef (member segments 2))
          ))
          (net (rename segments_6 "segments[6]") (joined
           (portRef O (instanceRef segments_6))
           (portRef (member segments 1))
          ))
          (net (rename segments_c_7 "segments_c[7]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_4))
           (portRef I0 (instanceRef DEKODER1_segments_c_i_7))
           (portRef I0 (instanceRef segments_7))
          ))
          (net (rename segments_7 "segments[7]") (joined
           (portRef O (instanceRef segments_7))
           (portRef (member segments 0))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef DEKODER1_N_29_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_2))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_1_6))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_o2_1))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_0_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_o2_i_1))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_6))
           (portRef I0 (instanceRef segments_6))
          ))
          (net (rename segments_c_i_7 "segments_c_i[7]") (joined
           (portRef O (instanceRef DEKODER1_segments_c_i_7))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_4))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef DEKODER1_N_32_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_4))
          ))
          (net (rename segments_c_0_4 "segments_c_0[4]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_4))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_4))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef DEKODER1_N_30_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_0_3))
          ))
          (net (rename segments_c_0_3 "segments_c_0[3]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_3))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_i_3))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef DEKODER1_N_27_i))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_2))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_1))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_2))
           (portRef I0 (instanceRef segments_2))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef DEKODER1_N_28_i))
           (portRef I1 (instanceRef DEKODER1_seg7_1_i_1))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_1))
           (portRef I0 (instanceRef segments_1))
          ))
          (net N_22_i_1 (joined
           (portRef O (instanceRef DEKODER1_seg7_1_i_1_6))
           (portRef I0 (instanceRef DEKODER1_seg7_1_i_6))
          ))
          (net (rename segments_c_1_5 "segments_c_1[5]") (joined
           (portRef O (instanceRef DEKODER1_seg7_1_0_a2_1_5))
           (portRef I0 (instanceRef DEKODER1_seg7_1_0_a2_5))
          ))
          (net (rename add_result_1_1 "add_result_1[1]") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m2_1))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m2))
          ))
          (net (rename ADDER1_B2_wyjscie_1_0__m5_un3 "ADDER1.B2.wyjscie_1_0_.m5.un3") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m5_r))
           (portRef I1 (instanceRef ADDER1_B2_wyjscie_1_0__m5_n))
          ))
          (net (rename ADDER1_B2_wyjscie_1_0__m5_un1 "ADDER1.B2.wyjscie_1_0_.m5.un1") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m5_m))
           (portRef I0 (instanceRef ADDER1_B2_wyjscie_1_0__m5_p))
          ))
          (net (rename ADDER1_B2_wyjscie_1_0__m5_un0 "ADDER1.B2.wyjscie_1_0_.m5.un0") (joined
           (portRef O (instanceRef ADDER1_B2_wyjscie_1_0__m5_n))
           (portRef I1 (instanceRef ADDER1_B2_wyjscie_1_0__m5_p))
          ))
         )
        (property orig_inst_of (string "two_3bits_adder"))
       )
    )
  )
  (design two_3bits_adder (cellRef two_3bits_adder (libraryRef work)))
)
