#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: PC407

#Implementation: zadanie1

$ Start of Compile
#Tue Nov 20 09:17:28 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\isplever projects\zadanie1\zadanie_comb_fin1.vhd":6:7:6:21|Top entity is set to two_3bits_addes.
VHDL syntax check successful!
@N: CD630 :"C:\isplever projects\zadanie1\zadanie_comb_fin1.vhd":6:7:6:21|Synthesizing work.two_3bits_addes.combinational 
@N: CD630 :"C:\isplever projects\zadanie1\seg7_decoder_v1.vhd":6:7:6:17|Synthesizing work.bcd_to_seg7.combinational 
Post processing for work.bcd_to_seg7.combinational
Post processing for work.two_3bits_addes.combinational
@W: CL159 :"C:\isplever projects\zadanie1\zadanie_comb_fin1.vhd":10:1:10:3|Input i_b is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 20 09:17:28 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 20 09:17:29 2018

###########################################################]
