Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      i_a(3:0)                      i_a                  3          4            -1
      Port          2      i_b(3:0)                      i_b                  3          4            -1
      Port          3      segments(7:0)                 segments                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      i_a_3_                      i_a[3]                       1            0            
        Port      i_a_2_                      i_a[2]                       1            1            
        Port      i_a_1_                      i_a[1]                       1            2            
        Port      i_a_0_                      i_a[0]                       1            3            
        Port      i_b_3_                      i_b[3]                       2            0            
        Port      i_b_2_                      i_b[2]                       2            1            
        Port      i_b_1_                      i_b[1]                       2            2            
        Port      i_b_0_                      i_b[0]                       2            3            
        Port      segments_7_                 segments[7]                       3            0            
        Port      segments_6_                 segments[6]                       3            1            
        Port      segments_5_                 segments[5]                       3            2            
        Port      segments_4_                 segments[4]                       3            3            
        Port      segments_3_                 segments[3]                       3            4            
        Port      segments_2_                 segments[2]                       3            5            
        Port      segments_1_                 segments[1]                       3            6            
        Port      segments_0_                 segments[0]                       3            7            
End
Section Cross Reference File
Design 'two_3bits_addes' created Tue Nov 20 09:17:33 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                 i_a_0_                                    i_a[0]
   Inst                 i_a_1_                                    i_a[1]
   Inst                 i_a_2_                                    i_a[2]
   Inst                 i_a_3_                                    i_a[3]
   Inst            segments_0_                               segments[0]
   Inst            segments_1_                               segments[1]
   Inst            segments_2_                               segments[2]
   Inst            segments_3_                               segments[3]
   Inst            segments_4_                               segments[4]
   Inst            segments_5_                               segments[5]
   Inst            segments_6_                               segments[6]
   Inst            segments_7_                               segments[7]
   Inst   DEKODER1_seg7_1_0_a2_1_0_1_               DEKODER1.seg7_1_0_a2_1_0[1]
   Inst   DEKODER1_seg7_1_0_a2_1_                   DEKODER1.seg7_1_0_a2[1]
   Inst   DEKODER1_seg7_1_i_1_6_                    DEKODER1.seg7_1_i_1[6]
   Inst   DEKODER1_seg7_1_i_2_6_                    DEKODER1.seg7_1_i_2[6]
   Inst   DEKODER1_seg7_1_i_6_                      DEKODER1.seg7_1_i[6]
   Inst   DEKODER1_seg7_1_0_1_0_                    DEKODER1.seg7_1_0_1[0]
   Inst   DEKODER1_seg7_1_0_0_                      DEKODER1.seg7_1_0[0]
   Inst   DEKODER1_seg7_1_0_i_4_                    DEKODER1.seg7_1_0_i[4]
   Inst        DEKODER1_N_43_i                           DEKODER1.N_43_i
   Inst        DEKODER1_N_44_i                           DEKODER1.N_44_i
   Inst        DEKODER1_N_45_i                           DEKODER1.N_45_i
   Inst   DEKODER1_seg7_1_0_o2_i_2_                 DEKODER1.seg7_1_0_o2_i[2]
   Inst   DEKODER1_seg7_1_0_o2_1_2_                 DEKODER1.seg7_1_0_o2_1[2]
   Inst   DEKODER1_seg7_1_0_o2_2_                   DEKODER1.seg7_1_0_o2[2]
   Inst   DEKODER1_seg7_1_0_1_4_                    DEKODER1.seg7_1_0_1[4]
   Inst   DEKODER1_seg7_1_0_4_                      DEKODER1.seg7_1_0[4]
   Inst   DEKODER1_seg7_1_0_1_1_                    DEKODER1.seg7_1_0_1[1]
   Inst   DEKODER1_seg7_1_0_1_                      DEKODER1.seg7_1_0[1]
   Inst   DEKODER1_seg7_1_0_a2_1_5_                 DEKODER1.seg7_1_0_a2_1[5]
   Inst   DEKODER1_seg7_1_0_a2_5_                   DEKODER1.seg7_1_0_a2[5]
   Inst   DEKODER1_seg7_1_0_a2_0_1_1_4_             DEKODER1.seg7_1_0_a2_0_1_1[4]
   Inst   DEKODER1_seg7_1_0_a2_0_1_4_               DEKODER1.seg7_1_0_a2_0_1[4]
   Inst        DEKODER1_N_37_i                           DEKODER1.N_37_i
   Inst        DEKODER1_N_38_i                           DEKODER1.N_38_i
   Inst   DEKODER1_seg7_1_0_i_5_                    DEKODER1.seg7_1_0_i[5]
   Inst   DEKODER1_seg7_1_0_o2_i_5_                 DEKODER1.seg7_1_0_o2_i[5]
   Inst        DEKODER1_N_48_i                           DEKODER1.N_48_i
   Inst   DEKODER1_seg7_1_0_o2_i_0_                 DEKODER1.seg7_1_0_o2_i[0]
   Inst        DEKODER1_N_28_i                           DEKODER1.N_28_i
   Inst        DEKODER1_N_39_i                           DEKODER1.N_39_i
   Inst        DEKODER1_N_40_i                           DEKODER1.N_40_i
   Inst        DEKODER1_N_30_i                           DEKODER1.N_30_i
   Inst        DEKODER1_N_29_i                           DEKODER1.N_29_i
   Inst        DEKODER1_N_31_i                           DEKODER1.N_31_i
   Inst   DEKODER1_seg7_1_0_i_1_                    DEKODER1.seg7_1_0_i[1]
   Inst        DEKODER1_N_49_i                           DEKODER1.N_49_i
   Inst        DEKODER1_N_36_i                           DEKODER1.N_36_i
   Inst   DEKODER1_seg7_1_0_i_0_                    DEKODER1.seg7_1_0_i[0]
   Inst   DEKODER1_segments_c_i_7_                  DEKODER1.segments_c_i[7]
   Inst        DEKODER1_N_33_i                           DEKODER1.N_33_i
   Inst   DEKODER1_seg7_1_0_i_3_                    DEKODER1.seg7_1_0_i[3]
   Inst   DEKODER1_seg7_1_i_a2_0_6_                 DEKODER1.seg7_1_i_a2_0[6]
   Inst   DEKODER1_seg7_1_i_a2_6_                   DEKODER1.seg7_1_i_a2[6]
   Inst   DEKODER1_seg7_1_0_a2_4_                   DEKODER1.seg7_1_0_a2[4]
   Inst   DEKODER1_seg7_1_0_a2_3_                   DEKODER1.seg7_1_0_a2[3]
   Inst   DEKODER1_seg7_1_0_a2_2_                   DEKODER1.seg7_1_0_a2[2]
   Inst      DEKODER1_i_a_i_3_                         DEKODER1.i_a_i[3]
   Inst   DEKODER1_seg7_1_0_a2_1_1_                 DEKODER1.seg7_1_0_a2_1[1]
   Inst      DEKODER1_i_a_i_2_                         DEKODER1.i_a_i[2]
   Inst   DEKODER1_seg7_1_0_a2_0_1_                 DEKODER1.seg7_1_0_a2_0[1]
   Inst   DEKODER1_seg7_1_0_a2_0_                   DEKODER1.seg7_1_0_a2[0]
   Inst   DEKODER1_seg7_1_0_x2_4_                   DEKODER1.seg7_1_0_x2[4]
   Inst   DEKODER1_seg7_1_0_a2_0_5_                 DEKODER1.seg7_1_0_a2_0[5]
   Inst   DEKODER1_seg7_1_0_a2_0_4_                 DEKODER1.seg7_1_0_a2_0[4]
   Inst   DEKODER1_seg7_1_0_o2_0_                   DEKODER1.seg7_1_0_o2[0]
   Inst   DEKODER1_seg7_1_0_o2_5_                   DEKODER1.seg7_1_0_o2[5]
   Inst   DEKODER1_seg7_1_0_5_                      DEKODER1.seg7_1_0[5]
   Inst   DEKODER1_seg7_1_0_3_                      DEKODER1.seg7_1_0[3]
   Inst   DEKODER1_seg7_1_0_a2_1_4_                 DEKODER1.seg7_1_0_a2_1[4]
   Inst   DEKODER1_seg7_1_0_a2_0_0_                 DEKODER1.seg7_1_0_a2_0[0]
   Inst      DEKODER1_i_a_i_0_                         DEKODER1.i_a_i[0]
   Inst      DEKODER1_i_a_i_1_                         DEKODER1.i_a_i[1]
   Inst   DEKODER1_seg7_1_0_a2_2_1_                 DEKODER1.seg7_1_0_a2_2[1]
   Inst   DEKODER1_seg7_1_i_a2_2_6_                 DEKODER1.seg7_1_i_a2_2[6]
   Inst   DEKODER1_seg7_1_0_a2_1_2_                 DEKODER1.seg7_1_0_a2_1[2]
   Inst   DEKODER1_seg7_1_0_a2_0_2_                 DEKODER1.seg7_1_0_a2_0[2]
   Net              i_a_i_2__n                                  i_a_i[2]
   Net              i_a_i_3__n                                  i_a_i[3]
   Net              i_a_i_1__n                                  i_a_i[1]
   Net              i_a_i_0__n                                  i_a_i[0]
   Net              i_a_c_0__n                                  i_a_c[0]
   Net                i_a_0__n                                    i_a[0]
   Net              i_a_c_1__n                                  i_a_c[1]
   Net                i_a_1__n                                    i_a[1]
   Net              i_a_c_2__n                                  i_a_c[2]
   Net                i_a_2__n                                    i_a[2]
   Net              i_a_c_3__n                                  i_a_c[3]
   Net         segments_c_0__n                             segments_c[0]
   Net           segments_0__n                               segments[0]
   Net         segments_c_1__n                             segments_c[1]
   Net           segments_1__n                               segments[1]
   Net         segments_c_2__n                             segments_c[2]
   Net           segments_2__n                               segments[2]
   Net         segments_c_3__n                             segments_c[3]
   Net           segments_3__n                               segments[3]
   Net         segments_c_4__n                             segments_c[4]
   Net           segments_4__n                               segments[4]
   Net         segments_c_5__n                             segments_c[5]
   Net           segments_5__n                               segments[5]
   Net           segments_6__n                               segments[6]
   Net         segments_c_7__n                             segments_c[7]
   Net       segments_c_0_0__n                           segments_c_0[0]
   Net       segments_c_i_7__n                           segments_c_i[7]
   Net       segments_c_0_3__n                           segments_c_0[3]
   Net       segments_c_0_5__n                           segments_c_0[5]
   Net       segments_c_0_1__n                           segments_c_0[1]
   Net       segments_c_0_4__n                           segments_c_0[4]
   Net     segments_c_0_1_4__n                         segments_c_0_1[4]
   Net     segments_c_0_1_1__n                         segments_c_0_1[1]
   Net     segments_c_0_1_0__n                         segments_c_0_1[0]
   Net                i_b_3__n                                    i_b[3]
   Net                i_b_2__n                                    i_b[2]
   Net                i_b_1__n                                    i_b[1]
   Net                i_b_0__n                                    i_b[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     i_a_3_
        Input     i_b_3_
        Input     i_a_2_
        Input     i_a_1_
        Input     i_a_0_
        Input     i_b_2_
        Input     i_b_1_
        Input     i_b_0_
        Output     segments_7_
        Output     segments_6_
        Output     segments_5_
        Output     segments_4_
        Output     segments_3_
        Output     segments_2_
        Output     segments_1_
        Output     segments_0_
End
