#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Nov 20 09:52:25 2018
#$ MODULE zadanie1
#$ PINS 12 i_a_1_ i_a_0_ i_b_1_ i_b_0_ segments_6_ segments_5_ segments_7_ \
#  segments_4_ segments_3_ segments_2_ segments_1_ segments_0_
.model two_3bits_adder
.inputs i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF
.outputs segments_7_ segments_6_ segments_5_ segments_4_ segments_3_ \
segments_2_ segments_1_ segments_0_
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_7_
1010 1
0100 1
0001 1
1101 1
0111 1
00-0 0
1-11 0
0-10 0
11-0 0
-011 0
100- 0
0101 0
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_6_
111- 1
1-11 1
-0-0 0
--0- 0
0--- 0
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_5_
0101 1
1000 1
0010 1
1--1 0
--11 0
000- 0
-1-0 0
1-1- 0
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_4_
1010 1
0100 1
0001 1
1101 1
0111 1
00-0 0
1-11 0
0-10 0
11-0 0
-011 0
100- 0
0101 0
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_3_
1-10 1
1-01 1
0-11 1
-0-1 1
-1-0 1
1111 0
0101 0
-000 0
00-0 0
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_2_
00-1 1
1-00 1
0-10 1
-001 1
010- 1
0000 0
1-1- 0
-111 0
11-1 0
.names i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF i_b_0_.BLIF segments_1_
000- 1
0-00 1
--1- 0
1--- 0
-1-1 0
.names segments_0_
 1
.end
