#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Tue Nov 20 09:52:25 2018
#$ MODULE  two_3bits_adder
#$ PINS 12 i_a_1_ i_a_0_ i_b_1_ i_b_0_ segments_6_ segments_5_ segments_7_
 segments_4_ segments_3_ segments_2_ segments_1_ segments_0_
.type f
.i 4
.o 8
.ilb i_a_1_ i_a_0_ i_b_1_ i_b_0_
.ob segments_6_ segments_5_ segments_7_ segments_4_ segments_3_% segments_2_%
 segments_1_ segments_0_
.phase 11111111
.p 20
111- 10000000
1-11 10000000
0101 01001000
0010 01000000
1000 01000000
0111 00110000
1101 00110000
0001 00110000
1010 00110000
0100 00110000
1111 00001000
00-0 00001000
-000 00001000
1-1- 00000100
11-1 00000100
-111 00000100
0000 00000100
000- 00000010
0-00 00000010
---- 00000001
.end
