#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Nov 20 09:52:25 2018
#$ MODULE zadanie1
#$ PINS 12 i_a_1_ i_a_0_ i_b_1_ i_b_0_ segments_6_ segments_5_ segments_7_ segments_4_ segments_3_ segments_2_ segments_1_ segments_0_
.type fr
.i 4
.o 8
.ilb i_a_1_ i_a_0_ i_b_1_ i_b_0_
.ob segments_7_ segments_6_ segments_5_ segments_4_ segments_3_ segments_2_ segments_1_ segments_0_
.p 46
---- ~~~~~~~1
111- ~1~~~~~~
010- ~~~~~1~~
000- ~~~~~~1~
-0-1 ~~~~1~~~
00-1 ~~~~~1~~
1-11 ~1~~~~~~
0-11 ~~~~1~~~
0111 1~~1~~~~
1-01 ~~~~1~~~
1101 1~~1~~~~
0101 ~~1~~~~~
-001 ~~~~~1~~
0001 1~~1~~~~
-1-0 ~~~~1~~~
1-10 ~~~~1~~~
0-10 ~~~~~1~~
1010 1~~1~~~~
0010 ~~1~~~~~
1-00 ~~~~~1~~
0-00 ~~~~~~1~
0100 1~~1~~~~
1000 ~~1~~~~~
1--- ~~~~~~0~
0--- ~0~~~~~~
--1- ~~~~~~0~
1-1- ~~0~~0~~
--0- ~0~~~~~~
100- 0~~0~~~~
000- ~~0~~~~~
1--1 ~~0~~~~~
-1-1 ~~~~~~0~
11-1 ~~~~~0~~
--11 ~~0~~~~~
1-11 0~~0~~~~
-111 ~~~~~0~~
1111 ~~~~0~~~
-011 0~~0~~~~
0101 0~~00~~~
-1-0 ~~0~~~~~
11-0 0~~0~~~~
-0-0 ~0~~~~~~
00-0 0~~00~~~
0-10 0~~0~~~~
-000 ~~~~0~~~
0000 ~~~~~0~~
.end
