|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


Start: Tue Nov 20 09:52:30 2018
End  : Tue Nov 20 09:52:30 2018    $$$ Elapsed time: 00:00:00
===========================================================================
Part [C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a] Design [zadanie1.tt4]

* Place/Route options (keycode = 540674)
	= Spread Placement:			      ON
	= No. Routing Attempts/Placement	       2

* Placement Completion

 +- Block                       +------- IO Pins Available
 |    +- Macrocells Available   |    +-- IO Pins Used
 |    |    +- Signals to Place  |    |             +----- Logic Array Inputs
 |    |    |    +- Placed       |    |             |   +- Array Inputs Used
_|____|____|____|_______________|____|_____________|___|________________
 0 | 16 |  0 |  0 =>  n/a |     8 |  2 =>  25% |  33 |  0    =>   0%
 1 | 16 |  0 |  0 =>  n/a |     8 |  2 =>  25% |  33 |  0    =>   0%
 2 | 16 |  0 |  0 =>  n/a |     8 |  0 =>   0% |  33 |  0    =>   0%
 3 | 16 |  8 |  8 => 100% |     8 |  8 => 100% |  33 |  4    =>  12%
---|----|----|------------|-------|------------|-----|------------------
        | Avg number of array inputs in used blocks :   4.00 =>  12%

* Input/Clock Signal count:   4 -> placed:   4 = 100%

          Resources           Available   Used
-----------------------------------------------------------------
	Input Pins            :   0        0    =>   0%
	I/O Pins              :  32       12    =>  37%
	Clock Only Pins       :   0        0    =>   0%
	Clock/Input Pins      :   2        0    =>   0%
	Logic Blocks          :   4        1    =>  25%
	Macrocells            :  64        8    =>  12%
	PT Clusters           :  64        7    =>  10%
	 - Single PT Clusters :  64        1    =>   1%
	Input Registers       :            0

* Routing Completion: 100%
* Attempts: Place [      12] Route [       0]
===========================================================================
	Signal Fanout Table
===========================================================================
   +- Signal Number
   |  +- Block Location ('+' for dedicated inputs)
   |  |  +- Sig Type
   |  |  |    +- Signal-to-Pin Assignment
   |  |  |    |    Fanout to Logic Blocks               Signal Name
___|__|__|____|____________________________________________________________
   1| 0|INP|   9|=> ...3| i_a_0_
   2| 0|INP|   8|=> ...3| i_a_1_
   3| 1|INP|  14|=> ...3| i_b_0_
   4| 1|INP|  15|=> ...3| i_b_1_
   5| 3|OUT|  36|=> ....| segments_0_
   6| 3|OUT|  37|=> ....| segments_1_
   7| 3|OUT|  38|=> ....| segments_2_
   8| 3|OUT|  39|=> ....| segments_3_
   9| 3|OUT|  40|=> ....| segments_4_
  10| 3|OUT|  41|=> ....| segments_5_
  11| 3|OUT|  42|=> ....| segments_6_
  12| 3|OUT|  43|=> ....| segments_7_
---------------------------------------------------------------------------
===========================================================================
	< C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a Device Pin Assignments >
===========================================================================
    +- Device Pin No
    |   Pin Type    +- Signal Fixed (*)
    |     |         |   Signal Name
____|_____|_________|______________________________________________________
    1 |  GND |     | |    (pwr/test)
    2 |  I_O | 0_07| |        -
    3 |  I_O | 0_06| |        -
    4 |  I_O | 0_05| |        -
    5 |  I_O | 0_04| |        -
    6 |  I_O | 0_03| |        -
    7 |  I_O | 0_02| |        -
    8 |  I_O | 0_01|*| i_a_1_
    9 |  I_O | 0_00|*| i_a_0_
   10 | JTAG |     | |    (pwr/test)
   11 | CkIn |     | |        -
   12 |  GND |     | |    (pwr/test)
   13 | JTAG |     | |    (pwr/test)
   14 |  I_O | 1_00|*| i_b_0_
   15 |  I_O | 1_01|*| i_b_1_
   16 |  I_O | 1_02| |        -
   17 |  I_O | 1_03| |        -
   18 |  I_O | 1_04| |        -
   19 |  I_O | 1_05| |        -
   20 |  I_O | 1_06| |        -
   21 |  I_O | 1_07| |        -
   22 |  Vcc |     | |    (pwr/test)
   23 |  GND |     | |    (pwr/test)
   24 |  I_O | 2_07| |        -
   25 |  I_O | 2_06| |        -
   26 |  I_O | 2_05| |        -
   27 |  I_O | 2_04| |        -
   28 |  I_O | 2_03| |        -
   29 |  I_O | 2_02| |        -
   30 |  I_O | 2_01| |        -
   31 |  I_O | 2_00| |        -
   32 | JTAG |     | |    (pwr/test)
   33 | CkIn |     | |        -
   34 |  GND |     | |    (pwr/test)
   35 | JTAG |     | |    (pwr/test)
   36 |  I_O | 3_00|*| segments_0_
   37 |  I_O | 3_01|*| segments_1_
   38 |  I_O | 3_02|*| segments_2_
   39 |  I_O | 3_03|*| segments_3_
   40 |  I_O | 3_04|*| segments_4_
   41 |  I_O | 3_05|*| segments_5_
   42 |  I_O | 3_06|*| segments_6_
   43 |  I_O | 3_07|*| segments_7_
   44 |  Vcc |     | |    (pwr/test)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|        i_a_0_|INP|*|  9| => |   0    1    2    3    4    5    6    7 
 1|        i_a_1_|INP|*|  8| => |   2    3    4    5    6    7    8    9 
 2|              |   | |  7| => |   4    5    6    7    8    9   10   11 
 3|              |   | |  6| => |   6    7    8    9   10   11   12   13 
 4|              |   | |  5| => |   8    9   10   11   12   13   14   15 
 5|              |   | |  4| => |  10   11   12   13   14   15    0    1 
 6|              |   | |  3| => |  12   13   14   15    0    1    2    3 
 7|              |   | |  2| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|        i_a_0_|INP|*|  9| => | Input macrocell   [             -]
 1|        i_a_1_|INP|*|  8| => | Input macrocell   [             -]
 2|              |   | |  7| => | Input macrocell   [             -]
 3|              |   | |  6| => | Input macrocell   [             -]
 4|              |   | |  5| => | Input macrocell   [             -]
 5|              |   | |  4| => | Input macrocell   [             -]
 6|              |   | |  3| => | Input macrocell   [             -]
 7|              |   | |  2| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 |  9|INP         i_a_0_|*|*]
	[RegIn  0 | 46|                 -| | ]
	[MCell  0 | 45|                 -| | ]
	[MCell  1 | 47|                 -| | ]

   1	[IOpin  1 |  8|INP         i_a_1_|*|*]
	[RegIn  1 | 49|                 -| | ]
	[MCell  2 | 48|                 -| | ]
	[MCell  3 | 50|                 -| | ]

   2	[IOpin  2 |  7|                 -| | ]
	[RegIn  2 | 52|                 -| | ]
	[MCell  4 | 51|                 -| | ]
	[MCell  5 | 53|                 -| | ]

   3	[IOpin  3 |  6|                 -| | ]
	[RegIn  3 | 55|                 -| | ]
	[MCell  6 | 54|                 -| | ]
	[MCell  7 | 56|                 -| | ]

   4	[IOpin  4 |  5|                 -| | ]
	[RegIn  4 | 58|                 -| | ]
	[MCell  8 | 57|                 -| | ]
	[MCell  9 | 59|                 -| | ]

   5	[IOpin  5 |  4|                 -| | ]
	[RegIn  5 | 61|                 -| | ]
	[MCell 10 | 60|                 -| | ]
	[MCell 11 | 62|                 -| | ]

   6	[IOpin  6 |  3|                 -| | ]
	[RegIn  6 | 64|                 -| | ]
	[MCell 12 | 63|                 -| | ]
	[MCell 13 | 65|                 -| | ]

   7	[IOpin  7 |  2|                 -| | ]
	[RegIn  7 | 67|                 -| | ]
	[MCell 14 | 66|                 -| | ]
	[MCell 15 | 68|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|        i_b_0_|INP|*| 14| => |   0    1    2    3    4    5    6    7 
 1|        i_b_1_|INP|*| 15| => |   2    3    4    5    6    7    8    9 
 2|              |   | | 16| => |   4    5    6    7    8    9   10   11 
 3|              |   | | 17| => |   6    7    8    9   10   11   12   13 
 4|              |   | | 18| => |   8    9   10   11   12   13   14   15 
 5|              |   | | 19| => |  10   11   12   13   14   15    0    1 
 6|              |   | | 20| => |  12   13   14   15    0    1    2    3 
 7|              |   | | 21| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|        i_b_0_|INP|*| 14| => | Input macrocell   [             -]
 1|        i_b_1_|INP|*| 15| => | Input macrocell   [             -]
 2|              |   | | 16| => | Input macrocell   [             -]
 3|              |   | | 17| => | Input macrocell   [             -]
 4|              |   | | 18| => | Input macrocell   [             -]
 5|              |   | | 19| => | Input macrocell   [             -]
 6|              |   | | 20| => | Input macrocell   [             -]
 7|              |   | | 21| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 14|INP         i_b_0_|*|*]
	[RegIn  0 | 70|                 -| | ]
	[MCell  0 | 69|                 -| | ]
	[MCell  1 | 71|                 -| | ]

   1	[IOpin  1 | 15|INP         i_b_1_|*|*]
	[RegIn  1 | 73|                 -| | ]
	[MCell  2 | 72|                 -| | ]
	[MCell  3 | 74|                 -| | ]

   2	[IOpin  2 | 16|                 -| | ]
	[RegIn  2 | 76|                 -| | ]
	[MCell  4 | 75|                 -| | ]
	[MCell  5 | 77|                 -| | ]

   3	[IOpin  3 | 17|                 -| | ]
	[RegIn  3 | 79|                 -| | ]
	[MCell  6 | 78|                 -| | ]
	[MCell  7 | 80|                 -| | ]

   4	[IOpin  4 | 18|                 -| | ]
	[RegIn  4 | 82|                 -| | ]
	[MCell  8 | 81|                 -| | ]
	[MCell  9 | 83|                 -| | ]

   5	[IOpin  5 | 19|                 -| | ]
	[RegIn  5 | 85|                 -| | ]
	[MCell 10 | 84|                 -| | ]
	[MCell 11 | 86|                 -| | ]

   6	[IOpin  6 | 20|                 -| | ]
	[RegIn  6 | 88|                 -| | ]
	[MCell 12 | 87|                 -| | ]
	[MCell 13 | 89|                 -| | ]

   7	[IOpin  7 | 21|                 -| | ]
	[RegIn  7 | 91|                 -| | ]
	[MCell 14 | 90|                 -| | ]
	[MCell 15 | 92|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|   segments_7_|OUT| | S | 5      | 4 to [ 0]| 1 XOR to [ 0] as logic PT
 1|   segments_5_|OUT| | S | 3      | 4 to [ 1]| 1 XOR free
 2|   segments_0_|OUT| | S | 1      | 4 free   | 1 XOR to [ 2] for 1 PT sig
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|   segments_2_|OUT| | S | 4      | 4 to [ 4]| 1 XOR free
 5|   segments_1_|OUT| | S | 2      | 4 to [ 5]| 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|   segments_4_|OUT| | S | 5      | 4 to [ 8]| 1 XOR to [ 8] as logic PT
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|   segments_3_|OUT| | S | 4      | 4 to [12]| 1 XOR free
13|   segments_6_|OUT| | S | 2      | 4 to [13]| 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|   segments_7_|OUT| | S | 5      |=> can support up to [  9] logic PT(s)
 1|   segments_5_|OUT| | S | 3      |=> can support up to [ 14] logic PT(s)
 2|   segments_0_|OUT| | S | 1      |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [  9] logic PT(s)
 4|   segments_2_|OUT| | S | 4      |=> can support up to [ 15] logic PT(s)
 5|   segments_1_|OUT| | S | 2      |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|   segments_4_|OUT| | S | 5      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
12|   segments_3_|OUT| | S | 4      |=> can support up to [ 15] logic PT(s)
13|   segments_6_|OUT| | S | 2      |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 3] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|   segments_7_|OUT| | => |   5    6 (  7)   0 |  41   42 ( 43)  36 
 1|   segments_5_|OUT| | => |(  5)   6    7    0 |( 41)  42   43   36 
 2|   segments_0_|OUT| | => |   6    7 (  0)   1 |  42   43 ( 36)  37 
 3|              |   | | => |   6    7    0    1 |  42   43   36   37 
 4|   segments_2_|OUT| | => |   7    0    1 (  2)|  43   36   37 ( 38)
 5|   segments_1_|OUT| | => |   7    0 (  1)   2 |  43   36 ( 37)  38 
 6|              |   | | => |   0    1    2    3 |  36   37   38   39 
 7|              |   | | => |   0    1    2    3 |  36   37   38   39 
 8|   segments_4_|OUT| | => |   1    2    3 (  4)|  37   38   39 ( 40)
 9|              |   | | => |   1    2    3    4 |  37   38   39   40 
10|              |   | | => |   2    3    4    5 |  38   39   40   41 
11|              |   | | => |   2    3    4    5 |  38   39   40   41 
12|   segments_3_|OUT| | => |(  3)   4    5    6 |( 39)  40   41   42 
13|   segments_6_|OUT| | => |   3    4    5 (  6)|  39   40   41 ( 42)
14|              |   | | => |   4    5    6    7 |  40   41   42   43 
15|              |   | | => |   4    5    6    7 |  40   41   42   43 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|   segments_0_|OUT|*| 36| => |   0    1  ( 2)   3    4    5    6    7 
 1|   segments_1_|OUT|*| 37| => |   2    3    4  ( 5)   6    7    8    9 
 2|   segments_2_|OUT|*| 38| => | ( 4)   5    6    7    8    9   10   11 
 3|   segments_3_|OUT|*| 39| => |   6    7    8    9   10   11  (12)  13 
 4|   segments_4_|OUT|*| 40| => | ( 8)   9   10   11   12   13   14   15 
 5|   segments_5_|OUT|*| 41| => |  10   11   12   13   14   15    0  ( 1)
 6|   segments_6_|OUT|*| 42| => |  12  (13)  14   15    0    1    2    3 
 7|   segments_7_|OUT|*| 43| => |  14   15  ( 0)   1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|   segments_0_|OUT|*| 36| => | Input macrocell   [             -]
 1|   segments_1_|OUT|*| 37| => | Input macrocell   [             -]
 2|   segments_2_|OUT|*| 38| => | Input macrocell   [             -]
 3|   segments_3_|OUT|*| 39| => | Input macrocell   [             -]
 4|   segments_4_|OUT|*| 40| => | Input macrocell   [             -]
 5|   segments_5_|OUT|*| 41| => | Input macrocell   [             -]
 6|   segments_6_|OUT|*| 42| => | Input macrocell   [             -]
 7|   segments_7_|OUT|*| 43| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 36|OUT    segments_0_|*| ]
	[RegIn  0 |118|                 -| | ]
	[MCell  0 |117|OUT    segments_7_| | ]
	[MCell  1 |119|OUT    segments_5_| | ]

   1	[IOpin  1 | 37|OUT    segments_1_|*| ]
	[RegIn  1 |121|                 -| | ]
	[MCell  2 |120|OUT    segments_0_| | ]
	[MCell  3 |122|                 -| | ]

   2	[IOpin  2 | 38|OUT    segments_2_|*| ]
	[RegIn  2 |124|                 -| | ]
	[MCell  4 |123|OUT    segments_2_| | ]
	[MCell  5 |125|OUT    segments_1_| | ]

   3	[IOpin  3 | 39|OUT    segments_3_|*| ]
	[RegIn  3 |127|                 -| | ]
	[MCell  6 |126|                 -| | ]
	[MCell  7 |128|                 -| | ]

   4	[IOpin  4 | 40|OUT    segments_4_|*| ]
	[RegIn  4 |130|                 -| | ]
	[MCell  8 |129|OUT    segments_4_| | ]
	[MCell  9 |131|                 -| | ]

   5	[IOpin  5 | 41|OUT    segments_5_|*| ]
	[RegIn  5 |133|                 -| | ]
	[MCell 10 |132|                 -| | ]
	[MCell 11 |134|                 -| | ]

   6	[IOpin  6 | 42|OUT    segments_6_|*| ]
	[RegIn  6 |136|                 -| | ]
	[MCell 12 |135|OUT    segments_3_| | ]
	[MCell 13 |137|OUT    segments_6_| | ]

   7	[IOpin  7 | 43|OUT    segments_7_|*| ]
	[RegIn  7 |139|                 -| | ]
	[MCell 14 |138|                 -| | ]
	[MCell 15 |140|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01| IOPin  0  1  (   8)|   i_a_1_
Mux02|          ...       |      ...
Mux03| IOPin  1  0  (  14)|   i_b_0_
Mux04|          ...       |      ...
Mux05|          ...       |      ...
Mux06|          ...       |      ...
Mux07|          ...       |      ...
Mux08|          ...       |      ...
Mux09|          ...       |      ...
Mux10|          ...       |      ...
Mux11|          ...       |      ...
Mux12| IOPin  1  1  (  15)|   i_b_1_
Mux13|          ...       |      ...
Mux14|          ...       |      ...
Mux15|          ...       |      ...
Mux16|          ...       |      ...
Mux17| IOPin  0  0  (   9)|   i_a_0_
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|          ...       |      ...
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------