#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Nov 20 09:52:25 2018
#$ MODULE zadanie1
#$ PINS 14 i_a_1_ i_a_0_ i_a_2_ i_b_1_ i_b_0_ i_b_2_ segments_6_ segments_5_ \
#  segments_7_ segments_4_ segments_3_ segments_2_ segments_1_ segments_0_
#$ NODES 47 ADDER1_B2_wyjscie_1_0__m2 vcc_n_n adder1_c1_n ADDER1_B1_m1 N_27 N_24 \
#  add_result_i_1_2__n N_28 N_29 N_30 DEKODER1_seg7_1_0_x2_4_ N_32 \
#  ADDER1_B2_wyjscie_1_0__m4 i_a_i_1__n i_b_i_1__n add_result_i_1_i_2__n \
#  adder1_b1_n_2_i_n add_result_i_1__n i_b_i_0__n i_a_c_0__n i_a_c_1__n i_b_c_0__n \
#  i_b_c_1__n segments_c_3__n segments_c_4__n segments_c_5__n segments_c_7__n N_29_i \
#  N_24_i N_22_i segments_c_i_7__n N_32_i segments_c_0_4__n N_30_i segments_c_0_3__n \
#  N_27_i N_17_i N_28_i N_15_i N_22_i_1 segments_c_1_5__n ADDER1_B2_wyjscie_1_0__m2_1 \
#  adder1_b2_wyjscie_1_0__m5_un3_n adder1_b2_wyjscie_1_0__m5_un1_n \
#  adder1_b2_wyjscie_1_0__m5_un0_n i_a_2__n i_b_2__n
.model two_3bits_adder
.inputs i_a_2_.BLIF i_b_2_.BLIF i_a_1_.BLIF i_a_0_.BLIF i_b_1_.BLIF \
i_b_0_.BLIF ADDER1_B2_wyjscie_1_0__m2.BLIF vcc_n_n.BLIF adder1_c1_n.BLIF \
ADDER1_B1_m1.BLIF N_27.BLIF N_24.BLIF add_result_i_1_2__n.BLIF N_28.BLIF \
N_29.BLIF N_30.BLIF DEKODER1_seg7_1_0_x2_4_.BLIF N_32.BLIF \
ADDER1_B2_wyjscie_1_0__m4.BLIF i_a_i_1__n.BLIF i_b_i_1__n.BLIF \
add_result_i_1_i_2__n.BLIF adder1_b1_n_2_i_n.BLIF add_result_i_1__n.BLIF \
i_b_i_0__n.BLIF i_a_c_0__n.BLIF i_a_c_1__n.BLIF i_b_c_0__n.BLIF \
i_b_c_1__n.BLIF segments_c_3__n.BLIF segments_c_4__n.BLIF segments_c_5__n.BLIF \
segments_c_7__n.BLIF N_29_i.BLIF N_24_i.BLIF N_22_i.BLIF \
segments_c_i_7__n.BLIF N_32_i.BLIF segments_c_0_4__n.BLIF N_30_i.BLIF \
segments_c_0_3__n.BLIF N_27_i.BLIF N_17_i.BLIF N_28_i.BLIF N_15_i.BLIF \
N_22_i_1.BLIF segments_c_1_5__n.BLIF ADDER1_B2_wyjscie_1_0__m2_1.BLIF \
adder1_b2_wyjscie_1_0__m5_un3_n.BLIF adder1_b2_wyjscie_1_0__m5_un1_n.BLIF \
adder1_b2_wyjscie_1_0__m5_un0_n.BLIF i_a_2__n.BLIF i_b_2__n.BLIF
.outputs segments_7_ segments_6_ segments_5_ segments_4_ segments_3_ \
segments_2_ segments_1_ segments_0_ vcc_n_n adder1_c1_n N_27 N_24 \
add_result_i_1_2__n N_28 N_29 N_30 N_32 i_a_i_1__n i_b_i_1__n \
add_result_i_1_i_2__n adder1_b1_n_2_i_n add_result_i_1__n i_b_i_0__n \
i_a_c_0__n i_a_c_1__n i_b_c_0__n i_b_c_1__n segments_c_3__n segments_c_4__n \
segments_c_5__n segments_c_7__n N_29_i N_24_i N_22_i segments_c_i_7__n N_32_i \
segments_c_0_4__n N_30_i segments_c_0_3__n N_27_i N_17_i N_28_i N_15_i \
N_22_i_1 segments_c_1_5__n adder1_b2_wyjscie_1_0__m5_un3_n \
adder1_b2_wyjscie_1_0__m5_un1_n adder1_b2_wyjscie_1_0__m5_un0_n i_a_2__n \
i_b_2__n ADDER1_B2_wyjscie_1_0__m2 ADDER1_B1_m1 DEKODER1_seg7_1_0_x2_4_ \
ADDER1_B2_wyjscie_1_0__m4 ADDER1_B2_wyjscie_1_0__m2_1
.names vcc_n_n
 1
.names i_a_c_0__n.BLIF i_b_c_0__n.BLIF adder1_c1_n
11 1
.names N_24.BLIF add_result_i_1_i_2__n.BLIF N_27
11 1
.names N_24_i.BLIF N_24
0 1
.names adder1_b2_wyjscie_1_0__m5_un1_n.BLIF \
adder1_b2_wyjscie_1_0__m5_un0_n.BLIF add_result_i_1_2__n
1- 1
-1 1
.names ADDER1_B2_wyjscie_1_0__m2.BLIF add_result_i_1_2__n.BLIF N_28
11 1
.names ADDER1_B1_m1.BLIF add_result_i_1__n.BLIF N_29
11 1
.names add_result_i_1__n.BLIF add_result_i_1_i_2__n.BLIF N_30
11 1
.names N_24_i.BLIF add_result_i_1_i_2__n.BLIF N_32
11 1
.names i_a_c_1__n.BLIF i_a_i_1__n
0 1
.names i_b_c_1__n.BLIF i_b_i_1__n
0 1
.names add_result_i_1_2__n.BLIF add_result_i_1_i_2__n
0 1
.names ADDER1_B1_m1.BLIF adder1_b1_n_2_i_n
0 1
.names ADDER1_B2_wyjscie_1_0__m2.BLIF add_result_i_1__n
0 1
.names i_b_c_0__n.BLIF i_b_i_0__n
0 1
.names segments_c_0_3__n.BLIF segments_c_3__n
0 1
.names segments_c_0_4__n.BLIF segments_c_4__n
0 1
.names segments_c_1_5__n.BLIF ADDER1_B2_wyjscie_1_0__m2.BLIF segments_c_5__n
11 1
.names DEKODER1_seg7_1_0_x2_4_.BLIF add_result_i_1__n.BLIF segments_c_7__n
11 1
.names N_29.BLIF N_29_i
0 1
.names adder1_b1_n_2_i_n.BLIF ADDER1_B2_wyjscie_1_0__m2.BLIF N_24_i
11 1
.names N_22_i_1.BLIF add_result_i_1_i_2__n.BLIF N_22_i
11 1
.names segments_c_7__n.BLIF segments_c_i_7__n
0 1
.names N_32.BLIF N_32_i
0 1
.names N_32_i.BLIF segments_c_i_7__n.BLIF segments_c_0_4__n
11 1
.names N_30.BLIF N_30_i
0 1
.names ADDER1_B1_m1.BLIF N_30_i.BLIF segments_c_0_3__n
11 1
.names N_27.BLIF N_27_i
0 1
.names N_27_i.BLIF N_29_i.BLIF N_17_i
11 1
.names N_28.BLIF N_28_i
0 1
.names N_27_i.BLIF N_28_i.BLIF N_15_i
11 1
.names N_24.BLIF N_29_i.BLIF N_22_i_1
11 1
.names add_result_i_1_2__n.BLIF ADDER1_B1_m1.BLIF segments_c_1_5__n
11 1
.names ADDER1_B2_wyjscie_1_0__m4.BLIF adder1_b2_wyjscie_1_0__m5_un3_n
0 1
.names i_b_i_1__n.BLIF ADDER1_B2_wyjscie_1_0__m4.BLIF \
adder1_b2_wyjscie_1_0__m5_un1_n
11 1
.names i_a_i_1__n.BLIF adder1_b2_wyjscie_1_0__m5_un3_n.BLIF \
adder1_b2_wyjscie_1_0__m5_un0_n
11 1
.names i_b_c_1__n.BLIF ADDER1_B2_wyjscie_1_0__m2_1.BLIF \
ADDER1_B2_wyjscie_1_0__m2
01 1
10 1
11 0
00 0
.names i_b_i_0__n.BLIF i_a_c_0__n.BLIF ADDER1_B1_m1
01 1
10 1
11 0
00 0
.names add_result_i_1_i_2__n.BLIF adder1_b1_n_2_i_n.BLIF \
DEKODER1_seg7_1_0_x2_4_
01 1
10 1
11 0
00 0
.names adder1_c1_n.BLIF i_a_c_1__n.BLIF ADDER1_B2_wyjscie_1_0__m4
01 1
10 1
11 0
00 0
.names adder1_c1_n.BLIF i_a_c_1__n.BLIF ADDER1_B2_wyjscie_1_0__m2_1
01 1
10 1
11 0
00 0
.names segments_c_7__n.BLIF segments_7_
1 1
0 0
.names N_22_i.BLIF segments_6_
1 1
0 0
.names segments_c_5__n.BLIF segments_5_
1 1
0 0
.names segments_c_4__n.BLIF segments_4_
1 1
0 0
.names segments_c_3__n.BLIF segments_3_
1 1
0 0
.names N_17_i.BLIF segments_2_
1 1
0 0
.names N_15_i.BLIF segments_1_
1 1
0 0
.names vcc_n_n.BLIF segments_0_
1 1
0 0
.names i_a_0_.BLIF i_a_c_0__n
1 1
0 0
.names i_a_1_.BLIF i_a_c_1__n
1 1
0 0
.names i_b_0_.BLIF i_b_c_0__n
1 1
0 0
.names i_b_1_.BLIF i_b_c_1__n
1 1
0 0
.names i_a_2_.BLIF i_a_2__n
1 1
0 0
.names i_b_2_.BLIF i_b_2__n
1 1
0 0
.end
