#defaultlanguage:vhdl
#OPTIONS:"|-top|two_3bits_adder|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401220504
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310453774
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401220368
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401220122
#CUR:"C:\\isplever projects\\zadanie1\\sum1b.vhd":1542702739
#CUR:"C:\\isplever projects\\zadanie1\\three_bit_adder.vhd":1542703930
#CUR:"C:\\isplever projects\\zadanie1\\seg7_decoder_v1.vhd":1542703653
#CUR:"C:\\isplever projects\\zadanie1\\zadanie_comb_fin1.vhd":1542703900
0 "C:\isplever projects\zadanie1\sum1b.vhd" vhdl
1 "C:\isplever projects\zadanie1\three_bit_adder.vhd" vhdl
2 "C:\isplever projects\zadanie1\seg7_decoder_v1.vhd" vhdl
3 "C:\isplever projects\zadanie1\zadanie_comb_fin1.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 1 
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work sum comb 0
module work sum 0
arch work adder3bit combinational 1
module work adder3bit 1
arch work bcd_to_seg7 combinational 2
module work bcd_to_seg7 2
arch work two_3bits_adder combinational 3
module work two_3bits_adder 3
