#defaultlanguage:vhdl
#OPTIONS:"|-top|calculator|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401220504
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310453774
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401220368
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401220122
#CUR:"C:\\users\\strak.desktop-d9mddlk\\documents\\isplever projects\\example_calculator\\calculator.vhd":1572358391
#CUR:"C:\\users\\strak.desktop-d9mddlk\\documents\\isplever projects\\example_calculator\\keypad.vhd":1572358391
#CUR:"C:\\users\\strak.desktop-d9mddlk\\documents\\isplever projects\\example_calculator\\main.vhd":1572358391
0 "C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd" vhdl
1 "C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\keypad.vhd" vhdl
2 "C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 0 

# Dependency Lists (Users Of)
0 2 
1 2 
2 -1

# Design Unit to File Association
arch work not_a_cpu fsm 0
module work not_a_cpu 0
arch work keypad behavioral 1
module work keypad 1
arch work calculator abacus 2
module work calculator 2


# Configuration files used
