@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\main.vhd":6:7:6:16|Synthesizing work.calculator.abacus 
@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":7:7:7:15|Synthesizing work.not_a_cpu.fsm 
@N: CD233 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":16:18:16:19|Using sequential encoding for type stage_state
@N: CD233 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":17:17:17:18|Using sequential encoding for type oper_state
@N: CD233 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":18:17:18:18|Using sequential encoding for type disp_state
Post processing for work.not_a_cpu.fsm
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Latch generated from process for signal number_out(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Latch generated from process for signal num_buf(3 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Latch generated from process for signal state_disp(buf); possible missing assignment in an if or case statement.
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Latch generated from process for signal num_acc_buf(3 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Latch generated from process for signal key_catched(3 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Latch generated from process for signal state_oper(add); possible missing assignment in an if or case statement.
@W: CL117 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":39:1:39:4|Latch generated from process for signal num_acc(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\keypad.vhd":7:7:7:12|Synthesizing work.keypad.behavioral 
@W: CD638 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\keypad.vhd":18:8:18:22|Signal interrupt_shift is undriven 
Post processing for work.keypad.behavioral
Post processing for work.calculator.abacus
@W: CL279 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":19:42:19:47|Pruning register bits 7 to 6 of number_out(7 downto 0)  
@N: CL201 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd":31:1:31:2|Trying to extract state machine for register state_curr
