|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


Start: Tue Oct 29 13:14:25 2019
End  : Tue Oct 29 13:14:25 2019    $$$ Elapsed time: 00:00:00
===========================================================================
Part [C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a] Design [example_stoper.tt4]

* Place/Route options (keycode = 540674)
	= Spread Placement:			      ON
	= No. Routing Attempts/Placement	       2

* Placement Completion

 +- Block                       +------- IO Pins Available
 |    +- Macrocells Available   |    +-- IO Pins Used
 |    |    +- Signals to Place  |    |             +----- Logic Array Inputs
 |    |    |    +- Placed       |    |             |   +- Array Inputs Used
_|____|____|____|_______________|____|_____________|___|________________
 0 | 16 |  7 |  7 => 100% |     8 |  4 =>  50% |  33 | 21    =>  63%
 1 | 16 |  8 |  8 => 100% |     8 |  0 =>   0% |  33 | 12    =>  36%
 2 | 16 |  7 |  7 => 100% |     8 |  3 =>  37% |  33 | 12    =>  36%
 3 | 16 |  8 |  8 => 100% |     8 |  4 =>  50% |  33 | 10    =>  30%
---|----|----|------------|-------|------------|-----|------------------
        | Avg number of array inputs in used blocks :  13.75 =>  41%

* Input/Clock Signal count:   4 -> placed:   4 = 100%

          Resources           Available   Used
-----------------------------------------------------------------
	Input Pins            :   0        0    =>   0%
	I/O Pins              :  32       11    =>  34%
	Clock Only Pins       :   0        0    =>   0%
	Clock/Input Pins      :   2        1    =>  50%
	Logic Blocks          :   4        4    => 100%
	Macrocells            :  64       30    =>  46%
	PT Clusters           :  64       24    =>  37%
	 - Single PT Clusters :  64        6    =>   9%
	Input Registers       :            0

* Routing Completion: 100%
* Attempts: Place [      38] Route [       0]
===========================================================================
	Signal Fanout Table
===========================================================================
   +- Signal Number
   |  +- Block Location ('+' for dedicated inputs)
   |  |  +- Sig Type
   |  |  |    +- Signal-to-Pin Assignment
   |  |  |    |    Fanout to Logic Blocks               Signal Name
___|__|__|____|____________________________________________________________
   1| 3|NOD|  . |=> 0..3| RN_r_0_
		|=> Paired w/: r_0_
   2| 3|NOD|  . |=> ...3| RN_r_1_
		|=> Paired w/: r_1_
   3| 3|NOD|  . |=> ...3| RN_r_2_
		|=> Paired w/: r_2_
   4| 3|NOD|  . |=> ...3| RN_r_3_
		|=> Paired w/: r_3_
   5| +|Cin|  11|=> ....| clk
   6| 3|NOD|  . |=> .123| currState_0_
   7| 2|NOD|  . |=> 0.2.| d_0_
   8| 2|NOD|  . |=> 0.2.| d_1_
   9| 2|NOD|  . |=> 0.2.| d_2_
  10| 2|NOD|  . |=> 0.2.| d_3_
  11| 1|NOD|  . |=> .123| digit_un3_zl_n
  12| 0|OUT|   2|=> ....| disp_0_
  13| 0|OUT|   3|=> ....| disp_1_
  14| 0|OUT|   4|=> ....| disp_2_
  15| 0|OUT|   5|=> ....| disp_3_
  16| 3|NOD|  . |=> 0...| disp_sn_N_3
  17| 3|NOD|  . |=> 0...| finally_disp17_n
  18| 3|NOD|  . |=> 01.3| j_0_
  19| 1|NOD|  . |=> 01..| j_1_
  20| 1|NOD|  . |=> 01..| j_2_
  21| 1|NOD|  . |=> 01..| j_3_
  22| 3| IO|  36|=> ....| r_0_
		|=> Paired w/: RN_r_0_
  23| 3| IO|  37|=> ....| r_1_
		|=> Paired w/: RN_r_1_
  24| 3| IO|  38|=> ....| r_2_
		|=> Paired w/: RN_r_2_
  25| 3| IO|  39|=> ....| r_3_
		|=> Paired w/: RN_r_3_
  26| 2|INP|  31|=> 0123| reset
  27| 0|NOD|  . |=> 0.2.| s_0_
  28| 2|NOD|  . |=> 0.2.| s_1_
  29| 0|NOD|  . |=> 0.2.| s_2_
  30| 0|NOD|  . |=> 0.2.| s_3_
  31| 2|NOD|  . |=> 0.2.| se
  32| 2|INP|  30|=> ...3| start
  33| 2|INP|  29|=> ...3| stop
  34| 1|NOD|  . |=> 01..| t_0_
  35| 1|NOD|  . |=> 01..| t_1_
  36| 1|NOD|  . |=> 01..| t_2_
  37| 1|NOD|  . |=> 01..| t_3_
  38| 2|NOD|  . |=> .1..| te_i
---------------------------------------------------------------------------
===========================================================================
	< C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a Device Pin Assignments >
===========================================================================
    +- Device Pin No
    |   Pin Type    +- Signal Fixed (*)
    |     |         |   Signal Name
____|_____|_________|______________________________________________________
    1 |  GND |     | |    (pwr/test)
    2 |  I_O | 0_07|*| disp_0_
    3 |  I_O | 0_06|*| disp_1_
    4 |  I_O | 0_05|*| disp_2_
    5 |  I_O | 0_04|*| disp_3_
    6 |  I_O | 0_03| |        -
    7 |  I_O | 0_02| |        -
    8 |  I_O | 0_01| |        -
    9 |  I_O | 0_00| |        -
   10 | JTAG |     | |    (pwr/test)
   11 | CkIn |     |*| clk
   12 |  GND |     | |    (pwr/test)
   13 | JTAG |     | |    (pwr/test)
   14 |  I_O | 1_00| |        -
   15 |  I_O | 1_01| |        -
   16 |  I_O | 1_02| |        -
   17 |  I_O | 1_03| |        -
   18 |  I_O | 1_04| |        -
   19 |  I_O | 1_05| |        -
   20 |  I_O | 1_06| |        -
   21 |  I_O | 1_07| |        -
   22 |  Vcc |     | |    (pwr/test)
   23 |  GND |     | |    (pwr/test)
   24 |  I_O | 2_07| |        -
   25 |  I_O | 2_06| |        -
   26 |  I_O | 2_05| |        -
   27 |  I_O | 2_04| |        -
   28 |  I_O | 2_03| |        -
   29 |  I_O | 2_02|*| stop
   30 |  I_O | 2_01|*| start
   31 |  I_O | 2_00|*| reset
   32 | JTAG |     | |    (pwr/test)
   33 | CkIn |     | |        -
   34 |  GND |     | |    (pwr/test)
   35 | JTAG |     | |    (pwr/test)
   36 |  I_O | 3_00|*| r_0_
   37 |  I_O | 3_01|*| r_1_
   38 |  I_O | 3_02|*| r_2_
   39 |  I_O | 3_03|*| r_3_
   40 |  I_O | 3_04| |        -
   41 |  I_O | 3_05| |        -
   42 |  I_O | 3_06| |        -
   43 |  I_O | 3_07| |        -
   44 |  Vcc |     | |    (pwr/test)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|       disp_2_|OUT| | S | 4      | 4 to [ 0]| 1 XOR free
 1|          s_2_|NOD| | S | 4      | 4 to [ 1]| 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|       disp_0_|OUT| | S | 4      | 4 to [ 4]| 1 XOR free
 5|          s_3_|NOD| | S | 3 :+: 1| 4 to [ 5]| 1 XOR to [ 5]
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|       disp_3_|OUT| | S | 4      | 4 to [ 8]| 1 XOR free
 9|          s_0_|NOD| | S | 2      | 4 to [ 9]| 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|       disp_1_|OUT| | S | 4      | 4 to [12]| 1 XOR free
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|       disp_2_|OUT| | S | 4      |=> can support up to [ 10] logic PT(s)
 1|          s_2_|NOD| | S | 4      |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 4|       disp_0_|OUT| | S | 4      |=> can support up to [ 15] logic PT(s)
 5|          s_3_|NOD| | S | 3 :+: 1|=> can support up to [ 14] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 8|       disp_3_|OUT| | S | 4      |=> can support up to [ 15] logic PT(s)
 9|          s_0_|NOD| | S | 2      |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
12|       disp_1_|OUT| | S | 4      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 0] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|       disp_2_|OUT| | => |(  5)   6    7    0 |(  4)   3    2    9 
 1|          s_2_|NOD| | => |   5    6    7    0 |   4    3    2    9 
 2|              |   | | => |   6    7    0    1 |   3    2    9    8 
 3|              |   | | => |   6    7    0    1 |   3    2    9    8 
 4|       disp_0_|OUT| | => |(  7)   0    1    2 |(  2)   9    8    7 
 5|          s_3_|NOD| | => |   7    0    1    2 |   2    9    8    7 
 6|              |   | | => |   0    1    2    3 |   9    8    7    6 
 7|              |   | | => |   0    1    2    3 |   9    8    7    6 
 8|       disp_3_|OUT| | => |   1    2    3 (  4)|   8    7    6 (  5)
 9|          s_0_|NOD| | => |   1    2    3    4 |   8    7    6    5 
10|              |   | | => |   2    3    4    5 |   7    6    5    4 
11|              |   | | => |   2    3    4    5 |   7    6    5    4 
12|       disp_1_|OUT| | => |   3    4    5 (  6)|   6    5    4 (  3)
13|              |   | | => |   3    4    5    6 |   6    5    4    3 
14|              |   | | => |   4    5    6    7 |   5    4    3    2 
15|              |   | | => |   4    5    6    7 |   5    4    3    2 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|              |   | |  9| => |   0    1    2    3    4    5    6    7 
 1|              |   | |  8| => |   2    3    4    5    6    7    8    9 
 2|              |   | |  7| => |   4    5    6    7    8    9   10   11 
 3|              |   | |  6| => |   6    7    8    9   10   11   12   13 
 4|       disp_3_|OUT|*|  5| => | ( 8)   9   10   11   12   13   14   15 
 5|       disp_2_|OUT|*|  4| => |  10   11   12   13   14   15  ( 0)   1 
 6|       disp_1_|OUT|*|  3| => | (12)  13   14   15    0    1    2    3 
 7|       disp_0_|OUT|*|  2| => |  14   15    0    1    2    3  ( 4)   5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|              |   | |  9| => | Input macrocell   [             -]
 1|              |   | |  8| => | Input macrocell   [             -]
 2|              |   | |  7| => | Input macrocell   [             -]
 3|              |   | |  6| => | Input macrocell   [             -]
 4|       disp_3_|OUT|*|  5| => | Input macrocell   [             -]
 5|       disp_2_|OUT|*|  4| => | Input macrocell   [             -]
 6|       disp_1_|OUT|*|  3| => | Input macrocell   [             -]
 7|       disp_0_|OUT|*|  2| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 |  9|                 -| | ]
	[RegIn  0 | 46|                 -| | ]
	[MCell  0 | 45|OUT        disp_2_| | ]
	[MCell  1 | 47|NOD           s_2_| |*]

   1	[IOpin  1 |  8|                 -| | ]
	[RegIn  1 | 49|                 -| | ]
	[MCell  2 | 48|                 -| | ]
	[MCell  3 | 50|                 -| | ]

   2	[IOpin  2 |  7|                 -| | ]
	[RegIn  2 | 52|                 -| | ]
	[MCell  4 | 51|OUT        disp_0_| | ]
	[MCell  5 | 53|NOD           s_3_| |*]

   3	[IOpin  3 |  6|                 -| | ]
	[RegIn  3 | 55|                 -| | ]
	[MCell  6 | 54|                 -| | ]
	[MCell  7 | 56|                 -| | ]

   4	[IOpin  4 |  5|OUT        disp_3_|*| ]
	[RegIn  4 | 58|                 -| | ]
	[MCell  8 | 57|OUT        disp_3_| | ]
	[MCell  9 | 59|NOD           s_0_| |*]

   5	[IOpin  5 |  4|OUT        disp_2_|*| ]
	[RegIn  5 | 61|                 -| | ]
	[MCell 10 | 60|                 -| | ]
	[MCell 11 | 62|                 -| | ]

   6	[IOpin  6 |  3|OUT        disp_1_|*| ]
	[RegIn  6 | 64|                 -| | ]
	[MCell 12 | 63|OUT        disp_1_| | ]
	[MCell 13 | 65|                 -| | ]

   7	[IOpin  7 |  2|OUT        disp_0_|*| ]
	[RegIn  7 | 67|                 -| | ]
	[MCell 14 | 66|                 -| | ]
	[MCell 15 | 68|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  3  1  ( 119)|   j_0_
Mux01|  Mcel  2  4  (  99)|   d_3_
Mux02| IOPin  2  0  (  31)|   reset
Mux03|  Mcel  3 13  ( 137)|   finally_disp17_n
Mux04|  Mcel  0  5  (  53)|   s_3_
Mux05|  Mcel  1 13  (  89)|   j_3_
Mux06|  Mcel  3  0  ( 117)|   RN_r_0_
Mux07|  Mcel  1  5  (  77)|   j_1_
Mux08|          ...       |      ...
Mux09|  Mcel  3  9  ( 131)|   disp_sn_N_3
Mux10|  Mcel  2  0  (  93)|   s_1_
Mux11|  Mcel  0  1  (  47)|   s_2_
Mux12|  Mcel  2  1  (  95)|   d_1_
Mux13|  Mcel  0  9  (  59)|   s_0_
Mux14|  Mcel  1  8  (  81)|   t_1_
Mux15|  Mcel  2  8  ( 105)|   d_0_
Mux16|  Mcel  1  9  (  83)|   t_0_
Mux17|  Mcel  1  4  (  75)|   t_2_
Mux18|          ...       |      ...
Mux19|  Mcel  2  5  ( 101)|   d_2_
Mux20|          ...       |      ...
Mux21|  Mcel  1 12  (  87)|   j_2_
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|  Mcel  1  1  (  71)|   t_3_
Mux26|          ...       |      ...
Mux27|  Mcel  2 12  ( 111)|   se
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|digit_un3_zl_n|NOD| | S | 1      | 4 free   | 1 XOR to [ 0] for 1 PT sig
 1|          t_3_|NOD| | S | 3 :+: 1| 4 to [ 1]| 1 XOR to [ 1]
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|          t_2_|NOD| | S | 4      | 4 to [ 4]| 1 XOR free
 5|          j_1_|NOD| | S | 3      | 4 to [ 5]| 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|          t_1_|NOD| | S | 4      | 4 to [ 8]| 1 XOR free
 9|          t_0_|NOD| | S | 2      | 4 to [ 9]| 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|          j_2_|NOD| | S | 4      | 4 to [12]| 1 XOR free
13|          j_3_|NOD| | S | 2 :+: 1| 4 to [13]| 1 XOR to [13]
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|digit_un3_zl_n|NOD| | S | 1      |=> can support up to [ 10] logic PT(s)
 1|          t_3_|NOD| | S | 3 :+: 1|=> can support up to [ 18] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 4|          t_2_|NOD| | S | 4      |=> can support up to [ 15] logic PT(s)
 5|          j_1_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 8|          t_1_|NOD| | S | 4      |=> can support up to [ 15] logic PT(s)
 9|          t_0_|NOD| | S | 2      |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
12|          j_2_|NOD| | S | 4      |=> can support up to [ 15] logic PT(s)
13|          j_3_|NOD| | S | 2 :+: 1|=> can support up to [ 14] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 1] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|digit_un3_zl_n|NOD| | => |   5    6    7    0 |  19   20   21   14 
 1|          t_3_|NOD| | => |   5    6    7    0 |  19   20   21   14 
 2|              |   | | => |   6    7    0    1 |  20   21   14   15 
 3|              |   | | => |   6    7    0    1 |  20   21   14   15 
 4|          t_2_|NOD| | => |   7    0    1    2 |  21   14   15   16 
 5|          j_1_|NOD| | => |   7    0    1    2 |  21   14   15   16 
 6|              |   | | => |   0    1    2    3 |  14   15   16   17 
 7|              |   | | => |   0    1    2    3 |  14   15   16   17 
 8|          t_1_|NOD| | => |   1    2    3    4 |  15   16   17   18 
 9|          t_0_|NOD| | => |   1    2    3    4 |  15   16   17   18 
10|              |   | | => |   2    3    4    5 |  16   17   18   19 
11|              |   | | => |   2    3    4    5 |  16   17   18   19 
12|          j_2_|NOD| | => |   3    4    5    6 |  17   18   19   20 
13|          j_3_|NOD| | => |   3    4    5    6 |  17   18   19   20 
14|              |   | | => |   4    5    6    7 |  18   19   20   21 
15|              |   | | => |   4    5    6    7 |  18   19   20   21 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 14|                 -| | ]
	[RegIn  0 | 70|                 -| | ]
	[MCell  0 | 69|NOD digit_un3_zl_n| |*]
	[MCell  1 | 71|NOD           t_3_| |*]

   1	[IOpin  1 | 15|                 -| | ]
	[RegIn  1 | 73|                 -| | ]
	[MCell  2 | 72|                 -| | ]
	[MCell  3 | 74|                 -| | ]

   2	[IOpin  2 | 16|                 -| | ]
	[RegIn  2 | 76|                 -| | ]
	[MCell  4 | 75|NOD           t_2_| |*]
	[MCell  5 | 77|NOD           j_1_| |*]

   3	[IOpin  3 | 17|                 -| | ]
	[RegIn  3 | 79|                 -| | ]
	[MCell  6 | 78|                 -| | ]
	[MCell  7 | 80|                 -| | ]

   4	[IOpin  4 | 18|                 -| | ]
	[RegIn  4 | 82|                 -| | ]
	[MCell  8 | 81|NOD           t_1_| |*]
	[MCell  9 | 83|NOD           t_0_| |*]

   5	[IOpin  5 | 19|                 -| | ]
	[RegIn  5 | 85|                 -| | ]
	[MCell 10 | 84|                 -| | ]
	[MCell 11 | 86|                 -| | ]

   6	[IOpin  6 | 20|                 -| | ]
	[RegIn  6 | 88|                 -| | ]
	[MCell 12 | 87|NOD           j_2_| |*]
	[MCell 13 | 89|NOD           j_3_| |*]

   7	[IOpin  7 | 21|                 -| | ]
	[RegIn  7 | 91|                 -| | ]
	[MCell 14 | 90|                 -| | ]
	[MCell 15 | 92|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  2  9  ( 107)|   te_i
Mux01|  Mcel  3  1  ( 119)|   j_0_
Mux02| IOPin  2  0  (  31)|   reset
Mux03|          ...       |      ...
Mux04|          ...       |      ...
Mux05|  Mcel  3 12  ( 135)|   currState_0_
Mux06|  Mcel  1  5  (  77)|   j_1_
Mux07|  Mcel  1 13  (  89)|   j_3_
Mux08|          ...       |      ...
Mux09|  Mcel  1 12  (  87)|   j_2_
Mux10|          ...       |      ...
Mux11|  Mcel  1  4  (  75)|   t_2_
Mux12|          ...       |      ...
Mux13|          ...       |      ...
Mux14|  Mcel  1  8  (  81)|   t_1_
Mux15|  Mcel  1  1  (  71)|   t_3_
Mux16|  Mcel  1  9  (  83)|   t_0_
Mux17|          ...       |      ...
Mux18|  Mcel  1  0  (  69)|   digit_un3_zl_n
Mux19|          ...       |      ...
Mux20|          ...       |      ...
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|          s_1_|NOD| | S | 4      | 4 to [ 0]| 1 XOR free
 1|          d_1_|NOD| | S | 2 :+: 1| 4 to [ 1]| 1 XOR to [ 1]
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|          d_3_|NOD| | S | 3      | 4 to [ 4]| 1 XOR free
 5|          d_2_|NOD| | S | 1 :+: 1| 4 to [ 5]| 1 XOR to [ 5]
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|          d_0_|NOD| | S | 3      | 4 to [ 8]| 1 XOR free
 9|          te_i|NOD| | S | 2      | 4 to [ 9]| 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|            se|NOD| | S | 2      | 4 to [12]| 1 XOR free
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|          s_1_|NOD| | S | 4      |=> can support up to [ 10] logic PT(s)
 1|          d_1_|NOD| | S | 2 :+: 1|=> can support up to [ 14] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 4|          d_3_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 5|          d_2_|NOD| | S | 1 :+: 1|=> can support up to [ 14] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 8|          d_0_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 9|          te_i|NOD| | S | 2      |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
12|            se|NOD| | S | 2      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 2] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|          s_1_|NOD| | => |   5    6    7    0 |  26   25   24   31 
 1|          d_1_|NOD| | => |   5    6    7    0 |  26   25   24   31 
 2|              |   | | => |   6    7    0    1 |  25   24   31   30 
 3|              |   | | => |   6    7    0    1 |  25   24   31   30 
 4|          d_3_|NOD| | => |   7    0    1    2 |  24   31   30   29 
 5|          d_2_|NOD| | => |   7    0    1    2 |  24   31   30   29 
 6|              |   | | => |   0    1    2    3 |  31   30   29   28 
 7|              |   | | => |   0    1    2    3 |  31   30   29   28 
 8|          d_0_|NOD| | => |   1    2    3    4 |  30   29   28   27 
 9|          te_i|NOD| | => |   1    2    3    4 |  30   29   28   27 
10|              |   | | => |   2    3    4    5 |  29   28   27   26 
11|              |   | | => |   2    3    4    5 |  29   28   27   26 
12|            se|NOD| | => |   3    4    5    6 |  28   27   26   25 
13|              |   | | => |   3    4    5    6 |  28   27   26   25 
14|              |   | | => |   4    5    6    7 |  27   26   25   24 
15|              |   | | => |   4    5    6    7 |  27   26   25   24 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|         reset|INP|*| 31| => |   0    1    2    3    4    5    6    7 
 1|         start|INP|*| 30| => |   2    3    4    5    6    7    8    9 
 2|          stop|INP|*| 29| => |   4    5    6    7    8    9   10   11 
 3|              |   | | 28| => |   6    7    8    9   10   11   12   13 
 4|              |   | | 27| => |   8    9   10   11   12   13   14   15 
 5|              |   | | 26| => |  10   11   12   13   14   15    0    1 
 6|              |   | | 25| => |  12   13   14   15    0    1    2    3 
 7|              |   | | 24| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|         reset|INP|*| 31| => | Input macrocell   [             -]
 1|         start|INP|*| 30| => | Input macrocell   [             -]
 2|          stop|INP|*| 29| => | Input macrocell   [             -]
 3|              |   | | 28| => | Input macrocell   [             -]
 4|              |   | | 27| => | Input macrocell   [             -]
 5|              |   | | 26| => | Input macrocell   [             -]
 6|              |   | | 25| => | Input macrocell   [             -]
 7|              |   | | 24| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 31|INP          reset|*|*]
	[RegIn  0 | 94|                 -| | ]
	[MCell  0 | 93|NOD           s_1_| |*]
	[MCell  1 | 95|NOD           d_1_| |*]

   1	[IOpin  1 | 30|INP          start|*|*]
	[RegIn  1 | 97|                 -| | ]
	[MCell  2 | 96|                 -| | ]
	[MCell  3 | 98|                 -| | ]

   2	[IOpin  2 | 29|INP           stop|*|*]
	[RegIn  2 |100|                 -| | ]
	[MCell  4 | 99|NOD           d_3_| |*]
	[MCell  5 |101|NOD           d_2_| |*]

   3	[IOpin  3 | 28|                 -| | ]
	[RegIn  3 |103|                 -| | ]
	[MCell  6 |102|                 -| | ]
	[MCell  7 |104|                 -| | ]

   4	[IOpin  4 | 27|                 -| | ]
	[RegIn  4 |106|                 -| | ]
	[MCell  8 |105|NOD           d_0_| |*]
	[MCell  9 |107|NOD           te_i| |*]

   5	[IOpin  5 | 26|                 -| | ]
	[RegIn  5 |109|                 -| | ]
	[MCell 10 |108|                 -| | ]
	[MCell 11 |110|                 -| | ]

   6	[IOpin  6 | 25|                 -| | ]
	[RegIn  6 |112|                 -| | ]
	[MCell 12 |111|NOD             se| |*]
	[MCell 13 |113|                 -| | ]

   7	[IOpin  7 | 24|                 -| | ]
	[RegIn  7 |115|                 -| | ]
	[MCell 14 |114|                 -| | ]
	[MCell 15 |116|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01|  Mcel  2  4  (  99)|   d_3_
Mux02| IOPin  2  0  (  31)|   reset
Mux03|  Mcel  0  9  (  59)|   s_0_
Mux04|  Mcel  0  5  (  53)|   s_3_
Mux05|  Mcel  1  0  (  69)|   digit_un3_zl_n
Mux06|  Mcel  2  1  (  95)|   d_1_
Mux07|          ...       |      ...
Mux08|          ...       |      ...
Mux09|  Mcel  0  1  (  47)|   s_2_
Mux10|  Mcel  2  0  (  93)|   s_1_
Mux11|          ...       |      ...
Mux12|  Mcel  2 12  ( 111)|   se
Mux13|          ...       |      ...
Mux14|  Mcel  3 12  ( 135)|   currState_0_
Mux15|  Mcel  2  8  ( 105)|   d_0_
Mux16|          ...       |      ...
Mux17|          ...       |      ...
Mux18|          ...       |      ...
Mux19|  Mcel  2  5  ( 101)|   d_2_
Mux20|          ...       |      ...
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|          r_0_| IO| | S | 1      | 4 free   | 1 XOR to [ 0] for 1 PT sig
 1|          j_0_|NOD| | S | 2      | 4 to [ 1]| 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|          r_2_| IO| | S | 1      | 4 free   | 1 XOR to [ 4] for 1 PT sig
 5|          r_1_| IO| | S | 1      | 4 free   | 1 XOR to [ 5] for 1 PT sig
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|          r_3_| IO| | S | 1      | 4 free   | 1 XOR to [ 8] for 1 PT sig
 9|   disp_sn_N_3|NOD| | S | 2      | 4 to [ 9]| 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|  currState_0_|NOD| | S | 2      | 4 to [12]| 1 XOR free
13|finally_disp17_n|NOD| | S | 1      | 4 free   | 1 XOR to [13] for 1 PT sig
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|          r_0_| IO| | S | 1      |=> can support up to [ 10] logic PT(s)
 1|          j_0_|NOD| | S | 2      |=> can support up to [ 19] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 14] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 18] logic PT(s)
 4|          r_2_| IO| | S | 1      |=> can support up to [ 19] logic PT(s)
 5|          r_1_| IO| | S | 1      |=> can support up to [ 19] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 18] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 14] logic PT(s)
 8|          r_3_| IO| | S | 1      |=> can support up to [ 15] logic PT(s)
 9|   disp_sn_N_3|NOD| | S | 2      |=> can support up to [ 19] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 14] logic PT(s)
12|  currState_0_|NOD| | S | 2      |=> can support up to [ 19] logic PT(s)
13|finally_disp17_n|NOD| | S | 1      |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 14] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 3] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|          r_0_| IO| | => |   5    6    7 (  0)|  41   42   43 ( 36)
 1|          j_0_|NOD| | => |   5    6    7    0 |  41   42   43   36 
 2|              |   | | => |   6    7    0    1 |  42   43   36   37 
 3|              |   | | => |   6    7    0    1 |  42   43   36   37 
 4|          r_2_| IO| | => |   7    0    1 (  2)|  43   36   37 ( 38)
 5|          r_1_| IO| | => |   7    0 (  1)   2 |  43   36 ( 37)  38 
 6|              |   | | => |   0    1    2    3 |  36   37   38   39 
 7|              |   | | => |   0    1    2    3 |  36   37   38   39 
 8|          r_3_| IO| | => |   1    2 (  3)   4 |  37   38 ( 39)  40 
 9|   disp_sn_N_3|NOD| | => |   1    2    3    4 |  37   38   39   40 
10|              |   | | => |   2    3    4    5 |  38   39   40   41 
11|              |   | | => |   2    3    4    5 |  38   39   40   41 
12|  currState_0_|NOD| | => |   3    4    5    6 |  39   40   41   42 
13|finally_disp17_n|NOD| | => |   3    4    5    6 |  39   40   41   42 
14|              |   | | => |   4    5    6    7 |  40   41   42   43 
15|              |   | | => |   4    5    6    7 |  40   41   42   43 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|          r_0_| IO|*| 36| => | ( 0)   1    2    3    4    5    6    7 
 1|          r_1_| IO|*| 37| => |   2    3    4  ( 5)   6    7    8    9 
 2|          r_2_| IO|*| 38| => | ( 4)   5    6    7    8    9   10   11 
 3|          r_3_| IO|*| 39| => |   6    7  ( 8)   9   10   11   12   13 
 4|              |   | | 40| => |   8    9   10   11   12   13   14   15 
 5|              |   | | 41| => |  10   11   12   13   14   15    0    1 
 6|              |   | | 42| => |  12   13   14   15    0    1    2    3 
 7|              |   | | 43| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|          r_0_| IO|*| 36| => | Input macrocell   [             -]
  |              |   | |   |    | IO paired w/ node [       RN_r_0_]
 1|          r_1_| IO|*| 37| => | Input macrocell   [             -]
  |              |   | |   |    | IO paired w/ node [       RN_r_1_]
 2|          r_2_| IO|*| 38| => | Input macrocell   [             -]
  |              |   | |   |    | IO paired w/ node [       RN_r_2_]
 3|          r_3_| IO|*| 39| => | Input macrocell   [             -]
  |              |   | |   |    | IO paired w/ node [       RN_r_3_]
 4|              |   | | 40| => | Input macrocell   [             -]
 5|              |   | | 41| => | Input macrocell   [             -]
 6|              |   | | 42| => | Input macrocell   [             -]
 7|              |   | | 43| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 36| IO           r_0_|*| ] paired w/[       RN_r_0_]
	[RegIn  0 |118|                 -| | ]
	[MCell  0 |117|NOD        RN_r_0_| |*] paired w/[          r_0_]
	[MCell  1 |119|NOD           j_0_| |*]

   1	[IOpin  1 | 37| IO           r_1_|*| ] paired w/[       RN_r_1_]
	[RegIn  1 |121|                 -| | ]
	[MCell  2 |120|                 -| | ]
	[MCell  3 |122|                 -| | ]

   2	[IOpin  2 | 38| IO           r_2_|*| ] paired w/[       RN_r_2_]
	[RegIn  2 |124|                 -| | ]
	[MCell  4 |123|NOD        RN_r_2_| |*] paired w/[          r_2_]
	[MCell  5 |125|NOD        RN_r_1_| |*] paired w/[          r_1_]

   3	[IOpin  3 | 39| IO           r_3_|*| ] paired w/[       RN_r_3_]
	[RegIn  3 |127|                 -| | ]
	[MCell  6 |126|                 -| | ]
	[MCell  7 |128|                 -| | ]

   4	[IOpin  4 | 40|                 -| | ]
	[RegIn  4 |130|                 -| | ]
	[MCell  8 |129|NOD        RN_r_3_| |*] paired w/[          r_3_]
	[MCell  9 |131|NOD    disp_sn_N_3| |*]

   5	[IOpin  5 | 41|                 -| | ]
	[RegIn  5 |133|                 -| | ]
	[MCell 10 |132|                 -| | ]
	[MCell 11 |134|                 -| | ]

   6	[IOpin  6 | 42|                 -| | ]
	[RegIn  6 |136|                 -| | ]
	[MCell 12 |135|NOD   currState_0_| |*]
	[MCell 13 |137|NOD finally_disp17_n| |*]

   7	[IOpin  7 | 43|                 -| | ]
	[RegIn  7 |139|                 -| | ]
	[MCell 14 |138|                 -| | ]
	[MCell 15 |140|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  3  1  ( 119)|   j_0_
Mux01|          ...       |      ...
Mux02| IOPin  2  0  (  31)|   reset
Mux03| IOPin  2  2  (  29)|   stop
Mux04|          ...       |      ...
Mux05|  Mcel  1  0  (  69)|   digit_un3_zl_n
Mux06|  Mcel  3  8  ( 129)|   RN_r_3_
Mux07|          ...       |      ...
Mux08|  Mcel  3  4  ( 123)|   RN_r_2_
Mux09| IOPin  2  1  (  30)|   start
Mux10|          ...       |      ...
Mux11|  Mcel  3  5  ( 125)|   RN_r_1_
Mux12|          ...       |      ...
Mux13|          ...       |      ...
Mux14|  Mcel  3 12  ( 135)|   currState_0_
Mux15|          ...       |      ...
Mux16|          ...       |      ...
Mux17|          ...       |      ...
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|          ...       |      ...
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|  Mcel  3  0  ( 117)|   RN_r_0_
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------