(edif stoper
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 10 29 13 3 33)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell stoper (cellType GENERIC)
       (view simply (viewType NETLIST)
         (interface
           (port (array (rename r "r(3:0)") 4) (direction OUTPUT))
           (port (array (rename disp "disp(3:0)") 4) (direction OUTPUT))
           (port start (direction INPUT))
           (port stop (direction INPUT))
           (port reset (direction INPUT))
           (port clk (direction INPUT))
         )
         (contents
          (instance (rename currState_0 "currState[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename t_3 "t[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename rDFF_0 "rDFF[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename rDFF_1 "rDFF[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename rDFF_2 "rDFF[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename rDFF_3 "rDFF[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename t_0 "t[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename t_1 "t[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename t_2 "t[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename s_2 "s[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename s_3 "s[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename d_3 "d[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename s_0 "s[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename s_1 "s[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename d_1 "d[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename d_2 "d[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename j_2 "j[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename j_3 "j[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename d_0 "d[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename j_0 "j[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename j_1 "j[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance start (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance stop (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename r_0 "r[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename r_1 "r[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename r_2 "r[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename r_3 "r[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename disp_0 "disp[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename disp_1 "disp[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename disp_2 "disp[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename disp_3 "disp[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance t_e3_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e0_0_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e0_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_0_sqmuxa_6_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_0_sqmuxa_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_0_sqmuxa_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un5_zl_1 "digit.un5_zl_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un5_zl_2 "digit.un5_zl_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un5_zl "digit.un5_zl") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un3_zl_1 "digit.un3_zl_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un3_zl_2 "digit.un3_zl_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un3_zl "digit.un3_zl") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e1_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e1_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e2_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e2_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e3_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename finally_disp17_1 "finally.disp17_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp17_2 "finally.disp17_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp17 "finally.disp17") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp16_1 "finally.disp16_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp16_2 "finally.disp16_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp16 "finally.disp16") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp15_1 "finally.disp15_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp15_2 "finally.disp15_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp15 "finally.disp15") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un7_zl_1 "digit.un7_zl_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un7_zl_2 "digit.un7_zl_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename digit_un7_zl "digit.un7_zl") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_0_sqmuxa_6_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance jlde_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_e3_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_e2_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_e1_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_165_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_e0_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename r_0_i_1 "r_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename r_0_i_2 "r_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename r_0_i_3 "r_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digit_un7_zl_i "digit.un7_zl_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_t21_2_i_0_80_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digit_un3_zl_i "digit.un3_zl_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_t21_1_i_0_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename digit_un5_zl_i "digit.un5_zl_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_t21_i_0_62_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_0_sqmuxa_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_t21_3_i_0_93_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance d_1_sqmuxa_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance dlde_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance d_0_sqmuxa_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance slde_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance s_0_sqmuxa_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance tlde_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_e1_r "d_e1.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_e1_m "d_e1.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e1_n "d_e1.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e1_p "d_e1.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance N_157_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_e0_r "d_e0.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_e0_m "d_e0.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e0_n "d_e0.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e0_p "d_e0.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename j_e1_r "j_e1.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_e1_m "j_e1.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e1_n "j_e1.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e1_p "j_e1.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance N_156_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_e0_r "j_e0.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_e0_m "j_e0.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e0_n "j_e0.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e0_p "j_e0.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance slde (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance dlde (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_t21_3_i_0_93 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_t21_i_0_62 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_t21_1_i_0_48 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_16 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_14 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_12 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance j_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename jZ0Z_2 "j_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e3_r "d_e3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_e3_m "d_e3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e3_n "d_e3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e3_p "d_e3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename d_e2_r "d_e2.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_e2_m "d_e2.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e2_n "d_e2.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_e2_p "d_e2.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance d_13 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_c1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_n2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance d_n0 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance d_n1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance j_n0 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance j_n1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance d_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_0_sqmuxa_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename d_i_1 "d_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename d_i_2 "d_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_i_1 "j_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_i_2 "j_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_i_0 "currState_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance jlde (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance d_15 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance tlde (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e3_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance j_c1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_0__start_i "currState_ns_0_0_.start_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_ns_0_0__m2_r "currState_ns_0_0_.m2.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename currState_ns_0_0__m2_m "currState_ns_0_0_.m2.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_0__m2_n "currState_ns_0_0_.m2.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename currState_ns_0_0__m2_p "currState_ns_0_0_.m2.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance j_n3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance j_n2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance j_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance j_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance j_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e3_r "j_e3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_e3_m "j_e3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e3_n "j_e3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e3_p "j_e3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename j_e2_r "j_e2.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename j_e2_m "j_e2.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e2_n "j_e2.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename j_e2_p "j_e2.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance j_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_i_1 "t_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_i_2 "t_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance d_n3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename r_0_2 "r_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename r_0_1 "r_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename r_0_0 "r_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_i_3 "t_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_e3_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e3_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e3_i_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e2_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e1_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e0_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e0_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_i_0 "t_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_e1_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_e2_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_2__r "disp_1_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_1_2__m "disp_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_2__n "disp_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_2__p "disp_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_1_1__r "disp_1_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_1_1__m "disp_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_1__n "disp_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_1__p "disp_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_1_0__r "disp_1_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_1_0__m "disp_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_0__n "disp_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_0__p "disp_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_0_3__r "disp_0_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_0_3__m "disp_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_3__n "disp_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_3__p "disp_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_0_2__r "disp_0_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_0_2__m "disp_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_2__n "disp_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_2__p "disp_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_0_1__r "disp_0_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_0_1__m "disp_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_1__n "disp_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_1__p "disp_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_0_0__r "disp_0_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_0_0__m "disp_0_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_0__n "disp_0_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_0_0__p "disp_0_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename s_e3_r "s_e3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_e3_m "s_e3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e3_n "s_e3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e3_p "s_e3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename s_e2_r "s_e2.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_e2_m "s_e2.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e2_n "s_e2.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e2_p "s_e2.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance s_21 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_c1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e1_r "s_e1.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_e1_m "s_e1.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e1_n "s_e1.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e1_p "s_e1.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance N_158_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_e0_r "s_e0.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_e0_m "s_e0.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e0_n "s_e0.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_e0_p "s_e0.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename r_0_3 "r_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_i_2 "s_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance s_23 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_t21_2_i_0_80 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_24 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_20 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance s_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename finally_disp15_i "finally.disp15_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename finally_disp16_i "finally.disp16_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance disp_sn_m2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_3__r "dispmux_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dispmux_3__m "dispmux_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_3__n "dispmux_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_3__p "dispmux_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename dispmux_2__r "dispmux_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dispmux_2__m "dispmux_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_2__n "dispmux_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_2__p "dispmux_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename dispmux_1__r "dispmux_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dispmux_1__m "dispmux_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_1__n "dispmux_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_1__p "dispmux_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename dispmux_0__r "dispmux_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dispmux_0__m "dispmux_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_0__n "dispmux_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename dispmux_0__p "dispmux_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename disp_1_3__r "disp_1_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename disp_1_3__m "disp_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_3__n "disp_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename disp_1_3__p "disp_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance s_n3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance s_n2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance s_n0 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance s_n1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename r_i_2 "r_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename r_i_1 "r_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename r_i_0 "r_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_i_1 "s_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename s_1 "s[1]") (joined
           (portRef Q (instanceRef s_1))
           (portRef I0 (instanceRef s_i_1))
           (portRef I1 (instanceRef s_20))
           (portRef I0 (instanceRef s_e1_n))
           (portRef I1 (instanceRef s_c1))
           (portRef I0 (instanceRef disp_1_1__m))
          ))
          (net (rename s_2 "s[2]") (joined
           (portRef Q (instanceRef s_2))
           (portRef I1 (instanceRef s_22))
           (portRef I0 (instanceRef s_i_2))
           (portRef I0 (instanceRef s_e2_n))
           (portRef I0 (instanceRef disp_1_2__m))
          ))
          (net (rename d_1 "d[1]") (joined
           (portRef Q (instanceRef d_1))
           (portRef I0 (instanceRef disp_0_1__m))
           (portRef I0 (instanceRef d_i_1))
           (portRef I1 (instanceRef d_c1))
           (portRef I1 (instanceRef d_12))
           (portRef I0 (instanceRef d_e1_n))
          ))
          (net (rename d_2 "d[2]") (joined
           (portRef Q (instanceRef d_2))
           (portRef I0 (instanceRef disp_0_2__m))
           (portRef I0 (instanceRef d_i_2))
           (portRef I0 (instanceRef d_e2_n))
           (portRef I1 (instanceRef d_14))
          ))
          (net (rename j_1 "j[1]") (joined
           (portRef Q (instanceRef j_1))
           (portRef I0 (instanceRef disp_0_1__n))
           (portRef I1 (instanceRef j_c1))
           (portRef I0 (instanceRef j_i_1))
           (portRef I1 (instanceRef j_4))
           (portRef I0 (instanceRef j_e1_n))
          ))
          (net (rename j_2 "j[2]") (joined
           (portRef Q (instanceRef j_2))
           (portRef I0 (instanceRef disp_0_2__n))
           (portRef I0 (instanceRef j_e2_n))
           (portRef I1 (instanceRef j_6))
           (portRef I0 (instanceRef j_i_2))
          ))
          (net (rename t_1 "t[1]") (joined
           (portRef Q (instanceRef t_1))
           (portRef I0 (instanceRef disp_1_1__n))
           (portRef I1 (instanceRef t_e2_i_o3))
           (portRef I0 (instanceRef t_i_1))
          ))
          (net (rename t_2 "t[2]") (joined
           (portRef Q (instanceRef t_2))
           (portRef I0 (instanceRef disp_1_2__n))
           (portRef I0 (instanceRef t_i_2))
           (portRef I1 (instanceRef t_e3_i_o3))
          ))
          (net (rename j_0 "j[0]") (joined
           (portRef Q (instanceRef j_0))
           (portRef I0 (instanceRef disp_0_0__n))
           (portRef I0 (instanceRef j_c1))
           (portRef I1 (instanceRef jZ0Z_2))
           (portRef I0 (instanceRef j_e0_n))
           (portRef I0 (instanceRef digit_un3_zl_1))
          ))
          (net (rename j_3 "j[3]") (joined
           (portRef Q (instanceRef j_3))
           (portRef I0 (instanceRef disp_0_3__n))
           (portRef I0 (instanceRef j_e3_n))
           (portRef I1 (instanceRef j_8))
           (portRef I1 (instanceRef digit_un3_zl_1))
          ))
          (net (rename d_0 "d[0]") (joined
           (portRef Q (instanceRef d_0))
           (portRef I0 (instanceRef disp_0_0__m))
           (portRef I0 (instanceRef d_c1))
           (portRef I1 (instanceRef d_10))
           (portRef I0 (instanceRef d_e0_n))
           (portRef I0 (instanceRef digit_un5_zl_1))
          ))
          (net (rename d_3 "d[3]") (joined
           (portRef Q (instanceRef d_3))
           (portRef I0 (instanceRef disp_0_3__m))
           (portRef I0 (instanceRef d_e3_n))
           (portRef I1 (instanceRef d_16))
           (portRef I1 (instanceRef digit_un5_zl_1))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef Q (instanceRef s_0))
           (portRef I1 (instanceRef s_18))
           (portRef I0 (instanceRef s_e0_n))
           (portRef I0 (instanceRef s_c1))
           (portRef I0 (instanceRef disp_1_0__m))
           (portRef I0 (instanceRef digit_un7_zl_1))
          ))
          (net (rename s_3 "s[3]") (joined
           (portRef Q (instanceRef s_3))
           (portRef I0 (instanceRef disp_1_3__m))
           (portRef I1 (instanceRef s_24))
           (portRef I0 (instanceRef s_e3_n))
           (portRef I1 (instanceRef digit_un7_zl_1))
          ))
          (net (rename t_0 "t[0]") (joined
           (portRef Q (instanceRef t_0))
           (portRef I0 (instanceRef disp_1_0__n))
           (portRef I0 (instanceRef t_e1_i_o3))
           (portRef I0 (instanceRef t_i_0))
           (portRef I0 (instanceRef t_e0_0_a3))
           (portRef I0 (instanceRef t_0_sqmuxa_6_1))
          ))
          (net (rename t_3 "t[3]") (joined
           (portRef Q (instanceRef t_3))
           (portRef I0 (instanceRef disp_1_3__n))
           (portRef I1 (instanceRef t_e3_i_a3_1))
           (portRef I0 (instanceRef t_i_3))
           (portRef I1 (instanceRef t_0_sqmuxa_6_1))
          ))
          (net N_3 (joined
           (portRef O (instanceRef r_0_0))
           (portRef D (instanceRef rDFF_0))
          ))
          (net N_4 (joined
           (portRef O (instanceRef r_0_i_1))
           (portRef D (instanceRef rDFF_1))
          ))
          (net N_5 (joined
           (portRef O (instanceRef r_0_i_2))
           (portRef D (instanceRef rDFF_2))
          ))
          (net N_6 (joined
           (portRef O (instanceRef r_0_i_3))
           (portRef D (instanceRef rDFF_3))
          ))
          (net te (joined
           (portRef O (instanceRef tlde_i))
           (portRef I1 (instanceRef t_e1_i_o3))
           (portRef I1 (instanceRef t_e3_i_a3_0))
           (portRef I1 (instanceRef t_e0_0_a3_0))
          ))
          (net j_e0 (joined
           (portRef O (instanceRef j_e0_p))
           (portRef D (instanceRef j_0))
          ))
          (net j_e1 (joined
           (portRef O (instanceRef j_e1_p))
           (portRef D (instanceRef j_1))
          ))
          (net j_e2 (joined
           (portRef O (instanceRef j_e2_p))
           (portRef D (instanceRef j_2))
          ))
          (net j_e3 (joined
           (portRef O (instanceRef j_e3_p))
           (portRef D (instanceRef j_3))
          ))
          (net d_e0 (joined
           (portRef O (instanceRef d_e0_p))
           (portRef D (instanceRef d_0))
          ))
          (net d_e1 (joined
           (portRef O (instanceRef d_e1_p))
           (portRef D (instanceRef d_1))
          ))
          (net d_e2 (joined
           (portRef O (instanceRef d_e2_p))
           (portRef D (instanceRef d_2))
          ))
          (net d_e3 (joined
           (portRef O (instanceRef d_e3_p))
           (portRef D (instanceRef d_3))
          ))
          (net s_e0 (joined
           (portRef O (instanceRef s_e0_p))
           (portRef D (instanceRef s_0))
          ))
          (net s_e1 (joined
           (portRef O (instanceRef s_e1_p))
           (portRef D (instanceRef s_1))
          ))
          (net s_e2 (joined
           (portRef O (instanceRef s_e2_p))
           (portRef D (instanceRef s_2))
          ))
          (net s_e3 (joined
           (portRef O (instanceRef s_e3_p))
           (portRef D (instanceRef s_3))
          ))
          (net t_e0 (joined
           (portRef O (instanceRef t_e0_0_i))
           (portRef D (instanceRef t_0))
          ))
          (net (rename currState_0 "currState[0]") (joined
           (portRef Q (instanceRef currState_0))
           (portRef I1 (instanceRef currState_ns_0_0__m2_m))
           (portRef I0 (instanceRef currState_ns_0_0__m2_r))
           (portRef I0 (instanceRef jlde))
           (portRef I0 (instanceRef currState_i_0))
          ))
          (net N_11 (joined
           (portRef O (instanceRef t_e2_i_o3_i))
           (portRef I0 (instanceRef t_e2_i_a3))
           (portRef I0 (instanceRef t_e1_i_1))
          ))
          (net N_12 (joined
           (portRef O (instanceRef t_e3_i_o3_i))
           (portRef I0 (instanceRef t_e3_i_a3))
           (portRef I1 (instanceRef t_e2_i_1))
          ))
          (net N_13 (joined
           (portRef O (instanceRef t_e3_i_a3))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef t_e3_i_a3_0))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net N_15 (joined
           (portRef O (instanceRef t_e3_i_a3_1))
           (portRef I0 (instanceRef N_15_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef t_e2_i_a3))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef t_e1_i_a3))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef t_e0_0_a3_0))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net (rename currState_ns_0 "currState_ns[0]") (joined
           (portRef O (instanceRef currState_ns_0_0__m2_p))
           (portRef D (instanceRef currState_0))
          ))
          (net s_n3 (joined
           (portRef O (instanceRef s_n3))
           (portRef I0 (instanceRef s_e3_m))
          ))
          (net N_49 (joined
           (portRef O (instanceRef s_23))
           (portRef I0 (instanceRef s_n3))
          ))
          (net N_50 (joined
           (portRef O (instanceRef s_24))
           (portRef I1 (instanceRef s_n3))
          ))
          (net s_n2 (joined
           (portRef O (instanceRef s_n2))
           (portRef I0 (instanceRef s_e2_m))
          ))
          (net N_49_1 (joined
           (portRef O (instanceRef s_22))
           (portRef I1 (instanceRef s_n2))
           (portRef I0 (instanceRef s_23))
          ))
          (net N_47 (joined
           (portRef O (instanceRef s_21))
           (portRef I0 (instanceRef s_n2))
          ))
          (net N_158 (joined
           (portRef O (instanceRef s_n0))
           (portRef I0 (instanceRef N_158_i))
          ))
          (net N_110 (joined
           (portRef O (instanceRef un1_t21_2_i_0_80_i))
           (portRef I1 (instanceRef s_n0))
          ))
          (net N_44 (joined
           (portRef O (instanceRef s_18))
           (portRef I0 (instanceRef s_n1))
           (portRef I0 (instanceRef s_n0))
          ))
          (net s_n1 (joined
           (portRef O (instanceRef s_n1))
           (portRef I0 (instanceRef s_e1_m))
          ))
          (net N_46 (joined
           (portRef O (instanceRef s_20))
           (portRef I1 (instanceRef s_n1))
          ))
          (net (rename finally_disp17 "finally.disp17") (joined
           (portRef O (instanceRef finally_disp17))
           (portRef I1 (instanceRef disp_1_3__m))
           (portRef I0 (instanceRef disp_1_3__r))
           (portRef I1 (instanceRef disp_1_0__m))
           (portRef I0 (instanceRef disp_1_0__r))
           (portRef I1 (instanceRef disp_1_1__m))
           (portRef I0 (instanceRef disp_1_1__r))
           (portRef I1 (instanceRef disp_1_2__m))
           (portRef I0 (instanceRef disp_1_2__r))
          ))
          (net (rename finally_disp16 "finally.disp16") (joined
           (portRef O (instanceRef finally_disp16))
           (portRef I0 (instanceRef finally_disp16_i))
          ))
          (net (rename finally_disp15 "finally.disp15") (joined
           (portRef O (instanceRef finally_disp15))
           (portRef I0 (instanceRef finally_disp15_i))
          ))
          (net (rename digit_un7_zl "digit.un7_zl") (joined
           (portRef O (instanceRef digit_un7_zl))
           (portRef I0 (instanceRef digit_un7_zl_i))
           (portRef I0 (instanceRef s_0_sqmuxa_1))
          ))
          (net s_c1 (joined
           (portRef O (instanceRef s_c1))
           (portRef I1 (instanceRef s_23))
           (portRef I1 (instanceRef s_21))
          ))
          (net disp_sn_N_3 (joined
           (portRef O (instanceRef disp_sn_m2))
           (portRef I1 (instanceRef dispmux_0__m))
           (portRef I0 (instanceRef dispmux_0__r))
           (portRef I1 (instanceRef dispmux_1__m))
           (portRef I0 (instanceRef dispmux_1__r))
           (portRef I1 (instanceRef dispmux_2__m))
           (portRef I0 (instanceRef dispmux_2__r))
           (portRef I1 (instanceRef dispmux_3__m))
           (portRef I0 (instanceRef dispmux_3__r))
          ))
          (net N_78 (joined
           (portRef O (instanceRef disp_0_3__p))
           (portRef I0 (instanceRef dispmux_3__n))
          ))
          (net N_83 (joined
           (portRef O (instanceRef disp_1_3__p))
           (portRef I0 (instanceRef dispmux_3__m))
          ))
          (net N_77 (joined
           (portRef O (instanceRef disp_0_2__p))
           (portRef I0 (instanceRef dispmux_2__n))
          ))
          (net N_82 (joined
           (portRef O (instanceRef disp_1_2__p))
           (portRef I0 (instanceRef dispmux_2__m))
          ))
          (net N_76 (joined
           (portRef O (instanceRef disp_0_1__p))
           (portRef I0 (instanceRef dispmux_1__n))
          ))
          (net N_81 (joined
           (portRef O (instanceRef disp_1_1__p))
           (portRef I0 (instanceRef dispmux_1__m))
          ))
          (net N_75 (joined
           (portRef O (instanceRef disp_0_0__p))
           (portRef I0 (instanceRef dispmux_0__n))
          ))
          (net N_80 (joined
           (portRef O (instanceRef disp_1_0__p))
           (portRef I0 (instanceRef dispmux_0__m))
          ))
          (net se (joined
           (portRef O (instanceRef slde_i))
           (portRef I1 (instanceRef s_e0_m))
           (portRef I0 (instanceRef s_e0_r))
           (portRef I1 (instanceRef s_e1_m))
           (portRef I0 (instanceRef s_e1_r))
           (portRef I1 (instanceRef s_e2_m))
           (portRef I0 (instanceRef s_e2_r))
           (portRef I1 (instanceRef s_e3_m))
           (portRef I0 (instanceRef s_e3_r))
          ))
          (net N_10 (joined
           (portRef O (instanceRef t_e1_i_o3_i))
           (portRef I0 (instanceRef t_e1_i_a3))
          ))
          (net N_165 (joined
           (portRef O (instanceRef t_e0_0_a3))
           (portRef I0 (instanceRef N_165_i))
          ))
          (net N_126 (joined
           (portRef O (instanceRef un1_t21_3_i_0_93_i))
           (portRef I0 (instanceRef t_e3_i_a3_0))
          ))
          (net j_c1 (joined
           (portRef O (instanceRef j_c1))
           (portRef I1 (instanceRef j_5))
           (portRef I1 (instanceRef j_7))
          ))
          (net j_n3 (joined
           (portRef O (instanceRef j_n3))
           (portRef I0 (instanceRef j_e3_m))
          ))
          (net N_33 (joined
           (portRef O (instanceRef j_7))
           (portRef I0 (instanceRef j_n3))
          ))
          (net N_34 (joined
           (portRef O (instanceRef j_8))
           (portRef I1 (instanceRef j_n3))
          ))
          (net j_n2 (joined
           (portRef O (instanceRef j_n2))
           (portRef I0 (instanceRef j_e2_m))
          ))
          (net N_33_1 (joined
           (portRef O (instanceRef j_6))
           (portRef I0 (instanceRef j_7))
           (portRef I1 (instanceRef j_n2))
          ))
          (net N_31 (joined
           (portRef O (instanceRef j_5))
           (portRef I0 (instanceRef j_n2))
          ))
          (net N_90 (joined
           (portRef O (instanceRef un1_t21_1_i_0_48_i))
           (portRef I1 (instanceRef j_n0))
          ))
          (net je (joined
           (portRef O (instanceRef jlde_i))
           (portRef I1 (instanceRef j_e2_m))
           (portRef I0 (instanceRef j_e2_r))
           (portRef I1 (instanceRef j_e3_m))
           (portRef I0 (instanceRef j_e3_r))
           (portRef I1 (instanceRef j_e0_m))
           (portRef I0 (instanceRef j_e0_r))
           (portRef I1 (instanceRef j_e1_m))
           (portRef I0 (instanceRef j_e1_r))
          ))
          (net t_0_sqmuxa_6 (joined
           (portRef O (instanceRef t_0_sqmuxa_6))
           (portRef I0 (instanceRef t_0_sqmuxa_6_i))
          ))
          (net d_n3 (joined
           (portRef O (instanceRef d_n3))
           (portRef I0 (instanceRef d_e3_m))
          ))
          (net N_41 (joined
           (portRef O (instanceRef d_15))
           (portRef I0 (instanceRef d_n3))
          ))
          (net N_42 (joined
           (portRef O (instanceRef d_16))
           (portRef I1 (instanceRef d_n3))
          ))
          (net d_n2 (joined
           (portRef O (instanceRef d_n2))
           (portRef I0 (instanceRef d_e2_m))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef d_14))
           (portRef I0 (instanceRef d_15))
           (portRef I1 (instanceRef d_n2))
          ))
          (net N_39 (joined
           (portRef O (instanceRef d_13))
           (portRef I0 (instanceRef d_n2))
          ))
          (net N_157 (joined
           (portRef O (instanceRef d_n0))
           (portRef I0 (instanceRef N_157_i))
          ))
          (net N_98 (joined
           (portRef O (instanceRef un1_t21_i_0_62_i))
           (portRef I1 (instanceRef d_n0))
          ))
          (net N_36 (joined
           (portRef O (instanceRef d_10))
           (portRef I0 (instanceRef d_n1))
           (portRef I0 (instanceRef d_n0))
          ))
          (net d_n1 (joined
           (portRef O (instanceRef d_n1))
           (portRef I0 (instanceRef d_e1_m))
          ))
          (net N_38 (joined
           (portRef O (instanceRef d_12))
           (portRef I1 (instanceRef d_n1))
          ))
          (net N_156 (joined
           (portRef O (instanceRef j_n0))
           (portRef I0 (instanceRef N_156_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef jZ0Z_2))
           (portRef I0 (instanceRef j_n1))
           (portRef I0 (instanceRef j_n0))
          ))
          (net j_n1 (joined
           (portRef O (instanceRef j_n1))
           (portRef I0 (instanceRef j_e1_m))
          ))
          (net N_30 (joined
           (portRef O (instanceRef j_4))
           (portRef I1 (instanceRef j_n1))
          ))
          (net s_0_sqmuxa (joined
           (portRef O (instanceRef s_0_sqmuxa))
           (portRef I0 (instanceRef s_0_sqmuxa_i))
          ))
          (net d_1_sqmuxa (joined
           (portRef O (instanceRef d_0_sqmuxa_1))
           (portRef I0 (instanceRef d_0_sqmuxa))
           (portRef I0 (instanceRef d_1_sqmuxa_i))
           (portRef I1 (instanceRef s_0_sqmuxa_1))
          ))
          (net (rename digit_un5_zl "digit.un5_zl") (joined
           (portRef O (instanceRef digit_un5_zl))
           (portRef I1 (instanceRef d_0_sqmuxa))
           (portRef I0 (instanceRef digit_un5_zl_i))
           (portRef I1 (instanceRef s_0_sqmuxa))
          ))
          (net d_0_sqmuxa (joined
           (portRef O (instanceRef d_0_sqmuxa))
           (portRef I0 (instanceRef d_0_sqmuxa_i))
          ))
          (net (rename digit_un3_zl "digit.un3_zl") (joined
           (portRef O (instanceRef digit_un3_zl))
           (portRef I1 (instanceRef d_0_sqmuxa_1))
           (portRef I0 (instanceRef digit_un3_zl_i))
          ))
          (net d_c1 (joined
           (portRef O (instanceRef d_c1))
           (portRef I1 (instanceRef d_15))
           (portRef I1 (instanceRef d_13))
          ))
          (net de (joined
           (portRef O (instanceRef dlde_i))
           (portRef I1 (instanceRef d_e2_m))
           (portRef I0 (instanceRef d_e2_r))
           (portRef I1 (instanceRef d_e3_m))
           (portRef I0 (instanceRef d_e3_r))
           (portRef I1 (instanceRef d_e0_m))
           (portRef I0 (instanceRef d_e0_r))
           (portRef I1 (instanceRef d_e1_m))
           (portRef I0 (instanceRef d_e1_r))
          ))
          (net N_156_i (joined
           (portRef O (instanceRef N_156_i))
           (portRef I0 (instanceRef j_e0_m))
          ))
          (net N_157_i (joined
           (portRef O (instanceRef N_157_i))
           (portRef I0 (instanceRef d_e0_m))
          ))
          (net (rename currState_i_0 "currState_i[0]") (joined
           (portRef O (instanceRef currState_i_0))
           (portRef I0 (instanceRef d_0_sqmuxa_1))
          ))
          (net (rename j_i_1 "j_i[1]") (joined
           (portRef O (instanceRef j_i_1))
           (portRef I0 (instanceRef digit_un3_zl_2))
          ))
          (net (rename j_i_2 "j_i[2]") (joined
           (portRef O (instanceRef j_i_2))
           (portRef I1 (instanceRef digit_un3_zl_2))
          ))
          (net (rename d_i_1 "d_i[1]") (joined
           (portRef O (instanceRef d_i_1))
           (portRef I0 (instanceRef digit_un5_zl_2))
          ))
          (net (rename d_i_2 "d_i[2]") (joined
           (portRef O (instanceRef d_i_2))
           (portRef I1 (instanceRef digit_un5_zl_2))
          ))
          (net (rename t_i_1 "t_i[1]") (joined
           (portRef O (instanceRef t_i_1))
           (portRef I1 (instanceRef t_e1_i_a3))
           (portRef I0 (instanceRef t_0_sqmuxa_6_2))
          ))
          (net (rename t_i_2 "t_i[2]") (joined
           (portRef O (instanceRef t_i_2))
           (portRef I1 (instanceRef t_e2_i_a3))
           (portRef I1 (instanceRef t_0_sqmuxa_6_2))
          ))
          (net start_i (joined
           (portRef O (instanceRef currState_ns_0_0__start_i))
           (portRef I0 (instanceRef currState_ns_0_0__m2_m))
          ))
          (net (rename t_i_0 "t_i[0]") (joined
           (portRef O (instanceRef t_i_0))
           (portRef I1 (instanceRef t_e0_0_a3_0_1))
          ))
          (net (rename t_i_3 "t_i[3]") (joined
           (portRef O (instanceRef t_i_3))
           (portRef I1 (instanceRef t_e3_i_a3))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef I1 (instanceRef un1_t21_2_i_0_80))
           (portRef I1 (instanceRef r_0_3))
           (portRef I1 (instanceRef r_0_0))
           (portRef I1 (instanceRef r_0_1))
           (portRef I1 (instanceRef r_0_2))
           (portRef I0 (instanceRef tlde))
           (portRef I1 (instanceRef jlde))
           (portRef I1 (instanceRef un1_t21_1_i_0_48))
           (portRef I1 (instanceRef un1_t21_i_0_62))
           (portRef I0 (instanceRef un1_t21_3_i_0_93))
           (portRef I1 (instanceRef dlde))
           (portRef I1 (instanceRef slde))
          ))
          (net N_158_i (joined
           (portRef O (instanceRef N_158_i))
           (portRef I0 (instanceRef s_e0_m))
          ))
          (net (rename finally_disp15_i "finally.disp15_i") (joined
           (portRef O (instanceRef finally_disp15_i))
           (portRef I0 (instanceRef disp_sn_m2))
          ))
          (net (rename finally_disp16_i "finally.disp16_i") (joined
           (portRef O (instanceRef finally_disp16_i))
           (portRef I1 (instanceRef disp_sn_m2))
          ))
          (net (rename s_i_1 "s_i[1]") (joined
           (portRef O (instanceRef s_i_1))
           (portRef I0 (instanceRef digit_un7_zl_2))
          ))
          (net (rename s_i_2 "s_i[2]") (joined
           (portRef O (instanceRef s_i_2))
           (portRef I1 (instanceRef digit_un7_zl_2))
          ))
          (net (rename r_i_0 "r_i[0]") (joined
           (portRef O (instanceRef r_i_0))
           (portRef I0 (instanceRef r_0_1))
           (portRef I1 (instanceRef finally_disp15_2))
          ))
          (net (rename r_i_1 "r_i[1]") (joined
           (portRef O (instanceRef r_i_1))
           (portRef I0 (instanceRef r_0_2))
           (portRef I1 (instanceRef finally_disp16_2))
          ))
          (net (rename r_i_2 "r_i[2]") (joined
           (portRef O (instanceRef r_i_2))
           (portRef I0 (instanceRef r_0_3))
           (portRef I1 (instanceRef finally_disp17_2))
          ))
          (net start_c (joined
           (portRef O (instanceRef start))
           (portRef I0 (instanceRef currState_ns_0_0__start_i))
          ))
          (net start (joined
           (portRef start)
           (portRef I0 (instanceRef start))
          ))
          (net stop_c (joined
           (portRef O (instanceRef stop))
           (portRef I0 (instanceRef currState_ns_0_0__m2_n))
          ))
          (net stop (joined
           (portRef stop)
           (portRef I0 (instanceRef stop))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef currState_0))
           (portRef CLK (instanceRef d_0))
           (portRef CLK (instanceRef d_1))
           (portRef CLK (instanceRef d_2))
           (portRef CLK (instanceRef d_3))
           (portRef CLK (instanceRef j_0))
           (portRef CLK (instanceRef j_1))
           (portRef CLK (instanceRef j_2))
           (portRef CLK (instanceRef j_3))
           (portRef CLK (instanceRef rDFF_0))
           (portRef CLK (instanceRef rDFF_1))
           (portRef CLK (instanceRef rDFF_2))
           (portRef CLK (instanceRef rDFF_3))
           (portRef CLK (instanceRef s_0))
           (portRef CLK (instanceRef s_1))
           (portRef CLK (instanceRef s_2))
           (portRef CLK (instanceRef s_3))
           (portRef CLK (instanceRef t_0))
           (portRef CLK (instanceRef t_1))
           (portRef CLK (instanceRef t_2))
           (portRef CLK (instanceRef t_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename r_c_0 "r_c[0]") (joined
           (portRef Q (instanceRef rDFF_0))
           (portRef I0 (instanceRef r_i_0))
           (portRef I1 (instanceRef disp_0_0__m))
           (portRef I0 (instanceRef disp_0_0__r))
           (portRef I1 (instanceRef disp_0_1__m))
           (portRef I0 (instanceRef disp_0_1__r))
           (portRef I1 (instanceRef disp_0_2__m))
           (portRef I0 (instanceRef disp_0_2__r))
           (portRef I1 (instanceRef disp_0_3__m))
           (portRef I0 (instanceRef disp_0_3__r))
           (portRef I0 (instanceRef finally_disp16_1))
           (portRef I0 (instanceRef finally_disp17_1))
           (portRef I0 (instanceRef r_0))
          ))
          (net (rename r_0 "r[0]") (joined
           (portRef O (instanceRef r_0))
           (portRef (member r 3))
          ))
          (net (rename r_c_1 "r_c[1]") (joined
           (portRef Q (instanceRef rDFF_1))
           (portRef I0 (instanceRef r_i_1))
           (portRef I0 (instanceRef finally_disp15_1))
           (portRef I1 (instanceRef finally_disp17_1))
           (portRef I0 (instanceRef r_1))
          ))
          (net (rename r_1 "r[1]") (joined
           (portRef O (instanceRef r_1))
           (portRef (member r 2))
          ))
          (net (rename r_c_2 "r_c[2]") (joined
           (portRef Q (instanceRef rDFF_2))
           (portRef I0 (instanceRef r_i_2))
           (portRef I1 (instanceRef finally_disp15_1))
           (portRef I1 (instanceRef finally_disp16_1))
           (portRef I0 (instanceRef r_2))
          ))
          (net (rename r_2 "r[2]") (joined
           (portRef O (instanceRef r_2))
           (portRef (member r 1))
          ))
          (net (rename r_c_3 "r_c[3]") (joined
           (portRef Q (instanceRef rDFF_3))
           (portRef I0 (instanceRef r_0_0))
           (portRef I0 (instanceRef finally_disp15_2))
           (portRef I0 (instanceRef finally_disp16_2))
           (portRef I0 (instanceRef finally_disp17_2))
           (portRef I0 (instanceRef r_3))
          ))
          (net (rename r_3 "r[3]") (joined
           (portRef O (instanceRef r_3))
           (portRef (member r 0))
          ))
          (net (rename disp_c_0 "disp_c[0]") (joined
           (portRef O (instanceRef dispmux_0__p))
           (portRef I0 (instanceRef disp_0))
          ))
          (net (rename disp_0 "disp[0]") (joined
           (portRef O (instanceRef disp_0))
           (portRef (member disp 3))
          ))
          (net (rename disp_c_1 "disp_c[1]") (joined
           (portRef O (instanceRef dispmux_1__p))
           (portRef I0 (instanceRef disp_1))
          ))
          (net (rename disp_1 "disp[1]") (joined
           (portRef O (instanceRef disp_1))
           (portRef (member disp 2))
          ))
          (net (rename disp_c_2 "disp_c[2]") (joined
           (portRef O (instanceRef dispmux_2__p))
           (portRef I0 (instanceRef disp_2))
          ))
          (net (rename disp_2 "disp[2]") (joined
           (portRef O (instanceRef disp_2))
           (portRef (member disp 1))
          ))
          (net (rename disp_c_3 "disp_c[3]") (joined
           (portRef O (instanceRef dispmux_3__p))
           (portRef I0 (instanceRef disp_3))
          ))
          (net (rename disp_3 "disp[3]") (joined
           (portRef O (instanceRef disp_3))
           (portRef (member disp 0))
          ))
          (net (rename digit_un3_zl_i "digit.un3_zl_i") (joined
           (portRef O (instanceRef digit_un3_zl_i))
           (portRef I0 (instanceRef un1_t21_1_i_0_48))
          ))
          (net N_90_i (joined
           (portRef O (instanceRef un1_t21_1_i_0_48))
           (portRef I0 (instanceRef j_5))
           (portRef I0 (instanceRef j_6))
           (portRef I0 (instanceRef j_8))
           (portRef I0 (instanceRef jZ0Z_2))
           (portRef I0 (instanceRef j_4))
           (portRef I0 (instanceRef un1_t21_1_i_0_48_i))
          ))
          (net (rename digit_un5_zl_i "digit.un5_zl_i") (joined
           (portRef O (instanceRef digit_un5_zl_i))
           (portRef I0 (instanceRef un1_t21_i_0_62))
          ))
          (net N_98_i (joined
           (portRef O (instanceRef un1_t21_i_0_62))
           (portRef I0 (instanceRef d_13))
           (portRef I0 (instanceRef d_10))
           (portRef I0 (instanceRef d_12))
           (portRef I0 (instanceRef d_14))
           (portRef I0 (instanceRef d_16))
           (portRef I0 (instanceRef un1_t21_i_0_62_i))
          ))
          (net t_0_sqmuxa_6_i (joined
           (portRef O (instanceRef t_0_sqmuxa_6_i))
           (portRef I1 (instanceRef un1_t21_3_i_0_93))
          ))
          (net N_126_i (joined
           (portRef O (instanceRef un1_t21_3_i_0_93))
           (portRef I0 (instanceRef un1_t21_3_i_0_93_i))
           (portRef I0 (instanceRef t_e0_0_a3_0_1))
          ))
          (net d_1_sqmuxa_i (joined
           (portRef O (instanceRef d_1_sqmuxa_i))
           (portRef I0 (instanceRef dlde))
          ))
          (net de_0 (joined
           (portRef O (instanceRef dlde))
           (portRef I0 (instanceRef dlde_i))
          ))
          (net d_0_sqmuxa_i (joined
           (portRef O (instanceRef d_0_sqmuxa_i))
           (portRef I0 (instanceRef slde))
          ))
          (net se_0 (joined
           (portRef O (instanceRef slde))
           (portRef I0 (instanceRef slde_i))
          ))
          (net s_0_sqmuxa_i (joined
           (portRef O (instanceRef s_0_sqmuxa_i))
           (portRef I1 (instanceRef tlde))
          ))
          (net te_i (joined
           (portRef O (instanceRef tlde))
           (portRef I1 (instanceRef t_e0_0_a3))
           (portRef I0 (instanceRef tlde_i))
          ))
          (net je_0 (joined
           (portRef O (instanceRef jlde))
           (portRef I0 (instanceRef jlde_i))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef t_e3_i_o3))
           (portRef I0 (instanceRef t_e3_i_a3_1))
           (portRef I0 (instanceRef t_e3_i_o3_i))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef t_e2_i_o3))
           (portRef I0 (instanceRef t_e3_i_o3))
           (portRef I0 (instanceRef t_e2_i_o3_i))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef t_e1_i_o3))
           (portRef I0 (instanceRef t_e2_i_o3))
           (portRef I0 (instanceRef t_e1_i_o3_i))
          ))
          (net N_165_i (joined
           (portRef O (instanceRef N_165_i))
           (portRef I1 (instanceRef t_e0_0))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I0 (instanceRef t_e0_0))
          ))
          (net t_e0_0 (joined
           (portRef O (instanceRef t_e0_0))
           (portRef I0 (instanceRef t_e0_0_i))
          ))
          (net N_4_0 (joined
           (portRef O (instanceRef r_0_1))
           (portRef I0 (instanceRef r_0_i_1))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef r_0_2))
           (portRef I0 (instanceRef r_0_i_2))
          ))
          (net N_6_0 (joined
           (portRef O (instanceRef r_0_3))
           (portRef I0 (instanceRef r_0_i_3))
          ))
          (net (rename digit_un7_zl_i "digit.un7_zl_i") (joined
           (portRef O (instanceRef digit_un7_zl_i))
           (portRef I0 (instanceRef un1_t21_2_i_0_80))
          ))
          (net N_110_i (joined
           (portRef O (instanceRef un1_t21_2_i_0_80))
           (portRef I0 (instanceRef s_18))
           (portRef I0 (instanceRef s_20))
           (portRef I0 (instanceRef s_22))
           (portRef I0 (instanceRef s_24))
           (portRef I0 (instanceRef s_21))
           (portRef I0 (instanceRef un1_t21_2_i_0_80_i))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I1 (instanceRef t_e2_i))
           (portRef I1 (instanceRef t_e1_i_1))
           (portRef I1 (instanceRef t_e3_i))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef t_e1_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef t_e1_i))
           (portRef D (instanceRef t_1))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I0 (instanceRef t_e2_i_1))
          ))
          (net N_162_i (joined
           (portRef O (instanceRef t_e2_i))
           (portRef D (instanceRef t_2))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I1 (instanceRef t_e3_i_1))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef N_15_i))
           (portRef I0 (instanceRef t_e3_i_1))
          ))
          (net N_161_i (joined
           (portRef O (instanceRef t_e3_i))
           (portRef D (instanceRef t_3))
          ))
          (net (rename finally_disp17_1 "finally.disp17_1") (joined
           (portRef O (instanceRef finally_disp17_1))
           (portRef I0 (instanceRef finally_disp17))
          ))
          (net (rename finally_disp17_2 "finally.disp17_2") (joined
           (portRef O (instanceRef finally_disp17_2))
           (portRef I1 (instanceRef finally_disp17))
          ))
          (net (rename finally_disp16_1 "finally.disp16_1") (joined
           (portRef O (instanceRef finally_disp16_1))
           (portRef I0 (instanceRef finally_disp16))
          ))
          (net (rename finally_disp16_2 "finally.disp16_2") (joined
           (portRef O (instanceRef finally_disp16_2))
           (portRef I1 (instanceRef finally_disp16))
          ))
          (net (rename finally_disp15_1 "finally.disp15_1") (joined
           (portRef O (instanceRef finally_disp15_1))
           (portRef I0 (instanceRef finally_disp15))
          ))
          (net (rename finally_disp15_2 "finally.disp15_2") (joined
           (portRef O (instanceRef finally_disp15_2))
           (portRef I1 (instanceRef finally_disp15))
          ))
          (net (rename digit_un7_zl_1 "digit.un7_zl_1") (joined
           (portRef O (instanceRef digit_un7_zl_1))
           (portRef I0 (instanceRef digit_un7_zl))
          ))
          (net (rename digit_un7_zl_2 "digit.un7_zl_2") (joined
           (portRef O (instanceRef digit_un7_zl_2))
           (portRef I1 (instanceRef digit_un7_zl))
          ))
          (net t_0_sqmuxa_6_1 (joined
           (portRef O (instanceRef t_0_sqmuxa_6_1))
           (portRef I0 (instanceRef t_0_sqmuxa_6))
          ))
          (net t_0_sqmuxa_6_2 (joined
           (portRef O (instanceRef t_0_sqmuxa_6_2))
           (portRef I1 (instanceRef t_0_sqmuxa_6))
          ))
          (net s_0_sqmuxa_1 (joined
           (portRef O (instanceRef s_0_sqmuxa_1))
           (portRef I0 (instanceRef s_0_sqmuxa))
          ))
          (net (rename digit_un5_zl_1 "digit.un5_zl_1") (joined
           (portRef O (instanceRef digit_un5_zl_1))
           (portRef I0 (instanceRef digit_un5_zl))
          ))
          (net (rename digit_un5_zl_2 "digit.un5_zl_2") (joined
           (portRef O (instanceRef digit_un5_zl_2))
           (portRef I1 (instanceRef digit_un5_zl))
          ))
          (net (rename digit_un3_zl_1 "digit.un3_zl_1") (joined
           (portRef O (instanceRef digit_un3_zl_1))
           (portRef I0 (instanceRef digit_un3_zl))
          ))
          (net (rename digit_un3_zl_2 "digit.un3_zl_2") (joined
           (portRef O (instanceRef digit_un3_zl_2))
           (portRef I1 (instanceRef digit_un3_zl))
          ))
          (net N_8_i_1 (joined
           (portRef O (instanceRef t_e1_i_1))
           (portRef I0 (instanceRef t_e1_i))
          ))
          (net N_162_i_1 (joined
           (portRef O (instanceRef t_e2_i_1))
           (portRef I0 (instanceRef t_e2_i))
          ))
          (net N_161_i_1 (joined
           (portRef O (instanceRef t_e3_i_1))
           (portRef I0 (instanceRef t_e3_i))
          ))
          (net N_20_1 (joined
           (portRef O (instanceRef t_e0_0_a3_0_1))
           (portRef I0 (instanceRef t_e0_0_a3_0))
          ))
          (net (rename d_e1_un3 "d_e1.un3") (joined
           (portRef O (instanceRef d_e1_r))
           (portRef I1 (instanceRef d_e1_n))
          ))
          (net (rename d_e1_un1 "d_e1.un1") (joined
           (portRef O (instanceRef d_e1_m))
           (portRef I0 (instanceRef d_e1_p))
          ))
          (net (rename d_e1_un0 "d_e1.un0") (joined
           (portRef O (instanceRef d_e1_n))
           (portRef I1 (instanceRef d_e1_p))
          ))
          (net (rename d_e0_un3 "d_e0.un3") (joined
           (portRef O (instanceRef d_e0_r))
           (portRef I1 (instanceRef d_e0_n))
          ))
          (net (rename d_e0_un1 "d_e0.un1") (joined
           (portRef O (instanceRef d_e0_m))
           (portRef I0 (instanceRef d_e0_p))
          ))
          (net (rename d_e0_un0 "d_e0.un0") (joined
           (portRef O (instanceRef d_e0_n))
           (portRef I1 (instanceRef d_e0_p))
          ))
          (net (rename j_e1_un3 "j_e1.un3") (joined
           (portRef O (instanceRef j_e1_r))
           (portRef I1 (instanceRef j_e1_n))
          ))
          (net (rename j_e1_un1 "j_e1.un1") (joined
           (portRef O (instanceRef j_e1_m))
           (portRef I0 (instanceRef j_e1_p))
          ))
          (net (rename j_e1_un0 "j_e1.un0") (joined
           (portRef O (instanceRef j_e1_n))
           (portRef I1 (instanceRef j_e1_p))
          ))
          (net (rename j_e0_un3 "j_e0.un3") (joined
           (portRef O (instanceRef j_e0_r))
           (portRef I1 (instanceRef j_e0_n))
          ))
          (net (rename j_e0_un1 "j_e0.un1") (joined
           (portRef O (instanceRef j_e0_m))
           (portRef I0 (instanceRef j_e0_p))
          ))
          (net (rename j_e0_un0 "j_e0.un0") (joined
           (portRef O (instanceRef j_e0_n))
           (portRef I1 (instanceRef j_e0_p))
          ))
          (net (rename d_e3_un3 "d_e3.un3") (joined
           (portRef O (instanceRef d_e3_r))
           (portRef I1 (instanceRef d_e3_n))
          ))
          (net (rename d_e3_un1 "d_e3.un1") (joined
           (portRef O (instanceRef d_e3_m))
           (portRef I0 (instanceRef d_e3_p))
          ))
          (net (rename d_e3_un0 "d_e3.un0") (joined
           (portRef O (instanceRef d_e3_n))
           (portRef I1 (instanceRef d_e3_p))
          ))
          (net (rename d_e2_un3 "d_e2.un3") (joined
           (portRef O (instanceRef d_e2_r))
           (portRef I1 (instanceRef d_e2_n))
          ))
          (net (rename d_e2_un1 "d_e2.un1") (joined
           (portRef O (instanceRef d_e2_m))
           (portRef I0 (instanceRef d_e2_p))
          ))
          (net (rename d_e2_un0 "d_e2.un0") (joined
           (portRef O (instanceRef d_e2_n))
           (portRef I1 (instanceRef d_e2_p))
          ))
          (net (rename currState_ns_0_0__m2_un3 "currState_ns_0_0_.m2.un3") (joined
           (portRef O (instanceRef currState_ns_0_0__m2_r))
           (portRef I1 (instanceRef currState_ns_0_0__m2_n))
          ))
          (net (rename currState_ns_0_0__m2_un1 "currState_ns_0_0_.m2.un1") (joined
           (portRef O (instanceRef currState_ns_0_0__m2_m))
           (portRef I0 (instanceRef currState_ns_0_0__m2_p))
          ))
          (net (rename currState_ns_0_0__m2_un0 "currState_ns_0_0_.m2.un0") (joined
           (portRef O (instanceRef currState_ns_0_0__m2_n))
           (portRef I1 (instanceRef currState_ns_0_0__m2_p))
          ))
          (net (rename j_e3_un3 "j_e3.un3") (joined
           (portRef O (instanceRef j_e3_r))
           (portRef I1 (instanceRef j_e3_n))
          ))
          (net (rename j_e3_un1 "j_e3.un1") (joined
           (portRef O (instanceRef j_e3_m))
           (portRef I0 (instanceRef j_e3_p))
          ))
          (net (rename j_e3_un0 "j_e3.un0") (joined
           (portRef O (instanceRef j_e3_n))
           (portRef I1 (instanceRef j_e3_p))
          ))
          (net (rename j_e2_un3 "j_e2.un3") (joined
           (portRef O (instanceRef j_e2_r))
           (portRef I1 (instanceRef j_e2_n))
          ))
          (net (rename j_e2_un1 "j_e2.un1") (joined
           (portRef O (instanceRef j_e2_m))
           (portRef I0 (instanceRef j_e2_p))
          ))
          (net (rename j_e2_un0 "j_e2.un0") (joined
           (portRef O (instanceRef j_e2_n))
           (portRef I1 (instanceRef j_e2_p))
          ))
          (net (rename disp_1_2__un3 "disp_1_2_.un3") (joined
           (portRef O (instanceRef disp_1_2__r))
           (portRef I1 (instanceRef disp_1_2__n))
          ))
          (net (rename disp_1_2__un1 "disp_1_2_.un1") (joined
           (portRef O (instanceRef disp_1_2__m))
           (portRef I0 (instanceRef disp_1_2__p))
          ))
          (net (rename disp_1_2__un0 "disp_1_2_.un0") (joined
           (portRef O (instanceRef disp_1_2__n))
           (portRef I1 (instanceRef disp_1_2__p))
          ))
          (net (rename disp_1_1__un3 "disp_1_1_.un3") (joined
           (portRef O (instanceRef disp_1_1__r))
           (portRef I1 (instanceRef disp_1_1__n))
          ))
          (net (rename disp_1_1__un1 "disp_1_1_.un1") (joined
           (portRef O (instanceRef disp_1_1__m))
           (portRef I0 (instanceRef disp_1_1__p))
          ))
          (net (rename disp_1_1__un0 "disp_1_1_.un0") (joined
           (portRef O (instanceRef disp_1_1__n))
           (portRef I1 (instanceRef disp_1_1__p))
          ))
          (net (rename disp_1_0__un3 "disp_1_0_.un3") (joined
           (portRef O (instanceRef disp_1_0__r))
           (portRef I1 (instanceRef disp_1_0__n))
          ))
          (net (rename disp_1_0__un1 "disp_1_0_.un1") (joined
           (portRef O (instanceRef disp_1_0__m))
           (portRef I0 (instanceRef disp_1_0__p))
          ))
          (net (rename disp_1_0__un0 "disp_1_0_.un0") (joined
           (portRef O (instanceRef disp_1_0__n))
           (portRef I1 (instanceRef disp_1_0__p))
          ))
          (net (rename disp_0_3__un3 "disp_0_3_.un3") (joined
           (portRef O (instanceRef disp_0_3__r))
           (portRef I1 (instanceRef disp_0_3__n))
          ))
          (net (rename disp_0_3__un1 "disp_0_3_.un1") (joined
           (portRef O (instanceRef disp_0_3__m))
           (portRef I0 (instanceRef disp_0_3__p))
          ))
          (net (rename disp_0_3__un0 "disp_0_3_.un0") (joined
           (portRef O (instanceRef disp_0_3__n))
           (portRef I1 (instanceRef disp_0_3__p))
          ))
          (net (rename disp_0_2__un3 "disp_0_2_.un3") (joined
           (portRef O (instanceRef disp_0_2__r))
           (portRef I1 (instanceRef disp_0_2__n))
          ))
          (net (rename disp_0_2__un1 "disp_0_2_.un1") (joined
           (portRef O (instanceRef disp_0_2__m))
           (portRef I0 (instanceRef disp_0_2__p))
          ))
          (net (rename disp_0_2__un0 "disp_0_2_.un0") (joined
           (portRef O (instanceRef disp_0_2__n))
           (portRef I1 (instanceRef disp_0_2__p))
          ))
          (net (rename disp_0_1__un3 "disp_0_1_.un3") (joined
           (portRef O (instanceRef disp_0_1__r))
           (portRef I1 (instanceRef disp_0_1__n))
          ))
          (net (rename disp_0_1__un1 "disp_0_1_.un1") (joined
           (portRef O (instanceRef disp_0_1__m))
           (portRef I0 (instanceRef disp_0_1__p))
          ))
          (net (rename disp_0_1__un0 "disp_0_1_.un0") (joined
           (portRef O (instanceRef disp_0_1__n))
           (portRef I1 (instanceRef disp_0_1__p))
          ))
          (net (rename disp_0_0__un3 "disp_0_0_.un3") (joined
           (portRef O (instanceRef disp_0_0__r))
           (portRef I1 (instanceRef disp_0_0__n))
          ))
          (net (rename disp_0_0__un1 "disp_0_0_.un1") (joined
           (portRef O (instanceRef disp_0_0__m))
           (portRef I0 (instanceRef disp_0_0__p))
          ))
          (net (rename disp_0_0__un0 "disp_0_0_.un0") (joined
           (portRef O (instanceRef disp_0_0__n))
           (portRef I1 (instanceRef disp_0_0__p))
          ))
          (net (rename s_e3_un3 "s_e3.un3") (joined
           (portRef O (instanceRef s_e3_r))
           (portRef I1 (instanceRef s_e3_n))
          ))
          (net (rename s_e3_un1 "s_e3.un1") (joined
           (portRef O (instanceRef s_e3_m))
           (portRef I0 (instanceRef s_e3_p))
          ))
          (net (rename s_e3_un0 "s_e3.un0") (joined
           (portRef O (instanceRef s_e3_n))
           (portRef I1 (instanceRef s_e3_p))
          ))
          (net (rename s_e2_un3 "s_e2.un3") (joined
           (portRef O (instanceRef s_e2_r))
           (portRef I1 (instanceRef s_e2_n))
          ))
          (net (rename s_e2_un1 "s_e2.un1") (joined
           (portRef O (instanceRef s_e2_m))
           (portRef I0 (instanceRef s_e2_p))
          ))
          (net (rename s_e2_un0 "s_e2.un0") (joined
           (portRef O (instanceRef s_e2_n))
           (portRef I1 (instanceRef s_e2_p))
          ))
          (net (rename s_e1_un3 "s_e1.un3") (joined
           (portRef O (instanceRef s_e1_r))
           (portRef I1 (instanceRef s_e1_n))
          ))
          (net (rename s_e1_un1 "s_e1.un1") (joined
           (portRef O (instanceRef s_e1_m))
           (portRef I0 (instanceRef s_e1_p))
          ))
          (net (rename s_e1_un0 "s_e1.un0") (joined
           (portRef O (instanceRef s_e1_n))
           (portRef I1 (instanceRef s_e1_p))
          ))
          (net (rename s_e0_un3 "s_e0.un3") (joined
           (portRef O (instanceRef s_e0_r))
           (portRef I1 (instanceRef s_e0_n))
          ))
          (net (rename s_e0_un1 "s_e0.un1") (joined
           (portRef O (instanceRef s_e0_m))
           (portRef I0 (instanceRef s_e0_p))
          ))
          (net (rename s_e0_un0 "s_e0.un0") (joined
           (portRef O (instanceRef s_e0_n))
           (portRef I1 (instanceRef s_e0_p))
          ))
          (net (rename dispmux_3__un3 "dispmux_3_.un3") (joined
           (portRef O (instanceRef dispmux_3__r))
           (portRef I1 (instanceRef dispmux_3__n))
          ))
          (net (rename dispmux_3__un1 "dispmux_3_.un1") (joined
           (portRef O (instanceRef dispmux_3__m))
           (portRef I0 (instanceRef dispmux_3__p))
          ))
          (net (rename dispmux_3__un0 "dispmux_3_.un0") (joined
           (portRef O (instanceRef dispmux_3__n))
           (portRef I1 (instanceRef dispmux_3__p))
          ))
          (net (rename dispmux_2__un3 "dispmux_2_.un3") (joined
           (portRef O (instanceRef dispmux_2__r))
           (portRef I1 (instanceRef dispmux_2__n))
          ))
          (net (rename dispmux_2__un1 "dispmux_2_.un1") (joined
           (portRef O (instanceRef dispmux_2__m))
           (portRef I0 (instanceRef dispmux_2__p))
          ))
          (net (rename dispmux_2__un0 "dispmux_2_.un0") (joined
           (portRef O (instanceRef dispmux_2__n))
           (portRef I1 (instanceRef dispmux_2__p))
          ))
          (net (rename dispmux_1__un3 "dispmux_1_.un3") (joined
           (portRef O (instanceRef dispmux_1__r))
           (portRef I1 (instanceRef dispmux_1__n))
          ))
          (net (rename dispmux_1__un1 "dispmux_1_.un1") (joined
           (portRef O (instanceRef dispmux_1__m))
           (portRef I0 (instanceRef dispmux_1__p))
          ))
          (net (rename dispmux_1__un0 "dispmux_1_.un0") (joined
           (portRef O (instanceRef dispmux_1__n))
           (portRef I1 (instanceRef dispmux_1__p))
          ))
          (net (rename dispmux_0__un3 "dispmux_0_.un3") (joined
           (portRef O (instanceRef dispmux_0__r))
           (portRef I1 (instanceRef dispmux_0__n))
          ))
          (net (rename dispmux_0__un1 "dispmux_0_.un1") (joined
           (portRef O (instanceRef dispmux_0__m))
           (portRef I0 (instanceRef dispmux_0__p))
          ))
          (net (rename dispmux_0__un0 "dispmux_0_.un0") (joined
           (portRef O (instanceRef dispmux_0__n))
           (portRef I1 (instanceRef dispmux_0__p))
          ))
          (net (rename disp_1_3__un3 "disp_1_3_.un3") (joined
           (portRef O (instanceRef disp_1_3__r))
           (portRef I1 (instanceRef disp_1_3__n))
          ))
          (net (rename disp_1_3__un1 "disp_1_3_.un1") (joined
           (portRef O (instanceRef disp_1_3__m))
           (portRef I0 (instanceRef disp_1_3__p))
          ))
          (net (rename disp_1_3__un0 "disp_1_3_.un0") (joined
           (portRef O (instanceRef disp_1_3__n))
           (portRef I1 (instanceRef disp_1_3__p))
          ))
         )
        (property orig_inst_of (string "stoper"))
       )
    )
  )
  (design stoper (cellRef stoper (libraryRef work)))
)
