#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: COREI7-314

#Implementation: example_stoper

$ Start of Compile
#Tue Oct 29 13:03:31 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":7:7:7:12|Top entity is set to stoper.
VHDL syntax check successful!
@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":7:7:7:12|Synthesizing work.stoper.simply 
@N: CD233 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":18:11:18:12|Using sequential encoding for type state
@W: CD434 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":63:17:63:19|Signal clk in the sensitivity list is not used in the process
@W: CG296 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":63:9:63:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":66:65:66:65|Referenced variable j is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":67:65:67:65|Referenced variable d is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":68:65:68:65|Referenced variable s is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":69:65:69:65|Referenced variable t is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":65:5:65:5|Referenced variable r is not in sensitivity list
Post processing for work.stoper.simply
@N: CL201 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":75:1:75:2|Trying to extract state machine for register currState
Extracted state machine for register currState
State machine has 2 reachable states with original encodings of:
   01
   10
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 29 13:03:31 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 29 13:03:33 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst t[3:0]
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst s[3:0]
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst d[3:0]
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst j[3:0]
Encoding state machine currState[0:1] (view:work.stoper(simply))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":75:1:75:2|No possible illegal states for state machine currState[0:1],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             21 uses
IBUF            4 uses
OBUF            8 uses
AND2            127 uses
INV             75 uses
OR2             25 uses
XOR2            12 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 29 13:03:33 2019

###########################################################]
