%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
VNAME 'mach.INV.prim'; # view id 5
VNAME 'mach.OR2.prim'; # view id 6
VNAME 'mach.XOR2.prim'; # view id 7
VNAME 'work.stoper.simply'; # view id 8
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEq.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEq.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@((::((::R4.RsIF	0R#FsbCRl#Hb;D$
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR36j4nj.6;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FR0"#FsbC"N;
PFR3shHoNRlC"F#0b"Cs;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRU.jUN;
P#R3$DM_HCM	sRH8"({gw.((.jc-U-q6c6B7-ngdU(-jn477.wAn4"j};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(g::jg::c#s0N00R#N;s0
RNH3Ds0_HFsolMNC#R"00Ns"H;
R(@@:(g::4g:j0:#F#bR0;Fb
RNH3Ds0_HFsolMNC#R"0"Fb;R
H@:@(gd:4:4g:(C:s#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@4(:j::j4.j::	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
F@:@(4j4:::44jr:sd9:jRdsr:Rj9s:rdj
9;N3HRs_0DFosHMCNlR""s;H
NRs3FHHo8sLR'kCVVs
';N3HRCV8HNNss$lMNCsR''F;
R(@@::4.j.:4:8d:Hr#bd9:jR#8Hb:rdj89RHr#bd9:j;H
NR03sDs_FHNoMl"CR8bH#"N;
HCR38NHVs$sNMCNlRH'8#;b'
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM84_C3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R8Ck43M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM84_C3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R8Ckj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8j_C34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_R8Ckj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM[4_C3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R[Ck43M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM[4_C3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R[Ckj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM[j_C34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_R[Ckj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8d_C3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R8Ckd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8d_C3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R8Ck.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8._C34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_R8Ck.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOsks100NC#_M_jj__.3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkROs0s1N_0CMj#__3j_lk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOsks100NC#_M_jj__.3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R[Ckd3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM[d_C34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_R[Ckd3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM[._C3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_R[Ck.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM[._C3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MHR8#4b__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8Hb__4.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8bH#_.4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o8MRH_#b4__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MHR8#4b__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8Hb__44k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8bH#_j4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o8MRH_#b4__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MHR8#4b__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8Hb__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8bH#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o8MRH_#bj__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MHR8#jb__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8Hb__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8bH#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o8MRH_#bj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MHR8#jb__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8Hb__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8bH#_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o8MRH_#bj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MHR8#jb__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#_dM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_3Cdk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#_dM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_3C.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#_.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_3C.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#_4M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_3C4k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#_4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_3Cjk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRC#_jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_3Cjk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8HbGlk_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#8Hb__4dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8bH#_d4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o8MRH_#b4__d3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
R(@@::(646:(:U.+:sOksN100jCr:R49fjj:RFoE#O0Rk1ss0CN0r4j:9_Rh6hg,_;nj
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"((646;4"
RNH3Ds0_HFsolMNCOR"k1ss0CN0"N;
HVR3#Vl_s#Fl0OR"k1ss0CN0R;."
RNH3lV#_#0F0OR"k1ss0CN0R;4"
RNH3lV#_L0ND0C#R4"jR4jsjsR4"N;
HVR3#Fl_sMHoNRlC"sOksN100;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRR4>R-RMj\R4RRj>R-RM4\"s;
R(@@::(646:(:U.+:sOksN100jCr:R49fjj:ROlNEwR7wsRbHOlRk1ss0CN0r
j9SOT=k1ss0CN0r
j9SO7=k1ss0CN0_rM#jS9
B=piO_D	ON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6((44(6"N;
HsR30FD_sMHoNRlC"sOksN100;C"
RNH3lV#_FVslR#0"sOksN100.CR"N;
HVR3#0l_FR#0"sOksN1004CR"N;
HVR3#0l_NCLD#"0Rjj4RsR4j4;s"
RNH3lV#_HFsolMNCOR"k1ss0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'sOksN100jCr:'49;R
s@:@(.j6:::.64:+U0:rdjf9RjR:jlENORw7wRHbslrR0dS9
Tr=0dS9
7_=h4_n4HB
SpOi=DO	_;H
NR03sDs_FHNoMl"CR0
";s@R@(6:6:6j:6+:4Ur:sd9:jR:fjjNRlO7ERwbwRsRHlsw7wr
j9SsT=_jOr97
S=dh_
pSBiD=O	;_O
RNH3#sCCN0b04R"4"4j;H
NR03sDs_FHNoMl"CRs
";N3HRksMVNHO_MG8CR
j;s@R@(6:6:6j:6+:4Ur:sd9:jR:fjjNRlO7ERwbwRsRHlsw7wr
49SsT=_4Or97
S=ch_
pSBiD=O	;_O
RNH3#sCCN0b04R"4"4j;H
NR03sDs_FHNoMl"CRs
";N3HRksMVNHO_MG8CR
4;s@R@(6:6:6j:6+:4Ur:sd9:jR:fjjNRlO7ERwbwRsRHlsw7wr
.9SsT=_.Or97
S=6h_
pSBiD=O	;_O
RNH3#sCCN0b04R"4"4j;H
NR03sDs_FHNoMl"CRs
";N3HRksMVNHO_MG8CR
.;s@R@(6:6:6j:6+:4Ur:sd9:jR:fjjNRlO7ERwbwRsRHlsw7wr
d9SsT=_dOr97
S=nh_
pSBiD=O	;_O
RNH3#sCCN0b04R"4"4j;H
NR03sDs_FHNoMl"CRs
";N3HRksMVNHO_MG8CR
d;s@R@(6:.:.j:6+:4Ur:0d9:jR:fjjNRlO7ERwbwRsRHl09rj
=ST09rj
=S70j_C
pSBiD=O	;_O
RNH3Ds0_HFsolMNC0R""s;
R(@@::.6j6:.:U4+:d0r:Rj9fjj:ROlNEwR7wsRbH0lRr
49S0T=r
49Sh7=_HU_
pSBiD=O	;_O
RNH3Ds0_HFsolMNC0R""s;
R(@@::.6j6:.:U4+:d0r:Rj9fjj:ROlNEwR7wsRbH0lRr
.9S0T=r
.9Sh7=_.4n_SH
B=piO_D	ON;
HsR30FD_sMHoNRlC";0"
@sR@.(:6::j.46:+#U:rjd:9jRf:ljRNROE7RwwblsHR.#r9T
S=.#r97
S=C#_.B
SpOi=DO	_;H
NR03sDs_FHNoMl"CR#
";s@R@(6:.:.j:6+:4Ur:#d9:jR:fjjNRlO7ERwbwRsRHl#9rd
=ST#9rd
=S7#d_C
pSBiD=O	;_O
RNH3Ds0_HFsolMNC#R""s;
R(@@::.6j6:.:U4+:d8r:Rj9fjj:ROlNEwR7wsRbH8lRr
d9S8T=r
d9S87=_
CdSiBp=	OD_
O;N3HRs_0DFosHMCNlR""8;R
s@:@(.j6:::.64:+U#:rdjf9RjR:jlENORw7wRHbslrR#jS9
Tr=#jS9
7_=#CSj
B=piO_D	ON;
HsR30FD_sMHoNRlC";#"
@sR@.(:6::j.46:+#U:rjd:9jRf:ljRNROE7RwwblsHR4#r9T
S=4#r97
S=C#_4B
SpOi=DO	_;H
NR03sDs_FHNoMl"CR#
";s@R@(6:.:.j:6+:4Ur:8d9:jR:fjjNRlO7ERwbwRsRHl89r4
=ST89r4
=S784_C
pSBiD=O	;_O
RNH3Ds0_HFsolMNC8R""s;
R(@@::.6j6:.:U4+:d8r:Rj9fjj:ROlNEwR7wsRbH8lRr
.9S8T=r
.9S87=_
C.SiBp=	OD_
O;N3HRs_0DFosHMCNlR""8;R
s@:@(.j6:::.64:+U[:rdjf9RjR:jlENORw7wRHbslrR[.S9
Tr=[.S9
7_=[CS.
B=piO_D	ON;
HsR30FD_sMHoNRlC";["
@sR@.(:6::j.46:+[U:rjd:9jRf:ljRNROE7RwwblsHRd[r9T
S=d[r97
S=C[_dB
SpOi=DO	_;H
NR03sDs_FHNoMl"CR[
";s@R@(6:.:.j:6+:4Ur:8d9:jR:fjjNRlO7ERwbwRsRHl89rj
=ST89rj
=S78j_C
pSBiD=O	;_O
RNH3Ds0_HFsolMNC8R""s;
R(@@::.6j6:.:U4+:d[r:Rj9fjj:ROlNEwR7wsRbH[lRr
j9S[T=r
j9S[7=_
CjSiBp=	OD_
O;N3HRs_0DFosHMCNlR""[;R
s@:@(.j6:::.64:+U[:rdjf9RjR:jlENORw7wRHbslrR[4S9
Tr=[4S9
7_=[CS4
B=piO_D	ON;
HsR30FD_sMHoNRlC";["
fsRjR:jlENORzQAwsRbH#lR00Ns
=Sm#s0N0
_OS=Qj#s0N0s;
R:fjjNRlOQERARzwblsHRF#0bm
S=F#0b
_OS=Qj#b0F;R
sfjj:ROlNEARQzbwRsRHlsCC#0m
S=#sCCO0_
jSQ=#sCC
0;sjRf:ljRNROEQwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:ljRNROEmwAzRHbslrRsjS9
mr=sjS9
Qsj=_jOr9s;
R:fjjNRlOmERARzwblsHR4sr9m
S=4sr9Q
Sj_=sO9r4;R
sfjj:ROlNEARmzbwRsRHls9r.
=Sms9r.
jSQ=Os_r;.9
fsRjR:jlENORzmAwsRbHslRr
d9Ssm=r
d9S=Qjsr_Od
9;sjRf:ljRNROEmwAzRHbslHR8#jbr9m
S=#8Hb9rj
jSQ=#8Hbr_Oj
9;sjRf:ljRNROEmwAzRHbslHR8#4br9m
S=#8Hb9r4
jSQ=#8Hbr_O4
9;sjRf:ljRNROEmwAzRHbslHR8#.br9m
S=#8Hb9r.
jSQ=#8Hbr_O.
9;sjRf:ljRNROEmwAzRHbslHR8#dbr9m
S=#8Hb9rd
jSQ=#8Hbr_Od
9;sjRf:ljRNROEq.h7RHbsl_R0CHd_
=Smhn_44
_HS=Qjhn_44__H4Q
S4_=h4Hc_;R
sfjj:ROlNEhRq7b.RsRHl0j_C_Nj_d__j4m
S=.h_j
_4S=Qjh._4n
_HS=Q40r_Hj
9;sjRf:ljRNROEq.h7RHbsl_R0Cjj___Ndjm
S=.h_jQ
Sj_=h.4j_
4SQ=;0C
fsRjR:jlENOR7qh.sRbH0lR_#j_JGlkN__n.m
S=j0__l#Jk_GNn
_.S=Qj0r_H4S9
Q04=_.Hr9s;
R:fjjNRlOqERhR7.blsHRj0__l#Jk_GNnm
S=j0__l#Jk_GNnQ
Sj_=0jJ_#lNkG_4n_
4SQ=j0__l#Jk_GNn;_.
fsRjR:jlENOR7qh.sRbH#lR_#j_JGlkN
_4S#m=_#j_JGlkN
_4S=Qj8HHo0k\3Mx(_DQ
S4_=84J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl#__j#kJlGSN
m_=#jJ_#lNkG
jSQ=j#__l#Jk_GN4Q
S4H=8o\H036kM_;xD
fsRjR:jlENOR7qh.sRbH8lRH0oH\M3k6D_x_S4
mH=8o\H036kM__xD4Q
Sjr=8jS9
Q84=r;d9
fsRjR:jlENOR7qh.sRbH8lRH0oH\M3k6D_x_S.
mH=8o\H036kM__xD.Q
Sj_=8H9r4
4SQ=H8_r;.9
fsRjR:jlENOR7qh.sRbH8lRH0oH\M3k6D_x
=Sm8HHo0k\3Mx6_DQ
SjH=8o\H036kM__xD4Q
S4H=8o\H036kM__xD.s;
R:fjjNRlOqERhR7.blsHRo8HH30\k_Mdx4D_
=Sm8HHo0k\3Mxd_D
_4S=Qj[9rj
4SQ=d[r9s;
R:fjjNRlOqERhR7.blsHRo8HH30\k_Mdx.D_
=Sm8HHo0k\3Mxd_D
_.S=Qj[r_H4S9
Q[4=_.Hr9s;
R:fjjNRlOqERhR7.blsHRo8HH30\k_MdxSD
mH=8o\H03dkM_
xDS=Qj8HHo0k\3Mxd_D
_4S=Q48HHo0k\3Mxd_D;_.
fsRjR:jlENOR7qh.sRbH0lR__C4H
_4Shm=_HU__S4
Qhj=_
44S=Q4hc_4_
H;sjRf:ljRNROEq.h7RHbsl_R0CH4_
=Smh__UHQ
Sj_=hU__H4Q
S4_=h4HU_;R
sfjj:ROlNEhRq7b.RsRHl0._C_4H_
=Smhn_4.__H4Q
Sj_=h4H(_
4SQ=4h_.s;
R:fjjNRlOqERhR7.blsHRC0_.
_HShm=_.4n_SH
Qhj=_.4n_4H_
4SQ=4h_c;_H
fsRjR:jlENOR7qh.sRbH0lR__CdH
_4Shm=_44n_4H_
jSQ=4h_6
_HS=Q4hd_4_
H;sjRf:ljRNROEQRheblsHR4h_d
_HShm=__4dHQ
Sj_=h4
d;sjRf:ljRNROEQRheblsHR4h_6
_HShm=__46HQ
Sj_=h4
6;sjRf:ljRNROEq.h7RHbslHRVMDND$8\3H4#b(
_4SVm=HDMND3$\8bH#44(_
jSQ=Os_r
j9S=Q4sr_O4
9;sjRf:ljRNROEq.h7RHbslHRVMDND$8\3H4#b(
_.SVm=HDMND3$\8bH#4.(_
jSQ=Os_r
d9S=Q4sr_H.
9;sjRf:ljRNROEq.h7RHbslHRVMDND$8\3H4#b(m
S=MVHN$DD\H38#(b4
jSQ=MVHN$DD\H38#(b4_S4
QV4=HDMND3$\8bH#4.(_;R
sfjj:ROlNEhRq7b.RsRHlVNHMD\D$3#8Hb_4n4m
S=MVHN$DD\H38#nb4_S4
Qsj=_jOr9Q
S4_=sO9r.;R
sfjj:ROlNEhRq7b.RsRHlVNHMD\D$3#8Hb_4n.m
S=MVHN$DD\H38#nb4_S.
Qsj=_dOr9Q
S4_=sH9r4;R
sfjj:ROlNEhRq7b.RsRHlVNHMD\D$3#8Hb
4nSVm=HDMND3$\8bH#4Sn
QVj=HDMND3$\8bH#44n_
4SQ=MVHN$DD\H38#nb4_
.;sjRf:ljRNROEq.h7RHbslHRVMDND$8\3H4#b6
_4SVm=HDMND3$\8bH#446_
jSQ=Os_r
49S=Q4sr_O.
9;sjRf:ljRNROEq.h7RHbslHRVMDND$8\3H4#b6
_.SVm=HDMND3$\8bH#4.6_
jSQ=Os_r
d9S=Q4sr_Hj
9;sjRf:ljRNROEq.h7RHbslHRVMDND$8\3H4#b6m
S=MVHN$DD\H38#6b4
jSQ=MVHN$DD\H38#6b4_S4
QV4=HDMND3$\8bH#4.6_;R
sfjj:ROlNEhRq7b.RsRHl8HHo0k\3Mx(_D
_4S8m=H0oH\M3k(D_x_S4
Q#j=r
j9S=Q4#9rd;R
sfjj:ROlNEhRq7b.RsRHl8HHo0k\3Mx(_D
_.S8m=H0oH\M3k(D_x_S.
Q#j=_4Hr9Q
S4_=#H9r.;R
sfjj:ROlNEhRq7b.RsRHl8HHo0k\3Mx(_Dm
S=o8HH30\k_M(xSD
Q8j=H0oH\M3k(D_x_S4
Q84=H0oH\M3k(D_x_
.;sjRf:ljRNROEq.h7RHbsl_R0jJ_#lNkG_4n_
=Sm0__j#kJlGnN__S4
Q0j=r
j9S=Q409rd;R
sfjj:ROlNEhRQesRbH[lRD_8CHm
S=
[CS=Qj[jC_;R
sfjj:ROlNEhRQesRbH0lR__CdHd_F_SH
m_=h4S.
Qhj=__4.Hs;
R:fjjNRlOQERhbeRsRHl0._C_FH_d
_HShm=_
44S=Qjh4_4_
H;sjRf:ljRNROEQRheblsHRC0_4__HFHd_
=Smhj_4
jSQ=4h_j;_H
fsRjR:jlENOReQhRHbsl_Rh4_n6Hm
S=4h_nH6_
jSQ=4h_n
6;sjRf:ljRNROEQRheblsHR.h_j
_HShm=__.jHQ
Sj_=h.
j;sjRf:ljRNROEQRheblsHRC0_j__jHm
S=C0_jQ
Sj_=0Cjj_;R
sfjj:ROlNEhRQesRbHslR_Hj_r
49Shm=_Sc
Qhj=_jc_;R
sfjj:ROlNEhRQesRbHslR_Hj_r
.9Shm=_S6
Qhj=_j6_;R
sfjj:ROlNEhRQesRbHslR_Hj_r
d9Shm=_Sn
Qhj=_jn_;R
sfjj:ROlNEhRQesRbH8lRH0oH\M3k(D_x_SH
mH=8o\H03(kM__xDHQ
SjH=8o\H03(kM_;xD
fsRjR:jlENOReQhRHbslMRk4._04__.H__jUHj_
=Smh4_4jQ
Sj_=h4_4jHs;
R:fjjNRlOQERhbeRsRHlhc_4_SH
m_=h4Hc_
jSQ=4h_cs;
R:fjjNRlOQERhbeRsRHlhU_4_SH
m_=h4HU_
jSQ=4h_Us;
R:fjjNRlOQERhbeRsRHlh(_4_SH
m_=h4H(_
jSQ=4h_(s;
R:fjjNRlOQERhbeRsRHl8HHo0k\3Mxd_D
_HS8m=H0oH\M3kdD_x_SH
Q8j=H0oH\M3kdD_x;R
sfjj:ROlNEhRQesRbHklRM04_.44__jH___cUHm
S=gh_jQ
Sj_=hgHj_;R
sfjj:ROlNEhRQesRbH8lRH0oH\M3k6D_x_SH
mH=8o\H036kM__xDHQ
SjH=8o\H036kM_;xD
fsRjR:jlENOReQhRHbslMRk4._04__Hj._n_SH
m_=hgSU
Qhj=__gUHs;
R:fjjNRlOQERhbeRsRHl0__j#kJlGnN__SH
m_=0jJ_#lNkG_Hn_
jSQ=j0__l#Jk_GNns;
R:fjjNRlOQERhbeRsRHlk_M40_.4d__Hjd_g_SH
m_=h4
.nS=Qjh._4n;_H
fsRjR:jlENOReQhRHbsl_R84J_#lNkG_SH
m_=84J_#lNkG_SH
Q8j=_#4_JGlkNs;
R:fjjNRlOQERhbeRsRHl8CD8_SH
mC=8
jSQ=_8Cjs;
R:fjjNRlOQERhbeRsRHl8__j#kJlGHN_
=Sm8__j#kJlGHN_
jSQ=j8__l#Jk;GN
fsRjR:jlENOReQhRHbslDR#8HC_
=Sm#SC
Q#j=C;_j
fsRjR:jlENOReQhRHbsl_R#jJ_#lNkG_SH
m_=#jJ_#lNkG_SH
Q#j=_#j_JGlkNs;
R:fjjNRlOQERhbeRsRHl0CD8_SH
mC=0
jSQ=_0CHs;
R:fjjNRlOQERhbeRsRHl84_C3Ss
m_=8Ck43MSd
Q8j=Cs;
R:fjjNRlOqERhR7.blsHRC8_4
3lS8m=_3C4k
M4S=Qj84_M
4SQ=;8C
fsRjR:jlENOR7qh.sRbH8lR_3C4Mm
S=C8_4M3kjQ
Sjr=84S9
Q84=_3C4k;Md
fsRjR:jlENOR.m)RHbsl_R8Cb43
=Sm84_C
jSQ=C8_4M3k4Q
S4_=8Ck43M
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBs;
R:fjjNRlOQERhbeRsRHlh6_4(
_HShm=_(46_SH
Qhj=_(46;R
sfjj:ROlNEhRQesRbH8lR_3Cjsm
S=C8_jM3kdQ
SjC=8;R
sfjj:ROlNEhRq7b.RsRHl8j_C3Sl
m_=8Ckj3MS4
Qhj=_(46_SH
Q84=Cs;
R:fjjNRlOqERhR7.blsHRC8_j
3MS8m=_3Cjk
MjS=Qj89rj
4SQ=C8_jM3kds;
R:fjjNRlOmER)b.RsRHl8j_C3Sb
m_=8CSj
Q8j=_3Cjk
M4S=Q48j_C3jkM;R
sfjj:ROlNEhRQesRbH[lR_3C4sm
S=C[_4M3kdQ
SjC=[;R
sfjj:ROlNEhRq7b.RsRHl[4_C3Sl
m_=[Ck43MS4
Q[j=_
M4S=Q4[
C;sjRf:ljRNROEq.h7RHbsl_R[CM43
=Sm[4_C3jkM
jSQ=4[r9Q
S4_=[Ck43M
d;sjRf:ljRNROEmR).blsHRC[_4
3bS[m=_
C4S=Qj[4_C34kM
4SQ=C[_4M3kjs;
R:fjjNRlOQERhbeRsRHlh6_4n
_HShm=_n46_SH
Qhj=_n46;R
sfjj:ROlNEhRQesRbH[lR_3Cjsm
S=C[_jM3kdQ
SjC=[;R
sfjj:ROlNEhRq7b.RsRHl[j_C3Sl
m_=[Ckj3MS4
Qhj=_n46_SH
Q[4=Cs;
R:fjjNRlOqERhR7.blsHRC[_j
3MS[m=_3Cjk
MjS=Qj[9rj
4SQ=C[_jM3kds;
R:fjjNRlOmER)b.RsRHl[j_C3Sb
m_=[CSj
Q[j=_3Cjk
M4S=Q4[j_C3jkM;R
sfjj:ROlNEhRq7b.RsRHl#CD8
=Sm#jC_
jSQ=j8__l#Jk_GNHQ
S4C=s#_C0Hs;
R:fjjNRlOqERhR7.blsHR88DCm
S=_8CjQ
Sj_=84J_#lNkG_SH
Qs4=C0#C_
H;sjRf:ljRNROEq.h7RHbslMRk4._04__dH__jgSd
m_=h4_.nHQ
SjC=s#_C0HQ
S4_=0jJ_#lNkG_Hn_;R
sfjj:ROlNEhRq7b.RsRHlk_M40_.4H__jnS.
m_=hgHU_
jSQ=o8HH30\k_M6xHD_
4SQ=#sCCH0_;R
sfjj:ROlNEhRq7b.RsRHlk_M40_.44__HjU_c
=Smhj_g_SH
Q8j=H0oH\M3kdD_x_SH
Qs4=C0#C_
H;sjRf:ljRNROEq.h7RHbsl_R84Sn
m_=hcS.
Qhj=__gUHQ
S4r=8d
9;sjRf:ljRNROEq.h7RHbsl_R84Sc
m_=hc44_
jSQ=gh_U
_HS=Q489r.;R
sfjj:ROlNEhRq7b.RsRHl8._4
=SmhU_d
jSQ=gh_U
_HS=Q489r4;R
sfjj:ROlNEhRq7b.RsRHl8j_4
=Smhn_d
jSQ=gh_U
_HS=Q489rj;R
sfjj:ROlNEhRq7b.RsRHl[
_cShm=_
djS=Qjhj_g_SH
Q[4=r;49
fsRjR:jlENOR7qh.sRbH[lR_S.
m_=h.SU
Qhj=__gjHQ
S4r=[j
9;sjRf:ljRNROEQRheblsHRC8_d
3sS8m=_3Cdk
MdS=Qj8
C;sjRf:ljRNROEq.h7RHbsl_R8Cld3
=Sm8d_C34kM
jSQ=M8_dQ
S4C=8;R
sfjj:ROlNEhRq7b.RsRHl8d_C3SM
m_=8Ckd3MSj
Q8j=r
d9S=Q48d_C3dkM;R
sfjj:ROlNE)Rm.sRbH8lR_3Cdbm
S=C8_dQ
Sj_=8Ckd3MS4
Q84=_3Cdk;Mj
fsRjR:jlENOReQhRHbsl_R8Cs.3
=Sm8._C3dkM
jSQ=;8C
fsRjR:jlENOR7qh.sRbH8lR_3C.lm
S=C8_.M3k4Q
Sj_=8MS.
Q84=Cs;
R:fjjNRlOqERhR7.blsHRC8_.
3MS8m=_3C.k
MjS=Qj89r.
4SQ=C8_.M3kds;
R:fjjNRlOmER)b.RsRHl8._C3Sb
m_=8CS.
Q8j=_3C.k
M4S=Q48._C3jkM;R
sfjj:ROlNEhRq7b.RsRHl8d_4
=Smhg_d
jSQ=gh_U
_HS=Q484_O;R
sfjj:ROlNEhRq7b.RsRHl84_O
=Sm84_O
jSQ=j8r9Q
S4r=84
9;sjRf:ljRNROEX.m)RHbsl_R8MS.
m_=8MS.
Qhj=_
dgS=Q4h4_c_
4;sjRf:ljRNROEX.m)RHbsl_R8MSj
m_=h4
6(S=Qjhn_d
4SQ=gh_Us;
R:fjjNRlOXERmR).blsHRM8_4m
S=M8_4Q
Sj_=hdSn
Qh4=_;dU
fsRjR:jlENOR)Xm.sRbH[lR_
MjShm=_n46
jSQ=.h_UQ
S4_=hg
j;sjRf:ljRNROEX.m)RHbsl_R[MS4
m_=[MS4
Qhj=_
.US=Q4hj_d;R
sfjj:ROlNEhRq7b.RsRHl8__j#kJlGSN
m_=8jJ_#lNkG
jSQ=48__l#Jk
GNS=Q48HHo0k\3Mx6_Ds;
R:fjjNRlOqERhR7.blsHRj8__l#Jk_GN4m
S=48__l#Jk
GNS=QjOsks100NCr_HjS9
Q84=H0oH\M3kdD_x;R
sfjj:ROlNEhRQesRbH8lR_4Hr9m
S=H8_r
49S=Qj89r4;R
sfjj:ROlNEhRQesRbH8lR_.Hr9m
S=H8_r
.9S=Qj89r.;R
sfjj:ROlNEhRQesRbH[lR_4Hr9m
S=H[_r
49S=Qj[9r4;R
sfjj:ROlNEhRQesRbH[lR_.Hr9m
S=H[_r
.9S=Qj[9r.;R
sfjj:ROlNEhRQesRbHOlRk1ss0CN0_jHr9m
S=sOksN100HC_r
j9S=QjOsks100NC9rj;R
sfjj:ROlNEhRq7b.RsRHl[CD8
=Sm[jC_
jSQ=sOksN100jCr9Q
S4C=s#_C0Hs;
R:fjjNRlOqERhR7.blsHR48_6m
S=ch_4Q
Sj_=hc44_
4SQ=O8_4s;
R:fjjNRlOqERhR7.blsHR80DCm
S=_0CHQ
SjC=s#_C0HQ
S4_=#jJ_#lNkG_
H;sjRf:ljRNROEq.h7RHbsl_R0CHd__
FdShm=__4.HQ
Sj_=h4H4_
4SQ=.0r9s;
R:fjjNRlOqERhR7.blsHRO[_4m
S=O[_4Q
Sjr=[jS9
Q[4=r;49
fsRjR:jlENOReQhRHbslkROs0s1N_0CMj#__3j_#s0N0
_HS#m=00Ns_SH
Q#j=00Ns_
O;sjRf:ljRNROEQRheblsHRsOksN100MC_#__jjl_3.
3sSOm=k1ss0CN0__M#j__j33l.k
MdS=QjOsks100NC9rj;R
sfjj:ROlNEhRq7b.RsRHlOsks100NC#_M_jj__.3l3Sl
mk=Os0s1N_0CMj#__3j_lk.3MS4
Q#j=00Ns_SH
QO4=k1ss0CN0r;j9
fsRjR:jlENOR7qh.sRbHOlRk1ss0CN0__M#j__j33l.Mm
S=sOksN100MC_#__jjl_3.M3kjQ
Sj0=#FOb_
4SQ=sOksN100MC_#__jjl_3.M3kds;
R:fjjNRlOmER)b.RsRHlOsks100NC#_M_jj__.3l3Sb
mk=Os0s1N_0CMj#r9Q
Sjk=Os0s1N_0CMj#__3j_lk.3MS4
QO4=k1ss0CN0__M#j__j33l.k;Mj
fsRjR:jlENOR)Xm.sRbH[lR_
MdS[m=_
MdS=Qjhd_d
4SQ=dh_cs;
R:fjjNRlOXERmR).blsHRM[_.m
S=M[_.Q
Sj_=hdS4
Qh4=__dd4s;
R:fjjNRlOqERhR7.blsHR([_
=Smhd_d
jSQ=dh_d
_4S=Q4[4_O;R
sfjj:ROlNEhRq7b.RsRHl[
_UShm=_
dcS=Qjhj_g_SH
Q[4=r;d9
fsRjR:jlENOR7qh.sRbH[lR_Sn
m_=hd4d_
jSQ=gh_j
_HS=Q4[9r.;R
sfjj:ROlNEhRQesRbH[lR_3Cdsm
S=C[_dM3kdQ
SjC=[;R
sfjj:ROlNEhRq7b.RsRHl[d_C3Sl
m_=[Ckd3MS4
Q[j=_
MdS=Q4[
C;sjRf:ljRNROEq.h7RHbsl_R[CMd3
=Sm[d_C3jkM
jSQ=d[r9Q
S4_=[Ckd3M
d;sjRf:ljRNROEmR).blsHRC[_d
3bS[m=_
CdS=Qj[d_C34kM
4SQ=C[_dM3kjs;
R:fjjNRlOQERhbeRsRHl[._C3Ss
m_=[Ck.3MSd
Q[j=Cs;
R:fjjNRlOqERhR7.blsHRC[_.
3lS[m=_3C.k
M4S=Qj[._M
4SQ=;[C
fsRjR:jlENOR7qh.sRbH[lR_3C.Mm
S=C[_.M3kjQ
Sjr=[.S9
Q[4=_3C.k;Md
fsRjR:jlENOR.m)RHbsl_R[Cb.3
=Sm[._C
jSQ=C[_.M3k4Q
S4_=[Ck.3M
j;sjRf:ljRNROEq.h7RHbsl_R[6m
S=dh_4Q
Sj_=hgHj_
4SQ=O[_4s;
R:fjjNRlOQERhbeRsRHl0r_H4S9
m_=0H9r4
jSQ=40r9s;
R:fjjNRlOQERhbeRsRHl0r_H.S9
m_=0H9r.
jSQ=.0r9s;
R:fjjNRlOXERmR).blsHRM8_dm
S=M8_dQ
Sj_=hcS4
Qh4=_;c.
fsRjR:jlENOR7qh.sRbHslR_.jr9m
S=6h__Sj
Qsj=_4Hr9Q
S4C=s#_C0Hs;
R:fjjNRlOqERhR7.blsHRjs_r
49Shm=_jc_
jSQ=Hs_r
j9S=Q4sCC#0;_H
fsRjR:jlENOReQhRHbslCRs#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:ROlNEhRq7b.RsRHlsr_jjS9
m_=hdQ
Sj_=sO9rd
4SQ=#sCCH0_;R
sfjj:ROlNEhRQesRbH0lR_dHr9m
S=H0_r
d9S=Qj09rd;R
sfjj:ROlNEhRq7b.RsRHl0d_C_NH_dm
S=4h_dQ
Sj_=h4S.
Q04=_dHr9s;
R:fjjNRlOqERhR7.blsHRC0_d__HNjd_
=Smhc_4
jSQ=4h_.Sn
Q04=Cs;
R:fjjNRlOqERhR7.blsHRC0_d__HN4d_
=Smh6_4
jSQ=4h_.
_HS=Q409rd;R
sfjj:ROlNEhRq7b.RsRHl0._C_NH_dm
S=4h_(Q
Sj_=h4S4
Q04=_.Hr9s;
R:fjjNRlOqERhR7.blsHRC0_4__HNSd
m_=h4SU
Qhj=_
4jS=Q40r_H4
9;sjRf:ljRNROEq.h7RHbsl_R0Cjj__
NdShm=_64n
jSQ=j0r9Q
S4C=0_
H;sjRf:ljRNROEq.h7RHbsl_R0Cjj_
=Sm0j_C_Sj
Qhj=__.jHQ
S4_=h4_n6Hs;
R:fjjNRlOQERhbeRsRHl0r_HjS9
m_=0H9rj
jSQ=j0r9s;
R:fjjNRlOqERhR7.blsHRC0_4__HFSd
m_=h4Hj_
jSQ=j0r9Q
S4C=0;R
sfjj:ROlNEhRq7b.RsRHl0._C_FH_dm
S=4h_4
_HS=Qjhj_4_SH
Q04=r;49
fsRjR:jlENOReQhRHbslHR8#4b__3._sm
S=#8Hb__4.k_3MSd
QVj=HDMND3$\8bH#4
(;sjRf:ljRNROEq.h7RHbslHR8#4b__3._lm
S=#8Hb__4.k_3MS4
Q#j=r
.9S=Q4VNHMD\D$3#8Hb;4(
fsRjR:jlENOR7qh.sRbH8lRH_#b4__.3SM
mH=8#4b__3._k
MjS=Qj09r.
4SQ=#8Hb__4.k_3M
d;sjRf:ljRNROEmR).blsHR#8Hb__4.b_3
=Smh._U
jSQ=#8Hb__4.k_3MS4
Q84=H_#b4__.3jkM;R
sfjj:ROlNEhRQesRbH8lRH_#b4__43Ss
mH=8#4b__34_k
MdS=QjVNHMD\D$3#8Hb;4(
fsRjR:jlENOR7qh.sRbH8lRH_#b4__43Sl
mH=8#4b__34_k
M4S=Qj#9r4
4SQ=MVHN$DD\H38#(b4;R
sfjj:ROlNEhRq7b.RsRHl8bH#_44__
3MS8m=H_#b4__43jkM
jSQ=40r9Q
S4H=8#4b__34_k;Md
fsRjR:jlENOR.m)RHbslHR8#4b__34_bm
S=Uh_4Q
SjH=8#4b__34_k
M4S=Q48bH#_44__M3kjs;
R:fjjNRlOQERhbeRsRHl8bH#_j4__
3sS8m=H_#b4__j3dkM
jSQ=MVHN$DD\H38#(b4;R
sfjj:ROlNEhRq7b.RsRHl8bH#_j4__
3lS8m=H_#b4__j34kM
jSQ=j#r9Q
S4H=VMDND$8\3H4#b(s;
R:fjjNRlOqERhR7.blsHR#8Hb__4jM_3
=Sm8bH#_j4__M3kjQ
Sjr=0jS9
Q84=H_#b4__j3dkM;R
sfjj:ROlNE)Rm.sRbH8lRH_#b4__j3Sb
m_=hUSj
Q8j=H_#b4__j34kM
4SQ=#8Hb__4jk_3M
j;sjRf:ljRNROEQRheblsHR#8Hb__jds_3
=Sm8bH#_dj__M3kdQ
Sj_=sO9rj;R
sfjj:ROlNEhRq7b.RsRHl8bH#_dj__
3lS8m=H_#bj__d34kM
jSQ=d8r9Q
S4_=sO9rj;R
sfjj:ROlNEhRq7b.RsRHl8bH#_dj__
3MS8m=H_#bj__d3jkM
jSQ=d[r9Q
S4H=8#jb__3d_k;Md
fsRjR:jlENOR.m)RHbslHR8#jb__3d_bm
S=(h_UQ
SjH=8#jb__3d_k
M4S=Q48bH#_dj__M3kjs;
R:fjjNRlOQERhbeRsRHl8bH#_.j__
3sS8m=H_#bj__.3dkM
jSQ=Os_r;j9
fsRjR:jlENOR7qh.sRbH8lRH_#bj__.3Sl
mH=8#jb__3._k
M4S=Qj89r.
4SQ=Os_r;j9
fsRjR:jlENOR7qh.sRbH8lRH_#bj__.3SM
mH=8#jb__3._k
MjS=Qj[9r.
4SQ=#8Hb__j.k_3M
d;sjRf:ljRNROEmR).blsHR#8Hb__j.b_3
=Smh(_(
jSQ=#8Hb__j.k_3MS4
Q84=H_#bj__.3jkM;R
sfjj:ROlNEhRQesRbH8lRH_#bj__43Ss
mH=8#jb__34_k
MdS=Qjsr_Oj
9;sjRf:ljRNROEq.h7RHbslHR8#jb__34_lm
S=#8Hb__j4k_3MS4
Q8j=r
49S=Q4sr_Oj
9;sjRf:ljRNROEq.h7RHbslHR8#jb__34_Mm
S=#8Hb__j4k_3MSj
Q[j=r
49S=Q48bH#_4j__M3kds;
R:fjjNRlOmER)b.RsRHl8bH#_4j__
3bShm=_
(nS=Qj8bH#_4j__M3k4Q
S4H=8#jb__34_k;Mj
fsRjR:jlENOReQhRHbslHR8#jb__3j_sm
S=#8Hb__jjk_3MSd
Qsj=_jOr9s;
R:fjjNRlOqERhR7.blsHR#8Hb__jjl_3
=Sm8bH#_jj__M3k4Q
Sjr=8jS9
Qs4=_jOr9s;
R:fjjNRlOqERhR7.blsHR#8Hb__jjM_3
=Sm8bH#_jj__M3kjQ
Sjr=[jS9
Q84=H_#bj__j3dkM;R
sfjj:ROlNE)Rm.sRbH8lRH_#bj__j3Sb
m_=h(S6
Q8j=H_#bj__j34kM
4SQ=#8Hb__jjk_3M
j;sjRf:ljRNROEQRheblsHRC#_d
3sS#m=_3Cdk
MdS=Qj#
C;sjRf:ljRNROEq.h7RHbsl_R#Cld3
=Sm#d_C34kM
jSQ=M#_dQ
S4C=#;R
sfjj:ROlNEhRq7b.RsRHl#d_C3SM
m_=#Ckd3MSj
Q#j=r
d9S=Q4#d_C3dkM;R
sfjj:ROlNE)Rm.sRbH#lR_3Cdbm
S=C#_dQ
Sj_=#Ckd3MS4
Q#4=_3Cdk;Mj
fsRjR:jlENOReQhRHbsl_R#Cs.3
=Sm#._C3dkM
jSQ=;#C
fsRjR:jlENOR7qh.sRbH#lR_3C.lm
S=C#_.M3k4Q
Sj_=#MS.
Q#4=Cs;
R:fjjNRlOqERhR7.blsHRC#_.
3MS#m=_3C.k
MjS=Qj#9r.
4SQ=C#_.M3kds;
R:fjjNRlOmER)b.RsRHl#._C3Sb
m_=#CS.
Q#j=_3C.k
M4S=Q4#._C3jkM;R
sfjj:ROlNEhRq7b.RsRHl#4_.
=Smh(_c
jSQ=4h_4Hj_
4SQ=O#_4s;
R:fjjNRlOqERhR7.blsHRO#_4m
S=O#_4Q
Sjr=#jS9
Q#4=r;49
fsRjR:jlENOReQhRHbsl_R#Cs43
=Sm#4_C3dkM
jSQ=;#C
fsRjR:jlENOR7qh.sRbH#lR_3C4lm
S=C#_4M3k4Q
Sj_=#MS4
Q#4=Cs;
R:fjjNRlOqERhR7.blsHRC#_4
3MS#m=_3C4k
MjS=Qj#9r4
4SQ=C#_4M3kds;
R:fjjNRlOmER)b.RsRHl#4_C3Sb
m_=#CS4
Q#j=_3C4k
M4S=Q4#4_C3jkM;R
sfjj:ROlNEhRQesRbHhlR_U46_SH
m_=h4_6UHQ
Sj_=h4;6U
fsRjR:jlENOReQhRHbsl_R#Csj3
=Sm#j_C3dkM
jSQ=;#C
fsRjR:jlENOR7qh.sRbH#lR_3Cjlm
S=C#_jM3k4Q
Sj_=h4_6UHQ
S4C=#;R
sfjj:ROlNEhRq7b.RsRHl#j_C3SM
m_=#Ckj3MSj
Q#j=r
j9S=Q4#j_C3dkM;R
sfjj:ROlNE)Rm.sRbH#lR_3Cjbm
S=C#_jQ
Sj_=#Ckj3MS4
Q#4=_3Cjk;Mj
fsRjR:jlENOR7qh.sRbHslR_djr9m
S=nh__Sj
Qsj=_.Hr9Q
S4C=s#_C0Hs;
R:fjjNRlOQERhbeRsRHl#r_H.S9
m_=#H9r.
jSQ=.#r9s;
R:fjjNRlOqERhR7.blsHR.#_dm
S=ch_gQ
Sj_=hc4g_
4SQ=O#_4s;
R:fjjNRlOqERhR7.blsHR4kM_40._H.__Uj_jm
S=4h_4Hj_
jSQ=o8HH30\k_M(xHD_
4SQ=#sCCH0_;R
sfjj:ROlNEhRq7b.RsRHl#c_.
=Smhj_6
jSQ=4h_4Hj_
4SQ=d#r9s;
R:fjjNRlOqERhR7.blsHR.#_.m
S=ch_g
_4S=Qjh4_4j
_HS=Q4#9r.;R
sfjj:ROlNEhRq7b.RsRHl#j_.
=Smhn_c
jSQ=4h_4Hj_
4SQ=4#r9s;
R:fjjNRlOqERhR7.blsHR4#_Um
S=ch_cQ
Sj_=h4_4jHQ
S4r=#j
9;sjRf:ljRNROEQRheblsHRMVHN$DD\H38#6b4_SH
mH=VMDND$8\3H4#b6
_HS=QjVNHMD\D$3#8Hb;46
fsRjR:jlENOReQhRHbslHRVMDND$8\3H4#bn
_HSVm=HDMND3$\8bH#4Hn_
jSQ=MVHN$DD\H38#nb4;R
sfjj:ROlNEhRq7b.RsRHl8bH#__#MlS.
mH=8##b_M__hdQ
SjH=VMDND$8\3H4#b6
_HS=Q4VNHMD\D$3#8Hb_4nHs;
R:fjjNRlOQERhbeRsRHl8bH#l_kGds_3
=Sm8bH#l_kGdk_3MSd
Q8j=H_#b#hM__
d;sjRf:ljRNROEq.h7RHbslHR8#kblG__d3Sl
mH=8#kblG__d34kM
jSQ=Uh_dQ
S4H=8##b_M__hds;
R:fjjNRlOqERhR7.blsHR#8HbGlk_3d_Mm
S=#8HbGlk_3d_k
MjS=QjhU_(
4SQ=#8HbGlk_3d_k;Md
fsRjR:jlENOR.m)RHbslHR8#kblG__d3Sb
mH=8#Ob_r
d9S=Qj8bH#l_kGdk_3MS4
Q84=Hl#bkdG__M3kjs;
R:fjjNRlOQERhbeRsRHl8bH#l_kG.s_3
=Sm8bH#l_kG.k_3MSd
Q8j=H_#b#hM__
d;sjRf:ljRNROEq.h7RHbslHR8#kblG__.3Sl
mH=8#kblG__.34kM
jSQ=Uh_.Q
S4H=8##b_M__hds;
R:fjjNRlOqERhR7.blsHR#8HbGlk_3._Mm
S=#8HbGlk_3._k
MjS=Qjh(_(
4SQ=#8HbGlk_3._k;Md
fsRjR:jlENOR.m)RHbslHR8#kblG__.3Sb
mH=8#Ob_r
.9S=Qj8bH#l_kG.k_3MS4
Q84=Hl#bk.G__M3kjs;
R:fjjNRlOQERhbeRsRHl8bH#l_kG4s_3
=Sm8bH#l_kG4k_3MSd
Q8j=H_#b#hM__
d;sjRf:ljRNROEq.h7RHbslHR8#kblG__43Sl
mH=8#kblG__434kM
jSQ=Uh_4Q
S4H=8##b_M__hds;
R:fjjNRlOqERhR7.blsHR#8HbGlk_34_Mm
S=#8HbGlk_34_k
MjS=Qjhn_(
4SQ=#8HbGlk_34_k;Md
fsRjR:jlENOR.m)RHbslHR8#kblG__43Sb
mH=8#Ob_r
49S=Qj8bH#l_kG4k_3MS4
Q84=Hl#bk4G__M3kjs;
R:fjjNRlOQERhbeRsRHl8bH#l_kGjs_3
=Sm8bH#l_kGjk_3MSd
Q8j=H_#b#hM__
d;sjRf:ljRNROEq.h7RHbslHR8#kblG__j3Sl
mH=8#kblG__j34kM
jSQ=Uh_jQ
S4H=8##b_M__hds;
R:fjjNRlOqERhR7.blsHR#8HbGlk_3j_Mm
S=#8HbGlk_3j_k
MjS=Qjh6_(
4SQ=#8HbGlk_3j_k;Md
fsRjR:jlENOR.m)RHbslHR8#kblG__j3Sb
mH=8#Ob_r
j9S=Qj8bH#l_kGjk_3MS4
Q84=Hl#bkjG__M3kjs;
R:fjjNRlOQERhbeRsRHl8bH#_d4__
3sS8m=H_#b4__d3dkM
jSQ=MVHN$DD\H38#(b4;R
sfjj:ROlNEhRq7b.RsRHl8bH#_d4__
3lS8m=H_#b4__d34kM
jSQ=d#r9Q
S4H=VMDND$8\3H4#b(s;
R:fjjNRlOqERhR7.blsHR#8Hb__4dM_3
=Sm8bH#_d4__M3kjQ
Sjr=0dS9
Q84=H_#b4__d3dkM;R
sfjj:ROlNE)Rm.sRbH8lRH_#b4__d3Sb
m_=hUSd
Q8j=H_#b4__d34kM
4SQ=#8Hb__4dk_3M
j;sjRf:ljRNROEX.m)RHbsl_R#MSd
m_=#MSd
Qhj=_
cgS=Q4hj_6;R
sfjj:ROlNEmRX)b.RsRHl#._M
=Sm#._M
jSQ=ch_(Q
S4_=hc4g_;R
sfjj:ROlNEmRX)b.RsRHl#j_M
=Smh6_4UQ
Sj_=hcSc
Qh4=_j44;R
sfjj:ROlNEmRX)b.RsRHl#4_M
=Sm#4_M
jSQ=ch_cQ
S4_=hc
n;sjRf:ljRNROEQRheblsHRHs_r
.9Ssm=_.Hr9Q
Sj_=sO9r.;R
sfjj:ROlNEhRQesRbHslR_4Hr9m
S=Hs_r
49S=Qjsr_O4
9;sjRf:ljRNROEQRheblsHRHs_r
j9Ssm=_jHr9Q
Sj_=sO9rj;R
sfjj:ROlNEhRQesRbH#lR_4Hr9m
S=H#_r
49S=Qj#9r4;




@ 
