Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"c:\isplever projects\zadanie1\seg7_decoder_v1.vhd":33:2:33:13|Found ROM, 'DEKODER1.seg7_1[7:0]', 16 words by 8 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            8 uses
OBUF            8 uses
AND2            37 uses
INV             28 uses
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 20 09:17:29 2018

###########################################################]
