#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-GLP2QA4

#Implementation: zadanie_statemachine

$ Start of Compile
#Fri Nov 30 09:09:39 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":6:7:6:19|Top entity is set to clk_prescaler.
@W: CD266 :"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":27:18:27:25|clk_slow is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
@N: CD630 :"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":6:7:6:19|Synthesizing work.clk_prescaler.prescaler 
@W: CD638 :"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":16:7:16:23|Signal s_activeprescaler is undriven 
Post processing for work.clk_prescaler.prescaler
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 30 09:09:39 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 30 09:09:40 2018

###########################################################]
