#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-GLP2QA4

#Implementation: zadanie_statemachine

$ Start of Compile
#Fri Nov 30 10:12:14 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\isplever projects\zadanie_statemachine\machina.vhd":6:7:6:19|Top entity is set to stateMachine1.
File D:\isplever projects\zadanie_statemachine\machina.vhd changed - recompiling
@W: CD266 :"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":27:18:27:25|clk_slow is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File D:\isplever projects\zadanie_statemachine\machina.vhd changed - recompiling
@N: CD630 :"D:\isplever projects\zadanie_statemachine\machina.vhd":6:7:6:19|Synthesizing work.statemachine1.sequential 
@N: CD233 :"D:\isplever projects\zadanie_statemachine\machina.vhd":19:11:19:12|Using sequential encoding for type state
@N: CD630 :"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":6:7:6:19|Synthesizing work.clk_prescaler.prescaler 
@W: CD638 :"D:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":16:7:16:23|Signal s_activeprescaler is undriven 
Post processing for work.clk_prescaler.prescaler
Post processing for work.statemachine1.sequential
@N: CL201 :"D:\isplever projects\zadanie_statemachine\machina.vhd":38:1:38:2|Trying to extract state machine for register currState
Extracted state machine for register currState
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL246 :"D:\isplever projects\zadanie_statemachine\machina.vhd":10:1:10:5|Input port bits 7 to 3 of i_btn(7 downto 0) are unused 
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 30 10:12:14 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\isplever projects\zadanie_statemachine\synwork\stateMachine1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 30 10:12:15 2018

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine currState[0:2] (view:work.stateMachine1(sequential))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"d:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":24:0:24:1|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             16 uses
IBUF            9 uses
OBUF            3 uses
BUFTH           8 uses
AND2            55 uses
INV             33 uses
XOR2            9 uses
OR2             2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 30 10:12:16 2018

###########################################################]
