|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


Start: Fri Nov 30 10:14:03 2018
End  : Fri Nov 30 10:14:03 2018    $$$ Elapsed time: 00:00:00
===========================================================================
Part [C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a] Design [untitled.tt4]

* Place/Route options (keycode = 540674)
	= Spread Placement:			      ON
	= No. Routing Attempts/Placement	       2

* Placement Completion

 +- Block                       +------- IO Pins Available
 |    +- Macrocells Available   |    +-- IO Pins Used
 |    |    +- Signals to Place  |    |             +----- Logic Array Inputs
 |    |    |    +- Placed       |    |             |   +- Array Inputs Used
_|____|____|____|_______________|____|_____________|___|________________
 0 | 16 |  5 |  5 => 100% |     8 |  3 =>  37% |  33 | 12    =>  36%
 1 | 16 |  6 |  6 => 100% |     8 |  0 =>   0% |  33 | 17    =>  51%
 2 | 16 |  5 |  5 => 100% |     8 |  3 =>  37% |  33 | 18    =>  54%
 3 | 16 |  8 |  8 => 100% |     8 |  8 => 100% |  33 |  8    =>  24%
---|----|----|------------|-------|------------|-----|------------------
        | Avg number of array inputs in used blocks :  13.75 =>  41%

* Input/Clock Signal count:   4 -> placed:   4 = 100%

          Resources           Available   Used
-----------------------------------------------------------------
	Input Pins            :   0        0    =>   0%
	I/O Pins              :  32       14    =>  43%
	Clock Only Pins       :   0        0    =>   0%
	Clock/Input Pins      :   2        1    =>  50%
	Logic Blocks          :   4        4    => 100%
	Macrocells            :  64       24    =>  37%
	PT Clusters           :  64       14    =>  21%
	 - Single PT Clusters :  64       10    =>  15%
	Input Registers       :            0

* Routing Completion: 100%
* Attempts: Place [      30] Route [       0]
===========================================================================
	Signal Fanout Table
===========================================================================
   +- Signal Number
   |  +- Block Location ('+' for dedicated inputs)
   |  |  +- Sig Type
   |  |  |    +- Signal-to-Pin Assignment
   |  |  |    |    Fanout to Logic Blocks               Signal Name
___|__|__|____|____________________________________________________________
   1| 2|NOD|  . |=> 012.| RN_o_state_0_
		|=> Paired w/: o_state_0_
   2| 2|NOD|  . |=> 0123| RN_o_state_1_
		|=> Paired w/: o_state_1_
   3| 0|NOD|  . |=> 012.| counter_0_
   4| 1|NOD|  . |=> 012.| counter_1_
   5| 2|NOD|  . |=> 012.| counter_2_
   6| 0|NOD|  . |=> .12.| counter_3_
   7| 1|NOD|  . |=> .12.| counter_4_
   8| 1|NOD|  . |=> ..2.| counter_5_
   9| 0|INP|   9|=> 012.| i_btn_0_
  10| 0|INP|   8|=> 012.| i_btn_1_
  11| 0|INP|   7|=> 012.| i_btn_2_
  12| +|Cin|  11|=> ....| i_clk
  13| 2|OUT|  24|=> ....| o_clkSlow
  14| 3|OUT|  36|=> ....| o_diodes_0_
  15| 3|OUT|  37|=> ....| o_diodes_1_
  16| 3|OUT|  38|=> ....| o_diodes_2_
  17| 3|OUT|  39|=> ....| o_diodes_3_
  18| 3|OUT|  40|=> ....| o_diodes_4_
  19| 3|OUT|  41|=> ....| o_diodes_5_
  20| 3|OUT|  42|=> ....| o_diodes_6_
  21| 3|OUT|  43|=> ....| o_diodes_7_
  22| 2| IO|  31|=> ....| o_state_0_
		|=> Paired w/: RN_o_state_0_
  23| 2| IO|  30|=> ....| o_state_1_
		|=> Paired w/: RN_o_state_1_
  24| 1|NOD|  . |=> 0123| pres_counter_0_
  25| 0|NOD|  . |=> 0123| pres_counter_1_
  26| 0|NOD|  . |=> 0123| pres_counter_2_
  27| 0|NOD|  . |=> 0123| pres_counter_3_
  28| 1|NOD|  . |=> .123| pres_counter_4_
  29| 1|NOD|  . |=> .123| pres_counter_5_
  30| 2|NOD|  . |=> .123| pres_counter_6_
---------------------------------------------------------------------------
===========================================================================
	< C:/ispLEVER_Classic2_0/ispcpld/dat/mach4a/mach463a Device Pin Assignments >
===========================================================================
    +- Device Pin No
    |   Pin Type    +- Signal Fixed (*)
    |     |         |   Signal Name
____|_____|_________|______________________________________________________
    1 |  GND |     | |    (pwr/test)
    2 |  I_O | 0_07| |        -
    3 |  I_O | 0_06| |        -
    4 |  I_O | 0_05| |        -
    5 |  I_O | 0_04| |        -
    6 |  I_O | 0_03| |        -
    7 |  I_O | 0_02|*| i_btn_2_
    8 |  I_O | 0_01|*| i_btn_1_
    9 |  I_O | 0_00|*| i_btn_0_
   10 | JTAG |     | |    (pwr/test)
   11 | CkIn |     |*| i_clk
   12 |  GND |     | |    (pwr/test)
   13 | JTAG |     | |    (pwr/test)
   14 |  I_O | 1_00| |        -
   15 |  I_O | 1_01| |        -
   16 |  I_O | 1_02| |        -
   17 |  I_O | 1_03| |        -
   18 |  I_O | 1_04| |        -
   19 |  I_O | 1_05| |        -
   20 |  I_O | 1_06| |        -
   21 |  I_O | 1_07| |        -
   22 |  Vcc |     | |    (pwr/test)
   23 |  GND |     | |    (pwr/test)
   24 |  I_O | 2_07|*| o_clkSlow
   25 |  I_O | 2_06| |        -
   26 |  I_O | 2_05| |        -
   27 |  I_O | 2_04| |        -
   28 |  I_O | 2_03| |        -
   29 |  I_O | 2_02| |        -
   30 |  I_O | 2_01|*| o_state_1_
   31 |  I_O | 2_00|*| o_state_0_
   32 | JTAG |     | |    (pwr/test)
   33 | CkIn |     | |        -
   34 |  GND |     | |    (pwr/test)
   35 | JTAG |     | |    (pwr/test)
   36 |  I_O | 3_00|*| o_diodes_0_
   37 |  I_O | 3_01|*| o_diodes_1_
   38 |  I_O | 3_02|*| o_diodes_2_
   39 |  I_O | 3_03|*| o_diodes_3_
   40 |  I_O | 3_04|*| o_diodes_4_
   41 |  I_O | 3_05|*| o_diodes_5_
   42 |  I_O | 3_06|*| o_diodes_6_
   43 |  I_O | 3_07|*| o_diodes_7_
   44 |  Vcc |     | |    (pwr/test)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|pres_counter_3_|NOD| | S | 4      | 4 to [ 0]| 1 XOR free
 1|    counter_3_|NOD| | S | 3      | 4 to [ 1]| 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|pres_counter_2_|NOD| | S | 3      | 4 to [ 4]| 1 XOR free
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|pres_counter_1_|NOD| | S | 2      | 4 to [ 8]| 1 XOR free
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|    counter_0_|NOD| | S | 3      | 4 to [12]| 1 XOR free
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|pres_counter_3_|NOD| | S | 4      |=> can support up to [ 10] logic PT(s)
 1|    counter_3_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 4|pres_counter_2_|NOD| | S | 3      |=> can support up to [ 20] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|pres_counter_1_|NOD| | S | 2      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
12|    counter_0_|NOD| | S | 3      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 0] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|pres_counter_3_|NOD| | => |   5    6    7    0 |   4    3    2    9 
 1|    counter_3_|NOD| | => |   5    6    7    0 |   4    3    2    9 
 2|              |   | | => |   6    7    0    1 |   3    2    9    8 
 3|              |   | | => |   6    7    0    1 |   3    2    9    8 
 4|pres_counter_2_|NOD| | => |   7    0    1    2 |   2    9    8    7 
 5|              |   | | => |   7    0    1    2 |   2    9    8    7 
 6|              |   | | => |   0    1    2    3 |   9    8    7    6 
 7|              |   | | => |   0    1    2    3 |   9    8    7    6 
 8|pres_counter_1_|NOD| | => |   1    2    3    4 |   8    7    6    5 
 9|              |   | | => |   1    2    3    4 |   8    7    6    5 
10|              |   | | => |   2    3    4    5 |   7    6    5    4 
11|              |   | | => |   2    3    4    5 |   7    6    5    4 
12|    counter_0_|NOD| | => |   3    4    5    6 |   6    5    4    3 
13|              |   | | => |   3    4    5    6 |   6    5    4    3 
14|              |   | | => |   4    5    6    7 |   5    4    3    2 
15|              |   | | => |   4    5    6    7 |   5    4    3    2 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|      i_btn_0_|INP|*|  9| => |   0    1    2    3    4    5    6    7 
 1|      i_btn_1_|INP|*|  8| => |   2    3    4    5    6    7    8    9 
 2|      i_btn_2_|INP|*|  7| => |   4    5    6    7    8    9   10   11 
 3|              |   | |  6| => |   6    7    8    9   10   11   12   13 
 4|              |   | |  5| => |   8    9   10   11   12   13   14   15 
 5|              |   | |  4| => |  10   11   12   13   14   15    0    1 
 6|              |   | |  3| => |  12   13   14   15    0    1    2    3 
 7|              |   | |  2| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|      i_btn_0_|INP|*|  9| => | Input macrocell   [             -]
 1|      i_btn_1_|INP|*|  8| => | Input macrocell   [             -]
 2|      i_btn_2_|INP|*|  7| => | Input macrocell   [             -]
 3|              |   | |  6| => | Input macrocell   [             -]
 4|              |   | |  5| => | Input macrocell   [             -]
 5|              |   | |  4| => | Input macrocell   [             -]
 6|              |   | |  3| => | Input macrocell   [             -]
 7|              |   | |  2| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 |  9|INP       i_btn_0_|*|*]
	[RegIn  0 | 46|                 -| | ]
	[MCell  0 | 45|NOD pres_counter_3_| |*]
	[MCell  1 | 47|NOD     counter_3_| |*]

   1	[IOpin  1 |  8|INP       i_btn_1_|*|*]
	[RegIn  1 | 49|                 -| | ]
	[MCell  2 | 48|                 -| | ]
	[MCell  3 | 50|                 -| | ]

   2	[IOpin  2 |  7|INP       i_btn_2_|*|*]
	[RegIn  2 | 52|                 -| | ]
	[MCell  4 | 51|NOD pres_counter_2_| |*]
	[MCell  5 | 53|                 -| | ]

   3	[IOpin  3 |  6|                 -| | ]
	[RegIn  3 | 55|                 -| | ]
	[MCell  6 | 54|                 -| | ]
	[MCell  7 | 56|                 -| | ]

   4	[IOpin  4 |  5|                 -| | ]
	[RegIn  4 | 58|                 -| | ]
	[MCell  8 | 57|NOD pres_counter_1_| |*]
	[MCell  9 | 59|                 -| | ]

   5	[IOpin  5 |  4|                 -| | ]
	[RegIn  5 | 61|                 -| | ]
	[MCell 10 | 60|                 -| | ]
	[MCell 11 | 62|                 -| | ]

   6	[IOpin  6 |  3|                 -| | ]
	[RegIn  6 | 64|                 -| | ]
	[MCell 12 | 63|NOD     counter_0_| |*]
	[MCell 13 | 65|                 -| | ]

   7	[IOpin  7 |  2|                 -| | ]
	[RegIn  7 | 67|                 -| | ]
	[MCell 14 | 66|                 -| | ]
	[MCell 15 | 68|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  0  4  (  51)|   pres_counter_2_
Mux01| IOPin  0  1  (   8)|   i_btn_1_
Mux02|  Mcel  2  8  ( 105)|   counter_2_
Mux03|          ...       |      ...
Mux04|          ...       |      ...
Mux05|  Mcel  1  0  (  69)|   pres_counter_0_
Mux06|          ...       |      ...
Mux07|          ...       |      ...
Mux08|          ...       |      ...
Mux09|          ...       |      ...
Mux10|  Mcel  2  0  (  93)|   RN_o_state_0_
Mux11|  Mcel  1  4  (  75)|   counter_1_
Mux12|          ...       |      ...
Mux13|  Mcel  0  0  (  45)|   pres_counter_3_
Mux14|          ...       |      ...
Mux15|  Mcel  0 12  (  63)|   counter_0_
Mux16|          ...       |      ...
Mux17| IOPin  0  0  (   9)|   i_btn_0_
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|  Mcel  2  4  (  99)|   RN_o_state_1_
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|  Mcel  0  8  (  57)|   pres_counter_1_
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   i_btn_2_
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|pres_counter_0_|NOD| | S | 2      | 4 to [ 0]| 1 XOR free
 1|    counter_4_|NOD| | S | 3      | 4 to [ 1]| 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|    counter_1_|NOD| | S | 3      | 4 to [ 4]| 1 XOR free
 5|    counter_5_|NOD| | S | 3      | 4 to [ 5]| 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|pres_counter_5_|NOD| | S | 2      | 4 to [ 8]| 1 XOR free
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|pres_counter_4_|NOD| | S | 1 :+: 1| 4 to [12]| 1 XOR to [12]
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|pres_counter_0_|NOD| | S | 2      |=> can support up to [ 10] logic PT(s)
 1|    counter_4_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 4|    counter_1_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 5|    counter_5_|NOD| | S | 3      |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|pres_counter_5_|NOD| | S | 2      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
12|pres_counter_4_|NOD| | S | 1 :+: 1|=> can support up to [ 19] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 1] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|pres_counter_0_|NOD| | => |   5    6    7    0 |  19   20   21   14 
 1|    counter_4_|NOD| | => |   5    6    7    0 |  19   20   21   14 
 2|              |   | | => |   6    7    0    1 |  20   21   14   15 
 3|              |   | | => |   6    7    0    1 |  20   21   14   15 
 4|    counter_1_|NOD| | => |   7    0    1    2 |  21   14   15   16 
 5|    counter_5_|NOD| | => |   7    0    1    2 |  21   14   15   16 
 6|              |   | | => |   0    1    2    3 |  14   15   16   17 
 7|              |   | | => |   0    1    2    3 |  14   15   16   17 
 8|pres_counter_5_|NOD| | => |   1    2    3    4 |  15   16   17   18 
 9|              |   | | => |   1    2    3    4 |  15   16   17   18 
10|              |   | | => |   2    3    4    5 |  16   17   18   19 
11|              |   | | => |   2    3    4    5 |  16   17   18   19 
12|pres_counter_4_|NOD| | => |   3    4    5    6 |  17   18   19   20 
13|              |   | | => |   3    4    5    6 |  17   18   19   20 
14|              |   | | => |   4    5    6    7 |  18   19   20   21 
15|              |   | | => |   4    5    6    7 |  18   19   20   21 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 14|                 -| | ]
	[RegIn  0 | 70|                 -| | ]
	[MCell  0 | 69|NOD pres_counter_0_| |*]
	[MCell  1 | 71|NOD     counter_4_| |*]

   1	[IOpin  1 | 15|                 -| | ]
	[RegIn  1 | 73|                 -| | ]
	[MCell  2 | 72|                 -| | ]
	[MCell  3 | 74|                 -| | ]

   2	[IOpin  2 | 16|                 -| | ]
	[RegIn  2 | 76|                 -| | ]
	[MCell  4 | 75|NOD     counter_1_| |*]
	[MCell  5 | 77|NOD     counter_5_| |*]

   3	[IOpin  3 | 17|                 -| | ]
	[RegIn  3 | 79|                 -| | ]
	[MCell  6 | 78|                 -| | ]
	[MCell  7 | 80|                 -| | ]

   4	[IOpin  4 | 18|                 -| | ]
	[RegIn  4 | 82|                 -| | ]
	[MCell  8 | 81|NOD pres_counter_5_| |*]
	[MCell  9 | 83|                 -| | ]

   5	[IOpin  5 | 19|                 -| | ]
	[RegIn  5 | 85|                 -| | ]
	[MCell 10 | 84|                 -| | ]
	[MCell 11 | 86|                 -| | ]

   6	[IOpin  6 | 20|                 -| | ]
	[RegIn  6 | 88|                 -| | ]
	[MCell 12 | 87|NOD pres_counter_4_| |*]
	[MCell 13 | 89|                 -| | ]

   7	[IOpin  7 | 21|                 -| | ]
	[RegIn  7 | 91|                 -| | ]
	[MCell 14 | 90|                 -| | ]
	[MCell 15 | 92|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  0  4  (  51)|   pres_counter_2_
Mux01| IOPin  0  1  (   8)|   i_btn_1_
Mux02|  Mcel  2  8  ( 105)|   counter_2_
Mux03|          ...       |      ...
Mux04|  Mcel  0  1  (  47)|   counter_3_
Mux05|  Mcel  1  0  (  69)|   pres_counter_0_
Mux06|          ...       |      ...
Mux07|  Mcel  1  1  (  71)|   counter_4_
Mux08|          ...       |      ...
Mux09|  Mcel  1 12  (  87)|   pres_counter_4_
Mux10|  Mcel  2  0  (  93)|   RN_o_state_0_
Mux11|  Mcel  1  4  (  75)|   counter_1_
Mux12|  Mcel  2 12  ( 111)|   pres_counter_6_
Mux13|  Mcel  0  0  (  45)|   pres_counter_3_
Mux14|  Mcel  1  8  (  81)|   pres_counter_5_
Mux15|  Mcel  0 12  (  63)|   counter_0_
Mux16|          ...       |      ...
Mux17| IOPin  0  0  (   9)|   i_btn_0_
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|  Mcel  2  4  (  99)|   RN_o_state_1_
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|  Mcel  0  8  (  57)|   pres_counter_1_
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   i_btn_2_
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|    o_state_0_| IO| | S | 2      | 4 to [ 0]| 1 XOR free
 1|     o_clkSlow|OUT| | S | 1      | 4 free   | 1 XOR to [ 1] for 1 PT sig
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|    o_state_1_| IO| | S | 2      | 4 to [ 4]| 1 XOR free
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|    counter_2_|NOD| | S | 3      | 4 to [ 8]| 1 XOR free
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|pres_counter_6_|NOD| | S | 1      | 4 free   | 1 XOR to [12] for 1 PT sig
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|    o_state_0_| IO| | S | 2      |=> can support up to [ 14] logic PT(s)
 1|     o_clkSlow|OUT| | S | 1      |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 14] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 4|    o_state_1_| IO| | S | 2      |=> can support up to [ 20] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|    counter_2_|NOD| | S | 3      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
12|pres_counter_6_|NOD| | S | 1      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 2] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|    o_state_0_| IO| | => |   5    6    7 (  0)|  26   25   24 ( 31)
 1|     o_clkSlow|OUT| | => |   5    6 (  7)   0 |  26   25 ( 24)  31 
 2|              |   | | => |   6    7    0    1 |  25   24   31   30 
 3|              |   | | => |   6    7    0    1 |  25   24   31   30 
 4|    o_state_1_| IO| | => |   7    0 (  1)   2 |  24   31 ( 30)  29 
 5|              |   | | => |   7    0    1    2 |  24   31   30   29 
 6|              |   | | => |   0    1    2    3 |  31   30   29   28 
 7|              |   | | => |   0    1    2    3 |  31   30   29   28 
 8|    counter_2_|NOD| | => |   1    2    3    4 |  30   29   28   27 
 9|              |   | | => |   1    2    3    4 |  30   29   28   27 
10|              |   | | => |   2    3    4    5 |  29   28   27   26 
11|              |   | | => |   2    3    4    5 |  29   28   27   26 
12|pres_counter_6_|NOD| | => |   3    4    5    6 |  28   27   26   25 
13|              |   | | => |   3    4    5    6 |  28   27   26   25 
14|              |   | | => |   4    5    6    7 |  27   26   25   24 
15|              |   | | => |   4    5    6    7 |  27   26   25   24 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|    o_state_0_| IO|*| 31| => | ( 0)   1    2    3    4    5    6    7 
 1|    o_state_1_| IO|*| 30| => |   2    3  ( 4)   5    6    7    8    9 
 2|              |   | | 29| => |   4    5    6    7    8    9   10   11 
 3|              |   | | 28| => |   6    7    8    9   10   11   12   13 
 4|              |   | | 27| => |   8    9   10   11   12   13   14   15 
 5|              |   | | 26| => |  10   11   12   13   14   15    0    1 
 6|              |   | | 25| => |  12   13   14   15    0    1    2    3 
 7|     o_clkSlow|OUT|*| 24| => |  14   15    0  ( 1)   2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|    o_state_0_| IO|*| 31| => | Input macrocell   [             -]
  |              |   | |   |    | IO paired w/ node [ RN_o_state_0_]
 1|    o_state_1_| IO|*| 30| => | Input macrocell   [             -]
  |              |   | |   |    | IO paired w/ node [ RN_o_state_1_]
 2|              |   | | 29| => | Input macrocell   [             -]
 3|              |   | | 28| => | Input macrocell   [             -]
 4|              |   | | 27| => | Input macrocell   [             -]
 5|              |   | | 26| => | Input macrocell   [             -]
 6|              |   | | 25| => | Input macrocell   [             -]
 7|     o_clkSlow|OUT|*| 24| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 31| IO     o_state_0_|*| ] paired w/[ RN_o_state_0_]
	[RegIn  0 | 94|                 -| | ]
	[MCell  0 | 93|NOD  RN_o_state_0_| |*] paired w/[    o_state_0_]
	[MCell  1 | 95|OUT      o_clkSlow| | ]

   1	[IOpin  1 | 30| IO     o_state_1_|*| ] paired w/[ RN_o_state_1_]
	[RegIn  1 | 97|                 -| | ]
	[MCell  2 | 96|                 -| | ]
	[MCell  3 | 98|                 -| | ]

   2	[IOpin  2 | 29|                 -| | ]
	[RegIn  2 |100|                 -| | ]
	[MCell  4 | 99|NOD  RN_o_state_1_| |*] paired w/[    o_state_1_]
	[MCell  5 |101|                 -| | ]

   3	[IOpin  3 | 28|                 -| | ]
	[RegIn  3 |103|                 -| | ]
	[MCell  6 |102|                 -| | ]
	[MCell  7 |104|                 -| | ]

   4	[IOpin  4 | 27|                 -| | ]
	[RegIn  4 |106|                 -| | ]
	[MCell  8 |105|NOD     counter_2_| |*]
	[MCell  9 |107|                 -| | ]

   5	[IOpin  5 | 26|                 -| | ]
	[RegIn  5 |109|                 -| | ]
	[MCell 10 |108|                 -| | ]
	[MCell 11 |110|                 -| | ]

   6	[IOpin  6 | 25|                 -| | ]
	[RegIn  6 |112|                 -| | ]
	[MCell 12 |111|NOD pres_counter_6_| |*]
	[MCell 13 |113|                 -| | ]

   7	[IOpin  7 | 24|OUT      o_clkSlow|*| ]
	[RegIn  7 |115|                 -| | ]
	[MCell 14 |114|                 -| | ]
	[MCell 15 |116|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  0  4  (  51)|   pres_counter_2_
Mux01| IOPin  0  1  (   8)|   i_btn_1_
Mux02|  Mcel  2  8  ( 105)|   counter_2_
Mux03|          ...       |      ...
Mux04|  Mcel  0  1  (  47)|   counter_3_
Mux05|  Mcel  1  0  (  69)|   pres_counter_0_
Mux06|  Mcel  1  5  (  77)|   counter_5_
Mux07|  Mcel  1  1  (  71)|   counter_4_
Mux08|          ...       |      ...
Mux09|  Mcel  1 12  (  87)|   pres_counter_4_
Mux10|  Mcel  2  0  (  93)|   RN_o_state_0_
Mux11|  Mcel  1  4  (  75)|   counter_1_
Mux12|  Mcel  2 12  ( 111)|   pres_counter_6_
Mux13|  Mcel  0  0  (  45)|   pres_counter_3_
Mux14|  Mcel  1  8  (  81)|   pres_counter_5_
Mux15|  Mcel  0 12  (  63)|   counter_0_
Mux16|          ...       |      ...
Mux17| IOPin  0  0  (   9)|   i_btn_0_
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|  Mcel  2  4  (  99)|   RN_o_state_1_
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|  Mcel  0  8  (  57)|   pres_counter_1_
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   i_btn_2_
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|   o_diodes_7_|OUT| | S | 1      | 4 free   | 1 XOR to [ 0] for 1 PT sig
 1|   o_diodes_5_|OUT| | S | 1      | 4 free   | 1 XOR to [ 1] for 1 PT sig
 2|   o_diodes_0_|OUT| | S | 1      | 4 free   | 1 XOR to [ 2] for 1 PT sig
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|   o_diodes_2_|OUT| | S | 1      | 4 free   | 1 XOR to [ 4] for 1 PT sig
 5|   o_diodes_1_|OUT| | S | 1      | 4 free   | 1 XOR to [ 5] for 1 PT sig
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|   o_diodes_4_|OUT| | S | 1      | 4 free   | 1 XOR to [ 8] for 1 PT sig
 9|   o_diodes_3_|OUT| | S | 1      | 4 free   | 1 XOR to [ 9] for 1 PT sig
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|   o_diodes_6_|OUT| | S | 1      | 4 free   | 1 XOR to [12] for 1 PT sig
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|   o_diodes_7_|OUT| | S | 1      |=> can support up to [ 13] logic PT(s)
 1|   o_diodes_5_|OUT| | S | 1      |=> can support up to [ 18] logic PT(s)
 2|   o_diodes_0_|OUT| | S | 1      |=> can support up to [ 18] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 17] logic PT(s)
 4|   o_diodes_2_|OUT| | S | 1      |=> can support up to [ 19] logic PT(s)
 5|   o_diodes_1_|OUT| | S | 1      |=> can support up to [ 19] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 18] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 18] logic PT(s)
 8|   o_diodes_4_|OUT| | S | 1      |=> can support up to [ 19] logic PT(s)
 9|   o_diodes_3_|OUT| | S | 1      |=> can support up to [ 19] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 18] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
12|   o_diodes_6_|OUT| | S | 1      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 3] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|   o_diodes_7_|OUT| | => |   5    6 (  7)   0 |  41   42 ( 43)  36 
 1|   o_diodes_5_|OUT| | => |(  5)   6    7    0 |( 41)  42   43   36 
 2|   o_diodes_0_|OUT| | => |   6    7 (  0)   1 |  42   43 ( 36)  37 
 3|              |   | | => |   6    7    0    1 |  42   43   36   37 
 4|   o_diodes_2_|OUT| | => |   7    0    1 (  2)|  43   36   37 ( 38)
 5|   o_diodes_1_|OUT| | => |   7    0 (  1)   2 |  43   36 ( 37)  38 
 6|              |   | | => |   0    1    2    3 |  36   37   38   39 
 7|              |   | | => |   0    1    2    3 |  36   37   38   39 
 8|   o_diodes_4_|OUT| | => |   1    2    3 (  4)|  37   38   39 ( 40)
 9|   o_diodes_3_|OUT| | => |   1    2 (  3)   4 |  37   38 ( 39)  40 
10|              |   | | => |   2    3    4    5 |  38   39   40   41 
11|              |   | | => |   2    3    4    5 |  38   39   40   41 
12|   o_diodes_6_|OUT| | => |   3    4    5 (  6)|  39   40   41 ( 42)
13|              |   | | => |   3    4    5    6 |  39   40   41   42 
14|              |   | | => |   4    5    6    7 |  40   41   42   43 
15|              |   | | => |   4    5    6    7 |  40   41   42   43 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|   o_diodes_0_|OUT|*| 36| => |   0    1  ( 2)   3    4    5    6    7 
 1|   o_diodes_1_|OUT|*| 37| => |   2    3    4  ( 5)   6    7    8    9 
 2|   o_diodes_2_|OUT|*| 38| => | ( 4)   5    6    7    8    9   10   11 
 3|   o_diodes_3_|OUT|*| 39| => |   6    7    8  ( 9)  10   11   12   13 
 4|   o_diodes_4_|OUT|*| 40| => | ( 8)   9   10   11   12   13   14   15 
 5|   o_diodes_5_|OUT|*| 41| => |  10   11   12   13   14   15    0  ( 1)
 6|   o_diodes_6_|OUT|*| 42| => | (12)  13   14   15    0    1    2    3 
 7|   o_diodes_7_|OUT|*| 43| => |  14   15  ( 0)   1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|   o_diodes_0_|OUT|*| 36| => | Input macrocell   [             -]
 1|   o_diodes_1_|OUT|*| 37| => | Input macrocell   [             -]
 2|   o_diodes_2_|OUT|*| 38| => | Input macrocell   [             -]
 3|   o_diodes_3_|OUT|*| 39| => | Input macrocell   [             -]
 4|   o_diodes_4_|OUT|*| 40| => | Input macrocell   [             -]
 5|   o_diodes_5_|OUT|*| 41| => | Input macrocell   [             -]
 6|   o_diodes_6_|OUT|*| 42| => | Input macrocell   [             -]
 7|   o_diodes_7_|OUT|*| 43| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 36|OUT    o_diodes_0_|*| ]
	[RegIn  0 |118|                 -| | ]
	[MCell  0 |117|OUT    o_diodes_7_| | ]
	[MCell  1 |119|OUT    o_diodes_5_| | ]

   1	[IOpin  1 | 37|OUT    o_diodes_1_|*| ]
	[RegIn  1 |121|                 -| | ]
	[MCell  2 |120|OUT    o_diodes_0_| | ]
	[MCell  3 |122|                 -| | ]

   2	[IOpin  2 | 38|OUT    o_diodes_2_|*| ]
	[RegIn  2 |124|                 -| | ]
	[MCell  4 |123|OUT    o_diodes_2_| | ]
	[MCell  5 |125|OUT    o_diodes_1_| | ]

   3	[IOpin  3 | 39|OUT    o_diodes_3_|*| ]
	[RegIn  3 |127|                 -| | ]
	[MCell  6 |126|                 -| | ]
	[MCell  7 |128|                 -| | ]

   4	[IOpin  4 | 40|OUT    o_diodes_4_|*| ]
	[RegIn  4 |130|                 -| | ]
	[MCell  8 |129|OUT    o_diodes_4_| | ]
	[MCell  9 |131|OUT    o_diodes_3_| | ]

   5	[IOpin  5 | 41|OUT    o_diodes_5_|*| ]
	[RegIn  5 |133|                 -| | ]
	[MCell 10 |132|                 -| | ]
	[MCell 11 |134|                 -| | ]

   6	[IOpin  6 | 42|OUT    o_diodes_6_|*| ]
	[RegIn  6 |136|                 -| | ]
	[MCell 12 |135|OUT    o_diodes_6_| | ]
	[MCell 13 |137|                 -| | ]

   7	[IOpin  7 | 43|OUT    o_diodes_7_|*| ]
	[RegIn  7 |139|                 -| | ]
	[MCell 14 |138|                 -| | ]
	[MCell 15 |140|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  0  4  (  51)|   pres_counter_2_
Mux01|  Mcel  2  4  (  99)|   RN_o_state_1_
Mux02|          ...       |      ...
Mux03|          ...       |      ...
Mux04|          ...       |      ...
Mux05|  Mcel  1  0  (  69)|   pres_counter_0_
Mux06|          ...       |      ...
Mux07|          ...       |      ...
Mux08|          ...       |      ...
Mux09|  Mcel  1 12  (  87)|   pres_counter_4_
Mux10|          ...       |      ...
Mux11|          ...       |      ...
Mux12|  Mcel  2 12  ( 111)|   pres_counter_6_
Mux13|  Mcel  0  0  (  45)|   pres_counter_3_
Mux14|  Mcel  1  8  (  81)|   pres_counter_5_
Mux15|          ...       |      ...
Mux16|          ...       |      ...
Mux17|          ...       |      ...
Mux18|          ...       |      ...
Mux19|          ...       |      ...
Mux20|          ...       |      ...
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|  Mcel  0  8  (  57)|   pres_counter_1_
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|          ...       |      ...
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------