
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;
EN_PinGLB = Yes;
EN_PinMacrocell = Yes;

[Revision]
Parent = m4a5.lci;
DATE = 11/30/2018;
TIME = 10:13:58;
Source_Format = Pure_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
i_clk = Pin, 11, -, -, -;
o_diodes_0_ = Pin, 36, -, D, -;
o_diodes_1_ = Pin, 37, -, D, -;
o_diodes_2_ = Pin, 38, -, D, -;
o_diodes_3_ = Pin, 39, -, D, -;
o_diodes_4_ = Pin, 40, -, D, -;
o_diodes_5_ = Pin, 41, -, D, -;
o_diodes_6_ = Pin, 42, -, D, -;
o_diodes_7_ = Pin, 43, -, D, -;
i_btn_0_ = Pin, 9, -, A, -;
i_btn_1_ = Pin, 8, -, A, -;
o_clkSlow = Pin, 24, -, C, -;
o_state_0_ = Pin, 31, -, C, -;
o_state_1_ = Pin, 30, -, C, -;
i_btn_2_ = Pin, 7, -, A, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;
