Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\isplever projects\zadanie9_ok\clk_prescaler.vhd":25:1:25:2|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             9 uses
IBUF            3 uses
OBUF            1 use
BUFTH           8 uses
AND2            35 uses
INV             24 uses
OR2             1 use
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 15 14:36:57 2019

###########################################################]
