#defaultlanguage:vhdl
#OPTIONS:"|-top|top|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401220504
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310453774
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401220368
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401220122
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401220122
#CUR:"C:\\users\\strak.desktop-d9mddlk\\documents\\isplever projects\\zadanie3\\clk_prescaler.vhd":1542966388
#CUR:"C:\\users\\strak.desktop-d9mddlk\\documents\\isplever projects\\zadanie3\\counter1.vhd":1542790578
#CUR:"C:\\users\\strak.desktop-d9mddlk\\documents\\isplever projects\\zadanie3\\top_module.vhd":1542966869
0 "C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\clk_prescaler.vhd" vhdl
1 "C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\counter1.vhd" vhdl
2 "C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\top_module.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 1 

# Dependency Lists (Users Of)
0 2 
1 2 
2 -1

# Design Unit to File Association
arch work clk_prescaler prescaler 0
module work clk_prescaler 0
arch work counter seq 1
module work counter 1
arch work top top 2
module work top 2
