(edif clk_prescaler
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 23 10 40 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clk_prescaler (cellType GENERIC)
       (view prescaler (viewType NETLIST)
         (interface
           (port (array (rename prescalervalue "prescalerValue(6:0)") 7) (direction INPUT))
           (port (array (rename number "number(6:0)") 7) (direction OUTPUT))
           (port clk_fast (direction INPUT))
           (port clk_1s (direction OUTPUT))
         )
         (contents
          (instance (rename counter_5 "counter[5]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename numberDFF_4 "numberDFF[4]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk_1sDFF (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk_fast (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_0 "prescalerValue[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_1 "prescalerValue[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_2 "prescalerValue[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_3 "prescalerValue[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_4 "prescalerValue[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_5 "prescalerValue[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename prescalerValue_6 "prescalerValue[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename number_0 "number[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename number_1 "number[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename number_2 "number[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename number_3 "number[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename number_4 "number[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename number_5 "number[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename number_6 "number[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance clk_1s (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_22_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_31 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_29 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_27 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_25 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename number_0_0 "number_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_0_1 "number_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_0_2 "number_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_0_3 "number_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_0_4 "number_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename number_0_5 "number_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename zegar_counter_i "zegar.counter_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename number_0_6 "number_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_26 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_28 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_30 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_32 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_34 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance clk_1s_0 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_21 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_35 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_33 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance N_24_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename zegar_counter "zegar.counter") (joined
           (portRef O (instanceRef G_22))
           (portRef I1 (instanceRef clk_1s_0))
           (portRef I0 (instanceRef zegar_counter_i))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef numberDFF_4))
           (portRef I0 (instanceRef G_19))
           (portRef I0 (instanceRef G_32))
           (portRef I0 (instanceRef G_31))
           (portRef I0 (instanceRef number_4))
          ))
          (net N_1 (joined
           (portRef O (instanceRef clk_1s_0))
           (portRef D (instanceRef clk_1sDFF))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef number_0_0))
           (portRef D (instanceRef counter_0))
          ))
          (net counter_n1 (joined
           (portRef O (instanceRef number_0_1))
           (portRef D (instanceRef counter_1))
          ))
          (net counter_n2 (joined
           (portRef O (instanceRef number_0_2))
           (portRef D (instanceRef counter_2))
          ))
          (net counter_n3 (joined
           (portRef O (instanceRef number_0_3))
           (portRef D (instanceRef counter_3))
          ))
          (net counter_n4 (joined
           (portRef O (instanceRef number_0_4))
           (portRef D (instanceRef numberDFF_4))
          ))
          (net counter_n5 (joined
           (portRef O (instanceRef number_0_5))
           (portRef D (instanceRef counter_5))
          ))
          (net counter_n6 (joined
           (portRef O (instanceRef number_0_6))
           (portRef D (instanceRef counter_6))
          ))
          (net N_24 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef N_24_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net counter_c1 (joined
           (portRef O (instanceRef G_26))
           (portRef I1 (instanceRef G_28))
           (portRef I1 (instanceRef G_27))
          ))
          (net counter_c2 (joined
           (portRef O (instanceRef G_28))
           (portRef I1 (instanceRef G_30))
           (portRef I1 (instanceRef G_29))
          ))
          (net counter_c3 (joined
           (portRef O (instanceRef G_30))
           (portRef I1 (instanceRef G_32))
           (portRef I1 (instanceRef G_31))
          ))
          (net counter_c4 (joined
           (portRef O (instanceRef G_32))
           (portRef I1 (instanceRef G_33))
           (portRef I1 (instanceRef G_34))
          ))
          (net counter_c5 (joined
           (portRef O (instanceRef G_34))
           (portRef I1 (instanceRef G_35))
          ))
          (net (rename un3_counter_6 "un3_counter[6]") (joined
           (portRef O (instanceRef G_35))
           (portRef I0 (instanceRef number_0_6))
          ))
          (net (rename un3_counter_5 "un3_counter[5]") (joined
           (portRef O (instanceRef G_33))
           (portRef I0 (instanceRef number_0_5))
          ))
          (net (rename un3_counter_4 "un3_counter[4]") (joined
           (portRef O (instanceRef G_31))
           (portRef I0 (instanceRef number_0_4))
          ))
          (net (rename un3_counter_3 "un3_counter[3]") (joined
           (portRef O (instanceRef G_29))
           (portRef I0 (instanceRef number_0_3))
          ))
          (net (rename un3_counter_2 "un3_counter[2]") (joined
           (portRef O (instanceRef G_27))
           (portRef I0 (instanceRef number_0_2))
          ))
          (net (rename un3_counter_1 "un3_counter[1]") (joined
           (portRef O (instanceRef G_25))
           (portRef I0 (instanceRef number_0_1))
          ))
          (net (rename zegar_counter_i "zegar.counter_i") (joined
           (portRef O (instanceRef zegar_counter_i))
           (portRef I1 (instanceRef number_0_6))
           (portRef I1 (instanceRef number_0_5))
           (portRef I1 (instanceRef number_0_4))
           (portRef I1 (instanceRef number_0_3))
           (portRef I1 (instanceRef number_0_2))
           (portRef I1 (instanceRef number_0_1))
           (portRef I1 (instanceRef number_0_0))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef I0 (instanceRef number_0_0))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef N_24_i))
           (portRef I0 (instanceRef G_22_1))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I1 (instanceRef G_22_1))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I0 (instanceRef G_22_2))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I1 (instanceRef G_22_2))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef G_22_3))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I1 (instanceRef G_22_5))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I0 (instanceRef G_22_3))
          ))
          (net clk_fast_c (joined
           (portRef O (instanceRef clk_fast))
           (portRef CLK (instanceRef clk_1sDFF))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_6))
           (portRef CLK (instanceRef numberDFF_4))
          ))
          (net clk_fast (joined
           (portRef clk_fast)
           (portRef I0 (instanceRef clk_fast))
          ))
          (net (rename prescalerValue_c_0 "prescalerValue_c[0]") (joined
           (portRef O (instanceRef prescalerValue_0))
           (portRef I1 (instanceRef G_15))
          ))
          (net (rename prescalerValue_0 "prescalerValue[0]") (joined
           (portRef (member prescalervalue 6))
           (portRef I0 (instanceRef prescalerValue_0))
          ))
          (net (rename prescalerValue_c_1 "prescalerValue_c[1]") (joined
           (portRef O (instanceRef prescalerValue_1))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename prescalerValue_1 "prescalerValue[1]") (joined
           (portRef (member prescalervalue 5))
           (portRef I0 (instanceRef prescalerValue_1))
          ))
          (net (rename prescalerValue_c_2 "prescalerValue_c[2]") (joined
           (portRef O (instanceRef prescalerValue_2))
           (portRef I1 (instanceRef G_17))
          ))
          (net (rename prescalerValue_2 "prescalerValue[2]") (joined
           (portRef (member prescalervalue 4))
           (portRef I0 (instanceRef prescalerValue_2))
          ))
          (net (rename prescalerValue_c_3 "prescalerValue_c[3]") (joined
           (portRef O (instanceRef prescalerValue_3))
           (portRef I1 (instanceRef G_18))
          ))
          (net (rename prescalerValue_3 "prescalerValue[3]") (joined
           (portRef (member prescalervalue 3))
           (portRef I0 (instanceRef prescalerValue_3))
          ))
          (net (rename prescalerValue_c_4 "prescalerValue_c[4]") (joined
           (portRef O (instanceRef prescalerValue_4))
           (portRef I1 (instanceRef G_19))
          ))
          (net (rename prescalerValue_4 "prescalerValue[4]") (joined
           (portRef (member prescalervalue 2))
           (portRef I0 (instanceRef prescalerValue_4))
          ))
          (net (rename prescalerValue_c_5 "prescalerValue_c[5]") (joined
           (portRef O (instanceRef prescalerValue_5))
           (portRef I1 (instanceRef G_20))
          ))
          (net (rename prescalerValue_5 "prescalerValue[5]") (joined
           (portRef (member prescalervalue 1))
           (portRef I0 (instanceRef prescalerValue_5))
          ))
          (net (rename prescalerValue_c_6 "prescalerValue_c[6]") (joined
           (portRef O (instanceRef prescalerValue_6))
           (portRef I1 (instanceRef G_21))
          ))
          (net (rename prescalerValue_6 "prescalerValue[6]") (joined
           (portRef (member prescalervalue 0))
           (portRef I0 (instanceRef prescalerValue_6))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I0 (instanceRef G_15))
           (portRef I0 (instanceRef G_26))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I0 (instanceRef G_25))
           (portRef I0 (instanceRef number_0))
          ))
          (net (rename number_0 "number[0]") (joined
           (portRef O (instanceRef number_0))
           (portRef (member number 6))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I0 (instanceRef G_16))
           (portRef I1 (instanceRef G_26))
           (portRef I1 (instanceRef G_25))
           (portRef I0 (instanceRef number_1))
          ))
          (net (rename number_1 "number[1]") (joined
           (portRef O (instanceRef number_1))
           (portRef (member number 5))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef G_17))
           (portRef I0 (instanceRef G_28))
           (portRef I0 (instanceRef G_27))
           (portRef I0 (instanceRef number_2))
          ))
          (net (rename number_2 "number[2]") (joined
           (portRef O (instanceRef number_2))
           (portRef (member number 4))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef I0 (instanceRef G_18))
           (portRef I0 (instanceRef G_30))
           (portRef I0 (instanceRef G_29))
           (portRef I0 (instanceRef number_3))
          ))
          (net (rename number_3 "number[3]") (joined
           (portRef O (instanceRef number_3))
           (portRef (member number 3))
          ))
          (net (rename number_4 "number[4]") (joined
           (portRef O (instanceRef number_4))
           (portRef (member number 2))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef I0 (instanceRef G_33))
           (portRef I0 (instanceRef G_20))
           (portRef I0 (instanceRef G_34))
           (portRef I0 (instanceRef number_5))
          ))
          (net (rename number_5 "number[5]") (joined
           (portRef O (instanceRef number_5))
           (portRef (member number 1))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef I0 (instanceRef G_35))
           (portRef I0 (instanceRef G_21))
           (portRef I0 (instanceRef number_6))
          ))
          (net (rename number_6 "number[6]") (joined
           (portRef O (instanceRef number_6))
           (portRef (member number 0))
          ))
          (net clk_1s_c (joined
           (portRef Q (instanceRef clk_1sDFF))
           (portRef I0 (instanceRef clk_1s_0))
           (portRef I0 (instanceRef clk_1s))
          ))
          (net clk_1s (joined
           (portRef O (instanceRef clk_1s))
           (portRef clk_1s)
          ))
          (net (rename zegar_counter_1 "zegar.counter_1") (joined
           (portRef O (instanceRef G_22_1))
           (portRef I0 (instanceRef G_22_4))
          ))
          (net (rename zegar_counter_2 "zegar.counter_2") (joined
           (portRef O (instanceRef G_22_2))
           (portRef I1 (instanceRef G_22_4))
          ))
          (net (rename zegar_counter_3 "zegar.counter_3") (joined
           (portRef O (instanceRef G_22_3))
           (portRef I0 (instanceRef G_22_5))
          ))
          (net (rename zegar_counter_4 "zegar.counter_4") (joined
           (portRef O (instanceRef G_22_4))
           (portRef I0 (instanceRef G_22))
          ))
          (net (rename zegar_counter_5 "zegar.counter_5") (joined
           (portRef O (instanceRef G_22_5))
           (portRef I1 (instanceRef G_22))
          ))
         )
        (property orig_inst_of (string "clk_prescaler"))
       )
    )
  )
  (design clk_prescaler (cellRef clk_prescaler (libraryRef work)))
)
