(edif counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 21 9 56 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view seq (viewType NETLIST)
         (interface
           (port (array (rename o_number "o_number(7:0)") 8) (direction OUTPUT))
           (port i_clk (direction INPUT))
           (port i_sigZero (direction INPUT))
         )
         (contents
          (instance (rename dsec_3 "dsec[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename seconds_0 "seconds[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename seconds_1 "seconds[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename seconds_2 "seconds[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename seconds_3 "seconds[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename dsec_0 "dsec[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename dsec_1 "dsec[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename dsec_2 "dsec[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance i_clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance i_sigZero (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename o_number_0 "o_number[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_1 "o_number[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_2 "o_number[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_3 "o_number[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_4 "o_number[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_5 "o_number[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_6 "o_number[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_7 "o_number[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename op_eq_seconds6 "op_eq.seconds6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_dsec6_1 "op_eq.dsec6_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_dsec6_2 "op_eq.dsec6_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_dsec6 "op_eq.dsec6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_2_1 "seconds_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_seconds6_i "op_eq.seconds6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seconds_2_3 "seconds_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_seconds6_1 "op_eq.seconds6_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_seconds6_2 "op_eq.seconds6_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename seconds_0_0 "seconds_0[0]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename seconds_i_1 "seconds_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seconds_i_2 "seconds_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dsec_i_1 "dsec_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dsec_i_2 "dsec_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dsec_3_1 "dsec_3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename op_eq_dsec6_i "op_eq.dsec6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename dsec_3_3 "dsec_3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_1__r "seconds_0_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seconds_0_1__m "seconds_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_1__n "seconds_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_1__p "seconds_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename seconds_0_2__r "seconds_0_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seconds_0_2__m "seconds_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_2__n "seconds_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_2__p "seconds_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename seconds_0_3__r "seconds_0_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename seconds_0_3__m "seconds_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_3__n "seconds_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename seconds_0_3__p "seconds_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename dsec_i_0 "dsec_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename dsec_0 "dsec[0]") (joined
           (portRef Q (instanceRef dsec_0))
           (portRef I0 (instanceRef G_16))
           (portRef I0 (instanceRef dsec_i_0))
           (portRef I0 (instanceRef G_15))
           (portRef I0 (instanceRef op_eq_dsec6_1))
           (portRef I0 (instanceRef o_number_0))
          ))
          (net (rename dsec_1 "dsec[1]") (joined
           (portRef Q (instanceRef dsec_1))
           (portRef I1 (instanceRef G_16))
           (portRef I0 (instanceRef dsec_i_1))
           (portRef I1 (instanceRef G_15))
           (portRef I0 (instanceRef o_number_1))
          ))
          (net (rename dsec_2 "dsec[2]") (joined
           (portRef Q (instanceRef dsec_2))
           (portRef I0 (instanceRef dsec_i_2))
           (portRef I1 (instanceRef G_17))
           (portRef I1 (instanceRef G_18))
           (portRef I0 (instanceRef o_number_2))
          ))
          (net (rename dsec_3 "dsec[3]") (joined
           (portRef Q (instanceRef dsec_3))
           (portRef I1 (instanceRef G_19))
           (portRef I1 (instanceRef op_eq_dsec6_1))
           (portRef I0 (instanceRef o_number_3))
          ))
          (net (rename seconds_0 "seconds[0]") (joined
           (portRef Q (instanceRef seconds_0))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_3))
           (portRef I1 (instanceRef seconds_0_0))
           (portRef I0 (instanceRef op_eq_seconds6_1))
           (portRef I0 (instanceRef o_number_4))
          ))
          (net (rename seconds_1 "seconds[1]") (joined
           (portRef Q (instanceRef seconds_1))
           (portRef I1 (instanceRef G_4))
           (portRef I0 (instanceRef seconds_0_1__n))
           (portRef I0 (instanceRef seconds_i_1))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef o_number_5))
          ))
          (net (rename seconds_2 "seconds[2]") (joined
           (portRef Q (instanceRef seconds_2))
           (portRef I1 (instanceRef G_6))
           (portRef I0 (instanceRef seconds_0_2__n))
           (portRef I0 (instanceRef seconds_i_2))
           (portRef I1 (instanceRef G_5))
           (portRef I0 (instanceRef o_number_6))
          ))
          (net (rename seconds_3 "seconds[3]") (joined
           (portRef Q (instanceRef seconds_3))
           (portRef I0 (instanceRef seconds_0_3__n))
           (portRef I1 (instanceRef G_7))
           (portRef I1 (instanceRef op_eq_seconds6_1))
           (portRef I0 (instanceRef o_number_7))
          ))
          (net (rename un1_seconds_2 "un1_seconds[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef seconds_0_2__m))
          ))
          (net (rename un1_dsec_2 "un1_dsec[2]") (joined
           (portRef O (instanceRef G_17))
           (portRef D (instanceRef dsec_2))
          ))
          (net (rename op_eq_dsec6 "op_eq.dsec6") (joined
           (portRef O (instanceRef op_eq_dsec6))
           (portRef I1 (instanceRef seconds_0_3__m))
           (portRef I0 (instanceRef seconds_0_3__r))
           (portRef I1 (instanceRef seconds_0_2__m))
           (portRef I0 (instanceRef seconds_0_2__r))
           (portRef I1 (instanceRef seconds_0_1__m))
           (portRef I0 (instanceRef seconds_0_1__r))
           (portRef I0 (instanceRef op_eq_dsec6_i))
           (portRef I0 (instanceRef seconds_0_0))
          ))
          (net (rename dsec_3_1 "dsec_3[1]") (joined
           (portRef O (instanceRef dsec_3_1))
           (portRef D (instanceRef dsec_1))
          ))
          (net (rename dsec_3_3 "dsec_3[3]") (joined
           (portRef O (instanceRef dsec_3_3))
           (portRef D (instanceRef dsec_3))
          ))
          (net (rename seconds_2_1 "seconds_2[1]") (joined
           (portRef O (instanceRef seconds_2_1))
           (portRef I0 (instanceRef seconds_0_1__m))
          ))
          (net (rename seconds_2_3 "seconds_2[3]") (joined
           (portRef O (instanceRef seconds_2_3))
           (portRef I0 (instanceRef seconds_0_3__m))
          ))
          (net N_1 (joined
           (portRef O (instanceRef seconds_0_0))
           (portRef D (instanceRef seconds_0))
          ))
          (net N_2 (joined
           (portRef O (instanceRef seconds_0_1__p))
           (portRef D (instanceRef seconds_1))
          ))
          (net N_3 (joined
           (portRef O (instanceRef seconds_0_2__p))
           (portRef D (instanceRef seconds_2))
          ))
          (net N_4 (joined
           (portRef O (instanceRef seconds_0_3__p))
           (portRef D (instanceRef seconds_3))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef G_5))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_7))
          ))
          (net N_20 (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef G_17))
           (portRef I0 (instanceRef G_18))
          ))
          (net N_22 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_19))
          ))
          (net (rename op_eq_seconds6 "op_eq.seconds6") (joined
           (portRef O (instanceRef op_eq_seconds6))
           (portRef I0 (instanceRef op_eq_seconds6_i))
          ))
          (net (rename un1_dsec_3 "un1_dsec[3]") (joined
           (portRef O (instanceRef G_19))
           (portRef I1 (instanceRef dsec_3_3))
          ))
          (net (rename un1_dsec_1 "un1_dsec[1]") (joined
           (portRef O (instanceRef G_15))
           (portRef I1 (instanceRef dsec_3_1))
          ))
          (net (rename un1_seconds_3 "un1_seconds[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef I1 (instanceRef seconds_2_3))
          ))
          (net (rename un1_seconds_1 "un1_seconds[1]") (joined
           (portRef O (instanceRef G_3))
           (portRef I1 (instanceRef seconds_2_1))
          ))
          (net (rename op_eq_seconds6_i "op_eq.seconds6_i") (joined
           (portRef O (instanceRef op_eq_seconds6_i))
           (portRef I0 (instanceRef seconds_2_3))
           (portRef I0 (instanceRef seconds_2_1))
          ))
          (net (rename op_eq_dsec6_i "op_eq.dsec6_i") (joined
           (portRef O (instanceRef op_eq_dsec6_i))
           (portRef I0 (instanceRef dsec_3_3))
           (portRef I0 (instanceRef dsec_3_1))
          ))
          (net (rename dsec_i_1 "dsec_i[1]") (joined
           (portRef O (instanceRef dsec_i_1))
           (portRef I0 (instanceRef op_eq_dsec6_2))
          ))
          (net (rename dsec_i_2 "dsec_i[2]") (joined
           (portRef O (instanceRef dsec_i_2))
           (portRef I1 (instanceRef op_eq_dsec6_2))
          ))
          (net (rename seconds_i_1 "seconds_i[1]") (joined
           (portRef O (instanceRef seconds_i_1))
           (portRef I0 (instanceRef op_eq_seconds6_2))
          ))
          (net (rename seconds_i_2 "seconds_i[2]") (joined
           (portRef O (instanceRef seconds_i_2))
           (portRef I1 (instanceRef op_eq_seconds6_2))
          ))
          (net (rename dsec_i_0 "dsec_i[0]") (joined
           (portRef O (instanceRef dsec_i_0))
           (portRef D (instanceRef dsec_0))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk))
           (portRef CLK (instanceRef dsec_0))
           (portRef CLK (instanceRef dsec_1))
           (portRef CLK (instanceRef dsec_2))
           (portRef CLK (instanceRef dsec_3))
           (portRef CLK (instanceRef seconds_0))
           (portRef CLK (instanceRef seconds_1))
           (portRef CLK (instanceRef seconds_2))
           (portRef CLK (instanceRef seconds_3))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I0 (instanceRef i_clk))
          ))
          (net i_sigZero_c (joined
           (portRef O (instanceRef i_sigZero))
          ))
          (net i_sigZero (joined
           (portRef i_sigZero)
           (portRef I0 (instanceRef i_sigZero))
          ))
          (net (rename o_number_0 "o_number[0]") (joined
           (portRef O (instanceRef o_number_0))
           (portRef (member o_number 7))
          ))
          (net (rename o_number_1 "o_number[1]") (joined
           (portRef O (instanceRef o_number_1))
           (portRef (member o_number 6))
          ))
          (net (rename o_number_2 "o_number[2]") (joined
           (portRef O (instanceRef o_number_2))
           (portRef (member o_number 5))
          ))
          (net (rename o_number_3 "o_number[3]") (joined
           (portRef O (instanceRef o_number_3))
           (portRef (member o_number 4))
          ))
          (net (rename o_number_4 "o_number[4]") (joined
           (portRef O (instanceRef o_number_4))
           (portRef (member o_number 3))
          ))
          (net (rename o_number_5 "o_number[5]") (joined
           (portRef O (instanceRef o_number_5))
           (portRef (member o_number 2))
          ))
          (net (rename o_number_6 "o_number[6]") (joined
           (portRef O (instanceRef o_number_6))
           (portRef (member o_number 1))
          ))
          (net (rename o_number_7 "o_number[7]") (joined
           (portRef O (instanceRef o_number_7))
           (portRef (member o_number 0))
          ))
          (net (rename op_eq_seconds6_1 "op_eq.seconds6_1") (joined
           (portRef O (instanceRef op_eq_seconds6_1))
           (portRef I0 (instanceRef op_eq_seconds6))
          ))
          (net (rename op_eq_seconds6_2 "op_eq.seconds6_2") (joined
           (portRef O (instanceRef op_eq_seconds6_2))
           (portRef I1 (instanceRef op_eq_seconds6))
          ))
          (net (rename op_eq_dsec6_1 "op_eq.dsec6_1") (joined
           (portRef O (instanceRef op_eq_dsec6_1))
           (portRef I0 (instanceRef op_eq_dsec6))
          ))
          (net (rename op_eq_dsec6_2 "op_eq.dsec6_2") (joined
           (portRef O (instanceRef op_eq_dsec6_2))
           (portRef I1 (instanceRef op_eq_dsec6))
          ))
          (net (rename seconds_0_1__un3 "seconds_0_1_.un3") (joined
           (portRef O (instanceRef seconds_0_1__r))
           (portRef I1 (instanceRef seconds_0_1__n))
          ))
          (net (rename seconds_0_1__un1 "seconds_0_1_.un1") (joined
           (portRef O (instanceRef seconds_0_1__m))
           (portRef I0 (instanceRef seconds_0_1__p))
          ))
          (net (rename seconds_0_1__un0 "seconds_0_1_.un0") (joined
           (portRef O (instanceRef seconds_0_1__n))
           (portRef I1 (instanceRef seconds_0_1__p))
          ))
          (net (rename seconds_0_2__un3 "seconds_0_2_.un3") (joined
           (portRef O (instanceRef seconds_0_2__r))
           (portRef I1 (instanceRef seconds_0_2__n))
          ))
          (net (rename seconds_0_2__un1 "seconds_0_2_.un1") (joined
           (portRef O (instanceRef seconds_0_2__m))
           (portRef I0 (instanceRef seconds_0_2__p))
          ))
          (net (rename seconds_0_2__un0 "seconds_0_2_.un0") (joined
           (portRef O (instanceRef seconds_0_2__n))
           (portRef I1 (instanceRef seconds_0_2__p))
          ))
          (net (rename seconds_0_3__un3 "seconds_0_3_.un3") (joined
           (portRef O (instanceRef seconds_0_3__r))
           (portRef I1 (instanceRef seconds_0_3__n))
          ))
          (net (rename seconds_0_3__un1 "seconds_0_3_.un1") (joined
           (portRef O (instanceRef seconds_0_3__m))
           (portRef I0 (instanceRef seconds_0_3__p))
          ))
          (net (rename seconds_0_3__un0 "seconds_0_3_.un0") (joined
           (portRef O (instanceRef seconds_0_3__n))
           (portRef I1 (instanceRef seconds_0_3__p))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
  )
  (design counter (cellRef counter (libraryRef work)))
)
