 ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design top created  Fri Nov 23 10:54:44 2018


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1          0        1    Pin   LD 
   0          0        1    Pin   BI 
   2          5        1    PinX1  seg7_7_.D.X1 
   1          1        1    PinX2  seg7_7_.D.X2 
   1          1        1    Pin   seg7_7_.C 
   3          3        1    Pin   clock_out.D 
   1          1        1    Pin   clock_out.C 
   4          4        1    Pin   seg7_6_.D 
   1          1        1    Pin   seg7_6_.C 
   4          5        1    Pin   seg7_5_.D 
   1          1        1    Pin   seg7_5_.C 
   2          2        1    Pin   seg7_4_.D 
   1          1        1    Pin   seg7_4_.C 
   4          5        1    Pin   seg7_3_.D 
   1          1        1    Pin   seg7_3_.C 
   3          3        1    Pin   seg7_2_.D 
   1          1        1    Pin   seg7_2_.C 
   2          3        1    Pin   seg7_1_.D 
   1          1        1    Pin   seg7_1_.C 
   1          1        1    Pin   seg7_0_.D 
   1          1        1    Pin   seg7_0_.C 
   1          4        1    Node  u1_op_eq_dsec6_n 
   2          3        1    Node  U0_counter_0_.D 
   1          1        1    Node  U0_counter_0_.C 
   3          4        1    Node  U0_counter_1_.D- 
   1          1        1    Node  U0_counter_1_.C 
   4          6        1    Node  U0_counter_2_.D 
   1          1        1    Node  U0_counter_2_.C 
   3          4        1    Node  U0_counter_3_.D- 
   1          1        1    Node  U0_counter_3_.C 
   4          5        1    Node  U0_counter_4_.D- 
   1          1        1    Node  U0_counter_4_.C 
   5          6        1    Node  U0_counter_5_.D- 
   1          1        1    Node  U0_counter_5_.C 
   3          7        1    Node  U0_counter_6_.T 
   1          1        1    Node  U0_counter_6_.C 
   1          3        1    Node  u0_n_33_0_n 
   8          8        1    Node  u0_zegar_counter_4_n- 
   6          6        1    Node  u0_zegar_counter_5_n- 
=========
  83                 P-Term Total: 83
                       Total Pins: 19
                      Total Nodes: 11
            Average P-Term/Output: 2


Equations:

LD = (1);

BI = (0);

seg7_7_.D.X1 = (u1_op_eq_dsec6_n & seg7_4_.Q & seg7_5_.Q & seg7_6_.Q
     # u1_op_eq_dsec6_n & seg7_4_.Q & !seg7_5_.Q & !seg7_6_.Q & seg7_7_.Q);

seg7_7_.D.X2 = (seg7_7_.Q);

seg7_7_.C = (clock_out.Q);

clock_out.D = (clock_out.Q & !u0_zegar_counter_4_n
     # clock_out.Q & !u0_zegar_counter_5_n
     # !clock_out.Q & u0_zegar_counter_4_n & u0_zegar_counter_5_n);

clock_out.C = (clk);

seg7_6_.D = (!u1_op_eq_dsec6_n & seg7_6_.Q
     # !seg7_4_.Q & seg7_6_.Q
     # !seg7_5_.Q & seg7_6_.Q
     # u1_op_eq_dsec6_n & seg7_4_.Q & seg7_5_.Q & !seg7_6_.Q);

seg7_6_.C = (clock_out.Q);

seg7_5_.D = (!u1_op_eq_dsec6_n & seg7_5_.Q
     # !seg7_4_.Q & seg7_5_.Q
     # u1_op_eq_dsec6_n & seg7_4_.Q & !seg7_5_.Q & seg7_6_.Q
     # u1_op_eq_dsec6_n & seg7_4_.Q & !seg7_5_.Q & !seg7_7_.Q);

seg7_5_.C = (clock_out.Q);

seg7_4_.D = (!u1_op_eq_dsec6_n & seg7_4_.Q
     # u1_op_eq_dsec6_n & !seg7_4_.Q);

seg7_4_.C = (clock_out.Q);

seg7_3_.D = (!u1_op_eq_dsec6_n & !seg7_0_.Q & seg7_3_.Q
     # !u1_op_eq_dsec6_n & !seg7_1_.Q & seg7_3_.Q
     # !u1_op_eq_dsec6_n & !seg7_2_.Q & seg7_3_.Q
     # !u1_op_eq_dsec6_n & seg7_0_.Q & seg7_1_.Q & seg7_2_.Q & !seg7_3_.Q);

seg7_3_.C = (clock_out.Q);

seg7_2_.D = (!seg7_0_.Q & seg7_2_.Q
     # !seg7_1_.Q & seg7_2_.Q
     # seg7_0_.Q & seg7_1_.Q & !seg7_2_.Q);

seg7_2_.C = (clock_out.Q);

seg7_1_.D = (!u1_op_eq_dsec6_n & !seg7_0_.Q & seg7_1_.Q
     # !u1_op_eq_dsec6_n & seg7_0_.Q & !seg7_1_.Q);

seg7_1_.C = (clock_out.Q);

seg7_0_.D = (!seg7_0_.Q);

seg7_0_.C = (clock_out.Q);

u1_op_eq_dsec6_n = (seg7_0_.Q & !seg7_1_.Q & !seg7_2_.Q & seg7_3_.Q);

U0_counter_0_.D = (!U0_counter_0_.Q & !u0_zegar_counter_4_n
     # !U0_counter_0_.Q & !u0_zegar_counter_5_n);

U0_counter_0_.C = (clk);

!U0_counter_1_.D = (U0_counter_0_.Q & U0_counter_1_.Q
     # !U0_counter_0_.Q & !U0_counter_1_.Q
     # u0_zegar_counter_4_n & u0_zegar_counter_5_n);

U0_counter_1_.C = (clk);

U0_counter_2_.D = (U0_counter_2_.Q & !u0_n_33_0_n & !u0_zegar_counter_4_n
     # U0_counter_2_.Q & !u0_n_33_0_n & !u0_zegar_counter_5_n
     # U0_counter_0_.Q & U0_counter_1_.Q & !u0_n_33_0_n & !u0_zegar_counter_4_n
     # U0_counter_0_.Q & U0_counter_1_.Q & !u0_n_33_0_n & !u0_zegar_counter_5_n);

U0_counter_2_.C = (clk);

!U0_counter_3_.D = (U0_counter_3_.Q & u0_n_33_0_n
     # !U0_counter_3_.Q & !u0_n_33_0_n
     # u0_zegar_counter_4_n & u0_zegar_counter_5_n);

U0_counter_3_.C = (clk);

!U0_counter_4_.D = (!U0_counter_3_.Q & !U0_counter_4_.Q
     # !U0_counter_4_.Q & !u0_n_33_0_n
     # u0_zegar_counter_4_n & u0_zegar_counter_5_n
     # U0_counter_3_.Q & U0_counter_4_.Q & u0_n_33_0_n);

U0_counter_4_.C = (clk);

!U0_counter_5_.D = (!U0_counter_3_.Q & !U0_counter_5_.Q
     # !U0_counter_4_.Q & !U0_counter_5_.Q
     # !U0_counter_5_.Q & !u0_n_33_0_n
     # u0_zegar_counter_4_n & u0_zegar_counter_5_n
     # U0_counter_3_.Q & U0_counter_4_.Q & U0_counter_5_.Q & u0_n_33_0_n);

U0_counter_5_.C = (clk);

U0_counter_6_.T = (U0_counter_6_.Q & u0_zegar_counter_4_n & u0_zegar_counter_5_n
     # U0_counter_3_.Q & U0_counter_4_.Q & U0_counter_5_.Q & u0_n_33_0_n & !u0_zegar_counter_4_n
     # U0_counter_3_.Q & U0_counter_4_.Q & U0_counter_5_.Q & u0_n_33_0_n & !u0_zegar_counter_5_n);

U0_counter_6_.C = (clk);

u0_n_33_0_n = (U0_counter_0_.Q & U0_counter_1_.Q & U0_counter_2_.Q);

!u0_zegar_counter_4_n = (!i_prescalerSelect_0_ & U0_counter_0_.Q
     # i_prescalerSelect_0_ & !U0_counter_0_.Q
     # !i_prescalerSelect_1_ & U0_counter_1_.Q
     # i_prescalerSelect_1_ & !U0_counter_1_.Q
     # !i_prescalerSelect_2_ & U0_counter_2_.Q
     # i_prescalerSelect_2_ & !U0_counter_2_.Q
     # !i_prescalerSelect_3_ & U0_counter_3_.Q
     # i_prescalerSelect_3_ & !U0_counter_3_.Q);

!u0_zegar_counter_5_n = (!i_prescalerSelect_4_ & U0_counter_4_.Q
     # i_prescalerSelect_4_ & !U0_counter_4_.Q
     # !i_prescalerSelect_5_ & U0_counter_5_.Q
     # i_prescalerSelect_5_ & !U0_counter_5_.Q
     # !i_prescalerSelect_6_ & U0_counter_6_.Q
     # i_prescalerSelect_6_ & !U0_counter_6_.Q);


Reverse-Polarity Equations:

