#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon Oct 28 12:04:53 2019
#$ MODULE numbers
#$ PINS 19 i_prescalerSelect_6_ clk LD BI i_prescalerSelect_5_ i_prescalerSelect_4_ i_prescalerSelect_3_ i_prescalerSelect_2_ i_prescalerSelect_1_ i_prescalerSelect_0_ seg7_7_ clock_out seg7_6_ seg7_5_ seg7_4_ seg7_3_ seg7_2_ seg7_1_ seg7_0_
#$ NODES 8 U0_counter_0_ U0_counter_1_ U0_counter_2_ U0_counter_3_ U0_counter_4_ U0_counter_5_ U0_counter_6_ u0_zegar_counter_4_n
.type fr
.i 25
.o 35
.ilb i_prescalerSelect_6_ clk i_prescalerSelect_5_ i_prescalerSelect_4_ i_prescalerSelect_3_ i_prescalerSelect_2_ i_prescalerSelect_1_ i_prescalerSelect_0_ U0_counter_0_.Q U0_counter_1_.Q U0_counter_2_.Q U0_counter_3_.Q U0_counter_4_.Q U0_counter_5_.Q U0_counter_6_.Q seg7_0_.Q seg7_1_.Q seg7_2_.Q seg7_3_.Q seg7_4_.Q seg7_5_.Q seg7_6_.Q seg7_7_.Q clock_out.Q u0_zegar_counter_4_n
.ob LD BI U0_counter_4_.C U0_counter_5_.C U0_counter_6_.C U0_counter_1_.C U0_counter_2_.C U0_counter_3_.C clock_out.C U0_counter_0_.C seg7_3_.C seg7_4_.C seg7_5_.C seg7_6_.C seg7_7_.C seg7_0_.C seg7_1_.C seg7_2_.C u0_zegar_counter_4_n U0_counter_0_.D U0_counter_1_.D U0_counter_2_.D U0_counter_3_.D U0_counter_4_.D U0_counter_5_.T U0_counter_6_.T seg7_0_.D seg7_1_.D seg7_2_.D seg7_3_.D seg7_4_.D seg7_5_.T seg7_6_.T seg7_7_.T clock_out.T
.p 347
------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1----------------------- ~~11111111~~~~~~~~~~~~~~~~~~~~~~~~~
-------10---------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------0-01--------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------1-00--------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----0--0-1-------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----1--0-0-------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----0---0--1------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----11111111------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----11100111------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----11011011------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----11000011------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----10111101------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----10100101------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----10011001------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----10000001------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----1---0--0------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----01111110------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----01100110------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----01011010------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----01000010------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----00111100------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----00100100------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----00011000------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----00000000------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
---0----0---1------------ ~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~
---0----01--1------------ ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
---0-----0--1------------ ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---0----10--1------------ ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
---0----0-1-1------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---0-----01-1------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---0------0-1------------ ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---0----110-1------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---0----0--11------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---0-----0-11------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1-----11111------------ ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
---0----11111------------ ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
---0------011------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---0-------01------------ ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---0----11101------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1----0---0------------ ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---1----01--0------------ ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
---1----10--0------------ ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
---1----0-1-0------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1-----01-0------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1----110-0------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1----0--10------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1-----0-10------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1----11110------------ ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---1------010------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1----11100------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0-----0----1----------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--0-----01---1----------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--0-----10---1----------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--0-----0-1--1----------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--0------01--1----------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--0-----110--1----------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--0-----0--1-1----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0------0-1-1----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0-------01-1----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0-----1110-1----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0-----0---11----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--0------0--11----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--0-------0-11----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------111111----------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
1-------111111----------- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--0-----111111----------- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---0----111111----------- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--0--------011----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--0-----111101----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--1-----0----0----------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--1-----01---0----------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--1-----10---0----------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--1-----0-1--0----------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--1------01--0----------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--1-----110--0----------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--1-----0--1-0----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1------0-1-0----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1-------01-0----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1-----1110-0----------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--1-----0---10----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--1------0--10----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--1-------0-10----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--1--------010----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--1-----111100----------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0-------0-----1---------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
0-------01----1---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
0-------10----1---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
0-------0-1---1---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0--------01---1---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0-------110---1---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0-------0--1--1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0--------0-1--1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0---------01--1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0-------1110--1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0-------0---1-1---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0--------0--1-1---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0---------0-1-1---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0-------11111-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
0----------01-1---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0-------11110-1---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------1111111---------- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
1-------0-----0---------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
1-------01----0---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
1-------10----0---------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
1-------0-1---0---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
1--------01---0---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
1-------110---0---------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
1-------0--1--0---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
1--------0-1--0---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
1---------01--0---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
1-------1110--0---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
1-------0---1-0---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
1--------0--1-0---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
1---------0-1-0---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
1-------11111-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
1----------01-0---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
1-------11110-0---------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---------------0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---------------01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---------------0-1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----------------01------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------------101------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---------------110------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------------0--1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----------------011------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----------------101------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
---------------10-0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---------------1110------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
---------------0---1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----------------1--1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------1-1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------------01----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---------------10010----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---------------100111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~
---------------10011-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---------------1001111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------------10011001-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------------10011--0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------------1- ~~~~~~~~~~11111111~~~~~~~~~~~~~~~~~
1-11--------111---------1 ~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~1
1-10--------011---------1 ~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~~~1
1-01--------101---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1
1-00--------001---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1
0-11--------110---------1 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1
0-10--------010---------1 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1
0-01--------100---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
0-00--------000---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
--------01--------------0 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--------10--------------0 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--------0-1-------------0 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---------01-------------0 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--------110-------------0 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--------0--1------------0 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---------0-1------------0 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
----------01------------0 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--------1110------------0 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--------0---1-----------0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---------0--1-----------0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----------0-1-----------0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------11111-----------0 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-----------01-----------0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------11110-----------0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------111111----------0 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
------------------------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0----------------------- ~~00000000~~~~~~~~~~~~~~~~~~~~~~~~~
--------1---------------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-------01---------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
0-------0---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0-----0---------------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-------10---------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
------0--1--------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--------11--------------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
0--------0--------------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0------0--------------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
------1--0--------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--------00--------------- ~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~
-----0----1-------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--------111-------------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
0---------0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0-------0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-----1----0-------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--------0-0-------------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
---------00-------------- ~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
----0------1------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--------1111------------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
0----------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0--------0------------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
----1------0------------- ~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~
--------0--0------------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
---------0-0------------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
----------00------------- ~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
---0--------1------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
---0----0---1------------ ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
---0-----0--1------------ ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
---0------0-1------------ ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
--------11111------------ ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
---0-------01------------ ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
0-----------0------------ ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0---------0------------ ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
---1--------0------------ ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~0
--------0---0------------ ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
---------0--0------------ ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
----------0-0------------ ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
-----------00------------ ~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
--0----------1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--0-----0----1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0------0---1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0-------0--1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0--------0-1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--0---------01----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
0------------0----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
--1----------0----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~0
--------0----0----------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
---------0---0----------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
----------0--0----------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-----------0-0----------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
---0--------10----------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
------------00----------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0-------------1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
0-------0-----1---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0--------0----1---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0---------0---1---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0----------0--1---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0-----------0-1---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
1-111110-111111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-111100-011111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-111010-101111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-111000-001111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-110110-110111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-110100-010111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-110010-100111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-110000-000111---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-101110-111011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-101100-011011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-101010-101011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-101000-001011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-100110-110011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-100100-010011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-100010-100011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-100000-000011---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-011110-111101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-011100-011101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-011010-101101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-011000-001101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-010110-110101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-010100-010101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-010010-100101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-010000-000101---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-001110-111001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-001100-011001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-001010-101001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-001000-001001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-000110-110001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-000100-010001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-000010-100001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-000000-000001---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
1-------------0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--------0-----0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1-------0-----0---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
---------0----0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1--------0----0---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
----------0---0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1---------0---0---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
-----------0--0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1----------0--0---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
------------0-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
1-----------0-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0-111110-111110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-111100-011110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-111010-101110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-111000-001110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-110110-110110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-110100-010110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-110010-100110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-110000-000110---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-101110-111010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-101100-011010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-101010-101010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-101000-001010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-100110-110010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-100100-010010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-100010-100010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-100000-000010---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
-------------00---------- ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
0-011110-111100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-011100-011100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-011010-101100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-011000-001100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-010110-110100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-010100-010100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-010010-100100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-010000-000100---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-001110-111000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-001100-011000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-001010-101000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-001000-001000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-000110-110000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-000100-010000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-000010-100000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
0-000000-000000---------- ~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~
---------------1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
---------------0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~
----------------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~
---------------11-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
---------------00-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-----------------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~
---------------111------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
---------------0-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
----------------00------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
---------------100------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
---------------1111------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
----------------001------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
------------------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~
---------------0--0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
----------------0-0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-----------------00------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
---------------10011----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-------------------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~000~
---------------0---0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
----------------1--0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-----------------1-0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
------------------00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--------------------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--------------------01--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--------------------10--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--------------------001-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
---------------------00-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----------------------0- ~~~~~~~~~~00000000~~~~~~~~~~~~~~~~~
1-11--------111---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
1-10--------011---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
1-01---------01---------1 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
1-01--------101---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
1-00--------001---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
0-11----------0---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
0-11--------110---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
0-10--------010---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
0-01---------00---------1 ~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~
0-01--------100---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
0-00--------000---------1 ~~~~~~~~~~~~~~~~~~~~0000~~~~~~~~~~~
------------------------0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--------0---------------0 ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
---------0--------------0 ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
----------0-------------0 ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
-----------0------------0 ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
------------0-----------0 ~~~~~~~~~~~~~~~~~~~~~~~~00~~~~~~~~~
-------------0----------0 ~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~
.end
