[DEVICE]
Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = numbers.tt4;
DATE = 10/28/19;
TIME = 11:51:29;
Source_Format = Pure_VHDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
Layer = OFF;
i_prescalerSelect_6_ = pin,20,-,B,-;
clk = pin,11,-,-,-;
LD = pin,41,-,D,-;
BI = pin,42,-,D,-;
i_prescalerSelect_5_ = pin,19,-,B,-;
i_prescalerSelect_4_ = pin,18,-,B,-;
i_prescalerSelect_3_ = pin,17,-,B,-;
i_prescalerSelect_2_ = pin,16,-,B,-;
i_prescalerSelect_1_ = pin,15,-,B,-;
i_prescalerSelect_0_ = pin,14,-,B,-;
seg7_7_ = pin,2,-,A,-;
clock_out = pin,43,-,D,-;
seg7_6_ = pin,3,-,A,-;
seg7_5_ = pin,4,-,A,-;
seg7_4_ = pin,5,-,A,-;
seg7_3_ = pin,6,-,A,-;
seg7_2_ = pin,7,-,A,-;
seg7_1_ = pin,8,-,A,-;
seg7_0_ = pin,9,-,A,-;
u1_op_eq_dsec6_n = node,-,-,B,1;
U0_counter_0_ = node,-,-,B,8;
U0_counter_1_ = node,-,-,B,4;
U0_counter_2_ = node,-,-,B,0;
U0_counter_3_ = node,-,-,C,4;
U0_counter_4_ = node,-,-,C,12;
U0_counter_5_ = node,-,-,C,8;
U0_counter_6_ = node,-,-,C,1;
u0_n_33_0_n = node,-,-,B,12;
u0_zegar_counter_4_n = node,-,-,D,4;
u0_zegar_counter_5_n = node,-,-,C,0;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = Hold;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VHDL;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

