

Design Name = numbers.tt4
~~~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
       clock_out   2    2    0    0   ..   ..    1    1   
    RN_clock_out   2    2    0    0   ..   ..    1    1   
         seg7_3_  ..   ..    0    0   ..   ..    1    2   
      RN_seg7_3_  ..   ..    0    0   ..   ..    1    2   
         seg7_2_  ..   ..    0    0   ..   ..    1    2   
      RN_seg7_2_  ..   ..    0    0   ..   ..    1    2   
         seg7_1_  ..   ..    0    0   ..   ..    1    2   
      RN_seg7_1_  ..   ..    0    0   ..   ..    1    2   
         seg7_0_  ..   ..    0    0   ..   ..    1    2   
      RN_seg7_0_  ..   ..    0    0   ..   ..    1    2   
   U0_counter_0_   2    2   ..   ..   ..   ..    1    2   
   U0_counter_1_   2    2   ..   ..   ..   ..    1    2   
   U0_counter_2_   2    2   ..   ..   ..   ..    2    2   
   U0_counter_3_   2    2   ..   ..   ..   ..    1    2   
   U0_counter_4_   2    2   ..   ..   ..   ..    1    2   
   U0_counter_5_   2    2   ..   ..   ..   ..    1    2   
   U0_counter_6_   2    2   ..   ..   ..   ..    2    2   
         seg7_7_  ..   ..    0    0   ..   ..    1    1   
      RN_seg7_7_  ..   ..    0    0   ..   ..    1    1   
         seg7_6_  ..   ..    0    0   ..   ..    1    1   
      RN_seg7_6_  ..   ..    0    0   ..   ..    1    1   
         seg7_5_  ..   ..    0    0   ..   ..    1    1   
      RN_seg7_5_  ..   ..    0    0   ..   ..    1    1   
         seg7_4_  ..   ..    0    0   ..   ..    1    1   
      RN_seg7_4_  ..   ..    0    0   ..   ..    1    1   
u0_zegar_counter_4_n  ..   ..   ..   ..    1    1   ..   ..   
u0_zegar_counter_5_n  ..   ..   ..   ..    1    1   ..   ..   