|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


; Source file numbers.tt4
; FITTER-generated Placements.
; DEVICE   mach463a
; DATE     Mon Oct 28 11:51:29 2019


Pin   20  i_prescalerSelect_6_
Pin   11  clk
Pin   41  LD Comb ; S6=1  S9=1  Pair 119
Pin   42  BI Comb ; S6=1  S9=1  Pair 135
Pin   19  i_prescalerSelect_5_
Pin   18  i_prescalerSelect_4_
Pin   17  i_prescalerSelect_3_
Pin   16  i_prescalerSelect_2_
Pin   15  i_prescalerSelect_1_
Pin   14  i_prescalerSelect_0_
Pin   2  seg7_7_ Reg  ; S6=1  S9=0  Pair 47
Pin   43  clock_out Reg  ; S6=1  S9=1  Pair 117
Pin   3  seg7_6_ Reg  ; S6=1  S9=0  Pair 63
Pin   4  seg7_5_ Reg  ; S6=1  S9=0  Pair 45
Pin   5  seg7_4_ Reg  ; S6=1  S9=0  Pair 59
Pin   6  seg7_3_ Reg  ; S6=1  S9=0  Pair 57
Pin   7  seg7_2_ Reg  ; S6=1  S9=0  Pair 51
Pin   8  seg7_1_ Reg  ; S6=1  S9=0  Pair 53
Pin   9  seg7_0_ Reg  ; S6=1  S9=0  Pair 48
Node  47  RN_seg7_7_ Reg  ; S6=1  S9=0 
Node  117  RN_clock_out Reg  ; S6=1  S9=1 
Node  63  RN_seg7_6_ Reg  ; S6=1  S9=0 
Node  45  RN_seg7_5_ Reg  ; S6=1  S9=0 
Node  59  RN_seg7_4_ Reg  ; S6=1  S9=0 
Node  57  RN_seg7_3_ Reg  ; S6=1  S9=0 
Node  51  RN_seg7_2_ Reg  ; S6=1  S9=0 
Node  53  RN_seg7_1_ Reg  ; S6=1  S9=0 
Node  48  RN_seg7_0_ Reg  ; S6=1  S9=0 
Node  71  u1_op_eq_dsec6_n Comb ; S6=1  S9=1 
Node  81  U0_counter_0_ Reg  ; S6=1  S9=1 
Node  75  U0_counter_1_ Reg  ; S6=1  S9=1 
Node  69  U0_counter_2_ Reg  ; S6=1  S9=1 
Node  99  U0_counter_3_ Reg  ; S6=1  S9=1 
Node  111  U0_counter_4_ Reg  ; S6=1  S9=1 
Node  105  U0_counter_5_ Reg  ; S6=1  S9=1 
Node  95  U0_counter_6_ Reg  ; S6=1  S9=1 
Node  87  u0_n_33_0_n Comb ; S6=1  S9=1 
Node  123  u0_zegar_counter_4_n Comb ; S6=1  S9=1 
Node  93  u0_zegar_counter_5_n Comb ; S6=1  S9=1 
; Unused Pins & Nodes
; -> None Found.
