[DEVICE]

Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = NO;
Pin_MC_1to1 = NO;
Voltage = 5.0;

[REVISION]

RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_file = m4a5.sds;
Design = numbers.tt4;
Rev = 0.01;
DATE = 10/28/19;
TIME = 11:51:29;
Type = TT2;
Pre_Fit_Time = 1;
Source_Format = Pure_VHDL;

[IGNORE ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[CLEAR ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[BACKANNOTATE NETLIST]

Netlist = VHDL;
Delay_File = SDF;
Generic_VCC = ;
Generic_GND = ;

[BACKANNOTATE ASSIGNMENTS]

Pin_Assignment = NO;
Pin_Block = NO;
Pin_Macrocell_Block = NO;
Routing = NO;

[GLOBAL PROJECT OPTIMIZATION]

Balanced_Partitioning = YES;
Spread_Placement = YES;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Inter_Seg_Percent = 100;
Max_Seg_In_Percent = 100;
Max_Blk_In_Percent = 100;

[FITTER REPORT FORMAT]

Fitter_Options = YES;
Pinout_Diagram = NO;
Pinout_Listing = YES;
Detailed_Block_Segment_Summary = YES;
Input_Signal_List = YES;
Output_Signal_List = YES;
Bidir_Signal_List = YES;
Node_Signal_List = YES;
Signal_Fanout_List = YES;
Block_Segment_Fanin_List = YES;
Prefit_Eqn = YES;
Postfit_Eqn = YES;
Page_Break = YES;

[OPTIMIZATION OPTIONS]

Logic_Reduction = YES;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
XOR_Synthesis = YES;
Node_Collapse = Yes;
DT_Synthesis = Yes;

[FITTER GLOBAL OPTIONS]

Run_Time = 0;
Set_Reset_Dont_Care = NO;
In_Reg_Optimize = YES;
Clock_Optimize = NO;
Conf_Unused_IOs = OUT_LOW;

[POWER]
Powerlevel = Low, High;
Default = High;
Type = GLB;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = 0;
Pull_up = No;
Out_Slew_Rate = FAST, SLOW, 0;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode_Format = Hex;

[PIN RESERVATIONS]
layer = OFF;

[LOCATION ASSIGNMENT]

Layer = OFF;
i_prescalerSelect_6_ = INPUT,20, B,-;
clk = INPUT,11,-,-;
LD = OUTPUT,41, D,-;
BI = OUTPUT,42, D,-;
i_prescalerSelect_5_ = INPUT,19, B,-;
i_prescalerSelect_4_ = INPUT,18, B,-;
i_prescalerSelect_3_ = INPUT,17, B,-;
i_prescalerSelect_2_ = INPUT,16, B,-;
i_prescalerSelect_1_ = INPUT,15, B,-;
i_prescalerSelect_0_ = INPUT,14, B,-;
seg7_7_ = OUTPUT,2, A,-;
clock_out = OUTPUT,43, D,-;
seg7_6_ = OUTPUT,3, A,-;
seg7_5_ = OUTPUT,4, A,-;
seg7_4_ = OUTPUT,5, A,-;
seg7_3_ = OUTPUT,6, A,-;
seg7_2_ = OUTPUT,7, A,-;
seg7_1_ = OUTPUT,8, A,-;
seg7_0_ = OUTPUT,9, A,-;
u1_op_eq_dsec6_n = NODE,1, B,-;
U0_counter_0_ = NODE,8, B,-;
U0_counter_1_ = NODE,4, B,-;
U0_counter_2_ = NODE,0, B,-;
U0_counter_3_ = NODE,4, C,-;
U0_counter_4_ = NODE,12, C,-;
U0_counter_5_ = NODE,8, C,-;
U0_counter_6_ = NODE,1, C,-;
u0_n_33_0_n = NODE,12, B,-;
u0_zegar_counter_4_n = NODE,4, D,-;
u0_zegar_counter_5_n = NODE,0, C,-;
