(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 10 28 12 4 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view top (viewType NETLIST)
         (interface
           (port (array (rename i_prescalerselect "i_prescalerSelect(6:0)") 7) (direction INPUT))
           (port (array (rename seg7 "seg7(7:0)") 8) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clock_out (direction OUTPUT))
           (port LD (direction OUTPUT))
           (port BI (direction OUTPUT))
         )
         (contents
          (instance (rename U0_counter_4 "U0.counter[4]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_counter_5 "U0.counter[5]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_counter_6 "U0.counter[6]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_counter_1 "U0.counter[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_counter_2 "U0.counter[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_counter_3 "U0.counter[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_clk_slow "U0.clk_slow") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U0_counter_0 "U0.counter[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_dsec_3 "U1.dsec[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_seconds_0 "U1.seconds[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_seconds_1 "U1.seconds[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_seconds_2 "U1.seconds[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_seconds_3 "U1.seconds[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_dsec_0 "U1.dsec[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_dsec_1 "U1.dsec[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_dsec_2 "U1.dsec[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_0 "i_prescalerSelect[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_1 "i_prescalerSelect[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_2 "i_prescalerSelect[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_3 "i_prescalerSelect[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_4 "i_prescalerSelect[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_5 "i_prescalerSelect[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerSelect_6 "i_prescalerSelect[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename seg7_0 "seg7[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_1 "seg7[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_2 "seg7[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_3 "seg7[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_4 "seg7[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_5 "seg7[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_6 "seg7[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_7 "seg7[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance clock_out (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance LD (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance BI (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename U0_counter_n3_i_1 "U0.counter_n3_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n3_i "U0.counter_n3_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n4_i_1 "U0.counter_n4_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n4_i "U0.counter_n4_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n5_i_1 "U0.counter_n5_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n5_i "U0.counter_n5_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n6_i_1 "U0.counter_n6_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n6_i "U0.counter_n6_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_G_22_1 "U0.G_22_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_G_22_2 "U0.G_22_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_G_22_3 "U0.G_22_3") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_G_22_4 "U0.G_22_4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_G_22_5 "U0.G_22_5") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_G_22 "U0.G_22") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_N_41_i "U0.N_41_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_40_i "U0.N_40_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_39_i "U0.N_39_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_37_i "U0.N_37_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_38_i "U0.N_38_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_op_eq_seconds6_1 "U1.op_eq.seconds6_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_op_eq_seconds6_2 "U1.op_eq.seconds6_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_op_eq_seconds6 "U1.op_eq.seconds6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_op_eq_dsec6_1 "U1.op_eq.dsec6_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_op_eq_dsec6_2 "U1.op_eq.dsec6_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_op_eq_dsec6 "U1.op_eq.dsec6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n1_i_1 "U0.counter_n1_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n1_i "U0.counter_n1_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n2_i_1 "U0.counter_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n2_i "U0.counter_n2_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n6_i_o4_i "U0.counter_n6_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n5_i_o4_i "U0.counter_n5_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n4_i_o4_i "U0.counter_n4_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n3_i_o4_i "U0.counter_n3_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n2_i_o4_i "U0.counter_n2_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_44_i "U0.N_44_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_42_i "U0.N_42_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_op_eq_seconds6_i "U1.op_eq.seconds6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seconds_2_3 "U1.seconds_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_G_5 "U1.G_5") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_G_17 "U1.G_17") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_G_19 "U1.G_19") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_G_15 "U1.G_15") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_G_7 "U1.G_7") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_0 "U1.seconds_0[0]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_G_3 "U1.G_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_seg7_i_5 "U1.seg7_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seg7_i_6 "U1.seg7_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seg7_i_1 "U1.seg7_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seg7_i_2 "U1.seg7_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_dsec_3_1 "U1.dsec_3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_op_eq_dsec6_i "U1.op_eq.dsec6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_dsec_3_3 "U1.dsec_3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_2_1 "U1.seconds_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_2__r "U1.seconds_0_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seconds_0_2__m "U1.seconds_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_2__n "U1.seconds_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_2__p "U1.seconds_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_3__r "U1.seconds_0_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seconds_0_3__m "U1.seconds_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_3__n "U1.seconds_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_3__p "U1.seconds_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename U1_seg7_i_0 "U1.seg7_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_G_4 "U1.G_4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_G_6 "U1.G_6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_G_16 "U1.G_16") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_G_18 "U1.G_18") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_zegar_counter_i "U0.zegar.counter_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n0_i_a4 "U0.counter_n0_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n1_i_a4 "U0.counter_n1_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_i_0 "U0.counter_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_i_1 "U0.counter_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n2_i_o4 "U0.counter_n2_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_i_2 "U0.counter_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n3_i_o4 "U0.counter_n3_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_i_3 "U0.counter_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n4_i_o4 "U0.counter_n4_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_i_4 "U0.counter_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n5_i_o4 "U0.counter_n5_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_i_5 "U0.counter_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n6_i_o4 "U0.counter_n6_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_1__r "U1.seconds_0_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_seconds_0_1__m "U1.seconds_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_1__n "U1.seconds_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_seconds_0_1__p "U1.seconds_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename U0_clk_slow_0 "U0.clk_slow_0") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_15 "U0.G_15") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_16 "U0.G_16") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_17 "U0.G_17") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_18 "U0.G_18") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_19 "U0.G_19") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_20 "U0.G_20") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_G_21 "U0.G_21") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_counter_i_6 "U0.counter_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_counter_n6_i_a4 "U0.counter_n6_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n6_i_a4_0 "U0.counter_n6_i_a4_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n5_i_a4 "U0.counter_n5_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n4_i_a4 "U0.counter_n4_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n3_i_a4 "U0.counter_n3_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_counter_n2_i_a4 "U0.counter_n2_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_N_17_i "U0.N_17_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_18_i "U0.N_18_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_19_i "U0.N_19_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_20_i "U0.N_20_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_21_i "U0.N_21_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_22_i "U0.N_22_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_N_23_i "U0.N_23_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net VCC (joined
           (portRef I0 (instanceRef LD))
          ))
          (net GND (joined
           (portRef I0 (instanceRef BI))
          ))
          (net (rename U1_un1_seconds_2 "U1.un1_seconds[2]") (joined
           (portRef O (instanceRef U1_G_5))
           (portRef I0 (instanceRef U1_seconds_0_2__m))
          ))
          (net (rename U1_un1_dsec_2 "U1.un1_dsec[2]") (joined
           (portRef O (instanceRef U1_G_17))
           (portRef D (instanceRef U1_dsec_2))
          ))
          (net (rename U1_op_eq_dsec6 "U1.op_eq.dsec6") (joined
           (portRef O (instanceRef U1_op_eq_dsec6))
           (portRef I1 (instanceRef U1_seconds_0_1__m))
           (portRef I0 (instanceRef U1_seconds_0_1__r))
           (portRef I1 (instanceRef U1_seconds_0_3__m))
           (portRef I0 (instanceRef U1_seconds_0_3__r))
           (portRef I1 (instanceRef U1_seconds_0_2__m))
           (portRef I0 (instanceRef U1_seconds_0_2__r))
           (portRef I0 (instanceRef U1_op_eq_dsec6_i))
           (portRef I0 (instanceRef U1_seconds_0_0))
          ))
          (net (rename U1_dsec_3_1 "U1.dsec_3[1]") (joined
           (portRef O (instanceRef U1_dsec_3_1))
           (portRef D (instanceRef U1_dsec_1))
          ))
          (net (rename U1_dsec_3_3 "U1.dsec_3[3]") (joined
           (portRef O (instanceRef U1_dsec_3_3))
           (portRef D (instanceRef U1_dsec_3))
          ))
          (net (rename U1_seconds_2_1 "U1.seconds_2[1]") (joined
           (portRef O (instanceRef U1_seconds_2_1))
           (portRef I0 (instanceRef U1_seconds_0_1__m))
          ))
          (net (rename U1_seconds_2_3 "U1.seconds_2[3]") (joined
           (portRef O (instanceRef U1_seconds_2_3))
           (portRef I0 (instanceRef U1_seconds_0_3__m))
          ))
          (net (rename U1_N_1 "U1.N_1") (joined
           (portRef O (instanceRef U1_seconds_0_0))
           (portRef D (instanceRef U1_seconds_0))
          ))
          (net (rename U1_N_2 "U1.N_2") (joined
           (portRef O (instanceRef U1_seconds_0_1__p))
           (portRef D (instanceRef U1_seconds_1))
          ))
          (net (rename U1_N_3 "U1.N_3") (joined
           (portRef O (instanceRef U1_seconds_0_2__p))
           (portRef D (instanceRef U1_seconds_2))
          ))
          (net (rename U1_N_4 "U1.N_4") (joined
           (portRef O (instanceRef U1_seconds_0_3__p))
           (portRef D (instanceRef U1_seconds_3))
          ))
          (net (rename U1_N_10 "U1.N_10") (joined
           (portRef O (instanceRef U1_G_4))
           (portRef I0 (instanceRef U1_G_6))
           (portRef I0 (instanceRef U1_G_5))
          ))
          (net (rename U1_N_12 "U1.N_12") (joined
           (portRef O (instanceRef U1_G_6))
           (portRef I0 (instanceRef U1_G_7))
          ))
          (net (rename U1_N_20 "U1.N_20") (joined
           (portRef O (instanceRef U1_G_16))
           (portRef I0 (instanceRef U1_G_18))
           (portRef I0 (instanceRef U1_G_17))
          ))
          (net (rename U1_N_22 "U1.N_22") (joined
           (portRef O (instanceRef U1_G_18))
           (portRef I0 (instanceRef U1_G_19))
          ))
          (net (rename U1_op_eq_seconds6 "U1.op_eq.seconds6") (joined
           (portRef O (instanceRef U1_op_eq_seconds6))
           (portRef I0 (instanceRef U1_op_eq_seconds6_i))
          ))
          (net (rename U1_un1_dsec_3 "U1.un1_dsec[3]") (joined
           (portRef O (instanceRef U1_G_19))
           (portRef I1 (instanceRef U1_dsec_3_3))
          ))
          (net (rename U1_un1_dsec_1 "U1.un1_dsec[1]") (joined
           (portRef O (instanceRef U1_G_15))
           (portRef I1 (instanceRef U1_dsec_3_1))
          ))
          (net (rename U1_un1_seconds_3 "U1.un1_seconds[3]") (joined
           (portRef O (instanceRef U1_G_7))
           (portRef I1 (instanceRef U1_seconds_2_3))
          ))
          (net (rename U1_un1_seconds_1 "U1.un1_seconds[1]") (joined
           (portRef O (instanceRef U1_G_3))
           (portRef I1 (instanceRef U1_seconds_2_1))
          ))
          (net (rename U0_zegar_counter "U0.zegar.counter") (joined
           (portRef O (instanceRef U0_G_22))
           (portRef I0 (instanceRef U0_clk_slow_0))
           (portRef I0 (instanceRef U0_zegar_counter_i))
          ))
          (net (rename U0_counter_0 "U0.counter[0]") (joined
           (portRef Q (instanceRef U0_counter_0))
           (portRef I0 (instanceRef U0_G_15))
           (portRef I0 (instanceRef U0_counter_n2_i_o4))
           (portRef I0 (instanceRef U0_counter_i_0))
          ))
          (net (rename U0_counter_1 "U0.counter[1]") (joined
           (portRef Q (instanceRef U0_counter_1))
           (portRef I0 (instanceRef U0_G_16))
           (portRef I1 (instanceRef U0_counter_n2_i_o4))
           (portRef I0 (instanceRef U0_counter_i_1))
          ))
          (net (rename U0_counter_2 "U0.counter[2]") (joined
           (portRef Q (instanceRef U0_counter_2))
           (portRef I0 (instanceRef U0_G_17))
           (portRef I1 (instanceRef U0_counter_n3_i_o4))
           (portRef I0 (instanceRef U0_counter_i_2))
          ))
          (net (rename U0_counter_3 "U0.counter[3]") (joined
           (portRef Q (instanceRef U0_counter_3))
           (portRef I0 (instanceRef U0_G_18))
           (portRef I1 (instanceRef U0_counter_n4_i_o4))
           (portRef I0 (instanceRef U0_counter_i_3))
          ))
          (net (rename U0_counter_4 "U0.counter[4]") (joined
           (portRef Q (instanceRef U0_counter_4))
           (portRef I0 (instanceRef U0_G_19))
           (portRef I1 (instanceRef U0_counter_n5_i_o4))
           (portRef I0 (instanceRef U0_counter_i_4))
          ))
          (net (rename U0_counter_5 "U0.counter[5]") (joined
           (portRef Q (instanceRef U0_counter_5))
           (portRef I0 (instanceRef U0_G_20))
           (portRef I1 (instanceRef U0_counter_n6_i_o4))
           (portRef I0 (instanceRef U0_counter_i_5))
          ))
          (net (rename U0_counter_6 "U0.counter[6]") (joined
           (portRef Q (instanceRef U0_counter_6))
           (portRef I1 (instanceRef U0_counter_n6_i_a4_0))
           (portRef I0 (instanceRef U0_counter_i_6))
           (portRef I0 (instanceRef U0_G_21))
          ))
          (net (rename U0_N_1 "U0.N_1") (joined
           (portRef O (instanceRef U0_clk_slow_0))
           (portRef D (instanceRef U0_clk_slow))
          ))
          (net (rename U0_N_17 "U0.N_17") (joined
           (portRef O (instanceRef U0_G_15))
           (portRef I0 (instanceRef U0_N_17_i))
          ))
          (net (rename U0_N_18 "U0.N_18") (joined
           (portRef O (instanceRef U0_G_16))
           (portRef I0 (instanceRef U0_N_18_i))
          ))
          (net (rename U0_N_19 "U0.N_19") (joined
           (portRef O (instanceRef U0_G_17))
           (portRef I0 (instanceRef U0_N_19_i))
          ))
          (net (rename U0_N_20 "U0.N_20") (joined
           (portRef O (instanceRef U0_G_18))
           (portRef I0 (instanceRef U0_N_20_i))
          ))
          (net (rename U0_N_21 "U0.N_21") (joined
           (portRef O (instanceRef U0_G_19))
           (portRef I0 (instanceRef U0_N_21_i))
          ))
          (net (rename U0_N_22 "U0.N_22") (joined
           (portRef O (instanceRef U0_G_20))
           (portRef I0 (instanceRef U0_N_22_i))
          ))
          (net (rename U0_N_23 "U0.N_23") (joined
           (portRef O (instanceRef U0_G_21))
           (portRef I0 (instanceRef U0_N_23_i))
          ))
          (net (rename U0_N_32 "U0.N_32") (joined
           (portRef O (instanceRef U0_counter_n2_i_o4_i))
           (portRef I0 (instanceRef U0_counter_n2_i_a4))
           (portRef I0 (instanceRef U0_counter_n1_i_1))
          ))
          (net (rename U0_N_33 "U0.N_33") (joined
           (portRef O (instanceRef U0_counter_n3_i_o4_i))
           (portRef I0 (instanceRef U0_counter_n3_i_a4))
           (portRef I0 (instanceRef U0_counter_n2_i_1))
          ))
          (net (rename U0_N_34 "U0.N_34") (joined
           (portRef O (instanceRef U0_counter_n4_i_o4_i))
           (portRef I0 (instanceRef U0_counter_n4_i_a4))
           (portRef I0 (instanceRef U0_counter_n3_i_1))
          ))
          (net (rename U0_N_35 "U0.N_35") (joined
           (portRef O (instanceRef U0_counter_n5_i_o4_i))
           (portRef I0 (instanceRef U0_counter_n5_i_a4))
           (portRef I0 (instanceRef U0_counter_n4_i_1))
          ))
          (net (rename U0_N_36 "U0.N_36") (joined
           (portRef O (instanceRef U0_counter_n6_i_o4_i))
           (portRef I0 (instanceRef U0_counter_n6_i_a4))
           (portRef I0 (instanceRef U0_counter_n5_i_1))
          ))
          (net (rename U0_N_37 "U0.N_37") (joined
           (portRef O (instanceRef U0_counter_n6_i_a4))
           (portRef I0 (instanceRef U0_N_37_i))
          ))
          (net (rename U0_N_38 "U0.N_38") (joined
           (portRef O (instanceRef U0_counter_n6_i_a4_0))
           (portRef I0 (instanceRef U0_N_38_i))
          ))
          (net (rename U0_N_39 "U0.N_39") (joined
           (portRef O (instanceRef U0_counter_n5_i_a4))
           (portRef I0 (instanceRef U0_N_39_i))
          ))
          (net (rename U0_N_40 "U0.N_40") (joined
           (portRef O (instanceRef U0_counter_n4_i_a4))
           (portRef I0 (instanceRef U0_N_40_i))
          ))
          (net (rename U0_N_41 "U0.N_41") (joined
           (portRef O (instanceRef U0_counter_n3_i_a4))
           (portRef I0 (instanceRef U0_N_41_i))
          ))
          (net (rename U0_N_42 "U0.N_42") (joined
           (portRef O (instanceRef U0_counter_n2_i_a4))
           (portRef I0 (instanceRef U0_N_42_i))
          ))
          (net (rename U0_N_27_i "U0.N_27_i") (joined
           (portRef O (instanceRef U0_counter_n0_i_a4))
           (portRef D (instanceRef U0_counter_0))
          ))
          (net (rename U0_N_44 "U0.N_44") (joined
           (portRef O (instanceRef U0_counter_n1_i_a4))
           (portRef I0 (instanceRef U0_N_44_i))
          ))
          (net (rename U1_op_eq_seconds6_i "U1.op_eq.seconds6_i") (joined
           (portRef O (instanceRef U1_op_eq_seconds6_i))
           (portRef I0 (instanceRef U1_seconds_2_1))
           (portRef I0 (instanceRef U1_seconds_2_3))
          ))
          (net (rename U1_op_eq_dsec6_i "U1.op_eq.dsec6_i") (joined
           (portRef O (instanceRef U1_op_eq_dsec6_i))
           (portRef I0 (instanceRef U1_dsec_3_3))
           (portRef I0 (instanceRef U1_dsec_3_1))
          ))
          (net (rename seg7_i_1 "seg7_i[1]") (joined
           (portRef O (instanceRef U1_seg7_i_1))
           (portRef I0 (instanceRef U1_op_eq_dsec6_2))
          ))
          (net (rename seg7_i_2 "seg7_i[2]") (joined
           (portRef O (instanceRef U1_seg7_i_2))
           (portRef I1 (instanceRef U1_op_eq_dsec6_2))
          ))
          (net (rename seg7_i_5 "seg7_i[5]") (joined
           (portRef O (instanceRef U1_seg7_i_5))
           (portRef I0 (instanceRef U1_op_eq_seconds6_2))
          ))
          (net (rename seg7_i_6 "seg7_i[6]") (joined
           (portRef O (instanceRef U1_seg7_i_6))
           (portRef I1 (instanceRef U1_op_eq_seconds6_2))
          ))
          (net (rename seg7_i_0 "seg7_i[0]") (joined
           (portRef O (instanceRef U1_seg7_i_0))
           (portRef D (instanceRef U1_dsec_0))
          ))
          (net (rename U0_counter_i_0_5 "U0.counter_i_0[5]") (joined
           (portRef O (instanceRef U0_counter_i_5))
           (portRef I1 (instanceRef U0_counter_n5_i_a4))
          ))
          (net (rename U0_counter_i_0_4 "U0.counter_i_0[4]") (joined
           (portRef O (instanceRef U0_counter_i_4))
           (portRef I1 (instanceRef U0_counter_n4_i_a4))
          ))
          (net (rename U0_counter_i_0_3 "U0.counter_i_0[3]") (joined
           (portRef O (instanceRef U0_counter_i_3))
           (portRef I1 (instanceRef U0_counter_n3_i_a4))
          ))
          (net (rename U0_counter_i_0_2 "U0.counter_i_0[2]") (joined
           (portRef O (instanceRef U0_counter_i_2))
           (portRef I1 (instanceRef U0_counter_n2_i_a4))
          ))
          (net (rename U0_counter_i_0_0 "U0.counter_i_0[0]") (joined
           (portRef O (instanceRef U0_counter_i_0))
           (portRef I0 (instanceRef U0_counter_n1_i_a4))
           (portRef I0 (instanceRef U0_counter_n0_i_a4))
          ))
          (net (rename U0_counter_i_0_1 "U0.counter_i_0[1]") (joined
           (portRef O (instanceRef U0_counter_i_1))
           (portRef I1 (instanceRef U0_counter_n1_i_a4))
          ))
          (net (rename U0_zegar_counter_i "U0.zegar.counter_i") (joined
           (portRef O (instanceRef U0_zegar_counter_i))
           (portRef I1 (instanceRef U0_counter_n0_i_a4))
           (portRef I1 (instanceRef U0_counter_n2_i))
           (portRef I1 (instanceRef U0_counter_n1_i))
           (portRef I1 (instanceRef U0_counter_n6_i))
           (portRef I1 (instanceRef U0_counter_n5_i))
           (portRef I1 (instanceRef U0_counter_n4_i))
           (portRef I1 (instanceRef U0_counter_n3_i))
          ))
          (net (rename U0_counter_i_0_6 "U0.counter_i_0[6]") (joined
           (portRef O (instanceRef U0_counter_i_6))
           (portRef I1 (instanceRef U0_counter_n6_i_a4))
          ))
          (net (rename U0_N_17_i "U0.N_17_i") (joined
           (portRef O (instanceRef U0_N_17_i))
           (portRef I0 (instanceRef U0_G_22_1))
          ))
          (net (rename U0_N_18_i "U0.N_18_i") (joined
           (portRef O (instanceRef U0_N_18_i))
           (portRef I1 (instanceRef U0_G_22_1))
          ))
          (net (rename U0_N_19_i "U0.N_19_i") (joined
           (portRef O (instanceRef U0_N_19_i))
           (portRef I0 (instanceRef U0_G_22_2))
          ))
          (net (rename U0_N_20_i "U0.N_20_i") (joined
           (portRef O (instanceRef U0_N_20_i))
           (portRef I1 (instanceRef U0_G_22_2))
          ))
          (net (rename U0_N_21_i "U0.N_21_i") (joined
           (portRef O (instanceRef U0_N_21_i))
           (portRef I1 (instanceRef U0_G_22_3))
          ))
          (net (rename U0_N_22_i "U0.N_22_i") (joined
           (portRef O (instanceRef U0_N_22_i))
           (portRef I1 (instanceRef U0_G_22_5))
          ))
          (net (rename U0_N_23_i "U0.N_23_i") (joined
           (portRef O (instanceRef U0_N_23_i))
           (portRef I0 (instanceRef U0_G_22_3))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef U0_clk_slow))
           (portRef CLK (instanceRef U0_counter_0))
           (portRef CLK (instanceRef U0_counter_1))
           (portRef CLK (instanceRef U0_counter_2))
           (portRef CLK (instanceRef U0_counter_3))
           (portRef CLK (instanceRef U0_counter_4))
           (portRef CLK (instanceRef U0_counter_5))
           (portRef CLK (instanceRef U0_counter_6))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename i_prescalerSelect_c_0 "i_prescalerSelect_c[0]") (joined
           (portRef O (instanceRef i_prescalerSelect_0))
           (portRef I1 (instanceRef U0_G_15))
          ))
          (net (rename i_prescalerSelect_0 "i_prescalerSelect[0]") (joined
           (portRef (member i_prescalerselect 6))
           (portRef I0 (instanceRef i_prescalerSelect_0))
          ))
          (net (rename i_prescalerSelect_c_1 "i_prescalerSelect_c[1]") (joined
           (portRef O (instanceRef i_prescalerSelect_1))
           (portRef I1 (instanceRef U0_G_16))
          ))
          (net (rename i_prescalerSelect_1 "i_prescalerSelect[1]") (joined
           (portRef (member i_prescalerselect 5))
           (portRef I0 (instanceRef i_prescalerSelect_1))
          ))
          (net (rename i_prescalerSelect_c_2 "i_prescalerSelect_c[2]") (joined
           (portRef O (instanceRef i_prescalerSelect_2))
           (portRef I1 (instanceRef U0_G_17))
          ))
          (net (rename i_prescalerSelect_2 "i_prescalerSelect[2]") (joined
           (portRef (member i_prescalerselect 4))
           (portRef I0 (instanceRef i_prescalerSelect_2))
          ))
          (net (rename i_prescalerSelect_c_3 "i_prescalerSelect_c[3]") (joined
           (portRef O (instanceRef i_prescalerSelect_3))
           (portRef I1 (instanceRef U0_G_18))
          ))
          (net (rename i_prescalerSelect_3 "i_prescalerSelect[3]") (joined
           (portRef (member i_prescalerselect 3))
           (portRef I0 (instanceRef i_prescalerSelect_3))
          ))
          (net (rename i_prescalerSelect_c_4 "i_prescalerSelect_c[4]") (joined
           (portRef O (instanceRef i_prescalerSelect_4))
           (portRef I1 (instanceRef U0_G_19))
          ))
          (net (rename i_prescalerSelect_4 "i_prescalerSelect[4]") (joined
           (portRef (member i_prescalerselect 2))
           (portRef I0 (instanceRef i_prescalerSelect_4))
          ))
          (net (rename i_prescalerSelect_c_5 "i_prescalerSelect_c[5]") (joined
           (portRef O (instanceRef i_prescalerSelect_5))
           (portRef I1 (instanceRef U0_G_20))
          ))
          (net (rename i_prescalerSelect_5 "i_prescalerSelect[5]") (joined
           (portRef (member i_prescalerselect 1))
           (portRef I0 (instanceRef i_prescalerSelect_5))
          ))
          (net (rename i_prescalerSelect_c_6 "i_prescalerSelect_c[6]") (joined
           (portRef O (instanceRef i_prescalerSelect_6))
           (portRef I1 (instanceRef U0_G_21))
          ))
          (net (rename i_prescalerSelect_6 "i_prescalerSelect[6]") (joined
           (portRef (member i_prescalerselect 0))
           (portRef I0 (instanceRef i_prescalerSelect_6))
          ))
          (net (rename seg7_c_0 "seg7_c[0]") (joined
           (portRef Q (instanceRef U1_dsec_0))
           (portRef I0 (instanceRef U1_G_16))
           (portRef I0 (instanceRef U1_seg7_i_0))
           (portRef I0 (instanceRef U1_G_15))
           (portRef I0 (instanceRef U1_op_eq_dsec6_1))
           (portRef I0 (instanceRef seg7_0))
          ))
          (net (rename seg7_0 "seg7[0]") (joined
           (portRef O (instanceRef seg7_0))
           (portRef (member seg7 7))
          ))
          (net (rename seg7_c_1 "seg7_c[1]") (joined
           (portRef Q (instanceRef U1_dsec_1))
           (portRef I1 (instanceRef U1_G_16))
           (portRef I0 (instanceRef U1_seg7_i_1))
           (portRef I1 (instanceRef U1_G_15))
           (portRef I0 (instanceRef seg7_1))
          ))
          (net (rename seg7_1 "seg7[1]") (joined
           (portRef O (instanceRef seg7_1))
           (portRef (member seg7 6))
          ))
          (net (rename seg7_c_2 "seg7_c[2]") (joined
           (portRef Q (instanceRef U1_dsec_2))
           (portRef I1 (instanceRef U1_G_18))
           (portRef I0 (instanceRef U1_seg7_i_2))
           (portRef I1 (instanceRef U1_G_17))
           (portRef I0 (instanceRef seg7_2))
          ))
          (net (rename seg7_2 "seg7[2]") (joined
           (portRef O (instanceRef seg7_2))
           (portRef (member seg7 5))
          ))
          (net (rename seg7_c_3 "seg7_c[3]") (joined
           (portRef Q (instanceRef U1_dsec_3))
           (portRef I1 (instanceRef U1_G_19))
           (portRef I1 (instanceRef U1_op_eq_dsec6_1))
           (portRef I0 (instanceRef seg7_3))
          ))
          (net (rename seg7_3 "seg7[3]") (joined
           (portRef O (instanceRef seg7_3))
           (portRef (member seg7 4))
          ))
          (net (rename seg7_c_4 "seg7_c[4]") (joined
           (portRef Q (instanceRef U1_seconds_0))
           (portRef I0 (instanceRef U1_G_4))
           (portRef I0 (instanceRef U1_G_3))
           (portRef I1 (instanceRef U1_seconds_0_0))
           (portRef I0 (instanceRef U1_op_eq_seconds6_1))
           (portRef I0 (instanceRef seg7_4))
          ))
          (net (rename seg7_4 "seg7[4]") (joined
           (portRef O (instanceRef seg7_4))
           (portRef (member seg7 3))
          ))
          (net (rename seg7_c_5 "seg7_c[5]") (joined
           (portRef Q (instanceRef U1_seconds_1))
           (portRef I0 (instanceRef U1_seconds_0_1__n))
           (portRef I1 (instanceRef U1_G_4))
           (portRef I0 (instanceRef U1_seg7_i_5))
           (portRef I1 (instanceRef U1_G_3))
           (portRef I0 (instanceRef seg7_5))
          ))
          (net (rename seg7_5 "seg7[5]") (joined
           (portRef O (instanceRef seg7_5))
           (portRef (member seg7 2))
          ))
          (net (rename seg7_c_6 "seg7_c[6]") (joined
           (portRef Q (instanceRef U1_seconds_2))
           (portRef I1 (instanceRef U1_G_6))
           (portRef I0 (instanceRef U1_seconds_0_2__n))
           (portRef I0 (instanceRef U1_seg7_i_6))
           (portRef I1 (instanceRef U1_G_5))
           (portRef I0 (instanceRef seg7_6))
          ))
          (net (rename seg7_6 "seg7[6]") (joined
           (portRef O (instanceRef seg7_6))
           (portRef (member seg7 1))
          ))
          (net (rename seg7_c_7 "seg7_c[7]") (joined
           (portRef Q (instanceRef U1_seconds_3))
           (portRef I0 (instanceRef U1_seconds_0_3__n))
           (portRef I1 (instanceRef U1_G_7))
           (portRef I1 (instanceRef U1_op_eq_seconds6_1))
           (portRef I0 (instanceRef seg7_7))
          ))
          (net (rename seg7_7 "seg7[7]") (joined
           (portRef O (instanceRef seg7_7))
           (portRef (member seg7 0))
          ))
          (net clock_out_c (joined
           (portRef Q (instanceRef U0_clk_slow))
           (portRef I1 (instanceRef U0_clk_slow_0))
           (portRef CLK (instanceRef U1_dsec_0))
           (portRef CLK (instanceRef U1_dsec_1))
           (portRef CLK (instanceRef U1_dsec_2))
           (portRef CLK (instanceRef U1_dsec_3))
           (portRef CLK (instanceRef U1_seconds_0))
           (portRef CLK (instanceRef U1_seconds_1))
           (portRef CLK (instanceRef U1_seconds_2))
           (portRef CLK (instanceRef U1_seconds_3))
           (portRef I0 (instanceRef clock_out))
          ))
          (net clock_out (joined
           (portRef O (instanceRef clock_out))
           (portRef clock_out)
          ))
          (net LD (joined
           (portRef O (instanceRef LD))
           (portRef LD)
          ))
          (net BI (joined
           (portRef O (instanceRef BI))
           (portRef BI)
          ))
          (net (rename U0_N_36_0 "U0.N_36_0") (joined
           (portRef O (instanceRef U0_counter_n6_i_o4))
           (portRef I0 (instanceRef U0_counter_n6_i_a4_0))
           (portRef I0 (instanceRef U0_counter_n6_i_o4_i))
          ))
          (net (rename U0_N_35_0 "U0.N_35_0") (joined
           (portRef O (instanceRef U0_counter_n5_i_o4))
           (portRef I0 (instanceRef U0_counter_n6_i_o4))
           (portRef I0 (instanceRef U0_counter_n5_i_o4_i))
          ))
          (net (rename U0_N_34_0 "U0.N_34_0") (joined
           (portRef O (instanceRef U0_counter_n4_i_o4))
           (portRef I0 (instanceRef U0_counter_n5_i_o4))
           (portRef I0 (instanceRef U0_counter_n4_i_o4_i))
          ))
          (net (rename U0_N_33_0 "U0.N_33_0") (joined
           (portRef O (instanceRef U0_counter_n3_i_o4))
           (portRef I0 (instanceRef U0_counter_n4_i_o4))
           (portRef I0 (instanceRef U0_counter_n3_i_o4_i))
          ))
          (net (rename U0_N_32_0 "U0.N_32_0") (joined
           (portRef O (instanceRef U0_counter_n2_i_o4))
           (portRef I0 (instanceRef U0_counter_n3_i_o4))
           (portRef I0 (instanceRef U0_counter_n2_i_o4_i))
          ))
          (net (rename U0_N_44_i "U0.N_44_i") (joined
           (portRef O (instanceRef U0_N_44_i))
           (portRef I1 (instanceRef U0_counter_n1_i_1))
          ))
          (net (rename U0_N_31_0 "U0.N_31_0") (joined
           (portRef O (instanceRef U0_counter_n1_i))
           (portRef D (instanceRef U0_counter_1))
          ))
          (net (rename U0_N_42_i "U0.N_42_i") (joined
           (portRef O (instanceRef U0_N_42_i))
           (portRef I1 (instanceRef U0_counter_n2_i_1))
          ))
          (net (rename U0_N_24_0 "U0.N_24_0") (joined
           (portRef O (instanceRef U0_counter_n2_i))
           (portRef D (instanceRef U0_counter_2))
          ))
          (net (rename U0_N_41_i "U0.N_41_i") (joined
           (portRef O (instanceRef U0_N_41_i))
           (portRef I1 (instanceRef U0_counter_n3_i_1))
          ))
          (net (rename U0_N_30_0 "U0.N_30_0") (joined
           (portRef O (instanceRef U0_counter_n3_i))
           (portRef D (instanceRef U0_counter_3))
          ))
          (net (rename U0_N_40_i "U0.N_40_i") (joined
           (portRef O (instanceRef U0_N_40_i))
           (portRef I1 (instanceRef U0_counter_n4_i_1))
          ))
          (net (rename U0_N_29_0 "U0.N_29_0") (joined
           (portRef O (instanceRef U0_counter_n4_i))
           (portRef D (instanceRef U0_counter_4))
          ))
          (net (rename U0_N_39_i "U0.N_39_i") (joined
           (portRef O (instanceRef U0_N_39_i))
           (portRef I1 (instanceRef U0_counter_n5_i_1))
          ))
          (net (rename U0_N_28_0 "U0.N_28_0") (joined
           (portRef O (instanceRef U0_counter_n5_i))
           (portRef D (instanceRef U0_counter_5))
          ))
          (net (rename U0_N_37_i "U0.N_37_i") (joined
           (portRef O (instanceRef U0_N_37_i))
           (portRef I0 (instanceRef U0_counter_n6_i_1))
          ))
          (net (rename U0_N_38_i "U0.N_38_i") (joined
           (portRef O (instanceRef U0_N_38_i))
           (portRef I1 (instanceRef U0_counter_n6_i_1))
          ))
          (net (rename U0_N_5_0 "U0.N_5_0") (joined
           (portRef O (instanceRef U0_counter_n6_i))
           (portRef D (instanceRef U0_counter_6))
          ))
          (net (rename U1_op_eq_seconds6_1 "U1.op_eq.seconds6_1") (joined
           (portRef O (instanceRef U1_op_eq_seconds6_1))
           (portRef I0 (instanceRef U1_op_eq_seconds6))
          ))
          (net (rename U1_op_eq_seconds6_2 "U1.op_eq.seconds6_2") (joined
           (portRef O (instanceRef U1_op_eq_seconds6_2))
           (portRef I1 (instanceRef U1_op_eq_seconds6))
          ))
          (net (rename U1_op_eq_dsec6_1 "U1.op_eq.dsec6_1") (joined
           (portRef O (instanceRef U1_op_eq_dsec6_1))
           (portRef I0 (instanceRef U1_op_eq_dsec6))
          ))
          (net (rename U1_op_eq_dsec6_2 "U1.op_eq.dsec6_2") (joined
           (portRef O (instanceRef U1_op_eq_dsec6_2))
           (portRef I1 (instanceRef U1_op_eq_dsec6))
          ))
          (net (rename U0_N_31_0_1 "U0.N_31_0_1") (joined
           (portRef O (instanceRef U0_counter_n1_i_1))
           (portRef I0 (instanceRef U0_counter_n1_i))
          ))
          (net (rename U0_N_24_0_1 "U0.N_24_0_1") (joined
           (portRef O (instanceRef U0_counter_n2_i_1))
           (portRef I0 (instanceRef U0_counter_n2_i))
          ))
          (net (rename U0_N_30_0_1 "U0.N_30_0_1") (joined
           (portRef O (instanceRef U0_counter_n3_i_1))
           (portRef I0 (instanceRef U0_counter_n3_i))
          ))
          (net (rename U0_N_29_0_1 "U0.N_29_0_1") (joined
           (portRef O (instanceRef U0_counter_n4_i_1))
           (portRef I0 (instanceRef U0_counter_n4_i))
          ))
          (net (rename U0_N_28_0_1 "U0.N_28_0_1") (joined
           (portRef O (instanceRef U0_counter_n5_i_1))
           (portRef I0 (instanceRef U0_counter_n5_i))
          ))
          (net (rename U0_N_5_0_1 "U0.N_5_0_1") (joined
           (portRef O (instanceRef U0_counter_n6_i_1))
           (portRef I0 (instanceRef U0_counter_n6_i))
          ))
          (net (rename U0_zegar_counter_1 "U0.zegar.counter_1") (joined
           (portRef O (instanceRef U0_G_22_1))
           (portRef I0 (instanceRef U0_G_22_4))
          ))
          (net (rename U0_zegar_counter_2 "U0.zegar.counter_2") (joined
           (portRef O (instanceRef U0_G_22_2))
           (portRef I1 (instanceRef U0_G_22_4))
          ))
          (net (rename U0_zegar_counter_3 "U0.zegar.counter_3") (joined
           (portRef O (instanceRef U0_G_22_3))
           (portRef I0 (instanceRef U0_G_22_5))
          ))
          (net (rename U0_zegar_counter_4 "U0.zegar.counter_4") (joined
           (portRef O (instanceRef U0_G_22_4))
           (portRef I0 (instanceRef U0_G_22))
          ))
          (net (rename U0_zegar_counter_5 "U0.zegar.counter_5") (joined
           (portRef O (instanceRef U0_G_22_5))
           (portRef I1 (instanceRef U0_G_22))
          ))
          (net (rename U1_seconds_0_2__un3 "U1.seconds_0_2_.un3") (joined
           (portRef O (instanceRef U1_seconds_0_2__r))
           (portRef I1 (instanceRef U1_seconds_0_2__n))
          ))
          (net (rename U1_seconds_0_2__un1 "U1.seconds_0_2_.un1") (joined
           (portRef O (instanceRef U1_seconds_0_2__m))
           (portRef I0 (instanceRef U1_seconds_0_2__p))
          ))
          (net (rename U1_seconds_0_2__un0 "U1.seconds_0_2_.un0") (joined
           (portRef O (instanceRef U1_seconds_0_2__n))
           (portRef I1 (instanceRef U1_seconds_0_2__p))
          ))
          (net (rename U1_seconds_0_3__un3 "U1.seconds_0_3_.un3") (joined
           (portRef O (instanceRef U1_seconds_0_3__r))
           (portRef I1 (instanceRef U1_seconds_0_3__n))
          ))
          (net (rename U1_seconds_0_3__un1 "U1.seconds_0_3_.un1") (joined
           (portRef O (instanceRef U1_seconds_0_3__m))
           (portRef I0 (instanceRef U1_seconds_0_3__p))
          ))
          (net (rename U1_seconds_0_3__un0 "U1.seconds_0_3_.un0") (joined
           (portRef O (instanceRef U1_seconds_0_3__n))
           (portRef I1 (instanceRef U1_seconds_0_3__p))
          ))
          (net (rename U1_seconds_0_1__un3 "U1.seconds_0_1_.un3") (joined
           (portRef O (instanceRef U1_seconds_0_1__r))
           (portRef I1 (instanceRef U1_seconds_0_1__n))
          ))
          (net (rename U1_seconds_0_1__un1 "U1.seconds_0_1_.un1") (joined
           (portRef O (instanceRef U1_seconds_0_1__m))
           (portRef I0 (instanceRef U1_seconds_0_1__p))
          ))
          (net (rename U1_seconds_0_1__un0 "U1.seconds_0_1_.un0") (joined
           (portRef O (instanceRef U1_seconds_0_1__n))
           (portRef I1 (instanceRef U1_seconds_0_1__p))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work)))
)
