#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: COREI7-314

#Implementation: zadanie3

$ Start of Compile
#Mon Oct 28 12:04:46 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\top_module.vhd":6:7:6:9|Top entity is set to top.
File C:\isplever projects\zadanie3\clk_prescaler.vhd changed - recompiling
File C:\isplever projects\zadanie3\counter1.vhd changed - recompiling
File C:\isplever projects\zadanie3\top_module.vhd changed - recompiling
@W: CD266 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\clk_prescaler.vhd":27:18:27:25|clk_slow is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File C:\isplever projects\zadanie3\clk_prescaler.vhd changed - recompiling
File C:\isplever projects\zadanie3\counter1.vhd changed - recompiling
File C:\isplever projects\zadanie3\top_module.vhd changed - recompiling
@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\top_module.vhd":6:7:6:9|Synthesizing work.top.top 
@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\counter1.vhd":7:7:7:13|Synthesizing work.counter.seq 
Post processing for work.counter.seq
@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\clk_prescaler.vhd":6:7:6:19|Synthesizing work.clk_prescaler.prescaler 
@W: CD638 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\clk_prescaler.vhd":16:7:16:23|Signal s_activeprescaler is undriven 
Post processing for work.clk_prescaler.prescaler
Post processing for work.top.top
@W: CL159 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\counter1.vhd":10:8:10:16|Input i_sigZero is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 28 12:04:46 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\isplever projects\zadanie3\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 28 12:04:48 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\zadanie3\clk_prescaler.vhd":24:0:24:1|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             16 uses
IBUF            8 uses
OBUF            11 uses
AND2            51 uses
INV             37 uses
XOR2            15 uses
OR2             3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 28 12:04:48 2019

###########################################################]
