@N: CD630 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":7:7:7:12|Synthesizing work.stoper.simply 
@N: CD233 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":18:11:18:12|Using sequential encoding for type state
@W: CD434 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":63:17:63:19|Signal clk in the sensitivity list is not used in the process
@W: CG296 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":63:9:63:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":66:65:66:65|Referenced variable j is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":67:65:67:65|Referenced variable d is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":68:65:68:65|Referenced variable s is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":69:65:69:65|Referenced variable t is not in sensitivity list
@W: CG290 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":65:5:65:5|Referenced variable r is not in sensitivity list
Post processing for work.stoper.simply
@N: CL201 :"C:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":75:1:75:2|Trying to extract state machine for register currState
Extracted state machine for register currState
State machine has 2 reachable states with original encodings of:
   01
   10
