Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst t[3:0]
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst s[3:0]
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst d[3:0]
@N:"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":25:0:25:1|Found counter in view:work.stoper(simply) inst j[3:0]
Encoding state machine currState[0:1] (view:work.stoper(simply))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_stoper\stoper.vhd":75:1:75:2|No possible illegal states for state machine currState[0:1],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             21 uses
IBUF            4 uses
OBUF            8 uses
AND2            127 uses
INV             75 uses
OR2             25 uses
XOR2            12 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 29 13:03:33 2019

###########################################################]
