Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      keypad_rows(3:0)               keypad_rows                  3          4            -1
      Port          2      keypad_cols(3:0)               keypad_cols                  3          4            -1
      Port          3      bcd_out(7:0)                  bcd_out                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      keypad_rows_3_               keypad_rows[3]                       1            0            
        Port      keypad_rows_2_               keypad_rows[2]                       1            1            
        Port      keypad_rows_1_               keypad_rows[1]                       1            2            
        Port      keypad_rows_0_               keypad_rows[0]                       1            3            
        Port      keypad_cols_3_               keypad_cols[3]                       2            0            
        Port      keypad_cols_2_               keypad_cols[2]                       2            1            
        Port      keypad_cols_1_               keypad_cols[1]                       2            2            
        Port      keypad_cols_0_               keypad_cols[0]                       2            3            
        Port      bcd_out_7_                  bcd_out[7]                       3            0            
        Port      bcd_out_6_                  bcd_out[6]                       3            1            
        Port      bcd_out_5_                  bcd_out[5]                       3            2            
        Port      bcd_out_4_                  bcd_out[4]                       3            3            
        Port      bcd_out_3_                  bcd_out[3]                       3            4            
        Port      bcd_out_2_                  bcd_out[2]                       3            5            
        Port      bcd_out_1_                  bcd_out[1]                       3            6            
        Port      bcd_out_0_                  bcd_out[0]                       3            7            
End
Section Cross Reference File
Design 'calculator' created Tue Oct 29 15:16:53 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   calc_proc_num_acc_buf_1_                  calc_proc.num_acc_buf[1]
   Inst      calc_proc_N_109_i                         calc_proc.N_109_i
   Inst   calc_proc_num_acc_buf_2_                  calc_proc.num_acc_buf[2]
   Inst      calc_proc_N_108_i                         calc_proc.N_108_i
   Inst   calc_proc_num_acc_buf_3_                  calc_proc.num_acc_buf[3]
   Inst   calc_proc_num_buf_0_                      calc_proc.num_buf[0]
   Inst   calc_proc_num_buf_1_                      calc_proc.num_buf[1]
   Inst   input_keypad_key_found_0_a4_0_1_          input_keypad.key_found_0_a4_0[1]
   Inst   input_keypad_counter_1_                   input_keypad.counter[1]
   Inst   input_keypad_key_found_i_a4_1_0_          input_keypad.key_found_i_a4_1[0]
   Inst   input_keypad_counter_2_                   input_keypad.counter[2]
   Inst   input_keypad_key_found_i_a4_0_0_          input_keypad.key_found_i_a4_0[0]
   Inst   input_keypad_counter_3_                   input_keypad.counter[3]
   Inst   input_keypad_counter_e3_r                 input_keypad.counter_e3.r
   Inst   input_keypad_key_out_0_                   input_keypad.key_out[0]
   Inst   input_keypad_counter_e3_m                 input_keypad.counter_e3.m
   Inst   input_keypad_key_out_1_                   input_keypad.key_out[1]
   Inst   input_keypad_counter_e3_n                 input_keypad.counter_e3.n
   Inst   input_keypad_key_out_2_                   input_keypad.key_out[2]
   Inst   input_keypad_counter_e3_p                 input_keypad.counter_e3.p
   Inst   input_keypad_key_out_3_                   input_keypad.key_out[3]
   Inst   input_keypad_counter_c2                   input_keypad.counter_c2
   Inst   input_keypad_interrupt                    input_keypad.interrupt
   Inst   input_keypad_counter_e2_r                 input_keypad.counter_e2.r
   Inst   input_keypad_counter_0_                   input_keypad.counter[0]
   Inst   input_keypad_counter_e2_m                 input_keypad.counter_e2.m
   Inst   input_keypad_interrupt_out                input_keypad.interrupt_out
   Inst   input_keypad_counter_e2_n                 input_keypad.counter_e2.n
   Inst   calc_proc_state_curr_0_                   calc_proc.state_curr[0]
   Inst   input_keypad_counter_e2_p                 input_keypad.counter_e2.p
   Inst   calc_proc_state_curr_1_                   calc_proc.state_curr[1]
   Inst   input_keypad_counter_c1                   input_keypad.counter_c1
   Inst   calc_proc_state_curr_2_                   calc_proc.state_curr[2]
   Inst   input_keypad_counter_e1_r                 input_keypad.counter_e1.r
   Inst   input_keypad_counter_e1_m                 input_keypad.counter_e1.m
   Inst         keypad_rows_0_                            keypad_rows[0]
   Inst   input_keypad_counter_e1_n                 input_keypad.counter_e1.n
   Inst         keypad_rows_1_                            keypad_rows[1]
   Inst   input_keypad_counter_e1_p                 input_keypad.counter_e1.p
   Inst         keypad_rows_2_                            keypad_rows[2]
   Inst   input_keypad_key_state_i                  input_keypad.key_state_i
   Inst         keypad_rows_3_                            keypad_rows[3]
   Inst   input_keypad_interrupt_0_sqmuxa           input_keypad.interrupt_0_sqmuxa
   Inst         keypad_cols_0_                            keypad_cols[0]
   Inst   input_keypad_counter_0_sqmuxa             input_keypad.counter_0_sqmuxa
   Inst         keypad_cols_1_                            keypad_cols[1]
   Inst   input_keypad_counter_i_2_                 input_keypad.counter_i[2]
   Inst         keypad_cols_2_                            keypad_cols[2]
   Inst   input_keypad_keypad_cols8                 input_keypad.keypad_cols8
   Inst         keypad_cols_3_                            keypad_cols[3]
   Inst   input_keypad_counter_i_3_                 input_keypad.counter_i[3]
   Inst             bcd_out_0_                                bcd_out[0]
   Inst   input_keypad_keypad_cols7                 input_keypad.keypad_cols7
   Inst             bcd_out_1_                                bcd_out[1]
   Inst   input_keypad_counter_n2                   input_keypad.counter_n2
   Inst             bcd_out_2_                                bcd_out[2]
   Inst   input_keypad_counter_e0                   input_keypad.counter_e0
   Inst             bcd_out_3_                                bcd_out[3]
   Inst   input_keypad_counter_n1                   input_keypad.counter_n1
   Inst             bcd_out_4_                                bcd_out[4]
   Inst   input_keypad_counter_i_1_                 input_keypad.counter_i[1]
   Inst             bcd_out_5_                                bcd_out[5]
   Inst   input_keypad_key_state_3_r                input_keypad.key_state_3.r
   Inst             bcd_out_6_                                bcd_out[6]
   Inst   input_keypad_key_state_3_m                input_keypad.key_state_3.m
   Inst             bcd_out_7_                                bcd_out[7]
   Inst   input_keypad_key_state_3_n                input_keypad.key_state_3.n
   Inst       calc_proc_G_77_1                          calc_proc.G_77_1
   Inst   input_keypad_key_state_3_p                input_keypad.key_state_3.p
   Inst       calc_proc_G_77_2                          calc_proc.G_77_2
   Inst   input_keypad_key_state_2_r                input_keypad.key_state_2.r
   Inst         calc_proc_G_77                            calc_proc.G_77
   Inst   input_keypad_key_state_2_m                input_keypad.key_state_2.m
   Inst       calc_proc_G_90_2                          calc_proc.G_90_2
   Inst   input_keypad_key_state_2_n                input_keypad.key_state_2.n
   Inst         calc_proc_G_90                            calc_proc.G_90
   Inst   input_keypad_key_state_2_p                input_keypad.key_state_2.p
   Inst       calc_proc_G_89_1                          calc_proc.G_89_1
   Inst   input_keypad_key_state_1_r                input_keypad.key_state_1.r
   Inst       calc_proc_G_89_2                          calc_proc.G_89_2
   Inst   input_keypad_key_state_1_m                input_keypad.key_state_1.m
   Inst         calc_proc_G_89                            calc_proc.G_89
   Inst   input_keypad_key_state_1_n                input_keypad.key_state_1.n
   Inst       calc_proc_G_86_1                          calc_proc.G_86_1
   Inst   input_keypad_key_state_1_p                input_keypad.key_state_1.p
   Inst       calc_proc_G_86_2                          calc_proc.G_86_2
   Inst   input_keypad_key_found_i_o2_0_            input_keypad.key_found_i_o2[0]
   Inst         calc_proc_G_86                            calc_proc.G_86
   Inst   input_keypad_key_found_i_a2_2_            input_keypad.key_found_i_a2[2]
   Inst       calc_proc_G_85_1                          calc_proc.G_85_1
   Inst   input_keypad_counter_c1_i                 input_keypad.counter_c1_i
   Inst         calc_proc_G_85                            calc_proc.G_85
   Inst   input_keypad_key_found_i_a4_3_            input_keypad.key_found_i_a4[3]
   Inst       calc_proc_G_80_1                          calc_proc.G_80_1
   Inst   input_keypad_key_found_i_a4_2_            input_keypad.key_found_i_a4[2]
   Inst       calc_proc_G_80_2                          calc_proc.G_80_2
   Inst   input_keypad_key_found_0_a4_2_1_          input_keypad.key_found_0_a4_2[1]
   Inst         calc_proc_G_80                            calc_proc.G_80
   Inst   input_keypad_counter_i_0_                 input_keypad.counter_i[0]
   Inst       calc_proc_G_78_1                          calc_proc.G_78_1
   Inst   input_keypad_key_found_0_a4_1_1_          input_keypad.key_found_0_a4_1[1]
   Inst         calc_proc_G_78                            calc_proc.G_78
   Inst   input_keypad_key_out_0_0__r               input_keypad.key_out_0_0_.r
   Inst   calc_proc_un1_num_acc_buf_0_sqmuxa_i_a3   calc_proc.un1_num_acc_buf_0_sqmuxa_i_a3
   Inst   input_keypad_key_out_0_0__m               input_keypad.key_out_0_0_.m
   Inst   calc_proc_number_out_7_i_a3_1_2_          calc_proc.number_out_7_i_a3_1[2]
   Inst   input_keypad_key_out_0_0__n               input_keypad.key_out_0_0_.n
   Inst   calc_proc_number_out_7_i_a3_2_            calc_proc.number_out_7_i_a3[2]
   Inst   input_keypad_key_out_0_0__p               input_keypad.key_out_0_0_.p
   Inst   calc_proc_number_out_7_0_a3_1_1_3_        calc_proc.number_out_7_0_a3_1_1[3]
   Inst   input_keypad_key_out_0_1__r               input_keypad.key_out_0_1_.r
   Inst   calc_proc_number_out_7_0_a3_1_3_          calc_proc.number_out_7_0_a3_1[3]
   Inst   input_keypad_key_out_0_1__m               input_keypad.key_out_0_1_.m
   Inst   calc_proc_number_out_7_0_a3_1_0_3_        calc_proc.number_out_7_0_a3_1_0[3]
   Inst   input_keypad_key_out_0_1__n               input_keypad.key_out_0_1_.n
   Inst   calc_proc_number_out_7_0_a3_3_            calc_proc.number_out_7_0_a3[3]
   Inst   input_keypad_key_out_0_1__p               input_keypad.key_out_0_1_.p
   Inst   calc_proc_state_next_0_0_a3_1_0_          calc_proc.state_next_0_0_a3_1[0]
   Inst   input_keypad_key_out_0_2__r               input_keypad.key_out_0_2_.r
   Inst   calc_proc_state_next_0_0_a3_0_            calc_proc.state_next_0_0_a3[0]
   Inst   input_keypad_key_out_0_2__m               input_keypad.key_out_0_2_.m
   Inst   calc_proc_state_next_2_sqmuxa_0_a3_1      calc_proc.state_next_2_sqmuxa_0_a3_1
   Inst   input_keypad_key_out_0_2__n               input_keypad.key_out_0_2_.n
   Inst   calc_proc_state_next_2_sqmuxa_0_a3_2      calc_proc.state_next_2_sqmuxa_0_a3_2
   Inst   input_keypad_key_out_0_2__p               input_keypad.key_out_0_2_.p
   Inst   calc_proc_state_next_2_sqmuxa_0_a3        calc_proc.state_next_2_sqmuxa_0_a3
   Inst   input_keypad_key_out_0_3__r               input_keypad.key_out_0_3_.r
   Inst   calc_proc_state_next_i_0_a3_1_2_          calc_proc.state_next_i_0_a3_1[2]
   Inst   input_keypad_key_out_0_3__m               input_keypad.key_out_0_3_.m
   Inst   calc_proc_state_next_i_0_a3_2_            calc_proc.state_next_i_0_a3[2]
   Inst   input_keypad_key_out_0_3__n               input_keypad.key_out_0_3_.n
   Inst       calc_proc_G_90_1                          calc_proc.G_90_1
   Inst   input_keypad_key_out_0_3__p               input_keypad.key_out_0_3_.p
   Inst   calc_proc_number_out_7_0_1_               calc_proc.number_out_7_0[1]
   Inst   input_keypad_counter_n3                   input_keypad.counter_n3
   Inst   calc_proc_number_out_7_i_1_2_             calc_proc.number_out_7_i_1[2]
   Inst   calc_proc_number_out_7_i_2_               calc_proc.number_out_7_i[2]
   Inst   calc_proc_number_out_7_0_1_3_             calc_proc.number_out_7_0_1[3]
   Inst   calc_proc_number_out_7_0_3_               calc_proc.number_out_7_0[3]
   Inst   calc_proc_state_next_0_0_1_0_             calc_proc.state_next_0_0_1[0]
   Inst   calc_proc_state_next_0_0_0_               calc_proc.state_next_0_0[0]
   Inst   calc_proc_state_next_i_0_1_2_             calc_proc.state_next_i_0_1[2]
   Inst   calc_proc_state_next_i_0_2_               calc_proc.state_next_i_0[2]
   Inst   calc_proc_un1_num_acc3_2_0_a3_1           calc_proc.un1_num_acc3_2_0_a3_1
   Inst   calc_proc_un1_num_acc3_2_0_a3_2           calc_proc.un1_num_acc3_2_0_a3_2
   Inst   calc_proc_un1_num_acc3_2_0_a3             calc_proc.un1_num_acc3_2_0_a3
   Inst   calc_proc_un1_num_acc_buf_0_sqmuxa_i_a3_1  calc_proc.un1_num_acc_buf_0_sqmuxa_i_a3_1
   Inst   calc_proc_un1_num_acc_buf_0_sqmuxa_i_a3_2  calc_proc.un1_num_acc_buf_0_sqmuxa_i_a3_2
   Inst   calc_proc_un1_num_acc_buf_0_sqmuxa_i_a3_3  calc_proc.un1_num_acc_buf_0_sqmuxa_i_a3_3
   Inst   input_keypad_key_found_i_a4_0_1_2_        input_keypad.key_found_i_a4_0_1[2]
   Inst   input_keypad_key_found_i_a4_0_2_          input_keypad.key_found_i_a4_0[2]
   Inst   input_keypad_key_found_i_1_2_             input_keypad.key_found_i_1[2]
   Inst   input_keypad_key_found_i_2_2_             input_keypad.key_found_i_2[2]
   Inst   input_keypad_key_found_i_2_               input_keypad.key_found_i[2]
   Inst   input_keypad_key_found_0_1_1_             input_keypad.key_found_0_1[1]
   Inst   input_keypad_key_found_0_2_1_             input_keypad.key_found_0_2[1]
   Inst   input_keypad_key_found_0_1_               input_keypad.key_found_0[1]
   Inst   calc_proc_state_next_0_sqmuxa_2_1         calc_proc.state_next_0_sqmuxa_2_1
   Inst   calc_proc_state_next_0_sqmuxa_2           calc_proc.state_next_0_sqmuxa_2
   Inst   calc_proc_state_next_2_sqmuxa_0_a2_1      calc_proc.state_next_2_sqmuxa_0_a2_1
   Inst   calc_proc_state_next_2_sqmuxa_0_a2        calc_proc.state_next_2_sqmuxa_0_a2
   Inst   calc_proc_un1_num_acc_buf_0_sqmuxa_i_1    calc_proc.un1_num_acc_buf_0_sqmuxa_i_1
   Inst   calc_proc_un1_num_acc_buf_0_sqmuxa_i      calc_proc.un1_num_acc_buf_0_sqmuxa_i
   Inst   calc_proc_number_out_7_0_1_1_             calc_proc.number_out_7_0_1[1]
   Inst    input_keypad_N_34_i                       input_keypad.N_34_i
   Inst    input_keypad_N_23_i                       input_keypad.N_23_i
   Inst    input_keypad_N_24_i                       input_keypad.N_24_i
   Inst   input_keypad_key_found_i_1_0_             input_keypad.key_found_i_1[0]
   Inst   input_keypad_key_found_i_0_               input_keypad.key_found_i[0]
   Inst   input_keypad_key_found_i_1_3_             input_keypad.key_found_i_1[3]
   Inst   input_keypad_key_found_i_3_               input_keypad.key_found_i[3]
   Inst   input_keypad_key_found_0_a4_1_0_1_        input_keypad.key_found_0_a4_1_0[1]
   Inst   input_keypad_key_found_0_a4_1_            input_keypad.key_found_0_a4[1]
   Inst   input_keypad_key_found_i_a4_1_0_0_        input_keypad.key_found_i_a4_1_0[0]
   Inst   input_keypad_key_found_i_a4_0_            input_keypad.key_found_i_a4[0]
   Inst   input_keypad_key_found_i_a4_1_1_3_        input_keypad.key_found_i_a4_1_1[3]
   Inst   input_keypad_key_found_i_a4_1_3_          input_keypad.key_found_i_a4_1[3]
   Inst   input_keypad_key_found_i_a4_0_1_3_        input_keypad.key_found_i_a4_0_1[3]
   Inst   input_keypad_key_found_i_a4_0_3_          input_keypad.key_found_i_a4_0[3]
   Inst       calc_proc_N_81_i                          calc_proc.N_81_i
   Inst       calc_proc_G_80_i                          calc_proc.G_80_i
   Inst   calc_proc_key_catched_i_1_                calc_proc.key_catched_i[1]
   Inst       calc_proc_G_28_i                          calc_proc.G_28_i
   Inst    input_keypad_N_29_i                       input_keypad.N_29_i
   Inst   input_keypad_key_found_0_i_1_             input_keypad.key_found_0_i[1]
   Inst   input_keypad_key_found_i_o2_i_0_          input_keypad.key_found_i_o2_i[0]
   Inst    input_keypad_N_25_i                       input_keypad.N_25_i
   Inst    input_keypad_N_30_i                       input_keypad.N_30_i
   Inst    input_keypad_N_31_i                       input_keypad.N_31_i
   Inst    input_keypad_N_27_i                       input_keypad.N_27_i
   Inst    input_keypad_N_28_i                       input_keypad.N_28_i
   Inst    input_keypad_N_26_i                       input_keypad.N_26_i
   Inst    input_keypad_N_32_i                       input_keypad.N_32_i
   Inst    input_keypad_N_33_i                       input_keypad.N_33_i
   Inst       calc_proc_N_60_i                          calc_proc.N_60_i
   Inst       calc_proc_N_62_i                          calc_proc.N_62_i
   Inst   calc_proc_state_next_0_0_i_0_             calc_proc.state_next_0_0_i[0]
   Inst   calc_proc_state_next_0_sqmuxa_i           calc_proc.state_next_0_sqmuxa_i
   Inst   calc_proc_state_next_0_0_i_1_             calc_proc.state_next_0_0_i[1]
   Inst       calc_proc_N_58_i                          calc_proc.N_58_i
   Inst      calc_proc_N_123_i                         calc_proc.N_123_i
   Inst      calc_proc_N_124_i                         calc_proc.N_124_i
   Inst       calc_proc_N_73_i                          calc_proc.N_73_i
   Inst       calc_proc_N_84_i                          calc_proc.N_84_i
   Inst       calc_proc_N_85_i                          calc_proc.N_85_i
   Inst       calc_proc_G_85_i                          calc_proc.G_85_i
   Inst       calc_proc_N_77_i                          calc_proc.N_77_i
   Inst       calc_proc_N_79_i                          calc_proc.N_79_i
   Inst       calc_proc_N_80_i                          calc_proc.N_80_i
   Inst   calc_proc_state_next_0_0_o2_i_1_          calc_proc.state_next_0_0_o2_i[1]
   Inst       calc_proc_N_72_i                          calc_proc.N_72_i
   Inst   calc_proc_num_acc3_i                      calc_proc.num_acc3_i
   Inst   calc_proc_un1_num_acc3_2_0_i              calc_proc.un1_num_acc3_2_0_i
   Inst       calc_proc_N_71_i                          calc_proc.N_71_i
   Inst       calc_proc_N_69_i                          calc_proc.N_69_i
   Inst       calc_proc_N_70_i                          calc_proc.N_70_i
   Inst       calc_proc_N_89_i                          calc_proc.N_89_i
   Inst   calc_proc_number_out_7_0_i_1_             calc_proc.number_out_7_0_i[1]
   Inst       calc_proc_N_66_i                          calc_proc.N_66_i
   Inst       calc_proc_N_67_i                          calc_proc.N_67_i
   Inst       calc_proc_N_63_i                          calc_proc.N_63_i
   Inst       calc_proc_N_64_i                          calc_proc.N_64_i
   Inst       calc_proc_N_65_i                          calc_proc.N_65_i
   Inst   calc_proc_number_out_7_0_i_3_             calc_proc.number_out_7_0_i[3]
   Inst   calc_proc_state_disp_0_                   calc_proc.state_disp[0]
   Inst   calc_proc_state_oper_0_                   calc_proc.state_oper[0]
   Inst       calc_proc_G_54_i                          calc_proc.G_54_i
   Inst       calc_proc_G_72_i                          calc_proc.G_72_i
   Inst       calc_proc_G_74_i                          calc_proc.G_74_i
   Inst       calc_proc_G_76_i                          calc_proc.G_76_i
   Inst       calc_proc_N_75_i                          calc_proc.N_75_i
   Inst       calc_proc_N_87_i                          calc_proc.N_87_i
   Inst       calc_proc_G_88_i                          calc_proc.G_88_i
   Inst   calc_proc_number_out_7_i_o2_i_2_          calc_proc.number_out_7_i_o2_i[2]
   Inst   input_keypad_keypad_cols8_i               input_keypad.keypad_cols8_i
   Inst   input_keypad_keypad_cols7_i               input_keypad.keypad_cols7_i
   Inst   input_keypad_keypad_cols6_i               input_keypad.keypad_cols6_i
   Inst   calc_proc_num_buf_i_0_                    calc_proc.num_buf_i[0]
   Inst         calc_proc_G_83                            calc_proc.G_83
   Inst         calc_proc_G_79                            calc_proc.G_79
   Inst         calc_proc_G_76                            calc_proc.G_76
   Inst     calc_proc_N_47_i_i                        calc_proc.N_47_i_i
   Inst         calc_proc_G_75                            calc_proc.G_75
   Inst         calc_proc_G_74                            calc_proc.G_74
   Inst     calc_proc_N_48_i_i                        calc_proc.N_48_i_i
   Inst         calc_proc_G_73                            calc_proc.G_73
   Inst         calc_proc_G_72                            calc_proc.G_72
   Inst     calc_proc_N_49_i_i                        calc_proc.N_49_i_i
   Inst         calc_proc_G_71                            calc_proc.G_71
   Inst         calc_proc_G_55                            calc_proc.G_55
   Inst         calc_proc_G_54                            calc_proc.G_54
   Inst   input_keypad_keypad_cols9_i               input_keypad.keypad_cols9_i
   Inst   calc_proc_un1_num_acc_buf_0_x2_2_         calc_proc.un1_num_acc_buf_0_x2[2]
   Inst   calc_proc_number_out_7_i_o2_2_            calc_proc.number_out_7_i_o2[2]
   Inst   calc_proc_number_out_7_0_a2_1_            calc_proc.number_out_7_0_a2[1]
   Inst   calc_proc_number_out20_i                  calc_proc.number_out20_i
   Inst   calc_proc_number_out_7_i_a2_4_            calc_proc.number_out_7_i_a2[4]
   Inst   calc_proc_number_out_7_0_a3_0_1_          calc_proc.number_out_7_0_a3_0[1]
   Inst   calc_proc_number_out_7_0_a3_1_            calc_proc.number_out_7_0_a3[1]
   Inst   calc_proc_num_buf_i_2_                    calc_proc.num_buf_i[2]
   Inst   calc_proc_number_out_7_i_a3_0_2_          calc_proc.number_out_7_i_a3_0[2]
   Inst   calc_proc_state_disp_i_0_                 calc_proc.state_disp_i[0]
   Inst   calc_proc_number_out_7_0_a3_0_3_          calc_proc.number_out_7_0_a3_0[3]
   Inst         calc_proc_G_88                            calc_proc.G_88
   Inst         calc_proc_G_87                            calc_proc.G_87
   Inst         calc_proc_G_84                            calc_proc.G_84
   Inst   calc_proc_state_oper_i_0_                 calc_proc.state_oper_i[0]
   Inst   calc_proc_state_next_i_0_a2_0_2_          calc_proc.state_next_i_0_a2_0[2]
   Inst   calc_proc_num_acc6_i                      calc_proc.num_acc6_i
   Inst   calc_proc_state_next_0_0_1_               calc_proc.state_next_0_0[1]
   Inst   calc_proc_state_curr_i_0_                 calc_proc.state_curr_i[0]
   Inst   calc_proc_un1_num_acc3_2_0                calc_proc.un1_num_acc3_2_0
   Inst   calc_proc_key_catched_i_0_                calc_proc.key_catched_i[0]
   Inst   calc_proc_key_catched_i_2_                calc_proc.key_catched_i[2]
   Inst   calc_proc_state_next_0_0_o2_1_            calc_proc.state_next_0_0_o2[1]
   Inst   calc_proc_state_curr_i_1_                 calc_proc.state_curr_i[1]
   Inst   calc_proc_num_acc6_i_o3                   calc_proc.num_acc6_i_o3
   Inst   calc_proc_number_out_7_i_m2_0__r          calc_proc.number_out_7_i_m2_0_.r
   Inst   calc_proc_number_out_7_i_m2_0__m          calc_proc.number_out_7_i_m2_0_.m
   Inst   calc_proc_number_out_7_i_m2_0__n          calc_proc.number_out_7_i_m2_0_.n
   Inst   calc_proc_number_out_7_i_m2_0__p          calc_proc.number_out_7_i_m2_0_.p
   Inst    calc_proc_G_81_0_x2                       calc_proc.G_81_0_x2
   Inst   calc_proc_un1_num_acc_buf_0_x2_0_         calc_proc.un1_num_acc_buf_0_x2[0]
   Inst   calc_proc_un1_num_acc_buf_0_x2_1_         calc_proc.un1_num_acc_buf_0_x2[1]
   Inst         calc_proc_G_28                            calc_proc.G_28
   Inst         calc_proc_G_29                            calc_proc.G_29
   Inst   calc_proc_num_acc3_0_a3                   calc_proc.num_acc3_0_a3
   Inst   calc_proc_num_acc3_1_0_a3                 calc_proc.num_acc3_1_0_a3
   Inst   calc_proc_state_next_0_0_a3_1_            calc_proc.state_next_0_0_a3[1]
   Inst   input_keypad_key_catch_i                  input_keypad.key_catch_i
   Inst   calc_proc_state_next_0_0_a3_0_1_          calc_proc.state_next_0_0_a3_0[1]
   Inst   calc_proc_num_acc_i_0_                    calc_proc.num_acc_i[0]
   Inst   calc_proc_num_acc_i_1_                    calc_proc.num_acc_i[1]
   Inst   calc_proc_num_acc_i_2_                    calc_proc.num_acc_i[2]
   Inst   calc_proc_num_acc_i_3_                    calc_proc.num_acc_i[3]
   Inst   calc_proc_state_curr_i_2_                 calc_proc.state_curr_i[2]
   Inst   calc_proc_num_acc3_0_a2                   calc_proc.num_acc3_0_a2
   Inst   calc_proc_state_next_i_0_a2_2_            calc_proc.state_next_i_0_a2[2]
   Inst   calc_proc_num_buf_2_                      calc_proc.num_buf[2]
   Inst   calc_proc_num_buf_3_                      calc_proc.num_buf[3]
   Inst   calc_proc_num_acc_0_                      calc_proc.num_acc[0]
   Inst   calc_proc_num_acc_1_                      calc_proc.num_acc[1]
   Inst   calc_proc_num_acc_2_                      calc_proc.num_acc[2]
   Inst   calc_proc_num_acc_3_                      calc_proc.num_acc[3]
   Inst   calc_proc_number_out_1_0_                 calc_proc.number_out_1[0]
   Inst   calc_proc_number_out_1_1_                 calc_proc.number_out_1[1]
   Inst   calc_proc_number_out_1_2_                 calc_proc.number_out_1[2]
   Inst   calc_proc_number_out_1_3_                 calc_proc.number_out_1[3]
   Inst      calc_proc_N_122_i                         calc_proc.N_122_i
   Inst   calc_proc_number_out_1_4_                 calc_proc.number_out_1[4]
   Inst   calc_proc_number_out_1_5_                 calc_proc.number_out_1[5]
   Inst   input_keypad_keypad_cols9                 input_keypad.keypad_cols9
   Inst   calc_proc_key_catched_0_                  calc_proc.key_catched[0]
   Inst   calc_proc_key_catched_1_                  calc_proc.key_catched[1]
   Inst       calc_proc_N_29_i                          calc_proc.N_29_i
   Inst   calc_proc_key_catched_2_                  calc_proc.key_catched[2]
   Inst   calc_proc_key_catched_3_                  calc_proc.key_catched[3]
   Inst   calc_proc_num_acc_buf_0_                  calc_proc.num_acc_buf[0]
   Inst      calc_proc_N_111_i                         calc_proc.N_111_i
   Net    input_keypad_n_26_1_n                       input_keypad.N_26_1
   Net    input_keypad_n_23_1_n                       input_keypad.N_23_1
   Net    input_keypad_n_34_1_n                       input_keypad.N_34_1
   Net    input_keypad_n_33_1_n                       input_keypad.N_33_1
   Net    input_keypad_n_31_1_n                       input_keypad.N_31_1
   Net           key_code_0__n                               key_code[0]
   Net    input_keypad_n_17_i_1_n                     input_keypad.N_17_i_1
   Net           key_code_1__n                               key_code[1]
   Net    input_keypad_n_17_i_2_n                     input_keypad.N_17_i_2
   Net           key_code_2__n                               key_code[2]
   Net    input_keypad_key_found_0_1_1__n             input_keypad.key_found_0_1[1]
   Net           key_code_3__n                               key_code[3]
   Net    input_keypad_key_found_0_2_1__n             input_keypad.key_found_0_2[1]
   Net                 vcc_n_n                                       VCC
   Net    calc_proc_state_next_0_sqmuxa_2_1_n         calc_proc.state_next_0_sqmuxa_2_1
   Net    calc_proc_un1_num_acc3_1_n                  calc_proc.un1_num_acc3_1
   Net     calc_proc_n_120_1_n                         calc_proc.N_120_1
   Net    calc_proc_un1_num_acc3_2_n                  calc_proc.un1_num_acc3_2
   Net    calc_proc_n_36_0_1_n                        calc_proc.N_36_0_1
   Net    calc_proc_state_oper_0__n                   calc_proc.state_oper[0]
   Net    calc_proc_number_out_7_0_1_1__n             calc_proc.number_out_7_0_1[1]
   Net    calc_proc_state_disp_0__n                   calc_proc.state_disp[0]
   Net    calc_proc_n_31_0_1_n                        calc_proc.N_31_0_1
   Net    calc_proc_num_buf_0__n                      calc_proc.num_buf[0]
   Net    calc_proc_number_out_7_0_1_3__n             calc_proc.number_out_7_0_1[3]
   Net    calc_proc_num_buf_1__n                      calc_proc.num_buf[1]
   Net    calc_proc_state_next_0_1_0__n               calc_proc.state_next_0_1[0]
   Net    calc_proc_num_buf_2__n                      calc_proc.num_buf[2]
   Net     calc_proc_n_7_i_1_n                         calc_proc.N_7_i_1
   Net    calc_proc_num_buf_3__n                      calc_proc.num_buf[3]
   Net      calc_proc_n_72_1_n                          calc_proc.N_72_1
   Net    calc_proc_key_catched_0__n                  calc_proc.key_catched[0]
   Net      calc_proc_n_72_2_n                          calc_proc.N_72_2
   Net    calc_proc_key_catched_2__n                  calc_proc.key_catched[2]
   Net      calc_proc_n_71_1_n                          calc_proc.N_71_1
   Net    calc_proc_state_curr_0__n                   calc_proc.state_curr[0]
   Net      calc_proc_n_71_2_n                          calc_proc.N_71_2
   Net    calc_proc_state_curr_1__n                   calc_proc.state_curr[1]
   Net      calc_proc_n_71_3_n                          calc_proc.N_71_3
   Net    calc_proc_state_curr_2__n                   calc_proc.state_curr[2]
   Net      calc_proc_n_66_1_n                          calc_proc.N_66_1
   Net    calc_proc_num_acc3_n                        calc_proc.num_acc3
   Net      calc_proc_n_65_1_n                          calc_proc.N_65_1
   Net    calc_proc_key_catched_1__n                  calc_proc.key_catched[1]
   Net      calc_proc_n_63_1_n                          calc_proc.N_63_1
   Net    calc_proc_key_catched_3__n                  calc_proc.key_catched[3]
   Net      calc_proc_n_62_1_n                          calc_proc.N_62_1
   Net    calc_proc_state_next_0_sqmuxa_n             calc_proc.state_next_0_sqmuxa
   Net    calc_proc_state_next_2_sqmuxa_1_n           calc_proc.state_next_2_sqmuxa_1
   Net    calc_proc_state_next_2_sqmuxa_n             calc_proc.state_next_2_sqmuxa
   Net    calc_proc_state_next_2_sqmuxa_2_n           calc_proc.state_next_2_sqmuxa_2
   Net    calc_proc_num_acc_0__n                      calc_proc.num_acc[0]
   Net      calc_proc_n_58_1_n                          calc_proc.N_58_1
   Net    calc_proc_num_acc_1__n                      calc_proc.num_acc[1]
   Net     calc_proc_n_108_1_n                         calc_proc.N_108_1
   Net    calc_proc_num_acc_2__n                      calc_proc.num_acc[2]
   Net     calc_proc_n_108_2_n                         calc_proc.N_108_2
   Net    calc_proc_num_acc_3__n                      calc_proc.num_acc[3]
   Net     calc_proc_n_109_1_n                         calc_proc.N_109_1
   Net    calc_proc_state_next_0_sqmuxa_2_n           calc_proc.state_next_0_sqmuxa_2
   Net     calc_proc_n_109_2_n                         calc_proc.N_109_2
   Net    calc_proc_num_acc_buf_0__n                  calc_proc.num_acc_buf[0]
   Net     calc_proc_n_111_1_n                         calc_proc.N_111_1
   Net    calc_proc_num_acc_buf_1__n                  calc_proc.num_acc_buf[1]
   Net     calc_proc_n_111_2_n                         calc_proc.N_111_2
   Net    calc_proc_num_acc_buf_2__n                  calc_proc.num_acc_buf[2]
   Net    calc_proc_n_86_0_1_n                        calc_proc.N_86_0_1
   Net    calc_proc_num_acc_buf_3__n                  calc_proc.num_acc_buf[3]
   Net    calc_proc_n_82_0_1_n                        calc_proc.N_82_0_1
   Net    calc_proc_number_out_7_1__n                 calc_proc.number_out_7[1]
   Net    calc_proc_n_82_0_2_n                        calc_proc.N_82_0_2
   Net    calc_proc_number_out_7_3__n                 calc_proc.number_out_7[3]
   Net      calc_proc_n_80_1_n                          calc_proc.N_80_1
   Net    calc_proc_state_next_0__n                   calc_proc.state_next[0]
   Net      calc_proc_n_79_1_n                          calc_proc.N_79_1
   Net    calc_proc_state_next_1__n                   calc_proc.state_next[1]
   Net      calc_proc_n_79_2_n                          calc_proc.N_79_2
   Net        calc_proc_n_28_n                            calc_proc.N_28
   Net    calc_proc_number_out_7_i_m2_0__un3_n        calc_proc.number_out_7_i_m2_0_.un3
   Net        calc_proc_n_29_n                            calc_proc.N_29
   Net    calc_proc_number_out_7_i_m2_0__un1_n        calc_proc.number_out_7_i_m2_0_.un1
   Net        calc_proc_n_73_n                            calc_proc.N_73
   Net    calc_proc_number_out_7_i_m2_0__un0_n        calc_proc.number_out_7_i_m2_0_.un0
   Net        calc_proc_n_74_n                            calc_proc.N_74
   Net    input_keypad_counter_e3_un3_n               input_keypad.counter_e3.un3
   Net        calc_proc_n_76_n                            calc_proc.N_76
   Net    input_keypad_counter_e3_un1_n               input_keypad.counter_e3.un1
   Net        calc_proc_n_77_n                            calc_proc.N_77
   Net    input_keypad_counter_e3_un0_n               input_keypad.counter_e3.un0
   Net        calc_proc_n_78_n                            calc_proc.N_78
   Net    input_keypad_counter_e2_un3_n               input_keypad.counter_e2.un3
   Net        calc_proc_n_79_n                            calc_proc.N_79
   Net    input_keypad_counter_e2_un1_n               input_keypad.counter_e2.un1
   Net        calc_proc_n_80_n                            calc_proc.N_80
   Net    input_keypad_counter_e2_un0_n               input_keypad.counter_e2.un0
   Net        calc_proc_n_81_n                            calc_proc.N_81
   Net    input_keypad_counter_e1_un3_n               input_keypad.counter_e1.un3
   Net        calc_proc_n_82_n                            calc_proc.N_82
   Net    input_keypad_counter_e1_un1_n               input_keypad.counter_e1.un1
   Net        calc_proc_n_84_n                            calc_proc.N_84
   Net    input_keypad_counter_e1_un0_n               input_keypad.counter_e1.un0
   Net        calc_proc_n_85_n                            calc_proc.N_85
   Net    input_keypad_key_state_3_un3_n              input_keypad.key_state_3.un3
   Net        calc_proc_n_86_n                            calc_proc.N_86
   Net    input_keypad_key_state_3_un1_n              input_keypad.key_state_3.un1
   Net        calc_proc_n_88_n                            calc_proc.N_88
   Net    input_keypad_key_state_3_un0_n              input_keypad.key_state_3.un0
   Net       calc_proc_n_108_n                           calc_proc.N_108
   Net    input_keypad_key_state_2_un3_n              input_keypad.key_state_2.un3
   Net       calc_proc_n_109_n                           calc_proc.N_109
   Net    input_keypad_key_state_2_un1_n              input_keypad.key_state_2.un1
   Net       calc_proc_n_111_n                           calc_proc.N_111
   Net    input_keypad_key_state_2_un0_n              input_keypad.key_state_2.un0
   Net        calc_proc_n_38_n                            calc_proc.N_38
   Net    input_keypad_key_state_1_un3_n              input_keypad.key_state_1.un3
   Net        calc_proc_n_39_n                            calc_proc.N_39
   Net    input_keypad_key_state_1_un1_n              input_keypad.key_state_1.un1
   Net        calc_proc_n_51_n                            calc_proc.N_51
   Net    input_keypad_key_state_1_un0_n              input_keypad.key_state_1.un0
   Net        calc_proc_n_58_n                            calc_proc.N_58
   Net    input_keypad_key_out_0_0__un3_n             input_keypad.key_out_0_0_.un3
   Net        calc_proc_n_60_n                            calc_proc.N_60
   Net    input_keypad_key_out_0_0__un1_n             input_keypad.key_out_0_0_.un1
   Net        calc_proc_n_62_n                            calc_proc.N_62
   Net    input_keypad_key_out_0_0__un0_n             input_keypad.key_out_0_0_.un0
   Net        calc_proc_n_63_n                            calc_proc.N_63
   Net    input_keypad_key_out_0_1__un3_n             input_keypad.key_out_0_1_.un3
   Net        calc_proc_n_64_n                            calc_proc.N_64
   Net    input_keypad_key_out_0_1__un1_n             input_keypad.key_out_0_1_.un1
   Net        calc_proc_n_65_n                            calc_proc.N_65
   Net    input_keypad_key_out_0_1__un0_n             input_keypad.key_out_0_1_.un0
   Net        calc_proc_n_66_n                            calc_proc.N_66
   Net    input_keypad_key_out_0_2__un3_n             input_keypad.key_out_0_2_.un3
   Net        calc_proc_n_67_n                            calc_proc.N_67
   Net    input_keypad_key_out_0_2__un1_n             input_keypad.key_out_0_2_.un1
   Net        calc_proc_n_89_n                            calc_proc.N_89
   Net    input_keypad_key_out_0_2__un0_n             input_keypad.key_out_0_2_.un0
   Net        calc_proc_n_69_n                            calc_proc.N_69
   Net    input_keypad_key_out_0_3__un3_n             input_keypad.key_out_0_3_.un3
   Net        calc_proc_n_70_n                            calc_proc.N_70
   Net    input_keypad_key_out_0_3__un1_n             input_keypad.key_out_0_3_.un1
   Net        calc_proc_n_71_n                            calc_proc.N_71
   Net    input_keypad_key_out_0_3__un0_n             input_keypad.key_out_0_3_.un0
   Net        calc_proc_n_72_n                            calc_proc.N_72
   Net       calc_proc_n_120_n                           calc_proc.N_120
   Net       calc_proc_n_121_n                           calc_proc.N_121
   Net       calc_proc_n_122_n                           calc_proc.N_122
   Net       calc_proc_n_123_n                           calc_proc.N_123
   Net       calc_proc_n_124_n                           calc_proc.N_124
   Net      calc_proc_n_50_i_n                          calc_proc.N_50_i
   Net    input_keypad_counter_0__n                   input_keypad.counter[0]
   Net    input_keypad_counter_1__n                   input_keypad.counter[1]
   Net    input_keypad_counter_2__n                   input_keypad.counter[2]
   Net    input_keypad_counter_3__n                   input_keypad.counter[3]
   Net    input_keypad_interrupt_n                    input_keypad.interrupt
   Net    input_keypad_keypad_cols9_n                 input_keypad.keypad_cols9
   Net    input_keypad_keypad_cols7_n                 input_keypad.keypad_cols7
   Net    input_keypad_keypad_cols8_n                 input_keypad.keypad_cols8
   Net    input_keypad_interrupt_0_sqmuxa_n           input_keypad.interrupt_0_sqmuxa
   Net      input_keypad_n_1_n                          input_keypad.N_1
   Net      input_keypad_n_2_n                          input_keypad.N_2
   Net      input_keypad_n_3_n                          input_keypad.N_3
   Net      input_keypad_n_4_n                          input_keypad.N_4
   Net    input_keypad_counter_e0_n                   input_keypad.counter_e0
   Net    input_keypad_counter_e1_n                   input_keypad.counter_e1
   Net    input_keypad_counter_e2_n                   input_keypad.counter_e2
   Net    input_keypad_counter_e3_n                   input_keypad.counter_e3
   Net    input_keypad_key_found_1__n                 input_keypad.key_found[1]
   Net    input_keypad_keypad_cols6_n                 input_keypad.keypad_cols6
   Net    input_keypad_key_state_n                    input_keypad.key_state
   Net     input_keypad_n_20_n                         input_keypad.N_20
   Net    input_keypad_counter_n3_n                   input_keypad.counter_n3
   Net    input_keypad_counter_c2_n                   input_keypad.counter_c2
   Net    input_keypad_counter_n2_n                   input_keypad.counter_n2
   Net    input_keypad_counter_c1_n                   input_keypad.counter_c1
   Net    input_keypad_countere_n                     input_keypad.countere
   Net    input_keypad_counter_n1_n                   input_keypad.counter_n1
   Net     input_keypad_n_26_n                         input_keypad.N_26
   Net     input_keypad_n_23_n                         input_keypad.N_23
   Net     input_keypad_n_25_n                         input_keypad.N_25
   Net     input_keypad_n_24_n                         input_keypad.N_24
   Net     input_keypad_n_34_n                         input_keypad.N_34
   Net     input_keypad_n_33_n                         input_keypad.N_33
   Net     input_keypad_n_31_n                         input_keypad.N_31
   Net     input_keypad_n_32_n                         input_keypad.N_32
   Net     input_keypad_n_27_n                         input_keypad.N_27
   Net     input_keypad_n_28_n                         input_keypad.N_28
   Net     input_keypad_n_30_n                         input_keypad.N_30
   Net     input_keypad_n_29_n                         input_keypad.N_29
   Net     input_keypad_n_44_n                         input_keypad.N_44
   Net     input_keypad_n_43_n                         input_keypad.N_43
   Net      calc_proc_n_49_i_n                          calc_proc.N_49_i
   Net      calc_proc_n_48_i_n                          calc_proc.N_48_i
   Net      calc_proc_n_47_i_n                          calc_proc.N_47_i
   Net        calc_proc_n_54_n                            calc_proc.N_54
   Net    calc_proc_number_out20_n                    calc_proc.number_out20
   Net        calc_proc_n_75_n                            calc_proc.N_75
   Net        calc_proc_n_87_n                            calc_proc.N_87
   Net    input_keypad_keypad_cols9_i_n               input_keypad.keypad_cols9_i
   Net    input_keypad_keypad_cols8_i_n               input_keypad.keypad_cols8_i
   Net    input_keypad_keypad_cols7_i_n               input_keypad.keypad_cols7_i
   Net    input_keypad_keypad_cols6_i_n               input_keypad.keypad_cols6_i
   Net    calc_proc_n_49_i_i_0_n                      calc_proc.N_49_i_i_0
   Net    calc_proc_n_48_i_i_0_n                      calc_proc.N_48_i_i_0
   Net    calc_proc_n_47_i_i_0_n                      calc_proc.N_47_i_i_0
   Net    calc_proc_state_oper_i_0__n                 calc_proc.state_oper_i[0]
   Net    calc_proc_num_buf_i_0__n                    calc_proc.num_buf_i[0]
   Net    calc_proc_state_disp_i_0__n                 calc_proc.state_disp_i[0]
   Net    calc_proc_num_buf_i_0_2__n                  calc_proc.num_buf_i_0[2]
   Net    calc_proc_number_out20_i_0_n                calc_proc.number_out20_i_0
   Net    calc_proc_state_curr_i_1__n                 calc_proc.state_curr_i[1]
   Net    calc_proc_key_catched_i_0__n                calc_proc.key_catched_i[0]
   Net    calc_proc_key_catched_i_2__n                calc_proc.key_catched_i[2]
   Net    calc_proc_state_curr_i_0__n                 calc_proc.state_curr_i[0]
   Net    calc_proc_state_curr_i_2__n                 calc_proc.state_curr_i[2]
   Net    calc_proc_num_acc_i_0_0__n                  calc_proc.num_acc_i_0[0]
   Net    calc_proc_num_acc_i_0_1__n                  calc_proc.num_acc_i_0[1]
   Net    calc_proc_num_acc_i_0_2__n                  calc_proc.num_acc_i_0[2]
   Net    calc_proc_num_acc_i_0_3__n                  calc_proc.num_acc_i_0[3]
   Net    calc_proc_n_122_i_0_n                       calc_proc.N_122_i_0
   Net     calc_proc_n_108_i_n                         calc_proc.N_108_i
   Net     calc_proc_n_109_i_n                         calc_proc.N_109_i
   Net     calc_proc_n_111_i_n                         calc_proc.N_111_i
   Net      calc_proc_n_29_i_n                          calc_proc.N_29_i
   Net    input_keypad_counter_i_3__n                 input_keypad.counter_i[3]
   Net    input_keypad_counter_i_2__n                 input_keypad.counter_i[2]
   Net    input_keypad_key_state_i_n                  input_keypad.key_state_i
   Net    input_keypad_counter_i_0__n                 input_keypad.counter_i[0]
   Net    input_keypad_counter_c1_i_n                 input_keypad.counter_c1_i
   Net    input_keypad_counter_i_1__n                 input_keypad.counter_i[1]
   Net      keypad_rows_c_0__n                          keypad_rows_c[0]
   Net        keypad_rows_0__n                            keypad_rows[0]
   Net      keypad_rows_c_1__n                          keypad_rows_c[1]
   Net        keypad_rows_1__n                            keypad_rows[1]
   Net      keypad_rows_c_2__n                          keypad_rows_c[2]
   Net        keypad_rows_2__n                            keypad_rows[2]
   Net      keypad_rows_c_3__n                          keypad_rows_c[3]
   Net        keypad_cols_0__n                            keypad_cols[0]
   Net        keypad_cols_1__n                            keypad_cols[1]
   Net        keypad_cols_2__n                            keypad_cols[2]
   Net          bcd_out_c_0__n                              bcd_out_c[0]
   Net            bcd_out_0__n                                bcd_out[0]
   Net          bcd_out_c_1__n                              bcd_out_c[1]
   Net            bcd_out_1__n                                bcd_out[1]
   Net          bcd_out_c_2__n                              bcd_out_c[2]
   Net            bcd_out_2__n                                bcd_out[2]
   Net          bcd_out_c_3__n                              bcd_out_c[3]
   Net            bcd_out_3__n                                bcd_out[3]
   Net          bcd_out_c_4__n                              bcd_out_c[4]
   Net            bcd_out_4__n                                bcd_out[4]
   Net            bcd_out_5__n                                bcd_out[5]
   Net          bcd_out_c_6__n                              bcd_out_c[6]
   Net            bcd_out_6__n                                bcd_out[6]
   Net      calc_proc_n_54_0_n                          calc_proc.N_54_0
   Net      calc_proc_n_74_0_n                          calc_proc.N_74_0
   Net      calc_proc_n_76_0_n                          calc_proc.N_76_0
   Net      calc_proc_n_78_0_n                          calc_proc.N_78_0
   Net      calc_proc_n_75_i_n                          calc_proc.N_75_i
   Net      calc_proc_n_87_i_n                          calc_proc.N_87_i
   Net      calc_proc_n_88_0_n                          calc_proc.N_88_0
   Net      calc_proc_n_39_0_n                          calc_proc.N_39_0
   Net      calc_proc_n_41_0_n                          calc_proc.N_41_0
   Net      calc_proc_n_38_0_n                          calc_proc.N_38_0
   Net      calc_proc_n_72_i_n                          calc_proc.N_72_i
   Net    calc_proc_num_acc3_i_n                      calc_proc.num_acc3_i
   Net    calc_proc_un1_num_acc3_2_0_n                calc_proc.un1_num_acc3_2_0
   Net      calc_proc_n_71_i_n                          calc_proc.N_71_i
   Net      calc_proc_n_36_0_n                          calc_proc.N_36_0
   Net      calc_proc_n_69_i_n                          calc_proc.N_69_i
   Net      calc_proc_n_70_i_n                          calc_proc.N_70_i
   Net      calc_proc_n_89_i_n                          calc_proc.N_89_i
   Net    calc_proc_number_out_7_0_1__n               calc_proc.number_out_7_0[1]
   Net      calc_proc_n_66_i_n                          calc_proc.N_66_i
   Net      calc_proc_n_67_i_n                          calc_proc.N_67_i
   Net      calc_proc_n_31_0_n                          calc_proc.N_31_0
   Net      calc_proc_n_63_i_n                          calc_proc.N_63_i
   Net      calc_proc_n_64_i_n                          calc_proc.N_64_i
   Net      calc_proc_n_65_i_n                          calc_proc.N_65_i
   Net    calc_proc_number_out_7_0_3__n               calc_proc.number_out_7_0[3]
   Net      calc_proc_n_60_i_n                          calc_proc.N_60_i
   Net      calc_proc_n_62_i_n                          calc_proc.N_62_i
   Net    calc_proc_state_next_0_0__n                 calc_proc.state_next_0[0]
   Net    calc_proc_state_next_0_sqmuxa_i_n           calc_proc.state_next_0_sqmuxa_i
   Net    calc_proc_state_next_0_1__n                 calc_proc.state_next_0[1]
   Net      calc_proc_n_58_i_n                          calc_proc.N_58_i
   Net     calc_proc_n_123_i_n                         calc_proc.N_123_i
   Net     calc_proc_n_124_i_n                         calc_proc.N_124_i
   Net       calc_proc_n_7_i_n                           calc_proc.N_7_i
   Net      calc_proc_n_18_0_n                          calc_proc.N_18_0
   Net      calc_proc_n_73_i_n                          calc_proc.N_73_i
   Net      calc_proc_n_84_i_n                          calc_proc.N_84_i
   Net      calc_proc_n_85_i_n                          calc_proc.N_85_i
   Net      calc_proc_n_86_0_n                          calc_proc.N_86_0
   Net      calc_proc_n_77_i_n                          calc_proc.N_77_i
   Net      calc_proc_n_79_i_n                          calc_proc.N_79_i
   Net      calc_proc_n_80_i_n                          calc_proc.N_80_i
   Net      calc_proc_n_81_i_n                          calc_proc.N_81_i
   Net      calc_proc_n_82_0_n                          calc_proc.N_82_0
   Net    calc_proc_key_catched_i_1__n                calc_proc.key_catched_i[1]
   Net      calc_proc_n_28_0_n                          calc_proc.N_28_0
   Net    input_keypad_n_29_i_n                       input_keypad.N_29_i
   Net    input_keypad_key_found_0_1__n               input_keypad.key_found_0[1]
   Net    input_keypad_n_17_i_n                       input_keypad.N_17_i
   Net    input_keypad_n_20_i_n                       input_keypad.N_20_i
   Net    input_keypad_n_25_i_n                       input_keypad.N_25_i
   Net    input_keypad_n_30_i_n                       input_keypad.N_30_i
   Net    input_keypad_n_31_i_n                       input_keypad.N_31_i
   Net    input_keypad_n_27_i_n                       input_keypad.N_27_i
   Net    input_keypad_n_28_i_n                       input_keypad.N_28_i
   Net    input_keypad_n_26_i_n                       input_keypad.N_26_i
   Net    input_keypad_n_32_i_n                       input_keypad.N_32_i
   Net    input_keypad_n_33_i_n                       input_keypad.N_33_i
   Net    input_keypad_n_34_i_n                       input_keypad.N_34_i
   Net    input_keypad_n_19_i_n                       input_keypad.N_19_i
   Net    input_keypad_n_23_i_n                       input_keypad.N_23_i
   Net    input_keypad_n_24_i_n                       input_keypad.N_24_i
   Net    input_keypad_n_14_i_n                       input_keypad.N_14_i
   Net    input_keypad_n_14_i_1_n                     input_keypad.N_14_i_1
   Net    input_keypad_n_19_i_1_n                     input_keypad.N_19_i_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     keypad_rows_3_
        Input     clk
        Input     keypad_rows_2_
        Input     keypad_rows_1_
        Input     keypad_rows_0_
        Output     keypad_cols_3_
        Output     bcd_out_7_
        Output     keypad_cols_2_
        Output     keypad_cols_1_
        Output     keypad_cols_0_
        Output     bcd_out_6_
        Output     bcd_out_5_
        Output     bcd_out_4_
        Output     bcd_out_3_
        Output     bcd_out_2_
        Output     bcd_out_1_
        Output     bcd_out_0_
End
