#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/strak.desktop-d9mddlk/documents/isplever projects/example_calculator\calculator.prj
#-- Written on Tue Oct 29 15:16:40 2019


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "calculator.vhd"
add_file -vhdl -lib work "keypad.vhd"
add_file -vhdl -lib work "main.vhd"

#-- top module name
set_option -top_module calculator

#-- set result format/file last
project -result_file "calculator.edi"

#-- error message log file
project -log_file calculator.srf

#-- run Synplify with 'arrange VHDL file'
project -run
