%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\calculator.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 9";
f "c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\keypad.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 9";
f "c:\users\strak.desktop-d9mddlk\documents\isplever projects\example_calculator\main.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list " 8 7";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
VNAME 'mach.XOR2.prim'; # view id 5
VNAME 'mach.INV.prim'; # view id 6
VNAME 'mach.MACH_LATCH.prim'; # view id 7
VNAME 'mach.DLATRH.prim'; # view id 8
VNAME 'mach.OR2.prim'; # view id 9
VNAME 'mach.DLATSH.prim'; # view id 10
VNAME 'work.keypad.behavioral'; # view id 11
VNAME 'work.not_a_cpu.fsm'; # view id 12
VNAME 'work.calculator.abacus'; # view id 13
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEq.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEq.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEm3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEqRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOvE3q_B]pBqa]s3bH;l"
TFR;R
H7H;
Rapq;H
NRM#$_OH#D	FOR
4;opbRq
a;N#bR$bM_FVs0D#NoR
c;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R0DNsT#RR7TRRapqR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MlRRNROE7apq)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEp37q]a)3Hbsl
";FRRTk;Mj
7HR;R
Hp;qa
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmER)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNE)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ;R
MROlNEpR7q]a1RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OE7apq1b]3s"Hl;R
FTMRkjH;
R
7;HqRpaH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvBp]_q]aBRHbslhRQ1S6
TM=kj7
S=S7
p=qap
qaSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@ng::n(::R4nRsIF	NRODDOkNs0FRNNLO;k#
RNP3MDHCRMF4;4c
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVDgCR;P
NRF3l8CkDVCHDR
g;N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"DONONkD0"Fs;P
NRs3FHNohl"CROONDk0DNF;s"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#6;4n
RNP3M#$_MDH	HCs8{R"ABU.7 qc-Ag6Uw-ccAB-j-B6q.g(q46(dd(7}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@g::(4::(dD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
Rg@@:4U::4U:4C:	$8bN_IsF#:rdj	9RCN$b8F_sId#r:Rj9	bC$Ns8_FrI#d9:j;H
NR03sDs_FHNoMl"CR	bC$Ns8_F"I#;H
NR83CHsVNsMN$NRlC'$	Cb_N8s#FI'F;
Rg@@:4g::4g:4C:	$8bN_DOF#:rdj	9RCN$b8F_ODd#r:Rj9	bC$NO8_FrD#d9:j;H
NR03sDs_FHNoMl"CR	bC$NO8_F"D#;H
NR83CHsVNsMN$NRlC'$	Cb_N8O#FD'F;
Rg@@::4j4j:4:L(:OF8_k(0r:Rj9L_O8Frk0(9:jR8LO_0Fkrj(:9N;
HsR30FD_sMHoNRlC"8LO_0Fk"N;
HCR38NHVs$sNMCNlRO'L8k_F0
';oOMRN_DObOsF34kM_lMk_ONOd;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDONOs_bFkO3MM4_kNl_O_Od.N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3(h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3(h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3(h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3(h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3(h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3Uh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF34h_j
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOOND_FbsO_3h4;jg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDONOs_bFhO3_444;M
NRN3#PMC_CV0_D#No46R.no;
MNRODbO_s3FOh._4jN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF34h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOOND_FbsO_3h4;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDONOs_bFhO3_d4.;M
NRN3#PMC_CV0_D#No46R.no;
MNRODbO_s3FOh._4cN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8h;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8h;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3lMkL_CsF_k0(__Hlj.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3lMkL_CsF_k0(__Hlj.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRN_DObOsF3lMkL_CsF_k0(__Hlj.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8OMFk0_CsCkd3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3kOFMs0C_3Cdk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8F3OkCM0sd_C3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$NO83F0kMCCs_.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8OMFk0_CsCk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3kOFMs0C_3C.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8F3OkCM0s4_C3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$NO83F0kMCCs_4M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8OMFk0_CsCk43M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_N#00dC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83C#$_0CN0_kd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_N#00dC_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83C#$_0CN0_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_N#00.C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83C#$_0CN0_k.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_N#004C_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83C#$_0CN0_k43M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_N#004C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83CF$_kj0__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8C3	$k_F0__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_0Fk_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8	_C$F_k0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83CF$_kj0__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8C3	$k_F0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_0Fk_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8	_C$F_k0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRHb_k0	bC$N	83CF$_kj0__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbHMk	0_CN$b8C3	$k_F0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMHkMb0C_	$8bN3$	C_0Fk_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM0bk_$	Cb3N8	_C$F_k0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
RU@@::.6.6:.:4d+4F:OkCM0s:rdjf9RjR:jlENORw7wRHbslMRHb_k0	bC$NO83F0kMC4sr9T
S=bHMk	0_CN$b8F3OkCM0s9r4
=S7HkMb0C_	$8bN3kOFMs0C_
C4SiBp=	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@U6:.:..:6+:d4O4:F0kMCdsr:Rj9fjj:ROlNEwR7wsRbHHlRM0bk_$	Cb3N8OMFk0rCs.S9
TM=Hb_k0	bC$NO83F0kMC.sr97
S=bHMk	0_CN$b8F3OkCM0s._C
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@sR@.U:6::..d6:+:44OMFk0rCsd9:jR:fjjNRlO7ERwbwRsRHlHkMb0C_	$8bN3kOFMs0Cr
d9SHT=M0bk_$	Cb3N8OMFk0rCsdS9
7M=Hb_k0	bC$NO83F0kMCCs_dB
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
s@:@U..6:::.6d4+4:$	C_0Fkrjd:9jRf:ljRNROE7RwwblsHRbHMk	0_CN$b8C3	$k_F09rj
=ST	_C$OCF8r
j9SH7=M0bk_$	Cb3N8h
_4SiBp=	OD_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
j;s@R@U6:.:..:6+:d4	4:CF$_kd0r:Rj9fjj:ROlNEwR7wsRbHHlRM0bk_$	Cb3N8	_C$Frk04S9
TC=	$F_O84Cr97
S=bHMk	0_CN$b8_3h.B
SpOi=DO	_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@U..6:::.6d4+4:$	C_0Fkrjd:9jRf:ljRNROE7RwwblsHRbHMk	0_CN$b8C3	$k_F09r.
=ST	_C$OCF8r
.9SH7=M0bk_$	Cb3N8h
_dSiBp=	OD_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
.;s@R@U6:.:..:6+:d4	4:CF$_kd0r:Rj9fjj:ROlNEwR7wsRbHHlRM0bk_$	Cb3N8	_C$Frk0dS9
TC=	$F_O8dCr97
S=bHMk	0_CN$b8_3hcB
SpOi=DO	_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@U..6:::.6d4+4:0HMCkssbf0RjR:jlENORw7wRHbslMRHb_k0	bC$NH83Ms0Cs0kb
=STHkMb0C_	$8bN30HMCkssbS0
7M=Hb_k0	bC$N	83C#$_0CN0
pSBiD=O	;_O
RNH3Ds0_HFsolMNCHR"Ms0Cs0kb"s;
RU@@::.6.6:.:4d+4F:OkCM0s:rdjf9RjR:jlENORw7wRHbslMRHb_k0	bC$NO83F0kMCjsr9T
S=bHMk	0_CN$b8F3OkCM0s9rj
=S7HkMb0C_	$8bN3kOFMs0C_
CjSiBp=	OD_
O;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@U6:.:..:6+:d4H4:Ms0Cs0kb_0FkR:fjjNRlO7ERwbwRsRHlHkMb0C_	$8bN30HMCkssbF0_kS0
TC=	$N_O0
OESH7=M0bk_$	Cb3N8HCM0sbsk0B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRHCM0sbsk0k_F0
";s@R@(4:d:d4:4+:.4#.:0CN0_sOks:r.jf9RjR:jlENORw7wRHbslNRODbO_s3FO#00NCk_Osjsr9T
S=DONOs_bF#O30CN0_sOks9rj
=S7OOND_FbsO03#N_0CM0CGr
j9SiBp=	OD_
O;N3HRs_0DFosHMCNlR0"#N_0COsks"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(4:d:d4:4+:.4#.:0CN0_sOks:r.jf9RjR:jlENORw7wRHbslNRODbO_s3FO#00NCk_Os4sr9T
S=DONOs_bF#O30CN0_sOks9r4
=S7OOND_FbsO03#N_0CM0CGr
49SiBp=	OD_
O;N3HRs_0DFosHMCNlR0"#N_0COsks"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(4:d:d4:4+:.4#.:0CN0_sOks:r.jf9RjR:jlENORw7wRHbslNRODbO_s3FO#00NCk_Os.sr9T
S=DONOs_bF#O30CN0_sOks9r.
=S7OOND_FbsO_3h(
_HSiBp=	OD_
O;N3HRs_0DFosHMCNlR0"#N_0COsks"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";b@R@j::44::4.d+4:k0sCjRf:0jRsRkC0CskRBeB;R
sfjj:ROlNEARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:ROlNEARQzbwRsRHl	bC$Ns8_FrI#jS9
mC=	$8bN_IsF#r_OjS9
Q	j=CN$b8F_sIj#r9s;
R:fjjNRlOQERARzwblsHR$	Cb_N8s#FIr
49S	m=CN$b8F_sIO#_r
49S=Qj	bC$Ns8_FrI#4
9;sjRf:ljRNROEQwAzRHbslCR	$8bN_IsF#9r.
=Sm	bC$Ns8_F_I#O9r.
jSQ=$	Cb_N8s#FIr;.9
fsRjR:jlENORzQAwsRbH	lRCN$b8F_sId#r9m
S=$	Cb_N8s#FI_dOr9Q
SjC=	$8bN_IsF#9rd;R
sfjj:ROlNEARmzbwRsRHl	bC$NO8_FrD#jS9
mC=	$8bN_DOF#9rj
jSQ=bHMk	0_CN$b8C3	$8bN_DOF#Hg_;R
sfjj:ROlNEARmzbwRsRHl	bC$NO8_FrD#4S9
mC=	$8bN_DOF#9r4
jSQ=bHMk	0_CN$b8C3	$8bN_DOF#HU_;R
sfjj:ROlNEARmzbwRsRHl	bC$NO8_FrD#.S9
mC=	$8bN_DOF#9r.
jSQ=bHMk	0_CN$b8C3	$8bN_DOF#H(_;R
sfjj:ROlNEARmzbwRsRHl	bC$NO8_FrD#dS9
mC=	$8bN_DOF#9rd
jSQ=bHMk	0_CN$b8C3	$8bN_DOF#Hn_;R
sfjj:ROlNEARmzbwRsRHlL_O8Frk0jS9
mO=L8k_F09rj
jSQ=8LO_0Fk_jOr9s;
R:fjjNRlOmERARzwblsHR8LO_0Fkr
49SLm=OF8_k40r9Q
SjO=L8k_F0r_O4
9;sjRf:ljRNROEmwAzRHbslORL8k_F09r.
=SmL_O8Frk0.S9
QLj=OF8_kO0_r;.9
fsRjR:jlENORzmAwsRbHLlROF8_kd0r9m
S=8LO_0Fkr
d9S=QjL_O8F_k0O9rd;R
sfjj:ROlNEARmzbwRsRHlL_O8Frk0cS9
mO=L8k_F09rc
jSQ=8LO_0Fk_cOr9s;
R:fjjNRlOmERARzwblsHR8LO_0Fkr
69SLm=OF8_k60r9Q
SjO=L8k_F0r_On
9;sjRf:ljRNROEmwAzRHbslORL8k_F09rn
=SmL_O8Frk0nS9
QLj=OF8_kO0_r;n9
fsRjR:jlENORzmAwsRbHLlROF8_k(0r9m
S=8LO_0Fkr
(9S=QjL_O8F_k0O9rn;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t(4(_
=SmOOND_FbsO_3h(4g_
jSQ=DONOs_bFhO3_
(cS=Q4OOND_FbsO_3h(
n;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOt(_(_S.
mN=ODbO_s3FOhg_(_S.
QOj=N_DObOsF3(h_UQ
S4N=ODbO_s3FO#00NCb_FCHs_r;j9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3(t_(m
S=DONOs_bFhO3_
(gS=QjOOND_FbsO_3h(4g_
4SQ=DONOs_bFhO3__(g.s;
R:fjjNRlOXERmR).blsHRDONOs_bFtO3__gj.m
S=DONOs_bFhO3_U4j_S.
QOj=N_DObOsF3lMk_VLkr
d9S=Q4OOND_FbsO03#N_0CFsbCr;j9
fsRjR:jlENOR)Xm.sRbHOlRN_DObOsF3gt_jm
S=DONOs_bFhO3_U4j
jSQ=DONOs_bFhO3_U4j_S4
QO4=N_DObOsF34h_j.U_;R
sfjj:ROlNEmRX)b.RsRHlOOND_FbsO_3tU4g_
=SmOOND_FbsO_3h4_jg4Q
SjN=ODbO_s3FOhU_U
4SQ=DONOs_bFMO3kNl_O.Or9s;
R:fjjNRlOXERmR).blsHRDONOs_bFtO3__Ug.m
S=DONOs_bFhO3_g4j_S.
QOj=N_DObOsF3lMk_VLkr
.9S=Q4OOND_FbsO03#N_0CFsbCr;j9
fsRjR:jlENOR)Xm.sRbHOlRN_DObOsF3Ut_gm
S=DONOs_bFhO3_g4j
jSQ=DONOs_bFhO3_g4j_S4
QO4=N_DObOsF34h_j.g_;R
sfjj:ROlNEmRX)b.RsRHlOOND_FbsO_3tU4n_
=SmOOND_FbsO_3h4_444Q
SjN=ODbO_s3FOhn_U
4SQ=DONOs_bFMO3kNl_O4Or9s;
R:fjjNRlOXERmR).blsHRDONOs_bFtO3__Un.m
S=DONOs_bFhO3_444_S.
QOj=N_DObOsF3lMk_VLkr
49S=Q4OOND_FbsO03#N_0CFsbCr;j9
fsRjR:jlENOR)Xm.sRbHOlRN_DObOsF3Ut_nm
S=DONOs_bFhO3_444
jSQ=DONOs_bFhO3_444_S4
QO4=N_DObOsF34h_4.4_;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3tU46_
=SmOOND_FbsO_3hUjn__S4
QOj=N_DObOsF3Uh_6
_HS=Q4OOND_FbsO_3h(Hd_;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3tUS6
mN=ODbO_s3FOhn_U_Sj
QOj=N_DObOsF3Uh_n__j4Q
S4N=ODbO_s3FOhc_U_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOtj_U_S4
mN=ODbO_s3FOh._U_4j_
jSQ=DONOs_bFhO3__((HQ
S4N=ODbO_s3FOhg_(_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOtj_U_S.
mN=ODbO_s3FOh._U_.j_
jSQ=DONOs_bFhO3__UjHQ
S4N=ODbO_s3FOh4_U_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOtj_U
=SmOOND_FbsO_3hUj._
jSQ=DONOs_bFhO3__U.j
_4S=Q4OOND_FbsO_3hUj.__
.;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOtU_(_S4
mN=ODbO_s3FOhj_U_S4
QOj=N_DObOsF3(h_UQ
S4N=ODbO_s3FOhd_(;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t(SU
mN=ODbO_s3FOhj_U
jSQ=DONOs_bFhO3__Uj4Q
S4N=ODbO_s3FOhn_(;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOM3k4k_MlO_NOk_LV__j#kJlGHN__
NdSOm=N_DObOsF3(h_4Q
SjN=ODbO_s3FOh4_(_Sd
QO4=N_DObOsF3N#00FC_b_CsH9rj;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_H(___Nd49r.
=SmOOND_FbsO_3hn4n_
jSQ=DONOs_bFhO3_
dgS=Q4OOND_FbsOk3MlO_NO__Hj9r.;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_H(__rNd.S9
mN=ODbO_s3FOhn_n
jSQ=DONOs_bFhO3__nn4Q
S4N=ODbO_s3FO#00NCH_8#jbr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bFMO3kClLsk_F0__(jd_N_44_r
d9SOm=N_DObOsF3nh_6
_4S=QjOOND_FbsOk3MlO_NO__Hj9rd
4SQ=DONOs_bFMO3kClLsk_F0;.j
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3lMkL_CsF_k0(__jN4d_r
d9SOm=N_DObOsF3nh_6Q
SjN=ODbO_s3FOh6_n_S4
QO4=N_DObOsF3N#008C_Hr#bj
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOMLklCFs_k(0__Nj_d__4j9rd
=SmOOND_FbsO_3hn4d_
jSQ=DONOs_bFMO3kNl_OdOr9Q
S4N=ODbO_s3FOMLklCFs_kj0._jH_;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_j(__rNddS9
mN=ODbO_s3FOhd_n
jSQ=DONOs_bFhO3__nd4Q
S4N=ODbO_s3FO#00NCH_8#jbr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__jjd_N_j4r9m
S=DONOs_bFhO3__n.4Q
SjN=ODbO_s3FO#00NCk_Osjsr9Q
S4N=ODbO_s3FO#00NCk_OsHs_r;49
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3N#00MC_C_G0j__jNjdr9m
S=DONOs_bFhO3_
n.S=QjOOND_FbsO_3hn4._
4SQ=$	C_0ONO
E;sjRf:ljRNROEq.h7RHbslNRODbO_s3FO#00NCC_MG.0__l#Jk_GNjd_N_S4
mN=ODbO_s3FO#00NCC_MG.0__l#Jk_GN4Q
SjN=ODbO_s3FOh4_c_Sj
QO4=N_DObOsF34h_.
j;sjRf:ljRNROEq.h7RHbslNRODbO_s3FO#00NCC_MG.0__l#Jk_GNjd_N_S.
mN=ODbO_s3FO#00NCC_MG.0__l#Jk_GN.Q
SjN=ODbO_s3FO	_C$OON0ErC8jS9
QO4=N_DObOsF3$	C_0ONO8EC_.Hr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__.#kJlGjN__
NdSOm=N_DObOsF3N#00MC_C_G0.J_#lNkG
jSQ=DONOs_bF#O30CN0_GMC0__.#kJlG4N_
4SQ=DONOs_bF#O30CN0_GMC0__.#kJlG.N_;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO03#N_0CM0CG_jH___Nd49r.
=SmOOND_FbsO_3h64U_
jSQ=DONOs_bF#O30CN0_sOks9rj
4SQ=DONOs_bF#O30CN0_sOks9r.;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO03#N_0CM0CG_jH__rNd.S9
mN=ODbO_s3FOhU_6
jSQ=DONOs_bFhO3__6U4Q
S4C=	$N_O0;OE
fsRjR:jlENOR)Xm.sRbHOlRN_DObOsF3gt_j
_4SOm=N_DObOsF34h_j4U_
jSQ=DONOs_bFhO3_
U.S=Q4OOND_FbsOk3MlO_NO9rd;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_j(_r
49SOm=N_DObOsF3lMkL_CsF_k0(r_j4S9
QOj=N_DObOsF3lMkL_CsF_k0(__j49r4
4SQ=DONOs_bFhO3__(jHs;
R:fjjNRlOqERhR7.blsHRDONOs_bFMO3kClLsk_F0__(Hr_4.S9
mN=ODbO_s3FOh4_d_4j_
jSQ=DONOs_bFhO3__nnHQ
S4N=ODbO_s3FOh(_n_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOMLklCFs_k(0__.Hr9m
S=DONOs_bFhO3__d4jQ
SjN=ODbO_s3FOh4_d_4j_
4SQ=DONOs_bFhO3__UgHs;
R:fjjNRlOqERhR7.blsHRDONOs_bFMO3kClLsk_F0__(jr_4dS9
mN=ODbO_s3FOMLklCFs_k(0__4j_r
d9S=QjOOND_FbsO_3hnH6_
4SQ=DONOs_bFhO3__ndHs;
R:fjjNRlOqERhR7.blsHRDONOs_bFMO3kClLsk_F0__(j9rd
=SmOOND_FbsOk3MlsLC_0Fk_j(_r
d9S=QjOOND_FbsOk3MlsLC_0Fk_j(__d4r9Q
S4N=ODbO_s3FOhc_n_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FO#00NCC_MGj0__4j_r
j9SOm=N_DObOsF3N#00MC_C_G0jr_4jS9
QOj=N_DObOsF3N#00OC_k_ssH9r.
4SQ=DONOs_bFhO3__njHs;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__jj9rj
=SmOOND_FbsO03#N_0CM0CG_jjr9Q
SjN=ODbO_s3FO#00NCC_MGj0__j4r9Q
S4N=ODbO_s3FOh._n_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FO#00NCC_MGH0__4j_r
.9SOm=N_DObOsF3(h__4H_
jSQ=DONOs_bFhO3__6UHQ
S4N=ODbO_s3FOh._4d;_H
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3N#00MC_C_G0Hr_j.S9
mN=ODbO_s3FOh__(HQ
SjN=ODbO_s3FOh__(H
_4S=Q4OOND_FbsO_3h4_.cHs;
R:fjjNRlOqERhR7.blsHRDONOs_bFkO3MM4_kNl_O_Od.__jN4d_
=SmOOND_FbsO_3h(4._
jSQ=DONOs_bFhO3_j4.
4SQ=DONOs_bF	O3CO$_NE0OCH8_r;j9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF34kM_lMk_ONOd__.jd_N_S.
mN=ODbO_s3FOh._(_S.
QOj=N_DObOsF3$	C_0ONO8EC_.Hr9Q
S4N=ODbO_s3FO#00NCk_OsHs_r;.9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF34kM_lMk_ONOd__.jd_N
=SmOOND_FbsO_3h(S.
QOj=N_DObOsF3(h_.
_4S=Q4OOND_FbsO_3h(.._;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOM3k4k_MlO_NOk_LV__j#kJlGHN___Nd4m
S=DONOs_bFhO3__(44Q
SjN=ODbO_s3FOM_klN_OOHr_jjS9
QO4=N_DObOsF3lMk_ONO_jH_r;49
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF34kM_lMk_ONO_VLk_#j_JGlkN__HN.d_
=SmOOND_FbsO_3h(.4_
jSQ=DONOs_bFMO3kNl_OHO__.jr9Q
S4N=ODbO_s3FOM_klN_OOHr_jd
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOk_M4M_klN_OOL_kVjJ_#lNkG_NH_d
_dSOm=N_DObOsF3(h_4
_dS=QjOOND_FbsO_3h(44_
4SQ=DONOs_bFhO3__(4.s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hc_N_4j_r
.9SHm=M0bk_$	Cb3N8h4_d_S4
QHj=M0bk_$	Cb3N8OMFk0rCs4S9
QH4=M0bk_$	Cb3N8OMFk0_CsH9rj;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMH8___Ncj9r.
=SmHkMb0C_	$8bN3dh_4Q
SjM=Hb_k0	bC$Nh83__d44Q
S4M=Hb_k0	bC$NO83F0kMCHs_r;.9
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8__H49r.
=SmHkMb0C_	$8bN34h_(__H4Q
SjM=Hb_k0	bC$Nh83__d4HQ
S4M=Hb_k0	bC$Nh83__.6Hs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hr_..S9
mM=Hb_k0	bC$Nh83__4(H
_.S=QjHkMb0C_	$8bN3dh_j
_HS=Q4HkMb0C_	$8bN3$	Cb_N8O#FDn;_H
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8r_H.S9
mM=Hb_k0	bC$Nh83__4(HQ
SjM=Hb_k0	bC$Nh83__4(H
_4S=Q4HkMb0C_	$8bN34h_(__H.s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8jr_44S9
mM=Hb_k0	bC$N	83CV$_F8kM_4j_r
49S=QjHkMb0C_	$8bN3.h_(
_HS=Q4HkMb0C_	$8bN3.h_U;_H
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8__j.9r4
=SmHkMb0C_	$8bN3$	C_kVFMj8__4.r9Q
SjM=Hb_k0	bC$Nh83__.nHQ
S4M=Hb_k0	bC$Nh83__.gHs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8j9r4
=SmHkMb0C_	$8bN3$	C_kVFMj8_r
49S=QjHkMb0C_	$8bN3$	C_kVFMj8__44r9Q
S4M=Hb_k0	bC$N	83CV$_F8kM_.j_r;49
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3N#00MC_C_G0jJ_#lNkG_4._
=SmOOND_FbsO03#N_0CM0CG_#j_JGlkN__.4Q
SjN=ODbO_s3FO#00NCk_OsHs_r
j9S=Q4OOND_FbsO_3h.Hg_;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO03#N_0CM0CG_#j_JGlkN
_.SOm=N_DObOsF3N#00MC_C_G0jJ_#lNkG_S.
QOj=N_DObOsF3N#00MC_C_G0jJ_#lNkG_4._
4SQ=DONOs_bFhO3__c4js;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__.#kJlGjN___N.4m
S=DONOs_bFhO3_j4._S4
QOj=N_DObOsF3$	C_0ONO8ECr
49S=Q4OOND_FbsOC3	$N_O0COE89rd;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO03#N_0CM0CG_#._JGlkN__jNS.
mN=ODbO_s3FOh._4jQ
SjN=ODbO_s3FOh._4j
_4S=Q4OOND_FbsO03#N_0COsks_jHr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bFkO3MM4_kNl_OLO_kjV__l#Jk_GNH
_4SOm=N_DObOsF3dh_n__j4Q
SjN=ODbO_s3FOh4_c_Sj
QO4=N_DObOsF3(h_4;_H
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF34kM_lMk_ONO_VLk_#j_JGlkN
_HSOm=N_DObOsF3dh_n
_jS=QjOOND_FbsO_3hdjn__S4
QO4=N_DObOsF3N#00OC_krssj
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOMLklCFs_k(0__4j_r
49SOm=N_DObOsF3lMkL_CsF_k0(__j49r4
jSQ=DONOs_bFhO3__UgHQ
S4N=ODbO_s3FOhg_n_
H;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8_3hdHc_
=SmHkMb0C_	$8bN3dh_c
_HS=QjHkMb0C_	$8bN3dh_cs;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3.h_d
_HSHm=M0bk_$	Cb3N8hd_._SH
QHj=M0bk_$	Cb3N8hd_.;R
sfjj:ROlNEhRQesRbHHlRM0bk_$	Cb3N8hc_._SH
mM=Hb_k0	bC$Nh83__.cHQ
SjM=Hb_k0	bC$Nh83_;.c
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8__H49rj
=SmHkMb0C_	$8bN34h_c__H4Q
SjM=Hb_k0	bC$Nh83__.dHQ
S4M=Hb_k0	bC$Nh83__.cHs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8H9rj
=SmHkMb0C_	$8bN34h_c
_HS=QjHkMb0C_	$8bN34h_c__H4Q
S4M=Hb_k0	bC$Nh83__.6Hs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hr_4dS9
mM=Hb_k0	bC$Nh83__4gH
_4S=QjHkMb0C_	$8bN3dh_.
_HS=Q4HkMb0C_	$8bN3dh_d;_H
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8r_HdS9
mM=Hb_k0	bC$Nh83__4gHQ
SjM=Hb_k0	bC$Nh83__4gH
_4S=Q4HkMb0C_	$8bN3dh_c;_H
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8__jN4c__4jr9m
S=bHMk	0_CN$b8_3h.4n_
jSQ=bHMk	0_CN$b8F3OkCM0s9r4
4SQ=bHMk	0_CN$b8F3OkCM0s9r.;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMj8__rNc4S9
mM=Hb_k0	bC$Nh83_
.nS=QjHkMb0C_	$8bN3.h_n
_4S=Q4HkMb0C_	$8bN3kOFMs0C_jHr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hc_N_j4_r
j9SHm=M0bk_$	Cb3N8hd_._S4
QHj=M0bk_$	Cb3N8hj_.
4SQ=bHMk	0_CN$b8F3OkCM0s9r.;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMH8__rNcjS9
mM=Hb_k0	bC$Nh83_
.dS=QjHkMb0C_	$8bN3.h_d
_4S=Q4HkMb0C_	$8bN3kOFMs0C_jHr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hc_N_44_r
d9SHm=M0bk_$	Cb3N8hc_d_S4
QHj=M0bk_$	Cb3N8OMFk0_CsH9rj
4SQ=bHMk	0_CN$b8F3OkCM0sr_H4
9;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CV$_F8kM_NH_cr_4dS9
mM=Hb_k0	bC$Nh83_
dcS=QjHkMb0C_	$8bN3dh_c
_4S=Q4HkMb0C_	$8bN3kOFMs0C_.Hr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hc_N_4j_r
d9SHm=M0bk_$	Cb3N8hd_d_S4
QHj=M0bk_$	Cb3N8OMFk0rCsjS9
QH4=M0bk_$	Cb3N8OMFk0rCs.
9;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CV$_F8kM_NH_cr_jdS9
mM=Hb_k0	bC$Nh83_
ddS=QjHkMb0C_	$8bN3dh_d
_4S=Q4HkMb0C_	$8bN3kOFMs0C_4Hr9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsO_3hUH4_
=SmOOND_FbsO_3hUH4_
jSQ=DONOs_bFhO3_;U4
fsRjR:jlENOReQhRHbslNRODbO_s3FOtj_U_SH
mN=ODbO_s3FOh._U
jSQ=DONOs_bFhO3__U.js;
R:fjjNRlOQERhbeRsRHlOOND_FbsOC3	$N_O0COE8r_H4S9
mN=ODbO_s3FO	_C$OON0E_C8H9r4
jSQ=DONOs_bF	O3CO$_NE0OC48r9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsO_3t.HU_
=SmOOND_FbsO_3h.SU
QOj=N_DObOsF3.h_U;_j
fsRjR:jlENOReQhRHbslMRHb_k0	bC$Nh83__.gHm
S=bHMk	0_CN$b8_3h.Hg_
jSQ=bHMk	0_CN$b8_3h.
g;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8C3	$F_Vk_M8jr_H4S9
mM=Hb_k0	bC$N	83CV$_F8kMr
49S=QjHkMb0C_	$8bN3$	C_kVFMj8_r;49
fsRjR:jlENOReQhRHbslMRHb_k0	bC$N	83CV$_F8kM_FH_.r_HjS9
mM=Hb_k0	bC$Nh83_
.jS=QjHkMb0C_	$8bN3.h_j;_H
fsRjR:jlENOReQhRHbslMRHb_k0	bC$Nh83__.6Hm
S=bHMk	0_CN$b8_3h.H6_
jSQ=bHMk	0_CN$b8_3h.
6;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8_3hdHj_
=SmHkMb0C_	$8bN3dh_j
_HS=QjHkMb0C_	$8bN3dh_js;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3dh_4
_HSHm=M0bk_$	Cb3N8h4_d_SH
QHj=M0bk_$	Cb3N8h4_d;R
sfjj:ROlNEhRQesRbHHlRM0bk_$	Cb3N8h(_._SH
mM=Hb_k0	bC$Nh83__.(HQ
SjM=Hb_k0	bC$Nh83_;.(
fsRjR:jlENOReQhRHbslMRHb_k0	bC$Nh83__.UHm
S=bHMk	0_CN$b8_3h.HU_
jSQ=bHMk	0_CN$b8_3h.
U;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8_3h.Hn_
=SmHkMb0C_	$8bN3.h_n
_HS=QjHkMb0C_	$8bN3.h_ns;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3dh_.
_HSHm=M0bk_$	Cb3N8h._d_SH
QHj=M0bk_$	Cb3N8h._d;R
sfjj:ROlNEhRQesRbHHlRM0bk_$	Cb3N8hd_d_SH
mM=Hb_k0	bC$Nh83__ddHQ
SjM=Hb_k0	bC$Nh83_;dd
fsRjR:jlENOReQhRHbslNRODbO_s3FOhj_n_SH
mN=ODbO_s3FOhj_n_SH
QOj=N_DObOsF3nh_js;
R:fjjNRlOQERhbeRsRHlOOND_FbsO_3hnH._
=SmOOND_FbsO_3hnH._
jSQ=DONOs_bFhO3_;n.
fsRjR:jlENOReQhRHbslNRODbO_s3FO#00NCC_MGj0__Hj_r
j9SOm=N_DObOsF3N#00MC_CrG0jS9
QOj=N_DObOsF3N#00MC_C_G0j9rj;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3N#00MC_C_G0jJ_#lNkG_SH
mN=ODbO_s3FO#00NCC_MGj0__l#Jk_GNHQ
SjN=ODbO_s3FO#00NCC_MGj0__l#Jk;GN
fsRjR:jlENOReQhRHbslNRODbO_s3FO#00NCC_MGj0__Hj_r
49SOm=N_DObOsF3N#00MC_CrG04S9
QOj=N_DObOsF3N#00MC_C_G0j9r4;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF36h_U
_HSOm=N_DObOsF36h_U
_HS=QjOOND_FbsO_3h6
U;sjRf:ljRNROEQRheblsHRDONOs_bFhO3_d4._SH
mN=ODbO_s3FOh._4d
_HS=QjOOND_FbsO_3h4;.d
fsRjR:jlENOReQhRHbslNRODbO_s3FOh._4c
_HSOm=N_DObOsF34h_.Hc_
jSQ=DONOs_bFhO3_c4.;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3(h_d
_HSOm=N_DObOsF3(h_d
_HS=QjOOND_FbsO_3h(
d;sjRf:ljRNROEQRheblsHRDONOs_bFhO3__UcHm
S=DONOs_bFhO3__UcHQ
SjN=ODbO_s3FOhc_U;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3Uh_6
_HSOm=N_DObOsF3Uh_6
_HS=QjOOND_FbsO_3hU
6;sjRf:ljRNROEQRheblsHRDONOs_bFtO3__U6Hm
S=DONOs_bFhO3_
UnS=QjOOND_FbsO_3hUjn_;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3(h_(
_HSOm=N_DObOsF3(h_(
_HS=QjOOND_FbsO_3h(
(;sjRf:ljRNROEQRheblsHRDONOs_bFhO3__(gHm
S=DONOs_bFhO3__(gHQ
SjN=ODbO_s3FOhg_(;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3Uh_j
_HSOm=N_DObOsF3Uh_j
_HS=QjOOND_FbsO_3hU
j;sjRf:ljRNROEQRheblsHRDONOs_bF#O30CN0_GMC0__jj._F_4Hr9m
S=DONOs_bFhO3_
dUS=QjOOND_FbsO_3hdjU_;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3(h_.
_HSOm=N_DObOsF3(h_.
_HS=QjOOND_FbsO_3h(
.;sjRf:ljRNROEQRheblsHRDONOs_bFMO3kNl_O_OdHm
S=DONOs_bFMO3kNl_O_OdHQ
SjN=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF34kM_lMk_ONOd__.j
_HSOm=N_DObOsF34kM_lMk_ONOd
_.S=QjOOND_FbsOM3k4k_MlO_NO.d__
j;sjRf:ljRNROEQRheblsHRDONOs_bFhO3__(4Hm
S=DONOs_bFhO3__(4HQ
SjN=ODbO_s3FOh4_(;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3nh_g
_HSOm=N_DObOsF3nh_g
_HS=QjOOND_FbsO_3hn
g;sjRf:ljRNROEQRheblsHRDONOs_bFhO3__(jHm
S=DONOs_bFhO3__(jHQ
SjN=ODbO_s3FOhj_(;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3Uh_g
_HSOm=N_DObOsF3Uh_g
_HS=QjOOND_FbsO_3hU
g;sjRf:ljRNROEQRheblsHRDONOs_bFMO3kClLsk_F0__(jr_H4S9
mN=ODbO_s3FOMLklCFs_k(0_r
49S=QjOOND_FbsOk3MlsLC_0Fk_j(_r;49
fsRjR:jlENOReQhRHbslNRODbO_s3FOhn_n_SH
mN=ODbO_s3FOhn_n_SH
QOj=N_DObOsF3nh_ns;
R:fjjNRlOQERhbeRsRHlOOND_FbsO_3hnH(_
=SmOOND_FbsO_3hnH(_
jSQ=DONOs_bFhO3_;n(
fsRjR:jlENOReQhRHbslNRODbO_s3FOhd_n_SH
mN=ODbO_s3FOhd_n_SH
QOj=N_DObOsF3nh_ds;
R:fjjNRlOQERhbeRsRHlOOND_FbsO_3hnHc_
=SmOOND_FbsO_3hnHc_
jSQ=DONOs_bFhO3_;nc
fsRjR:jlENOReQhRHbslNRODbO_s3FOh6_n_SH
mN=ODbO_s3FOh6_n_SH
QOj=N_DObOsF3nh_6s;
R:fjjNRlOQERhbeRsRHlOOND_FbsOk3MlsLC_0Fk_j(__dHr9m
S=DONOs_bFMO3kClLsk_F0r_(dS9
QOj=N_DObOsF3lMkL_CsF_k0(r_jd
9;sjRf:ljRNROE7apq)b]RsRHlOOND_FbsO03#N_0C8bH#r
j9SOT=N_DObOsF3N#008C_Hr#bjS9
7B=eBp
SqOa=N_DObOsF34h_U
_jSO)=N_DObOsF3N#00MC_C_G0jJ_#lNkG_
.;sjRf:ljRNROE7apq)b]RsRHlOOND_FbsO03#N_0CFsbCr
j9SOT=N_DObOsF3N#00FC_brCsjS9
7B=eBp
SqOa=N_DObOsF34kM_lMk_ONOd
_.SO)=N_DObOsF3N#00MC_C_G0.J_#lNkG;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF36t_c
_HSOm=N_DObOsF36h_cQ
SjN=ODbO_s3FOhc_6_
j;sjRf:ljRNROEQRheblsHRDONOs_bFtO3__(.Hm
S=DONOs_bFhO3_
(cS=QjOOND_FbsO_3h(jc_;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3(t_c
_HSOm=N_DObOsF3(h_nQ
SjN=ODbO_s3FOhn_(_
j;sjRf:ljRNROEQRheblsHRDONOs_bFtO3__(nHm
S=DONOs_bFhO3_
(US=QjOOND_FbsO_3h(jU_;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3(h_6
_HSOm=N_DObOsF3(h_6
_HS=QjOOND_FbsO_3h(
6;sjRf:ljRNROEQRheblsHRDONOs_bFhO3__U(Hm
S=DONOs_bFhO3__U(HQ
SjN=ODbO_s3FOh(_U;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3Ut_U
_HSOm=N_DObOsF3Uh_UQ
SjN=ODbO_s3FOhU_U_
j;sjRf:ljRNROEQRheblsHRDONOs_bFMO3kClLsk_F0__(H._F_.Hr9m
S=DONOs_bFhO3_
dgS=QjOOND_FbsO_3hdjg_;R
sfjj:ROlNEhRQesRbHHlRM0bk_$	Cb3N8	bC$NO8_FUD#_SH
mM=Hb_k0	bC$N	83CN$b8F_OD_#UHQ
SjM=Hb_k0	bC$N	83CN$b8F_OD;#U
fsRjR:jlENOReQhRHbslMRHb_k0	bC$N	83CN$b8F_OD_#(Hm
S=bHMk	0_CN$b8C3	$8bN_DOF#H(_
jSQ=bHMk	0_CN$b8C3	$8bN_DOF#
(;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8C3	$8bN_DOF#Hn_
=SmHkMb0C_	$8bN3$	Cb_N8O#FDn
_HS=QjHkMb0C_	$8bN3$	Cb_N8O#FDns;
R:fjjNRlOQERhbeRsRHlOOND_FbsOk3Mlk_LVr_HjS9
mN=ODbO_s3FOM_klL_kVH9rj
jSQ=DONOs_bFMO3kLl_kjVr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bFtO3_
UdSOm=N_DObOsF3Uh_cQ
SjN=ODbO_s3FOM_klL_kVH9rj
4SQ=DONOs_bF#O30CN0_CFbsr_Hj
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOtg_(
=SmOOND_FbsO_3hUS4
QOj=N_DObOsF3(h_6Q
S4N=ODbO_s3FOhU_(;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t(Sn
mN=ODbO_s3FOhU_(_Sj
QOj=N_DObOsF3ch_(
_HS=Q4OOND_FbsOk3MlO_NO__Hj9r.;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3ch_(__HHm
S=DONOs_bFhO3__c(H__HjQ
SjN=ODbO_s3FOh(_c_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOt6_(
=SmOOND_FbsO_3h(S(
QOj=N_DObOsF3ch_(__HH
_jS=Q4OOND_FbsOk3MlO_NO9r.;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t(Sc
mN=ODbO_s3FOhn_(_Sj
QOj=N_DObOsF3ch_U
_HS=Q4OOND_FbsOk3MlO_NO__Hj9r4;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3ch_U__HHm
S=DONOs_bFhO3__cUH__HjQ
SjN=ODbO_s3FOhU_c_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOtd_(
=SmOOND_FbsO_3h(S6
QOj=N_DObOsF3ch_U__HH
_jS=Q4OOND_FbsOk3MlO_NO9r4;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t(S.
mN=ODbO_s3FOhc_(_Sj
QOj=N_DObOsF3ch_g
_HS=Q4OOND_FbsOk3MlO_NO__Hj9rj;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3ch_g__HHm
S=DONOs_bFhO3__cgH__HjQ
SjN=ODbO_s3FOhg_c_
H;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOt4_(
=SmOOND_FbsO_3h(Sd
QOj=N_DObOsF3ch_g__HH
_jS=Q4OOND_FbsOk3MlO_NO9rj;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t6S6
mN=ODbO_s3FOMLklCFs_kj0.
jSQ=DONOs_bFhO3_
6cS=Q4OOND_FbsOk3MlO_NO9rd;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsO_3t6Sc
mN=ODbO_s3FOhc_6_Sj
QOj=N_DObOsF3lMk_ONO_jH_r
49S=Q4OOND_FbsOk3MlO_NO__Hj9r.;R
sfjj:ROlNEhRQesRbHHlRM0bk_$	Cb3N8	bC$NO8_FgD#_SH
mM=Hb_k0	bC$N	83CN$b8F_OD_#gHQ
SjM=Hb_k0	bC$N	83CN$b8F_OD;#g
fsRjR:jlENOR)Xm.sRbHOlRN_DObOsF34kM_lMk_ONO_VLk_Gj_.9r.
=SmOOND_FbsO_3hcH(_
jSQ=DONOs_bFMO3kLl_k.Vr9Q
S4N=ODbO_s3FO#00NCb_FCjsr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bFMO3kClLsk_F0__(H._Fr
.9SOm=N_DObOsF3dh_g
_jS=QjOOND_FbsOk3MlO_NO__Hj9r4
4SQ=DONOs_bFMO3kClLsk_F0;.j
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3lMkL_CsF_k0(__jN4.r9m
S=DONOs_bFhO3_
UgS=QjOOND_FbsO_3hdjg_
4SQ=DONOs_bF#O30CN0_#8Hb9rj;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3lMkL_CsF.k0j
_HSOm=N_DObOsF3lMkL_CsF.k0j__HjQ
SjN=ODbO_s3FOMLklCFs_kj0.;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_H(__rN.cS9
mN=ODbO_s3FOh._4.Q
SjN=ODbO_s3FOMLklCFs_kj0._jH_
4SQ=DONOs_bF#O30CN0_#8Hb9rj;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_j(___Ndj9r4
=SmOOND_FbsO_3h(Sj
QOj=N_DObOsF34h_.S.
QO4=N_DObOsF3lMk_ONOr;49
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3lMkL_CsF_k0(__jN4dr9m
S=DONOs_bFhO3_
ngS=QjOOND_FbsOk3Mlk_LV9r4
4SQ=DONOs_bF#O30CN0_#8Hbr_Hj
9;sjRf:ljRNROEQRheblsHRDONOs_bFMO3kLl_kHV_r
.9SOm=N_DObOsF3lMk_VLk_jH_r
.9S=QjOOND_FbsOk3Mlk_LV9r.;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_H(___Ndj9r.
=SmOOND_FbsO_3hnS(
QOj=N_DObOsF3lMk_VLk_jH_r
.9S=Q4OOND_FbsO03#N_0C8bH#_jHr9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsO03#N_0C8bH#_jHr9m
S=DONOs_bF#O30CN0_#8Hbr_HjS9
QOj=N_DObOsF3N#008C_Hr#bj
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOMLklCFs_k(0__Nj_dr_jdS9
mN=ODbO_s3FOhc_n
jSQ=DONOs_bFMO3kLl_kdVr9Q
S4N=ODbO_s3FO#00NCH_8#Hb_r;j9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3Ut_Um
S=DONOs_bFhO3__UUjQ
SjN=ODbO_s3FOh6_(_SH
QO4=N_DObOsF3Uh_(;_H
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3Ut_(m
S=DONOs_bFhO3_
U(S=QjOOND_FbsO_3h(Sn
QO4=N_DObOsF3Uh_ns;
R:fjjNRlOqERhR7.blsHRDONOs_bFtO3_
UcSOm=N_DObOsF3Uh_6Q
SjN=ODbO_s3FOM_klNrOOjS9
QO4=N_DObOsF3N#00FC_b_CsH9rj;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3N#00FC_b_CsH9rj
=SmOOND_FbsO03#N_0CFsbC_jHr9Q
SjN=ODbO_s3FO#00NCb_FCjsr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__Hj._N_.jr9m
S=DONOs_bFhO3_c4.
jSQ=DONOs_bFhO3_j4.
4SQ=DONOs_bF#O30CN0_sOks9r4;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlO_NOHn_
=SmOOND_FbsO_3h4jU_
jSQ=DONOs_bFhO3__c4jQ
S4N=ODbO_s3FO#00NCk_Osjsr9s;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__jj9r4
=SmOOND_FbsO03#N_0CM0CG_4jr9Q
SjN=ODbO_s3FOhj_n_SH
QO4=N_DObOsF3N#00MC_C_G0jJ_#lNkG_
H;sjRf:ljRNROEQRheblsHRDONOs_bF#O30CN0_sOksr_HjS9
mN=ODbO_s3FO#00NCk_OsHs_r
j9S=QjOOND_FbsO03#N_0COsksr;j9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF34kM_lMk_ONOd__.jm
S=DONOs_bFkO3MM4_kNl_O_Od.
_jS=QjOOND_FbsO_3h(H._
4SQ=DONOs_bFMO3kNl_O_OdHs;
R:fjjNRlOQERhbeRsRHlOOND_FbsOC3	$N_O0COE8r_HjS9
mN=ODbO_s3FO	_C$OON0E_C8H9rj
jSQ=DONOs_bF	O3CO$_NE0OCj8r9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsOC3	$N_O0COE8r_H.S9
mN=ODbO_s3FO	_C$OON0E_C8H9r.
jSQ=DONOs_bF	O3CO$_NE0OC.8r9s;
R:fjjNRlOqERhR7.blsHRDONOs_bF#O30CN0_GMC0__jj._Fr
49SOm=N_DObOsF3dh_U
_jS=QjOOND_FbsOC3	$N_O0COE89rj
4SQ=DONOs_bF	O3CO$_NE0OC.8r9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsO03#N_0COsks_4Hr9m
S=DONOs_bF#O30CN0_sOksr_H4S9
QOj=N_DObOsF3N#00OC_krss4
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOM_klNnOO_FH_dm
S=DONOs_bFhO3__c4jQ
SjN=ODbO_s3FO#00NCk_Os4sr9Q
S4N=ODbO_s3FO#00NCk_OsHs_r;.9
fsRjR:jlENOReQhRHbslNRODbO_s3FOMLklCFs_k(0__lH_.__j3Ss
mN=ODbO_s3FOMLklCFs_k(0__lH_.__j3dkM
jSQ=DONOs_bF#O30CN0_#8Hb9rj;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlsLC_0Fk_H(___l.jl_3
=SmOOND_FbsOk3MlsLC_0Fk_H(___l.jk_3MS4
QOj=N_DObOsF3lMk_ONOr
j9S=Q4OOND_FbsO03#N_0C8bH#r;j9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3lMkL_CsF_k0(__Hlj.__
3MSOm=N_DObOsF3lMkL_CsF_k0(__Hlj.__M3kjQ
SjN=ODbO_s3FOM_klLrkVjS9
QO4=N_DObOsF3lMkL_CsF_k0(__Hlj.__M3kds;
R:fjjNRlOmER)b.RsRHlOOND_FbsOk3MlsLC_0Fk_H(___l.jb_3
=SmOOND_FbsO_3h6S4
QOj=N_DObOsF3lMkL_CsF_k0(__Hlj.__M3k4Q
S4N=ODbO_s3FOMLklCFs_k(0__lH_.__j3jkM;R
bfjj:RDVN#tCRht7Rh
7;sjRf:ljRNROEX.m)RHbslNRODbO_s3FOt4_U_Gj_.m
S=DONOs_bFhO3__6jHQ
SjN=ODbO_s3FOM_klNrOOjS9
QO4=N_DObOsF3lMk_VLkr;j9
fsRjR:jlENOR)Xm.sRbHOlRN_DObOsF34kM_lMk_ONO_VLk_Gj_.9rj
=SmOOND_FbsO_3hcHg_
jSQ=DONOs_bFMO3kLl_kjVr9Q
S4N=ODbO_s3FO#00NCb_FCjsr9s;
R:fjjNRlOXERmR).blsHRDONOs_bFkO3MM4_kNl_OLO_kjV__rG.4S9
mN=ODbO_s3FOhU_c_SH
QOj=N_DObOsF3lMk_VLkr
49S=Q4OOND_FbsO03#N_0CFsbCr;j9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3.t_Um
S=DONOs_bFhO3__.UjQ
SjN=ODbO_s3FO	_C$OON0E_C8H9r4
4SQ=DONOs_bF	O3CO$_NE0OCH8_r;.9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3.t_gm
S=DONOs_bFhO3_
.gS=QjOOND_FbsO_3h.SU
QO4=N_DObOsF3$	C_0ONO8ECr;d9
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3lMk_ONOd__jNSd
mN=ODbO_s3FOM_klNdOO
jSQ=DONOs_bFhO3_44.
4SQ=DONOs_bF#O30CN0_sOksr_Hj
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FOM_klNdOO_j4__
NdSOm=N_DObOsF34kM_lMk_ONOd
_4S=QjOOND_FbsO03#N_0COsks_jHr9Q
S4N=ODbO_s3FO#00NCk_OsHs_r;49
fsRjR:jlENOR7qh.sRbHOlRN_DObOsF3N#00MC_C_G0j__jN4dr9m
S=DONOs_bFhO3_
njS=QjOOND_FbsO_3hdSU
QO4=N_DObOsF34h_.
c;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8C3	$N_O0_OEHm
S=$	C_0ONOHE_
jSQ=$	C_0ONO
E;sjRf:ljRNROEq.h7RHbslNRODbO_s3FO#00NCC_MGj0__Nj_dr_j4S9
mN=ODbO_s3FO#00NCC_MGj0__l#Jk
GNS=QjOOND_FbsO_3h4
.dS=Q4	_C$OON0E;_H
fsRjR:jlENOReQhRHbslNRODbO_s3FOM_klN_OOH9rj
=SmOOND_FbsOk3MlO_NO__Hj9rj
jSQ=DONOs_bFMO3kNl_OjOr9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsOk3MlO_NOr_H4S9
mN=ODbO_s3FOM_klN_OOHr_j4S9
QOj=N_DObOsF3lMk_ONOr;49
fsRjR:jlENOReQhRHbslNRODbO_s3FOM_klN_OOH9r.
=SmOOND_FbsOk3MlO_NO__Hj9r.
jSQ=DONOs_bFMO3kNl_O.Or9s;
R:fjjNRlOQERhbeRsRHlOOND_FbsOk3MlO_NOr_HdS9
mN=ODbO_s3FOM_klN_OOHr_jdS9
QOj=N_DObOsF3lMk_ONOr;d9
fsRjR:jlENOReQhRHbslNRODbO_s3FO#00NCk_OsHs_r
.9SOm=N_DObOsF3N#00OC_k_ssH9r.
jSQ=DONOs_bF#O30CN0_sOks9r.;R
sfjj:ROlNEhRq7b.RsRHlOOND_FbsOk3MlO_NOjd__
N.SOm=N_DObOsF34h_.S4
QOj=N_DObOsF3N#00OC_k_ssH9r4
4SQ=DONOs_bF#O30CN0_sOksr_H.
9;sjRf:ljRNROEq.h7RHbslNRODbO_s3FO#00NCC_MGH0__Nj_.9r.
=SmOOND_FbsO_3h4
.dS=QjOOND_FbsO_3h4
.4S=Q4OOND_FbsO03#N_0COsksr;j9
fsRjR:jlENORq7paR)]blsHRDONOs_bFMO3kLl_k.Vr9T
S=DONOs_bFMO3kLl_k.Vr97
S=DONOs_bF	O3CO$_NE0OC.8r9p
SqOa=N_DObOsF3N#00MC_C_G0jJ_#lNkG_S.
)N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEpR7q]a)RHbslNRODbO_s3FOM_klLrkVdS9
TN=ODbO_s3FOM_klLrkVdS9
7N=ODbO_s3FO	_C$OON0ErC8dS9
p=qaOOND_FbsO03#N_0CM0CG_#j_JGlkN
_.SO)=N_DObOsF3lMk_ONOds;
R:fjjNRlO7ERp)qa]sRbHOlRN_DObOsF3lMk_ONOr
j9SOT=N_DObOsF3lMk_ONOr
j9SO7=N_DObOsF3lMk_ONO_VLkr
j9Sapq=DONOs_bFkO3MM4_kNl_O_Od4)
S=DONOs_bFMO3kNl_O;Od
fsRjR:jlENORq7paR)]blsHRDONOs_bFMO3kNl_O4Or9T
S=DONOs_bFMO3kNl_O4Or97
S=DONOs_bFMO3kNl_OLO_k4Vr9p
SqOa=N_DObOsF34kM_lMk_ONOd
_4SO)=N_DObOsF3lMk_ONOds;
R:fjjNRlO7ERp)qa]sRbHOlRN_DObOsF3lMk_ONOr
.9SOT=N_DObOsF3lMk_ONOr
.9SO7=N_DObOsF3lMk_ONO_VLkr
.9Sapq=DONOs_bFkO3MM4_kNl_O_Od4)
S=DONOs_bFMO3kNl_O;Od
fsRjR:jlENORq7paR)]blsHRDONOs_bFMO3kNl_OdOr9T
S=DONOs_bFMO3kNl_OdOr97
S=DONOs_bFMO3kNl_OLO_kdVr9p
SqOa=N_DObOsF34kM_lMk_ONOd
_4SO)=N_DObOsF3lMk_ONOds;
R:fjjNRlO7ERp1qa]sRbHOlRN_DObOsF3lMkL_CsF_k049rj
=STL_O8F_k0O9rj
=S7OOND_FbsO_3h6S4
p=qaOOND_FbsOM3k4k_MlO_NO4d_
=S1OOND_FbsOk3MlO_NO
d;sjRf:ljRNROE7apq1b]RsRHlOOND_FbsOk3MlsLC_0Fk_44r9T
S=8LO_0Fk_4Or97
S=DONOs_bFMO3kClLsk_F0r_(4S9
p=qaOOND_FbsOM3k4k_MlO_NO4d_
=S1OOND_FbsOk3MlO_NO
d;sjRf:ljRNROE7apq1b]RsRHlOOND_FbsOk3MlsLC_0Fk_.4r9T
S=8LO_0Fk_.Or97
S=DONOs_bFhO3__d4jp
SqOa=N_DObOsF34kM_lMk_ONOd
_4SO1=N_DObOsF3lMk_ONOds;
R:fjjNRlO7ERp1qa]sRbHOlRN_DObOsF3lMkL_CsF_k049rd
=STL_O8F_k0O9rd
=S7OOND_FbsOk3MlsLC_0Fk_d(r9p
SqOa=N_DObOsF34kM_lMk_ONOd
_4SO1=N_DObOsF3lMk_ONOds;
R:fjjNRlOQERhbeRsRHlOOND_FbsO_3h4_..Hm
S=DONOs_bFhO3_.4._jH_
jSQ=DONOs_bFhO3_.4.;R
sfjj:ROlNEpR7q]a1RHbslNRODbO_s3FOMLklCFs_k40_r
c9SLT=OF8_kO0_r
c9SO7=N_DObOsF34h_.H.__Sj
p=qaOOND_FbsOM3k4k_MlO_NO4d_
=S1OOND_FbsOk3MlO_NO
d;sjRf:ljRNROE7apq1b]RsRHlOOND_FbsOk3MlsLC_0Fk_64r9T
S=8LO_0Fk_nOr97
S=DONOs_bF#O30CN0_#8Hbr_HjS9
p=qaOOND_FbsOM3k4k_MlO_NO4d_
=S1OOND_FbsOk3MlO_NO
d;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CN$b8F_OD
#gSHm=M0bk_$	Cb3N8	bC$NO8_FgD#
jSQ=bHMk	0_CN$b8F3OkCM0s9r.
4SQ=bHMk	0_CN$b8F3OkCM0s9rd;R
sfjj:ROlNEpR7q]a1RHbslNRODbO_s3FO	_C$OON0ErC8jS9
TN=ODbO_s3FO	_C$OON0ErC8jS9
7C=	$F_O8jCr9p
SqOa=N_DObOsF3N#00MC_C_G0jJ_#lNkG
=S1OOND_FbsOk3MlO_NO
d;sjRf:ljRNROE7apq)b]RsRHlOOND_FbsOC3	$N_O0COE89r4
=STOOND_FbsOC3	$N_O0COE89r4
=S7	_C$OCF8r
49Sapq=DONOs_bF#O30CN0_GMC0__j#kJlGSN
)N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF3.h_g
_HSOm=N_DObOsF3.h_g
_HS=QjOOND_FbsO_3h.
g;sjRf:ljRNROE7apq1b]RsRHlOOND_FbsOC3	$N_O0COE89r.
=STOOND_FbsOC3	$N_O0COE89r.
=S7	_C$OCF8r
.9Sapq=DONOs_bF#O30CN0_GMC0__j#kJlGSN
1N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEpR7q]a1RHbslNRODbO_s3FO	_C$OON0ErC8dS9
TN=ODbO_s3FO	_C$OON0ErC8dS9
7C=	$F_O8dCr9p
SqOa=N_DObOsF3N#00MC_C_G0jJ_#lNkG
=S1OOND_FbsOk3MlO_NO
d;sjRf:ljRNROE7apq)b]RsRHlOOND_FbsOk3MlO_NOk_LV9rj
=STOOND_FbsOk3MlO_NOk_LV9rj
=S7OOND_FbsO_3h6Hj_
qSpaN=ODbO_s3FOhn_d_Sj
)N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF34h_4H4_
=SmOOND_FbsO_3h4_44HQ
SjN=ODbO_s3FOh4_44s;
R:fjjNRlO7ERp)qa]sRbHOlRN_DObOsF3lMk_ONO_VLkr
49SOT=N_DObOsF3lMk_ONO_VLkr
49SO7=N_DObOsF34h_4H4_
qSpaN=ODbO_s3FOhn_d_Sj
)N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF34h_jHg_
=SmOOND_FbsO_3h4_jgHQ
SjN=ODbO_s3FOhj_4gs;
R:fjjNRlO7ERp)qa]sRbHOlRN_DObOsF3lMk_ONO_VLkr
.9SOT=N_DObOsF3lMk_ONO_VLkr
.9SO7=N_DObOsF34h_jHg_
qSpaN=ODbO_s3FOhn_d_Sj
)N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEhRQesRbHOlRN_DObOsF34h_jHU_
=SmOOND_FbsO_3h4_jUHQ
SjN=ODbO_s3FOhj_4Us;
R:fjjNRlO7ERp)qa]sRbHOlRN_DObOsF3lMk_ONO_VLkr
d9SOT=N_DObOsF3lMk_ONO_VLkr
d9SO7=N_DObOsF34h_jHU_
qSpaN=ODbO_s3FOhn_d_Sj
)N=ODbO_s3FOM_klNdOO;R
sfjj:ROlNEpR7q]a)RHbslNRODbO_s3FOM_klLrkVjS9
TN=ODbO_s3FOM_klLrkVjS9
7N=ODbO_s3FO	_C$OON0ErC8jS9
p=qaOOND_FbsO03#N_0CM0CG_#j_JGlkN
_.SO)=N_DObOsF3lMk_ONOds;
R:fjjNRlO7ERp)qa]sRbHOlRN_DObOsF3lMk_VLkr
49SOT=N_DObOsF3lMk_VLkr
49SO7=N_DObOsF3$	C_0ONO8ECr
49Sapq=DONOs_bF#O30CN0_GMC0__j#kJlG.N_
=S)OOND_FbsOk3MlO_NO
d;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CV$_F8kM_Nj_cr_j4S9
mM=Hb_k0	bC$Nh83_
.(S=QjHkMb0C_	$8bN3kOFMs0Cr
49S=Q4HkMb0C_	$8bN3kOFMs0C_dHr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8Hc_N_j4r9m
S=bHMk	0_CN$b8_3h.S6
QHj=M0bk_$	Cb3N8hj_._SH
QH4=M0bk_$	Cb3N8OMFk0rCsj
9;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CV$_F8kM_NH_cr_jjS9
mM=Hb_k0	bC$Nh83_
.cS=QjHkMb0C_	$8bN3kOFMs0Cr
j9S=Q4HkMb0C_	$8bN3kOFMs0C_.Hr9s;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3kOFMs0C_3Cdsm
S=bHMk	0_CN$b8F3OkCM0sd_C3dkM
jSQ=bHMk	0_CN$b8F3OkCM0s
C;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$NO83F0kMCCs_d
3lSHm=M0bk_$	Cb3N8OMFk0_CsCkd3MS4
QHj=M0bk_$	Cb3N8OMFk0_CsMSd
QH4=M0bk_$	Cb3N8OMFk0CCs;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3kOFMs0C_3CdMm
S=bHMk	0_CN$b8F3OkCM0sd_C3jkM
jSQ=bHMk	0_CN$b8F3OkCM0s9rd
4SQ=bHMk	0_CN$b8F3OkCM0sd_C3dkM;R
sfjj:ROlNE)Rm.sRbHHlRM0bk_$	Cb3N8OMFk0_CsCbd3
=SmHkMb0C_	$8bN3kOFMs0C_
CdS=QjHkMb0C_	$8bN3kOFMs0C_3Cdk
M4S=Q4HkMb0C_	$8bN3kOFMs0C_3Cdk;Mj
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8OMFk0_CsOS.
mM=Hb_k0	bC$NO83F0kMCOs_.Q
SjM=Hb_k0	bC$NO83F0kMC.sr9Q
S4M=Hb_k0	bC$NO83F0kMCOs_4s;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3kOFMs0C_3C.sm
S=bHMk	0_CN$b8F3OkCM0s._C3dkM
jSQ=bHMk	0_CN$b8F3OkCM0s
C;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$NO83F0kMCCs_.
3lSHm=M0bk_$	Cb3N8OMFk0_CsCk.3MS4
QHj=M0bk_$	Cb3N8OMFk0_CsMS.
QH4=M0bk_$	Cb3N8OMFk0CCs;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3kOFMs0C_3C.Mm
S=bHMk	0_CN$b8F3OkCM0s._C3jkM
jSQ=bHMk	0_CN$b8F3OkCM0s9r.
4SQ=bHMk	0_CN$b8F3OkCM0s._C3dkM;R
sfjj:ROlNE)Rm.sRbHHlRM0bk_$	Cb3N8OMFk0_CsCb.3
=SmHkMb0C_	$8bN3kOFMs0C_
C.S=QjHkMb0C_	$8bN3kOFMs0C_3C.k
M4S=Q4HkMb0C_	$8bN3kOFMs0C_3C.k;Mj
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8OMFk0_CsOS4
mM=Hb_k0	bC$NO83F0kMCOs_4Q
SjM=Hb_k0	bC$NO83F0kMCjsr9Q
S4M=Hb_k0	bC$NO83F0kMC4sr9s;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3kOFMs0C_3C4sm
S=bHMk	0_CN$b8F3OkCM0s4_C3dkM
jSQ=bHMk	0_CN$b8F3OkCM0s
C;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$NO83F0kMCCs_4
3lSHm=M0bk_$	Cb3N8OMFk0_CsCk43MS4
QHj=M0bk_$	Cb3N8OMFk0_CsMS4
QH4=M0bk_$	Cb3N8OMFk0CCs;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3kOFMs0C_3C4Mm
S=bHMk	0_CN$b8F3OkCM0s4_C3jkM
jSQ=bHMk	0_CN$b8F3OkCM0s9r4
4SQ=bHMk	0_CN$b8F3OkCM0s4_C3dkM;R
sfjj:ROlNE)Rm.sRbHHlRM0bk_$	Cb3N8OMFk0_CsCb43
=SmHkMb0C_	$8bN3kOFMs0C_
C4S=QjHkMb0C_	$8bN3kOFMs0C_3C4k
M4S=Q4HkMb0C_	$8bN3kOFMs0C_3C4k;Mj
fsRjR:jlENOReQhRHbslMRHb_k0	bC$N	83C#$_0CN0_SH
mM=Hb_k0	bC$N	83C#$_0CN0_SH
QHj=M0bk_$	Cb3N8	_C$#00NCs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8M3H0sCsk_b0jJ_#lNkG
=SmHkMb0C_	$8bN30HMCkssbj0__l#Jk
GNS=QjHkMb0C_	$8bN30HMCkssbS0
QH4=M0bk_$	Cb3N8	_C$#00NC;_H
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8OMFk0_CsjJ_#lNkG
=SmHkMb0C_	$8bN3kOFMs0CCQ
SjM=Hb_k0	bC$NH83Ms0Cs0kb
4SQ=bHMk	0_CN$b8C3	$0_#N;0C
fsRjR:jlENOReQhRHbslMRHb_k0	bC$NO83F0kMCHs_r
.9SHm=M0bk_$	Cb3N8OMFk0_CsH9r.
jSQ=bHMk	0_CN$b8F3OkCM0s9r.;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	Cb_N8O#FDUm
S=bHMk	0_CN$b8C3	$8bN_DOF#SU
QHj=M0bk_$	Cb3N8OMFk0rCsdS9
QH4=M0bk_$	Cb3N8OMFk0_CsH9r.;R
sfjj:ROlNEhRQesRbHHlRM0bk_$	Cb3N8OMFk0_CsH9rd
=SmHkMb0C_	$8bN3kOFMs0C_dHr9Q
SjM=Hb_k0	bC$NO83F0kMCdsr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$8bN_DOF#S(
mM=Hb_k0	bC$N	83CN$b8F_OD
#(S=QjHkMb0C_	$8bN3kOFMs0Cr
.9S=Q4HkMb0C_	$8bN3kOFMs0C_dHr9s;
R:fjjNRlOXERmR).blsHRbHMk	0_CN$b8F3OkCM0s._M
=SmHkMb0C_	$8bN3kOFMs0C_
M.S=QjHkMb0C_	$8bN3kOFMs0Cr
.9S=Q4HkMb0C_	$8bN3kOFMs0C_;O4
fsRjR:jlENOR)Xm.sRbHHlRM0bk_$	Cb3N8OMFk0_CsCSj
mM=Hb_k0	bC$NO83F0kMCCs_jQ
SjM=Hb_k0	bC$NO83F0kMCjsr9Q
S4M=Hb_k0	bC$NO83F0kMC;sC
fsRjR:jlENOR)Xm.sRbHHlRM0bk_$	Cb3N8OMFk0_CsMS4
mM=Hb_k0	bC$NO83F0kMCMs_4Q
SjM=Hb_k0	bC$NO83F0kMCjsr9Q
S4M=Hb_k0	bC$NO83F0kMC4sr9s;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3kOFMs0C_4Hr9m
S=bHMk	0_CN$b8F3OkCM0sr_H4S9
QHj=M0bk_$	Cb3N8OMFk0rCs4
9;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8C3	$0_#N_0Cd
3sSHm=M0bk_$	Cb3N8	_C$#00NC3_dk
MdS=QjHkMb0C_	$8bN3kOFMs0Cr;j9
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$#00NC3_dlm
S=bHMk	0_CN$b8C3	$0_#N_0CdM3k4Q
SjM=Hb_k0	bC$Nh83_
ccS=Q4HkMb0C_	$8bN3kOFMs0Cr;j9
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$#00NC3_dMm
S=bHMk	0_CN$b8C3	$0_#N_0CdM3kjQ
SjM=Hb_k0	bC$Nh83_
cdS=Q4HkMb0C_	$8bN3$	C_N#00dC_3dkM;R
sfjj:ROlNE)Rm.sRbHHlRM0bk_$	Cb3N8	_C$#00NC3_dbm
S=bHMk	0_CN$b8C3	$0_#N
0CS=QjHkMb0C_	$8bN3$	C_N#00dC_34kM
4SQ=bHMk	0_CN$b8C3	$0_#N_0CdM3kjs;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3$	C_N#00.C_3Ss
mM=Hb_k0	bC$N	83C#$_0CN0_k.3MSd
QHj=M0bk_$	Cb3N8OMFk0rCs4
9;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83C#$_0CN0_l.3
=SmHkMb0C_	$8bN3$	C_N#00.C_34kM
jSQ=$	Cb_N8s#FI_dOr9Q
S4M=Hb_k0	bC$NO83F0kMC4sr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$0_#N_0C.
3MSHm=M0bk_$	Cb3N8	_C$#00NC3_.k
MjS=Qj	bC$Ns8_F_I#O9r4
4SQ=bHMk	0_CN$b8C3	$0_#N_0C.M3kds;
R:fjjNRlOmER)b.RsRHlHkMb0C_	$8bN3$	C_N#00.C_3Sb
mM=Hb_k0	bC$Nh83_
ccS=QjHkMb0C_	$8bN3$	C_N#00.C_34kM
4SQ=bHMk	0_CN$b8C3	$0_#N_0C.M3kjs;
R:fjjNRlOQERhbeRsRHlHkMb0C_	$8bN3$	C_N#004C_3Ss
mM=Hb_k0	bC$N	83C#$_0CN0_k43MSd
QHj=M0bk_$	Cb3N8OMFk0rCs4
9;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83C#$_0CN0_l43
=SmHkMb0C_	$8bN3$	C_N#004C_34kM
jSQ=$	Cb_N8s#FI_.Or9Q
S4M=Hb_k0	bC$NO83F0kMC4sr9s;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$0_#N_0C4
3MSHm=M0bk_$	Cb3N8	_C$#00NC3_4k
MjS=Qj	bC$Ns8_F_I#O9rj
4SQ=bHMk	0_CN$b8C3	$0_#N_0C4M3kds;
R:fjjNRlOmER)b.RsRHlHkMb0C_	$8bN3$	C_N#004C_3Sb
mM=Hb_k0	bC$Nh83_
cdS=QjHkMb0C_	$8bN3$	C_N#004C_34kM
4SQ=bHMk	0_CN$b8C3	$0_#N_0C4M3kjs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$F_Vk_M8H._Fr
j9SHm=M0bk_$	Cb3N8hj_._SH
QHj=M0bk_$	Cb3N8OMFk0rCsdS9
QH4=M0bk_$	Cb3N8OMFk0_CsH9r4;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMH8__rN..S9
mM=Hb_k0	bC$N	83CN$b8F_OD
#nS=QjHkMb0C_	$8bN3kOFMs0C_.Hr9Q
S4M=Hb_k0	bC$NO83F0kMCHs_r;d9
fsRjR:jlENOReQhRHbslMRHb_k0	bC$NO83F0kMCOs_4
_HSHm=M0bk_$	Cb3N8OMFk0_CsOH4_
jSQ=bHMk	0_CN$b8F3OkCM0s4_O;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMH8__rNcdS9
mM=Hb_k0	bC$Nh83_
d.S=QjHkMb0C_	$8bN3kOFMs0C__O4HQ
S4M=Hb_k0	bC$NO83F0kMCHs_r;d9
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$VMFk8__HN.cr9m
S=bHMk	0_CN$b8_3hdSj
QHj=M0bk_$	Cb3N8OMFk0_CsOS4
QH4=M0bk_$	Cb3N8OMFk0_CsH9rd;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMj8___Nc.9r4
=SmHkMb0C_	$8bN3.h_gQ
SjM=Hb_k0	bC$NO83F0kMCjsr9Q
S4M=Hb_k0	bC$N	83CN$b8F_OD;#n
fsRjR:jlENOReQhRHbslMRHb_k0	bC$NO83F0kMCHs_r
j9SHm=M0bk_$	Cb3N8OMFk0_CsH9rj
jSQ=bHMk	0_CN$b8F3OkCM0s9rj;R
sfjj:ROlNEhRq7b.RsRHlHkMb0C_	$8bN3$	C_kVFMj8___Nc49r4
=SmHkMb0C_	$8bN3.h_UQ
SjM=Hb_k0	bC$Nh83__.jHQ
S4M=Hb_k0	bC$NO83F0kMCHs_r;j9
fsRjR:jlENOReQhRHbslMRHb_k0	bC$N	83CF$_kj0__3j_sm
S=bHMk	0_CN$b8C3	$k_F0__jjk_3MSd
QHj=M0bk_$	Cb3N8HCM0sbsk0__j#kJlG
N;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CF$_kj0__3j_lm
S=bHMk	0_CN$b8C3	$k_F0__jjk_3MS4
QHj=M0bk_$	Cb3N8hc_4_SH
QH4=M0bk_$	Cb3N8HCM0sbsk0__j#kJlG
N;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CF$_kj0__3j_Mm
S=bHMk	0_CN$b8C3	$k_F0__jjk_3MSj
Q	j=CO$_Fr8CjS9
QH4=M0bk_$	Cb3N8	_C$F_k0j__j3dkM;R
sfjj:ROlNE)Rm.sRbHHlRM0bk_$	Cb3N8	_C$F_k0j__j3Sb
mM=Hb_k0	bC$Nh83_S4
QHj=M0bk_$	Cb3N8	_C$F_k0j__j34kM
4SQ=bHMk	0_CN$b8C3	$k_F0__jjk_3M
j;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8C3	$k_F0__j4s_3
=SmHkMb0C_	$8bN3$	C_0Fk_4j__M3kdQ
SjM=Hb_k0	bC$NH83Ms0Cs0kb_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$k_F0__j4l_3
=SmHkMb0C_	$8bN3$	C_0Fk_4j__M3k4Q
SjM=Hb_k0	bC$N	83CV$_F8kMr
49S=Q4HkMb0C_	$8bN30HMCkssbj0__l#Jk;GN
fsRjR:jlENOR7qh.sRbHHlRM0bk_$	Cb3N8	_C$F_k0j__43SM
mM=Hb_k0	bC$N	83CF$_kj0__34_k
MjS=Qj	_C$OCF8r
49S=Q4HkMb0C_	$8bN3$	C_0Fk_4j__M3kds;
R:fjjNRlOmER)b.RsRHlHkMb0C_	$8bN3$	C_0Fk_4j__
3bSHm=M0bk_$	Cb3N8h
_.S=QjHkMb0C_	$8bN3$	C_0Fk_4j__M3k4Q
S4M=Hb_k0	bC$N	83CF$_kj0__34_k;Mj
fsRjR:jlENOReQhRHbslMRHb_k0	bC$N	83CF$_kj0__3._sm
S=bHMk	0_CN$b8C3	$k_F0__j.k_3MSd
QHj=M0bk_$	Cb3N8HCM0sbsk0__j#kJlG
N;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CF$_kj0__3._lm
S=bHMk	0_CN$b8C3	$k_F0__j.k_3MS4
QHj=M0bk_$	Cb3N8h(_4_SH
QH4=M0bk_$	Cb3N8HCM0sbsk0__j#kJlG
N;sjRf:ljRNROEq.h7RHbslMRHb_k0	bC$N	83CF$_kj0__3._Mm
S=bHMk	0_CN$b8C3	$k_F0__j.k_3MSj
Q	j=CO$_Fr8C.S9
QH4=M0bk_$	Cb3N8	_C$F_k0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHHlRM0bk_$	Cb3N8	_C$F_k0j__.3Sb
mM=Hb_k0	bC$Nh83_Sd
QHj=M0bk_$	Cb3N8	_C$F_k0j__.34kM
4SQ=bHMk	0_CN$b8C3	$k_F0__j.k_3M
j;sjRf:ljRNROEQRheblsHRbHMk	0_CN$b8C3	$k_F0__jds_3
=SmHkMb0C_	$8bN3$	C_0Fk_dj__M3kdQ
SjM=Hb_k0	bC$NH83Ms0Cs0kb_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$k_F0__jdl_3
=SmHkMb0C_	$8bN3$	C_0Fk_dj__M3k4Q
SjM=Hb_k0	bC$Nh83__4gHQ
S4M=Hb_k0	bC$NH83Ms0Cs0kb_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHRbHMk	0_CN$b8C3	$k_F0__jdM_3
=SmHkMb0C_	$8bN3$	C_0Fk_dj__M3kjQ
SjC=	$F_O8dCr9Q
S4M=Hb_k0	bC$N	83CF$_kj0__3d_k;Md
fsRjR:jlENOR.m)RHbslMRHb_k0	bC$N	83CF$_kj0__3d_bm
S=bHMk	0_CN$b8_3hcQ
SjM=Hb_k0	bC$N	83CF$_kj0__3d_k
M4S=Q4HkMb0C_	$8bN3$	C_0Fk_dj__M3kjs;
R:fjjNRlOXERmR).blsHRbHMk	0_CN$b8F3OkCM0sd_M
=SmHkMb0C_	$8bN3kOFMs0C_
MdS=QjHkMb0C_	$8bN3kOFMs0Cr
d9S=Q4HkMb0C_	$8bN3kOFMs0C_;O.

@ 
