#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Tue Oct 29 15:16:53 2019
#$ MODULE  calculator
#$ PINS 17 keypad_rows_3_ keypad_cols_3_ bcd_out_7_ clk keypad_rows_2_
 keypad_rows_1_ keypad_rows_0_ keypad_cols_2_ keypad_cols_1_ keypad_cols_0_
 bcd_out_6_ bcd_out_5_ bcd_out_4_ bcd_out_3_ bcd_out_2_ bcd_out_1_ bcd_out_0_
#$ NODES 38 input_keypad_interrupt_out input_keypad_key_out_0_
 input_keypad_key_out_1_ input_keypad_key_out_2_ input_keypad_key_out_3_
 calc_proc_state_oper_0_ calc_proc_state_disp_0_ calc_proc_num_buf_0_
 calc_proc_num_buf_1_ calc_proc_num_buf_2_ calc_proc_num_buf_3_
 calc_proc_key_catched_0_ calc_proc_key_catched_2_ calc_proc_state_curr_0_
 calc_proc_state_curr_1_ calc_proc_state_curr_2_ calc_proc_key_catched_1_
 calc_proc_key_catched_3_ calc_proc_num_acc_0_ calc_proc_num_acc_1_
 calc_proc_num_acc_2_ calc_proc_num_acc_3_ calc_proc_G_89_1
 calc_proc_state_next_0_sqmuxa_2_n calc_proc_num_acc_buf_0_
 calc_proc_num_acc_buf_1_ calc_proc_num_acc_buf_2_ calc_proc_num_acc_buf_3_
 calc_proc_n_79_1_n input_keypad_counter_0_ input_keypad_counter_1_
 input_keypad_counter_2_ input_keypad_counter_3_ input_keypad_interrupt
 input_keypad_interrupt_0_sqmuxa_n calc_proc_n_36_0_n calc_proc_n_82_0_n
 calc_proc_state_oper_0__0
.type f
.i 43
.o 121
.ilb keypad_rows_3_ clk keypad_rows_2_ keypad_rows_1_ keypad_rows_0_
 input_keypad_interrupt_out.Q input_keypad_key_out_0_.Q input_keypad_key_out_1_.Q
 input_keypad_key_out_2_.Q input_keypad_key_out_3_.Q calc_proc_state_oper_0_.Q
 calc_proc_state_disp_0_.Q calc_proc_num_buf_0_.Q calc_proc_num_buf_1_.Q
 calc_proc_num_buf_2_.Q calc_proc_num_buf_3_.Q calc_proc_key_catched_0_.Q
 calc_proc_key_catched_2_.Q calc_proc_state_curr_0_.Q calc_proc_state_curr_1_.Q
 calc_proc_state_curr_2_.Q calc_proc_key_catched_1_.Q calc_proc_key_catched_3_.Q
 calc_proc_num_acc_0_.Q calc_proc_num_acc_1_.Q calc_proc_num_acc_2_.Q
 calc_proc_num_acc_3_.Q calc_proc_G_89_1 calc_proc_state_next_0_sqmuxa_2_n
 calc_proc_num_acc_buf_0_.Q calc_proc_num_acc_buf_1_.Q calc_proc_num_acc_buf_2_.Q
 calc_proc_num_acc_buf_3_.Q calc_proc_n_79_1_n input_keypad_counter_0_.Q
 input_keypad_counter_1_.Q input_keypad_counter_2_.Q input_keypad_counter_3_.Q
 input_keypad_interrupt.Q input_keypad_interrupt_0_sqmuxa_n calc_proc_n_36_0_n
 calc_proc_n_82_0_n calc_proc_state_oper_0__0
.ob keypad_cols_3_- bcd_out_7_.D bcd_out_7_.LH bcd_out_7_.AP keypad_cols_2_-
 keypad_cols_1_- keypad_cols_0_- bcd_out_6_.D bcd_out_6_.LH bcd_out_6_.AP
 bcd_out_5_.D bcd_out_5_.LH bcd_out_5_.AP bcd_out_4_.D- bcd_out_4_.LH
 bcd_out_4_.AP bcd_out_3_.D bcd_out_3_.LH bcd_out_3_.AP bcd_out_2_.D
 bcd_out_2_.LH bcd_out_2_.AP bcd_out_1_.D bcd_out_1_.LH bcd_out_1_.AP
 bcd_out_0_.D bcd_out_0_.LH bcd_out_0_.AP input_keypad_interrupt_out.D
 input_keypad_interrupt_out.C input_keypad_key_out_0_.D.X1
 input_keypad_key_out_0_.D.X2 input_keypad_key_out_0_.C input_keypad_key_out_1_.D
 input_keypad_key_out_1_.C input_keypad_key_out_2_.D input_keypad_key_out_2_.C
 input_keypad_key_out_3_.D.X1 input_keypad_key_out_3_.D.X2
 input_keypad_key_out_3_.C calc_proc_state_oper_0_.D calc_proc_state_oper_0_.LH
 calc_proc_state_oper_0_.AR calc_proc_state_disp_0_.D calc_proc_state_disp_0_.LH
 calc_proc_state_disp_0_.AR calc_proc_num_buf_0_.D calc_proc_num_buf_0_.LH
 calc_proc_num_buf_0_.AR calc_proc_num_buf_1_.D calc_proc_num_buf_1_.LH
 calc_proc_num_buf_1_.AR calc_proc_num_buf_2_.D calc_proc_num_buf_2_.LH
 calc_proc_num_buf_2_.AR calc_proc_num_buf_3_.D calc_proc_num_buf_3_.LH
 calc_proc_num_buf_3_.AR calc_proc_key_catched_0_.D calc_proc_key_catched_0_.LH
 calc_proc_key_catched_0_.AP calc_proc_key_catched_2_.D
 calc_proc_key_catched_2_.LH calc_proc_key_catched_2_.AP
 calc_proc_state_curr_0_.D calc_proc_state_curr_0_.C calc_proc_state_curr_1_.D
 calc_proc_state_curr_1_.C calc_proc_state_curr_2_.D- calc_proc_state_curr_2_.C
 calc_proc_key_catched_1_.D calc_proc_key_catched_1_.LH
 calc_proc_key_catched_1_.AR calc_proc_key_catched_3_.D
 calc_proc_key_catched_3_.LH calc_proc_key_catched_3_.AP calc_proc_num_acc_0_.D
 calc_proc_num_acc_0_.LH calc_proc_num_acc_0_.AR calc_proc_num_acc_1_.D
 calc_proc_num_acc_1_.LH calc_proc_num_acc_1_.AR calc_proc_num_acc_2_.D
 calc_proc_num_acc_2_.LH calc_proc_num_acc_2_.AR calc_proc_num_acc_3_.D
 calc_proc_num_acc_3_.LH calc_proc_num_acc_3_.AR calc_proc_G_89_1.X1
 calc_proc_G_89_1.X2 calc_proc_state_next_0_sqmuxa_2_n calc_proc_num_acc_buf_0_.D
 calc_proc_num_acc_buf_0_.LH calc_proc_num_acc_buf_0_.AR
 calc_proc_num_acc_buf_1_.D.X1 calc_proc_num_acc_buf_1_.D.X2
 calc_proc_num_acc_buf_1_.LH calc_proc_num_acc_buf_1_.AR
 calc_proc_num_acc_buf_2_.D calc_proc_num_acc_buf_2_.LH
 calc_proc_num_acc_buf_2_.AR calc_proc_num_acc_buf_3_.D.X1
 calc_proc_num_acc_buf_3_.D.X2 calc_proc_num_acc_buf_3_.LH
 calc_proc_num_acc_buf_3_.AR calc_proc_n_79_1_n- input_keypad_counter_0_.D
 input_keypad_counter_0_.C input_keypad_counter_1_.D input_keypad_counter_1_.C
 input_keypad_counter_2_.D.X1 input_keypad_counter_2_.D.X2
 input_keypad_counter_2_.C input_keypad_counter_3_.T input_keypad_counter_3_.C
 input_keypad_interrupt.D input_keypad_interrupt.C
 input_keypad_interrupt_0_sqmuxa_n calc_proc_n_36_0_n- calc_proc_n_82_0_n-
 calc_proc_state_oper_0__0
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 133
------------------------------------00----- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0------------------------------- 0100000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------00----------------------- 0010000010010010010010010010000000000000000000000000000000000000000000000000010010010010000000000000000000000000000000000
------------------000---------------------- 0001000001001001001001001001000000000000000000001001001001001001000000001001001001001001000001000100100010000000000000001
------------------------------------10----- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------01----- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------11----- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1------------00----------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1--------------0---------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0---1--------------------------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1------------001---------------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0--1---------------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1------------11----------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-------------10---------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0-1----------------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1------------011---------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1------------1-0---------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------01------------------------------ 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-----------1------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1---- 0000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----------------------------------------- 0000000000000000000000000000010010101001000000000000000000000000010101000000000000000000000000000000000000010100101010000
------1--------------------------------0--- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1-1--1--- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0-0--1--- 0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------011-1--- 0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------00-1-1--- 0000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0-11-1--- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1-0-1--- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1-00-1--- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1-------------------------------0--- 0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0-1--1--- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------11-1-1--- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------010-1--- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------1------------------------------0--- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------1-----------------------------0--- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0--1-1--- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------11---1--- 0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------001-1--- 0000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------- 0000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------1 0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1001011-------------------- 0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------110---------------------- 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------1-------------- 0000000000000000000000000000000000000000000001010010010010000000000000000000000000000000000000000000000000000000000000000
----------------1-------------------------- 0000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1--------------------- 0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
-----------------1------------------------- 0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
----------------------1-------------------- 0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
------1------------------------------------ 0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-----0------------100---------------------- 0000000000000000000000000000000000000000000000000000000000010010001000010010000000000000000000000000000000000000000000000
--------1---------------------------------- 0000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
-----1------------10----------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
--------------------1---------------------- 0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000100
----------------0-01-11-------------------- 0000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000
-----------------001-11-------------------- 0000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000
-----1------------1-1---------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
------------------100---------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
------------------01-11-------------------- 0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
-------1----------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
---------1--------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-----------------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
------------------------------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
-------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
--------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
----------1-00----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------0-11---------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------1--0---------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------0--1----------0------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000001000000000000000
------------01----------0------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
----------1--0----------0------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000001000000000000000
------------1----------00------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
-------------------------0----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
-----------------00100--------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
------------------010-0-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
------------0----------1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
------------1----------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
----------------------------------------1-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001001000100000000000000000
------------0-----------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
----------1------------01------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
----------0-1----------11------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
----------0-1----------00------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
----------1-1----------10------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
-------------1----------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
----------0---1------------1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
----------1---0------------1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
----------1---1------------0--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
----------0---0------------0--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
---------------0----------0--------------0- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---------------1----------0--------------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---------------1----------1--------------0- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
---------------0----------1--------------1- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
----------0-------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
----------0-1----------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
----------1-0----------0------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
0---------------------------------11------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
---0------------------------------10------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
--1-------------------------------01--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
----1-----------------------------00--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
----------------------------------1---0---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
0----------------------------------1------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
----------------------------------01------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
---1------------------------------10--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
-----------------------------------1--0---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
1---------------------------------11--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
------------------------------------1------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
1---------------------------------111-1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
1---------------------------------11------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--1-------------------------------01------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---1------------------------------10------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----1-----------------------------00------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
0---------------------------------11--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--0-------------------------------01--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
---0------------------------------10--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----0-----------------------------00--1---- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
------------------0------------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-------------------0----------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------0------------0000---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------1-111--------1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------0-000--------1------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------1--11---------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------0--00---------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------1-1-1--------11------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------0-0-0--------11------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------1---1----------1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------0---0----------1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------001--------1-1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------110--------1-1----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-------------01---------11----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-------------10---------11----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------10---------111----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
------------0-1--------111----------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------0---0------------------1--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
--------------1----------1-------1--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
----------------000-011-------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
