 ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design calculator created  Tue Oct 29 15:16:53 2019


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1          2        1    Pin   keypad_cols_3_- 
   1          1        1    Pin   bcd_out_7_.D 
   1          3        1    Pin   bcd_out_7_.AP 
   1          2        1    Pin   bcd_out_7_.LH 
   1          2        1    Pin   keypad_cols_2_- 
   1          2        1    Pin   keypad_cols_1_- 
   1          2        1    Pin   keypad_cols_0_- 
   1          1        1    Pin   bcd_out_6_.D 
   1          3        1    Pin   bcd_out_6_.AP 
   1          2        1    Pin   bcd_out_6_.LH 
   1          1        1    Pin   bcd_out_5_.D 
   1          3        1    Pin   bcd_out_5_.AP 
   1          2        1    Pin   bcd_out_5_.LH 
   2          4        1    Pin   bcd_out_4_.D- 
   1          3        1    Pin   bcd_out_4_.AP 
   1          2        1    Pin   bcd_out_4_.LH 
   2          5        1    Pin   bcd_out_3_.D 
   1          3        1    Pin   bcd_out_3_.AP 
   1          2        1    Pin   bcd_out_3_.LH 
   3          5        1    Pin   bcd_out_2_.D 
   1          3        1    Pin   bcd_out_2_.AP 
   1          2        1    Pin   bcd_out_2_.LH 
   3          5        1    Pin   bcd_out_1_.D 
   1          3        1    Pin   bcd_out_1_.AP 
   1          2        1    Pin   bcd_out_1_.LH 
   2          3        1    Pin   bcd_out_0_.D 
   1          3        1    Pin   bcd_out_0_.AP 
   1          2        1    Pin   bcd_out_0_.LH 
   1          1        1    Node  input_keypad_interrupt_out.D 
   1          1        1    Node  input_keypad_interrupt_out.C 
   3          4        1    NodeX1  input_keypad_key_out_0_.D.X1 
   1          4        1    NodeX2  input_keypad_key_out_0_.D.X2 
   1          1        1    Node  input_keypad_key_out_0_.C 
   5          6        1    Node  input_keypad_key_out_1_.D 
   1          1        1    Node  input_keypad_key_out_1_.C 
   5          6        1    Node  input_keypad_key_out_2_.D 
   1          1        1    Node  input_keypad_key_out_2_.C 
   3          5        1    NodeX1  input_keypad_key_out_3_.D.X1 
   1          4        1    NodeX2  input_keypad_key_out_3_.D.X2 
   1          1        1    Node  input_keypad_key_out_3_.C 
   1          7        1    Node  calc_proc_state_oper_0_.AR 
   1          0        1    Node  calc_proc_state_oper_0_.D 
   1          1        1    Node  calc_proc_state_oper_0_.LH 
   1          1        1    Node  calc_proc_state_disp_0_.AR 
   1          0        1    Node  calc_proc_state_disp_0_.D 
   1          3        1    Node  calc_proc_state_disp_0_.LH 
   1          3        1    Node  calc_proc_num_buf_0_.AR 
   1          1        1    Node  calc_proc_num_buf_0_.D 
   1          1        1    Node  calc_proc_num_buf_0_.LH 
   1          3        1    Node  calc_proc_num_buf_1_.AR 
   1          1        1    Node  calc_proc_num_buf_1_.D 
   1          1        1    Node  calc_proc_num_buf_1_.LH 
   1          3        1    Node  calc_proc_num_buf_2_.AR 
   1          1        1    Node  calc_proc_num_buf_2_.D 
   1          1        1    Node  calc_proc_num_buf_2_.LH 
   1          3        1    Node  calc_proc_num_buf_3_.AR 
   1          1        1    Node  calc_proc_num_buf_3_.D 
   1          1        1    Node  calc_proc_num_buf_3_.LH 
   1          1        1    Node  calc_proc_key_catched_0_.D 
   1          3        1    Node  calc_proc_key_catched_0_.AP 
   1          4        1    Node  calc_proc_key_catched_0_.LH 
   1          1        1    Node  calc_proc_key_catched_2_.D 
   1          3        1    Node  calc_proc_key_catched_2_.AP 
   1          4        1    Node  calc_proc_key_catched_2_.LH 
   4          8        1    Node  calc_proc_state_curr_0_.D 
   1          1        1    Node  calc_proc_state_curr_0_.C 
   3          8        1    Node  calc_proc_state_curr_1_.D 
   1          1        1    Node  calc_proc_state_curr_1_.C 
   3          6        1    Node  calc_proc_state_curr_2_.D- 
   1          1        1    Node  calc_proc_state_curr_2_.C 
   1          3        1    Node  calc_proc_key_catched_1_.AR 
   1          1        1    Node  calc_proc_key_catched_1_.D 
   1          4        1    Node  calc_proc_key_catched_1_.LH 
   1          1        1    Node  calc_proc_key_catched_3_.D 
   1          3        1    Node  calc_proc_key_catched_3_.AP 
   1          4        1    Node  calc_proc_key_catched_3_.LH 
   1          3        1    Node  calc_proc_num_acc_0_.AR 
   1          1        1    Node  calc_proc_num_acc_0_.D 
   1          2        1    Node  calc_proc_num_acc_0_.LH 
   1          3        1    Node  calc_proc_num_acc_1_.AR 
   1          1        1    Node  calc_proc_num_acc_1_.D 
   1          2        1    Node  calc_proc_num_acc_1_.LH 
   1          3        1    Node  calc_proc_num_acc_2_.AR 
   1          1        1    Node  calc_proc_num_acc_2_.D 
   1          2        1    Node  calc_proc_num_acc_2_.LH 
   1          3        1    Node  calc_proc_num_acc_3_.AR 
   1          1        1    Node  calc_proc_num_acc_3_.D 
   1          2        1    Node  calc_proc_num_acc_3_.LH 
   7          5        1    NodeX1  calc_proc_G_89_1.X1 
   1          1        1    NodeX2  calc_proc_G_89_1.X2 
   2          6        1    Node  calc_proc_state_next_0_sqmuxa_2_n 
   1          3        1    Node  calc_proc_num_acc_buf_0_.AR 
   2          2        1    Node  calc_proc_num_acc_buf_0_.D 
   1          1        1    Node  calc_proc_num_acc_buf_0_.LH 
   5          4        1    NodeX1  calc_proc_num_acc_buf_1_.D.X1 
   1          1        1    NodeX2  calc_proc_num_acc_buf_1_.D.X2 
   1          3        1    Node  calc_proc_num_acc_buf_1_.AR 
   1          1        1    Node  calc_proc_num_acc_buf_1_.LH 
   1          3        1    Node  calc_proc_num_acc_buf_2_.AR 
   4          3        1    Node  calc_proc_num_acc_buf_2_.D 
   1          1        1    Node  calc_proc_num_acc_buf_2_.LH 
   4          3        1    NodeX1  calc_proc_num_acc_buf_3_.D.X1 
   1          1        1    NodeX2  calc_proc_num_acc_buf_3_.D.X2 
   1          3        1    Node  calc_proc_num_acc_buf_3_.AR 
   1          1        1    Node  calc_proc_num_acc_buf_3_.LH 
   4          5        1    Node  calc_proc_n_79_1_n- 
   5          7        1    Node  input_keypad_counter_0_.D 
   1          1        1    Node  input_keypad_counter_0_.C 
   4          5        1    Node  input_keypad_counter_1_.D 
   1          1        1    Node  input_keypad_counter_1_.C 
   1          4        1    NodeX1  input_keypad_counter_2_.D.X1 
   1          1        1    NodeX2  input_keypad_counter_2_.D.X2 
   1          1        1    Node  input_keypad_counter_2_.C 
   1          5        1    Node  input_keypad_counter_3_.T 
   1          1        1    Node  input_keypad_counter_3_.C 
   4          6        1    Node  input_keypad_interrupt.D 
   1          1        1    Node  input_keypad_interrupt.C 
   4          7        1    Node  input_keypad_interrupt_0_sqmuxa_n 
   4          8        1    Node  calc_proc_n_36_0_n- 
  16          8        1    Node  calc_proc_n_82_0_n- 
   2          7        1    Node  calc_proc_state_oper_0__0 
=========
 200                 P-Term Total: 200
                       Total Pins: 17
                      Total Nodes: 38
            Average P-Term/Output: 2


Equations:

!keypad_cols_3_ = (!input_keypad_counter_2_.Q & !input_keypad_counter_3_.Q);

bcd_out_7_.D = (!calc_proc_state_disp_0_.Q);

bcd_out_7_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_7_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

!keypad_cols_2_ = (input_keypad_counter_2_.Q & !input_keypad_counter_3_.Q);

!keypad_cols_1_ = (!input_keypad_counter_2_.Q & input_keypad_counter_3_.Q);

!keypad_cols_0_ = (input_keypad_counter_2_.Q & input_keypad_counter_3_.Q);

bcd_out_6_.D = (!calc_proc_state_disp_0_.Q);

bcd_out_6_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_6_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

bcd_out_5_.D = (!calc_proc_state_disp_0_.Q);

bcd_out_5_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_5_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

!bcd_out_4_.D = (calc_proc_state_disp_0_.Q & !calc_proc_num_acc_3_.Q
     # calc_proc_state_disp_0_.Q & !calc_proc_num_acc_1_.Q & !calc_proc_num_acc_2_.Q);

bcd_out_4_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_4_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

bcd_out_3_.D = (!calc_proc_state_disp_0_.Q & calc_proc_num_buf_3_.Q
     # calc_proc_state_disp_0_.Q & !calc_proc_num_acc_1_.Q & !calc_proc_num_acc_2_.Q & calc_proc_num_acc_3_.Q);

bcd_out_3_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_3_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

bcd_out_2_.D = (!calc_proc_state_disp_0_.Q & calc_proc_num_buf_2_.Q
     # calc_proc_state_disp_0_.Q & calc_proc_num_acc_1_.Q & calc_proc_num_acc_2_.Q
     # calc_proc_state_disp_0_.Q & calc_proc_num_acc_2_.Q & !calc_proc_num_acc_3_.Q);

bcd_out_2_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_2_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

bcd_out_1_.D = (!calc_proc_state_disp_0_.Q & calc_proc_num_buf_1_.Q
     # calc_proc_state_disp_0_.Q & calc_proc_num_acc_1_.Q & !calc_proc_num_acc_3_.Q
     # calc_proc_state_disp_0_.Q & !calc_proc_num_acc_1_.Q & calc_proc_num_acc_2_.Q & calc_proc_num_acc_3_.Q);

bcd_out_1_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_1_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

bcd_out_0_.D = (!calc_proc_state_disp_0_.Q & calc_proc_num_buf_0_.Q
     # calc_proc_state_disp_0_.Q & calc_proc_num_acc_0_.Q);

bcd_out_0_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

bcd_out_0_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

input_keypad_interrupt_out.D = (input_keypad_interrupt.Q);

input_keypad_interrupt_out.C = (clk);

input_keypad_key_out_0_.D.X1 = (input_keypad_key_out_0_.Q & !input_keypad_interrupt_0_sqmuxa_n
     # input_keypad_counter_0_.Q & input_keypad_counter_2_.Q & input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_0_.Q & !input_keypad_counter_2_.Q & input_keypad_interrupt_0_sqmuxa_n);

input_keypad_key_out_0_.D.X2 = (!input_keypad_counter_1_.Q & input_keypad_counter_2_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n);

input_keypad_key_out_0_.C = (clk);

input_keypad_key_out_1_.D = (input_keypad_key_out_1_.Q & !input_keypad_interrupt_0_sqmuxa_n
     # input_keypad_counter_1_.Q & !input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_0_.Q & input_keypad_counter_2_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n
     # input_keypad_counter_0_.Q & !input_keypad_counter_2_.Q & !input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n);

input_keypad_key_out_1_.C = (clk);

input_keypad_key_out_2_.D = (input_keypad_key_out_2_.Q & !input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_0_.Q & input_keypad_counter_2_.Q & input_keypad_interrupt_0_sqmuxa_n
     # input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_1_.Q & input_keypad_counter_2_.Q & !input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n);

input_keypad_key_out_2_.C = (clk);

input_keypad_key_out_3_.D.X1 = (input_keypad_key_out_3_.Q & !input_keypad_interrupt_0_sqmuxa_n
     # input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_interrupt_0_sqmuxa_n
     # !input_keypad_counter_0_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n);

input_keypad_key_out_3_.D.X2 = (!input_keypad_counter_1_.Q & !input_keypad_counter_2_.Q & input_keypad_counter_3_.Q & input_keypad_interrupt_0_sqmuxa_n);

input_keypad_key_out_3_.C = (clk);

calc_proc_state_oper_0_.AR = (calc_proc_key_catched_0_.Q & !calc_proc_key_catched_2_.Q & !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q);

calc_proc_state_oper_0_.D = (1);

calc_proc_state_oper_0_.LH = (calc_proc_state_oper_0__0);

calc_proc_state_disp_0_.AR = (calc_proc_state_next_0_sqmuxa_2_n);

calc_proc_state_disp_0_.D = (1);

calc_proc_state_disp_0_.LH = (calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_buf_0_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_buf_0_.D = (calc_proc_key_catched_0_.Q);

calc_proc_num_buf_0_.LH = (calc_proc_state_next_0_sqmuxa_2_n);

calc_proc_num_buf_1_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_buf_1_.D = (calc_proc_key_catched_1_.Q);

calc_proc_num_buf_1_.LH = (calc_proc_state_next_0_sqmuxa_2_n);

calc_proc_num_buf_2_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_buf_2_.D = (calc_proc_key_catched_2_.Q);

calc_proc_num_buf_2_.LH = (calc_proc_state_next_0_sqmuxa_2_n);

calc_proc_num_buf_3_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_buf_3_.D = (calc_proc_key_catched_3_.Q);

calc_proc_num_buf_3_.LH = (calc_proc_state_next_0_sqmuxa_2_n);

calc_proc_key_catched_0_.D = (input_keypad_key_out_0_.Q);

calc_proc_key_catched_0_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_key_catched_0_.LH = (!input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_key_catched_2_.D = (input_keypad_key_out_2_.Q);

calc_proc_key_catched_2_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_key_catched_2_.LH = (!input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_state_curr_0_.D = (calc_proc_state_curr_2_.Q
     # input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q
     # !calc_proc_key_catched_0_.Q & !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q
     # !calc_proc_key_catched_2_.Q & !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q);

calc_proc_state_curr_0_.C = (clk);

calc_proc_state_curr_1_.D = (!input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q
     # !calc_proc_key_catched_0_.Q & !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q
     # !calc_proc_key_catched_2_.Q & !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q);

calc_proc_state_curr_1_.C = (clk);

!calc_proc_state_curr_2_.D = (input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & calc_proc_state_curr_2_.Q
     # calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q
     # !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q);

calc_proc_state_curr_2_.C = (clk);

calc_proc_key_catched_1_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_key_catched_1_.D = (input_keypad_key_out_1_.Q);

calc_proc_key_catched_1_.LH = (!input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_key_catched_3_.D = (input_keypad_key_out_3_.Q);

calc_proc_key_catched_3_.AP = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_key_catched_3_.LH = (!input_keypad_interrupt_out.Q & calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_0_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_0_.D = (calc_proc_num_acc_buf_0_.Q);

calc_proc_num_acc_0_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

calc_proc_num_acc_1_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_1_.D = (calc_proc_num_acc_buf_1_.Q);

calc_proc_num_acc_1_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

calc_proc_num_acc_2_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_2_.D = (calc_proc_num_acc_buf_2_.Q);

calc_proc_num_acc_2_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

calc_proc_num_acc_3_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_3_.D = (calc_proc_num_acc_buf_3_.Q);

calc_proc_num_acc_3_.LH = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q);

calc_proc_G_89_1.X1 = (calc_proc_state_oper_0_.Q & !calc_proc_num_buf_0_.Q & !calc_proc_num_buf_1_.Q
     # calc_proc_state_oper_0_.Q & !calc_proc_num_buf_1_.Q & !calc_proc_num_acc_0_.Q
     # !calc_proc_state_oper_0_.Q & calc_proc_num_buf_1_.Q & !calc_proc_num_acc_1_.Q
     # !calc_proc_num_buf_0_.Q & calc_proc_num_buf_1_.Q & !calc_proc_num_acc_1_.Q
     # calc_proc_state_oper_0_.Q & !calc_proc_num_buf_1_.Q & !calc_proc_num_acc_1_.Q
     # calc_proc_num_buf_0_.Q & !calc_proc_num_acc_0_.Q & !calc_proc_num_acc_1_.Q
     # !calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & calc_proc_num_buf_1_.Q & !calc_proc_num_acc_0_.Q);

calc_proc_G_89_1.X2 = (!calc_proc_num_acc_2_.Q);

calc_proc_state_next_0_sqmuxa_2_n = (!calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q & !calc_proc_key_catched_3_.Q
     # !calc_proc_key_catched_2_.Q & !calc_proc_state_curr_0_.Q & calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q & !calc_proc_key_catched_1_.Q);

calc_proc_num_acc_buf_0_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_buf_0_.D = (!calc_proc_num_buf_0_.Q & calc_proc_num_acc_0_.Q
     # calc_proc_num_buf_0_.Q & !calc_proc_num_acc_0_.Q);

calc_proc_num_acc_buf_0_.LH = (calc_proc_n_36_0_n);

calc_proc_num_acc_buf_1_.D.X1 = (!calc_proc_num_buf_0_.Q & calc_proc_num_acc_1_.Q
     # calc_proc_state_oper_0_.Q & !calc_proc_num_acc_0_.Q & calc_proc_num_acc_1_.Q
     # !calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_1_.Q
     # calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & calc_proc_num_acc_0_.Q & !calc_proc_num_acc_1_.Q
     # !calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & !calc_proc_num_acc_0_.Q & !calc_proc_num_acc_1_.Q);

calc_proc_num_acc_buf_1_.D.X2 = (calc_proc_num_buf_1_.Q);

calc_proc_num_acc_buf_1_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_buf_1_.LH = (calc_proc_n_36_0_n);

calc_proc_num_acc_buf_2_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_buf_2_.D = (!calc_proc_state_oper_0_.Q & calc_proc_num_buf_2_.Q & calc_proc_G_89_1
     # calc_proc_state_oper_0_.Q & !calc_proc_num_buf_2_.Q & calc_proc_G_89_1
     # calc_proc_state_oper_0_.Q & calc_proc_num_buf_2_.Q & !calc_proc_G_89_1
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_buf_2_.Q & !calc_proc_G_89_1);

calc_proc_num_acc_buf_2_.LH = (calc_proc_n_36_0_n);

calc_proc_num_acc_buf_3_.D.X1 = (!calc_proc_num_buf_3_.Q & calc_proc_num_acc_3_.Q & calc_proc_n_82_0_n
     # calc_proc_num_buf_3_.Q & !calc_proc_num_acc_3_.Q & calc_proc_n_82_0_n
     # calc_proc_num_buf_3_.Q & calc_proc_num_acc_3_.Q & !calc_proc_n_82_0_n
     # !calc_proc_num_buf_3_.Q & !calc_proc_num_acc_3_.Q & !calc_proc_n_82_0_n);

calc_proc_num_acc_buf_3_.D.X2 = (!calc_proc_state_oper_0_.Q);

calc_proc_num_acc_buf_3_.AR = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q);

calc_proc_num_acc_buf_3_.LH = (calc_proc_n_36_0_n);

!calc_proc_n_79_1_n = (!calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & !calc_proc_num_acc_0_.Q
     # calc_proc_state_oper_0_.Q & !calc_proc_num_buf_0_.Q & !calc_proc_num_acc_0_.Q
     # !calc_proc_state_oper_0_.Q & calc_proc_num_buf_1_.Q & !calc_proc_num_acc_1_.Q
     # calc_proc_state_oper_0_.Q & !calc_proc_num_buf_1_.Q & !calc_proc_num_acc_1_.Q);

input_keypad_counter_0_.D = (input_keypad_counter_0_.Q & !input_keypad_interrupt.Q
     # !keypad_rows_3_ & input_keypad_counter_0_.Q & input_keypad_counter_1_.Q
     # !keypad_rows_1_ & input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q
     # keypad_rows_2_ & !input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_interrupt.Q
     # keypad_rows_0_ & !input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q & input_keypad_interrupt.Q);

input_keypad_counter_0_.C = (clk);

input_keypad_counter_1_.D = (!keypad_rows_3_ & input_keypad_counter_1_.Q
     # !input_keypad_counter_0_.Q & input_keypad_counter_1_.Q
     # input_keypad_counter_1_.Q & !input_keypad_interrupt.Q
     # keypad_rows_1_ & input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q & input_keypad_interrupt.Q);

input_keypad_counter_1_.C = (clk);

input_keypad_counter_2_.D.X1 = (keypad_rows_3_ & input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_interrupt.Q);

input_keypad_counter_2_.D.X2 = (input_keypad_counter_2_.Q);

input_keypad_counter_2_.C = (clk);

input_keypad_counter_3_.T = (keypad_rows_3_ & input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_counter_2_.Q & input_keypad_interrupt.Q);

input_keypad_counter_3_.C = (clk);

input_keypad_interrupt.D = (keypad_rows_3_ & input_keypad_counter_0_.Q & input_keypad_counter_1_.Q
     # keypad_rows_2_ & !input_keypad_counter_0_.Q & input_keypad_counter_1_.Q
     # keypad_rows_1_ & input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q
     # keypad_rows_0_ & !input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q);

input_keypad_interrupt.C = (clk);

input_keypad_interrupt_0_sqmuxa_n = (!keypad_rows_3_ & input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_interrupt.Q
     # !keypad_rows_2_ & !input_keypad_counter_0_.Q & input_keypad_counter_1_.Q & input_keypad_interrupt.Q
     # !keypad_rows_1_ & input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q & input_keypad_interrupt.Q
     # !keypad_rows_0_ & !input_keypad_counter_0_.Q & !input_keypad_counter_1_.Q & input_keypad_interrupt.Q);

!calc_proc_n_36_0_n = (!calc_proc_state_curr_0_.Q
     # !calc_proc_state_curr_1_.Q
     # calc_proc_state_curr_2_.Q
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_acc_0_.Q & !calc_proc_num_acc_1_.Q & !calc_proc_num_acc_2_.Q & !calc_proc_num_acc_3_.Q);

!calc_proc_n_82_0_n = (calc_proc_state_oper_0_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_2_.Q
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_buf_2_.Q & calc_proc_num_acc_2_.Q
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_buf_2_.Q & calc_proc_n_79_1_n
     # calc_proc_num_buf_2_.Q & calc_proc_num_acc_2_.Q & calc_proc_n_79_1_n
     # calc_proc_state_oper_0_.Q & calc_proc_num_buf_1_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_1_.Q
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_buf_1_.Q & !calc_proc_num_buf_2_.Q & calc_proc_num_acc_1_.Q
     # !calc_proc_num_buf_1_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_1_.Q & calc_proc_num_acc_2_.Q
     # calc_proc_num_buf_1_.Q & !calc_proc_num_buf_2_.Q & calc_proc_num_acc_1_.Q & calc_proc_num_acc_2_.Q
     # calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & calc_proc_num_buf_1_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_buf_0_.Q & !calc_proc_num_buf_1_.Q & !calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q
     # calc_proc_state_oper_0_.Q & calc_proc_num_buf_0_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_1_.Q
     # !calc_proc_state_oper_0_.Q & !calc_proc_num_buf_0_.Q & !calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_1_.Q
     # !calc_proc_num_buf_0_.Q & !calc_proc_num_buf_1_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_2_.Q
     # calc_proc_num_buf_0_.Q & calc_proc_num_buf_1_.Q & !calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_2_.Q
     # calc_proc_num_buf_0_.Q & !calc_proc_num_buf_1_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_1_.Q & calc_proc_num_acc_2_.Q
     # !calc_proc_num_buf_0_.Q & calc_proc_num_buf_2_.Q & calc_proc_num_acc_0_.Q & calc_proc_num_acc_1_.Q & calc_proc_num_acc_2_.Q);

calc_proc_state_oper_0__0 = (!calc_proc_state_curr_0_.Q & !calc_proc_state_curr_1_.Q & !calc_proc_state_curr_2_.Q
     # !calc_proc_key_catched_0_.Q & !calc_proc_key_catched_2_.Q & !calc_proc_state_curr_0_.Q & !calc_proc_state_curr_2_.Q & calc_proc_key_catched_1_.Q & calc_proc_key_catched_3_.Q);


Reverse-Polarity Equations:

