Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine currState[0:2] (view:work.stateMachine1(sequential))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"d:\isplever projects\zadanie_statemachine\clk_prescaler.vhd":24:0:24:1|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             16 uses
IBUF            9 uses
OBUF            3 uses
BUFTH           8 uses
AND2            55 uses
INV             33 uses
XOR2            9 uses
OR2             2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 30 10:12:16 2018

###########################################################]
