V 000048 55 1596          1605162045090 myadder
(_unit VHDL (adder1 0 6(myadder 0 16))
	(_version vc1)
	(_time 1605162045091 2020.11.12 07:20:45)
	(_source (\./../../adder1.vhd\))
	(_code 20212724247770362421327f702621262426242625)
	(_entity
		(_time 1605162045086)
	)
	(_object
		(_port (_int a ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_in))))
		(_port (_int b ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in))))
		(_port (_int c ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int sum ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int aa ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17(_architecture(_uni))))
		(_signal (_int bb ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17(_architecture(_uni))))
		(_signal (_int cc ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17(_architecture(_uni))))
		(_process
			(line__19(_architecture 0 0 19(_assignment (_target(4))(_sensitivity(0)))))
			(line__20(_architecture 1 0 20(_assignment (_target(5))(_sensitivity(1)))))
			(line__21(_architecture 2 0 21(_assignment (_target(6))(_sensitivity(2)))))
			(line__22(_architecture 3 0 22(_assignment (_target(3))(_sensitivity(4)(5)(6)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . myadder 4 -1)
)
V 000052 55 2638          1605162045416 myFullAdder
(_unit VHDL (fulladder2x3 0 6(myfulladder 0 15))
	(_version vc1)
	(_time 1605162045417 2020.11.12 07:20:45)
	(_source (\./../../fulladder2x3.vhd\))
	(_code 68696969653f6f7e386a79323d6e6c6e6d6f6a6b6a)
	(_entity
		(_time 1605162045413)
	)
	(_component
		(adder1
			(_object
				(_port (_int a ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int b ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_in))))
				(_port (_int c ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_in))))
				(_port (_int sum ~STD_LOGIC_VECTOR{1~downto~0}~13 0 22(_entity (_out))))
			)
		)
	)
	(_instantiation stage0 0 30(_component adder1)
		(_port
			((a)(ai(0)))
			((b)(bi(0)))
			((c)((i 2)))
			((sum(1))(c0))
			((sum(0))(res(0)))
		)
		(_use (_entity . adder1)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((sum)(sum))
			)
		)
	)
	(_instantiation stage1 0 37(_component adder1)
		(_port
			((a)(ai(1)))
			((b)(bi(1)))
			((c)(c0))
			((sum(1))(c1))
			((sum(0))(res(1)))
		)
		(_use (_entity . adder1)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((sum)(sum))
			)
		)
	)
	(_instantiation stage2 0 44(_component adder1)
		(_port
			((a)(ai(2)))
			((b)(bi(2)))
			((c)(c1))
			((sum(1))(res(3)))
			((sum(0))(res(2)))
		)
		(_use (_entity . adder1)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((sum)(sum))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_port (_int ai ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~122 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_port (_int bi ~STD_LOGIC_VECTOR{2~downto~0}~122 0 10(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int res ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int c0 ~extieee.std_logic_1164.STD_LOGIC 0 27(_architecture(_uni))))
		(_signal (_int c1 ~extieee.std_logic_1164.STD_LOGIC 0 27(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000049 55 2098          1605162045643 behavior
(_unit VHDL (testbench 0 21(behavior 0 24))
	(_version vc1)
	(_time 1605162045644 2020.11.12 07:20:45)
	(_source (\./../../tb_fulladder2x3.vhd\))
	(_code 43434f4145151454451051191745164540454b4447)
	(_entity
		(_time 1605162045640)
	)
	(_component
		(fullAdder2x3
			(_object
				(_port (_int ai ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_entity (_in))))
				(_port (_int bi ~STD_LOGIC_VECTOR{2~downto~0}~132 0 29(_entity (_in))))
				(_port (_int res ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 40(_component fullAdder2x3)
		(_port
			((ai)(ai))
			((bi)(bi))
			((res)(res))
		)
		(_use (_entity . fullAdder2x3)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 29(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 30(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_signal (_int ai ~STD_LOGIC_VECTOR{2~downto~0}~134 0 34(_architecture(_uni))))
		(_signal (_int bi ~STD_LOGIC_VECTOR{2~downto~0}~134 0 35(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 36(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int res ~STD_LOGIC_VECTOR{3~downto~0}~136 0 36(_architecture(_uni))))
		(_process
			(tb(_architecture 0 0 48(_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(generics(COMPONENTS)))
	(_static
		(131586)
		(197123)
		(197378)
		(131842)
		(131587)
		(197122)
		(197379)
	)
	(_model . behavior 1 -1)
)
