V 000050 55 1756          1547559484122 prescaler
(_unit VHDL (clk_prescaler 0 7(prescaler 0 14))
	(_version vc1)
	(_time 1547559484123 2019.01.15 14:38:04)
	(_source (\./../../clk_prescaler.vhd\))
	(_code c394c4969394c5d697c5d39890c5c6c4c0c5c0c5c2)
	(_entity
		(_time 1547559484120)
	)
	(_object
		(_port (_int i_clk_fast ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_port (_int i_prescalerValue ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_entity(_in))))
		(_port (_int o_clk_slow ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out((i 2))))))
		(_signal (_int clk_slow_temp ~extieee.std_logic_1164.STD_LOGIC 0 16(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_signal (_int s_activePrescaler ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_variable (_int counter ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_process 1(_string \"0000000"\))))
		(_process
			(line__20(_architecture 0 0 20(_assignment (_alias((o_clk_slow)(clk_slow_temp)))(_simpleassign BUF)(_target(2))(_sensitivity(3)))))
			(zegar(_architecture 1 0 22(_process (_target(3))(_sensitivity(0))(_read(3)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 131586)
	)
	(_model . prescaler 2 -1)
)
V 000051 55 3187          1547559484367 sequential
(_unit VHDL (statemachine1 0 6(sequential 0 14))
	(_version vc1)
	(_time 1547559484368 2019.01.15 14:38:04)
	(_source (\./../../statemachine1.vhd\))
	(_code bdebbbe8edeae8aabdbaa8e7b8bbbcbbbebbb5bbb4)
	(_entity
		(_time 1547559484365)
	)
	(_component
		(clk_prescaler
			(_object
				(_port (_int i_clk_fast ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_in))))
				(_port (_int i_prescalerValue ~STD_LOGIC_VECTOR{6~downto~0}~13 0 22(_entity (_in))))
				(_port (_int o_clk_slow ~extieee.std_logic_1164.STD_LOGIC 0 23(_entity (_out))))
			)
		)
	)
	(_instantiation pres 0 28(_component clk_prescaler)
		(_port
			((i_clk_fast)(i_clk))
			((i_prescalerValue)(_string \"0000010"\))
			((o_clk_slow)(clk_slow))
		)
		(_use (_entity . clk_prescaler)
			(_port
				((i_clk_fast)(i_clk_fast))
				((i_prescalerValue)(i_prescalerValue))
				((o_clk_slow)(o_clk_slow))
			)
		)
	)
	(_object
		(_port (_int i_clk ~extieee.std_logic_1164.STD_LOGIC 0 7(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int i_btn ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_entity(_in))))
		(_port (_int o_clkSlow ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_port (_int o_diodes ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_entity(_out(_string \"00000000"\)))))
		(_type (_int state 0 15(_enum1 s0 s1 (_to i 0 i 1))))
		(_signal (_int currState state 0 16(_architecture(_uni))))
		(_signal (_int nextState state 0 16(_architecture(_uni))))
		(_signal (_int clk_slow ~extieee.std_logic_1164.STD_LOGIC 0 17(_architecture(_uni))))
		(_signal (_int OE ~extieee.std_logic_1164.STD_LOGIC 0 17(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int diodes_temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_architecture(_uni(_string \"00000000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 6 i 0)))))
		(_process
			(line__30(_architecture 0 0 30(_assignment (_alias((o_diodes)(diodes_temp)))(_target(3))(_sensitivity(8)))))
			(line__32(_architecture 1 0 32(_assignment (_target(8))(_sensitivity(6)(7)))))
			(line__33(_architecture 2 0 33(_assignment (_alias((o_clkSlow)(clk_slow)))(_simpleassign BUF)(_target(2))(_sensitivity(6)))))
			(stateMemory(_architecture 3 0 35(_process (_target(4))(_sensitivity(0)(4)(5))(_dssslsensitivity 1))))
			(stateDecode(_architecture 4 0 44(_process (_simple)(_target(5)(7))(_sensitivity(4)(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(515)
		(770)
	)
	(_model . sequential 5 -1)
)
V 000049 55 2482          1547559484623 behavior
(_unit VHDL (testbench 0 7(behavior 0 10))
	(_version vc1)
	(_time 1547559484624 2019.01.15 14:38:04)
	(_source (\./../../tb_statemachine1.vhd\))
	(_code b7e1b5e3b5e1e0a0b7b0a5ede3b1e2b1b4b1bfb0b3)
	(_entity
		(_time 1547559484620)
	)
	(_component
		(stateMachine1
			(_object
				(_port (_int i_clk ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity (_in))))
				(_port (_int i_btn ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15(_entity (_in))))
				(_port (_int o_clkSlow ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
				(_port (_int o_diodes ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 28(_component stateMachine1)
		(_port
			((i_clk)(i_clk))
			((i_btn)(i_btn))
			((o_clkSlow)(o_clkSlow))
			((o_diodes)(o_diodes))
		)
		(_use (_entity . stateMachine1)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int i_clk ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int i_btn ~STD_LOGIC_VECTOR{1~downto~0}~132 0 22(_architecture(_uni))))
		(_signal (_int o_clkSlow ~extieee.std_logic_1164.STD_LOGIC 0 23(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 7 i 0)))))
		(_signal (_int o_diodes ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24(_architecture(_uni))))
		(_constant (_int period ~extstd.standard.TIME 0 38(_process 0((ns 4621819117588971520)))))
		(_constant (_int period ~extstd.standard.TIME 0 50(_process 1((ns 4621819117588971520)))))
		(_process
			(clk(_architecture 0 0 37(_process (_wait_for)(_target(0))(_read(0)))))
			(btns(_architecture 1 0 49(_process (_wait_for)(_target(1(0))(1(1))(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(generics(COMPONENTS)))
	(_static
		(514)
	)
	(_model . behavior 2 -1)
)
