#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-GLP2QA4

#Implementation: zadanie9_ok

$ Start of Compile
#Tue Jan 15 14:16:41 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\isplever projects\zadanie9_ok\clk_prescaler.vhd":7:7:7:19|Top entity is set to clk_prescaler.
@W: CD266 :"D:\isplever projects\zadanie9_ok\clk_prescaler.vhd":25:20:25:29|o_clk_slow is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
@N: CD630 :"D:\isplever projects\zadanie9_ok\clk_prescaler.vhd":7:7:7:19|Synthesizing work.clk_prescaler.prescaler 
@W: CD638 :"D:\isplever projects\zadanie9_ok\clk_prescaler.vhd":15:7:15:23|Signal s_activeprescaler is undriven 
Post processing for work.clk_prescaler.prescaler
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 15 14:16:41 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 15 14:16:43 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\isplever projects\zadanie9_ok\clk_prescaler.vhd":22:1:22:2|Found counter in view:work.clk_prescaler(prescaler) inst counter[6:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             8 uses
IBUF            8 uses
OBUF            1 use
AND2            31 uses
INV             27 uses
XOR2            8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 15 14:16:43 2019

###########################################################]
