(edif clk_prescaler
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 15 14 16 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clk_prescaler (cellType GENERIC)
       (view prescaler (viewType NETLIST)
         (interface
           (port (array (rename i_prescalervalue "i_prescalerValue(6:0)") 7) (direction INPUT))
           (port i_clk_fast (direction INPUT))
           (port o_clk_slow (direction OUTPUT))
         )
         (contents
          (instance (rename counter_4 "counter[4]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance o_clk_slowDFF (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance i_clk_fast (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_0 "i_prescalerValue[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_1 "i_prescalerValue[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_2 "i_prescalerValue[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_3 "i_prescalerValue[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_4 "i_prescalerValue[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_5 "i_prescalerValue[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_prescalerValue_6 "i_prescalerValue[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance o_clk_slow (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance counter_n6_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n6_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n1_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n1_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n2_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n2_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n3_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n3_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n4_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n4_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n5_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n5_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n6_i_o4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n5_i_o4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n4_i_o4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n3_i_o4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n2_i_o4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename zegar_counter_i "zegar.counter_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n0_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n1_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename counter_i_1 "counter_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n2_i_o4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_2 "counter_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n3_i_o4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_3 "counter_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n4_i_o4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_4 "counter_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n5_i_o4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename counter_i_5 "counter_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n6_i_o4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance o_clk_slow_0 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_21 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename counter_i_6 "counter_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance counter_n6_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n6_i_a4_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n5_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n4_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n3_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance counter_n2_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_21_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_22_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_23_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename zegar_counter "zegar.counter") (joined
           (portRef O (instanceRef G_22))
           (portRef I1 (instanceRef o_clk_slow_0))
           (portRef I0 (instanceRef zegar_counter_i))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I0 (instanceRef G_15))
           (portRef I0 (instanceRef counter_n2_i_o4))
           (portRef I0 (instanceRef counter_i_0))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I0 (instanceRef G_16))
           (portRef I1 (instanceRef counter_n2_i_o4))
           (portRef I0 (instanceRef counter_i_1))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef G_17))
           (portRef I1 (instanceRef counter_n3_i_o4))
           (portRef I0 (instanceRef counter_i_2))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef I0 (instanceRef G_18))
           (portRef I1 (instanceRef counter_n4_i_o4))
           (portRef I0 (instanceRef counter_i_3))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef I0 (instanceRef G_19))
           (portRef I1 (instanceRef counter_n5_i_o4))
           (portRef I0 (instanceRef counter_i_4))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef I0 (instanceRef G_20))
           (portRef I1 (instanceRef counter_n6_i_o4))
           (portRef I0 (instanceRef counter_i_5))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef I1 (instanceRef counter_n6_i_a4_0))
           (portRef I0 (instanceRef counter_i_6))
           (portRef I0 (instanceRef G_21))
          ))
          (net N_1 (joined
           (portRef O (instanceRef o_clk_slow_0))
           (portRef D (instanceRef o_clk_slowDFF))
          ))
          (net N_17 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_21_i))
          ))
          (net N_22 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef N_22_i))
          ))
          (net N_23 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_23_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef counter_n2_i_o4_i))
           (portRef I0 (instanceRef counter_n2_i_a4))
           (portRef I0 (instanceRef counter_n1_i_1))
          ))
          (net N_33 (joined
           (portRef O (instanceRef counter_n3_i_o4_i))
           (portRef I0 (instanceRef counter_n3_i_a4))
           (portRef I0 (instanceRef counter_n2_i_1))
          ))
          (net N_34 (joined
           (portRef O (instanceRef counter_n4_i_o4_i))
           (portRef I0 (instanceRef counter_n4_i_a4))
           (portRef I0 (instanceRef counter_n3_i_1))
          ))
          (net N_35 (joined
           (portRef O (instanceRef counter_n5_i_o4_i))
           (portRef I0 (instanceRef counter_n5_i_a4))
           (portRef I0 (instanceRef counter_n4_i_1))
          ))
          (net N_36 (joined
           (portRef O (instanceRef counter_n6_i_o4_i))
           (portRef I0 (instanceRef counter_n6_i_a4))
           (portRef I0 (instanceRef counter_n5_i_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef counter_n6_i_a4))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef counter_n6_i_a4_0))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef counter_n5_i_a4))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef counter_n4_i_a4))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef counter_n3_i_a4))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef counter_n2_i_a4))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef counter_n0_i_a4))
           (portRef D (instanceRef counter_0))
          ))
          (net N_44 (joined
           (portRef O (instanceRef counter_n1_i_a4))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net (rename counter_i_0_5 "counter_i_0[5]") (joined
           (portRef O (instanceRef counter_i_5))
           (portRef I1 (instanceRef counter_n5_i_a4))
          ))
          (net (rename counter_i_0_4 "counter_i_0[4]") (joined
           (portRef O (instanceRef counter_i_4))
           (portRef I1 (instanceRef counter_n4_i_a4))
          ))
          (net (rename counter_i_0_3 "counter_i_0[3]") (joined
           (portRef O (instanceRef counter_i_3))
           (portRef I1 (instanceRef counter_n3_i_a4))
          ))
          (net (rename counter_i_0_2 "counter_i_0[2]") (joined
           (portRef O (instanceRef counter_i_2))
           (portRef I1 (instanceRef counter_n2_i_a4))
          ))
          (net (rename counter_i_0_0 "counter_i_0[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef I0 (instanceRef counter_n1_i_a4))
           (portRef I0 (instanceRef counter_n0_i_a4))
          ))
          (net (rename counter_i_0_1 "counter_i_0[1]") (joined
           (portRef O (instanceRef counter_i_1))
           (portRef I1 (instanceRef counter_n1_i_a4))
          ))
          (net (rename zegar_counter_i "zegar.counter_i") (joined
           (portRef O (instanceRef zegar_counter_i))
           (portRef I1 (instanceRef counter_n0_i_a4))
           (portRef I1 (instanceRef counter_n5_i))
           (portRef I1 (instanceRef counter_n4_i))
           (portRef I1 (instanceRef counter_n3_i))
           (portRef I1 (instanceRef counter_n2_i))
           (portRef I1 (instanceRef counter_n1_i))
           (portRef I1 (instanceRef counter_n6_i))
          ))
          (net (rename counter_i_0_6 "counter_i_0[6]") (joined
           (portRef O (instanceRef counter_i_6))
           (portRef I1 (instanceRef counter_n6_i_a4))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I0 (instanceRef G_22_1))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef G_22_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef N_19_i))
           (portRef I0 (instanceRef G_22_2))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I1 (instanceRef G_22_2))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef N_21_i))
           (portRef I1 (instanceRef G_22_3))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef N_22_i))
           (portRef I1 (instanceRef G_22_5))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef N_23_i))
           (portRef I0 (instanceRef G_22_3))
          ))
          (net i_clk_fast_c (joined
           (portRef O (instanceRef i_clk_fast))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_4))
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_6))
           (portRef CLK (instanceRef o_clk_slowDFF))
          ))
          (net i_clk_fast (joined
           (portRef i_clk_fast)
           (portRef I0 (instanceRef i_clk_fast))
          ))
          (net (rename i_prescalerValue_c_0 "i_prescalerValue_c[0]") (joined
           (portRef O (instanceRef i_prescalerValue_0))
           (portRef I1 (instanceRef G_15))
          ))
          (net (rename i_prescalerValue_0 "i_prescalerValue[0]") (joined
           (portRef (member i_prescalervalue 6))
           (portRef I0 (instanceRef i_prescalerValue_0))
          ))
          (net (rename i_prescalerValue_c_1 "i_prescalerValue_c[1]") (joined
           (portRef O (instanceRef i_prescalerValue_1))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename i_prescalerValue_1 "i_prescalerValue[1]") (joined
           (portRef (member i_prescalervalue 5))
           (portRef I0 (instanceRef i_prescalerValue_1))
          ))
          (net (rename i_prescalerValue_c_2 "i_prescalerValue_c[2]") (joined
           (portRef O (instanceRef i_prescalerValue_2))
           (portRef I1 (instanceRef G_17))
          ))
          (net (rename i_prescalerValue_2 "i_prescalerValue[2]") (joined
           (portRef (member i_prescalervalue 4))
           (portRef I0 (instanceRef i_prescalerValue_2))
          ))
          (net (rename i_prescalerValue_c_3 "i_prescalerValue_c[3]") (joined
           (portRef O (instanceRef i_prescalerValue_3))
           (portRef I1 (instanceRef G_18))
          ))
          (net (rename i_prescalerValue_3 "i_prescalerValue[3]") (joined
           (portRef (member i_prescalervalue 3))
           (portRef I0 (instanceRef i_prescalerValue_3))
          ))
          (net (rename i_prescalerValue_c_4 "i_prescalerValue_c[4]") (joined
           (portRef O (instanceRef i_prescalerValue_4))
           (portRef I1 (instanceRef G_19))
          ))
          (net (rename i_prescalerValue_4 "i_prescalerValue[4]") (joined
           (portRef (member i_prescalervalue 2))
           (portRef I0 (instanceRef i_prescalerValue_4))
          ))
          (net (rename i_prescalerValue_c_5 "i_prescalerValue_c[5]") (joined
           (portRef O (instanceRef i_prescalerValue_5))
           (portRef I1 (instanceRef G_20))
          ))
          (net (rename i_prescalerValue_5 "i_prescalerValue[5]") (joined
           (portRef (member i_prescalervalue 1))
           (portRef I0 (instanceRef i_prescalerValue_5))
          ))
          (net (rename i_prescalerValue_c_6 "i_prescalerValue_c[6]") (joined
           (portRef O (instanceRef i_prescalerValue_6))
           (portRef I1 (instanceRef G_21))
          ))
          (net (rename i_prescalerValue_6 "i_prescalerValue[6]") (joined
           (portRef (member i_prescalervalue 0))
           (portRef I0 (instanceRef i_prescalerValue_6))
          ))
          (net o_clk_slow_c (joined
           (portRef Q (instanceRef o_clk_slowDFF))
           (portRef I0 (instanceRef o_clk_slow_0))
           (portRef I0 (instanceRef o_clk_slow))
          ))
          (net o_clk_slow (joined
           (portRef O (instanceRef o_clk_slow))
           (portRef o_clk_slow)
          ))
          (net N_36_0 (joined
           (portRef O (instanceRef counter_n6_i_o4))
           (portRef I0 (instanceRef counter_n6_i_a4_0))
           (portRef I0 (instanceRef counter_n6_i_o4_i))
          ))
          (net N_35_0 (joined
           (portRef O (instanceRef counter_n5_i_o4))
           (portRef I0 (instanceRef counter_n6_i_o4))
           (portRef I0 (instanceRef counter_n5_i_o4_i))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef counter_n4_i_o4))
           (portRef I0 (instanceRef counter_n5_i_o4))
           (portRef I0 (instanceRef counter_n4_i_o4_i))
          ))
          (net N_33_0 (joined
           (portRef O (instanceRef counter_n3_i_o4))
           (portRef I0 (instanceRef counter_n4_i_o4))
           (portRef I0 (instanceRef counter_n3_i_o4_i))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef counter_n2_i_o4))
           (portRef I0 (instanceRef counter_n3_i_o4))
           (portRef I0 (instanceRef counter_n2_i_o4_i))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef counter_n1_i_1))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef counter_n1_i))
           (portRef D (instanceRef counter_1))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef counter_n2_i_1))
          ))
          (net N_24_0 (joined
           (portRef O (instanceRef counter_n2_i))
           (portRef D (instanceRef counter_2))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef counter_n3_i_1))
          ))
          (net N_30_0 (joined
           (portRef O (instanceRef counter_n3_i))
           (portRef D (instanceRef counter_3))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef counter_n4_i_1))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef counter_n4_i))
           (portRef D (instanceRef counter_4))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef counter_n5_i_1))
          ))
          (net N_28_0 (joined
           (portRef O (instanceRef counter_n5_i))
           (portRef D (instanceRef counter_5))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef counter_n6_i_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef counter_n6_i_1))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef counter_n6_i))
           (portRef D (instanceRef counter_6))
          ))
          (net N_31_0_1 (joined
           (portRef O (instanceRef counter_n1_i_1))
           (portRef I0 (instanceRef counter_n1_i))
          ))
          (net N_24_0_1 (joined
           (portRef O (instanceRef counter_n2_i_1))
           (portRef I0 (instanceRef counter_n2_i))
          ))
          (net N_30_0_1 (joined
           (portRef O (instanceRef counter_n3_i_1))
           (portRef I0 (instanceRef counter_n3_i))
          ))
          (net N_29_0_1 (joined
           (portRef O (instanceRef counter_n4_i_1))
           (portRef I0 (instanceRef counter_n4_i))
          ))
          (net N_28_0_1 (joined
           (portRef O (instanceRef counter_n5_i_1))
           (portRef I0 (instanceRef counter_n5_i))
          ))
          (net N_5_0_1 (joined
           (portRef O (instanceRef counter_n6_i_1))
           (portRef I0 (instanceRef counter_n6_i))
          ))
          (net (rename zegar_counter_1 "zegar.counter_1") (joined
           (portRef O (instanceRef G_22_1))
           (portRef I0 (instanceRef G_22_4))
          ))
          (net (rename zegar_counter_2 "zegar.counter_2") (joined
           (portRef O (instanceRef G_22_2))
           (portRef I1 (instanceRef G_22_4))
          ))
          (net (rename zegar_counter_3 "zegar.counter_3") (joined
           (portRef O (instanceRef G_22_3))
           (portRef I0 (instanceRef G_22_5))
          ))
          (net (rename zegar_counter_4 "zegar.counter_4") (joined
           (portRef O (instanceRef G_22_4))
           (portRef I0 (instanceRef G_22))
          ))
          (net (rename zegar_counter_5 "zegar.counter_5") (joined
           (portRef O (instanceRef G_22_5))
           (portRef I1 (instanceRef G_22))
          ))
         )
        (property orig_inst_of (string "clk_prescaler"))
       )
    )
  )
  (design clk_prescaler (cellRef clk_prescaler (libraryRef work)))
)
