(edif stateMachine1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 15 14 36 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell stateMachine1 (cellType GENERIC)
       (view sequential (viewType NETLIST)
         (interface
           (port (array (rename i_btn "i_btn(1:0)") 2) (direction INPUT))
           (port (array (rename o_diodes "o_diodes(7:0)") 8) (direction OUTPUT))
           (port i_clk (direction INPUT))
           (port o_clkSlow (direction OUTPUT))
         )
         (contents
          (instance (rename pres_counter_4 "pres.counter[4]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_counter_5 "pres.counter[5]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_counter_6 "pres.counter[6]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_counter_1 "pres.counter[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_counter_2 "pres.counter[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_counter_3 "pres.counter[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_o_clk_slow_temp "pres.o_clk_slow_temp") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename pres_counter_0 "pres.counter[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename currState_0 "currState[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance i_clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_btn_0 "i_btn[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename i_btn_1 "i_btn[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance o_clkSlow (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_diodes_0 "o_diodes[0]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_1 "o_diodes[1]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_2 "o_diodes[2]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_3 "o_diodes[3]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_4 "o_diodes[4]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_5 "o_diodes[5]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_6 "o_diodes[6]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename o_diodes_7 "o_diodes[7]") (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename pres_G_15_3 "pres.G_15_3") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_G_15_4 "pres.G_15_4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_G_15_5 "pres.G_15_5") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_G_15 "pres.G_15") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_N_38_i "pres.N_38_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n1_i_1 "pres.counter_n1_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n1_i "pres.counter_n1_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n2_i_1 "pres.counter_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n2_i "pres.counter_n2_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n3_i_1 "pres.counter_n3_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n3_i "pres.counter_n3_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n4_i_1 "pres.counter_n4_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n4_i "pres.counter_n4_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n5_i_1 "pres.counter_n5_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n5_i "pres.counter_n5_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n6_i_1 "pres.counter_n6_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n6_i "pres.counter_n6_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_G_15_1 "pres.G_15_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_G_15_2 "pres.G_15_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n6_i_o4_i "pres.counter_n6_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n5_i_o4_i "pres.counter_n5_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n4_i_o4_i "pres.counter_n4_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n3_i_o4_i "pres.counter_n3_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n2_i_o4_i "pres.counter_n2_i_o4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_N_44_i "pres.N_44_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_N_42_i "pres.N_42_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_N_41_i "pres.N_41_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_N_40_i "pres.N_40_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_N_39_i "pres.N_39_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_N_37_i "pres.N_37_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename stateDecode_un3_i_btn_i "stateDecode.un3_i_btn_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename nextState_1_0__r "nextState_1_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename nextState_1_0__m "nextState_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename nextState_1_0__n "nextState_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename nextState_1_0__p "nextState_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename i_btn_i_1 "i_btn_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename stateDecode_un3_i_btn "stateDecode.un3_i_btn") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename i_btn_i_0 "i_btn_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename stateDecode_un1_i_btn "stateDecode.un1_i_btn") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n2_i_a4 "pres.counter_n2_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_zegar_counter_i "pres.zegar.counter_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n0_i_a4 "pres.counter_n0_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n1_i_a4 "pres.counter_n1_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_i_1 "pres.counter_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_i_0 "pres.counter_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n2_i_o4 "pres.counter_n2_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_i_2 "pres.counter_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n3_i_o4 "pres.counter_n3_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_i_3 "pres.counter_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n4_i_o4 "pres.counter_n4_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_i_4 "pres.counter_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n5_i_o4 "pres.counter_n5_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_i_5 "pres.counter_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n6_i_o4 "pres.counter_n6_i_o4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_o_clk_slow_temp_0 "pres.o_clk_slow_temp_0") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename pres_counter_i_6 "pres.counter_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename pres_counter_n6_i_a4 "pres.counter_n6_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n6_i_a4_0 "pres.counter_n6_i_a4_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n5_i_a4 "pres.counter_n5_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n4_i_a4 "pres.counter_n4_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename pres_counter_n3_i_a4 "pres.counter_n3_i_a4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename currState_0 "currState[0]") (joined
           (portRef Q (instanceRef currState_0))
           (portRef I1 (instanceRef nextState_1_0__m))
           (portRef I0 (instanceRef nextState_1_0__r))
           (portRef OE (instanceRef o_diodes_0))
           (portRef OE (instanceRef o_diodes_1))
           (portRef OE (instanceRef o_diodes_2))
           (portRef OE (instanceRef o_diodes_3))
           (portRef OE (instanceRef o_diodes_4))
           (portRef OE (instanceRef o_diodes_5))
           (portRef OE (instanceRef o_diodes_6))
           (portRef OE (instanceRef o_diodes_7))
          ))
          (net (rename nextState_1_0 "nextState_1[0]") (joined
           (portRef O (instanceRef nextState_1_0__p))
           (portRef D (instanceRef currState_0))
          ))
          (net (rename stateDecode_un3_i_btn "stateDecode.un3_i_btn") (joined
           (portRef O (instanceRef stateDecode_un3_i_btn))
           (portRef I0 (instanceRef stateDecode_un3_i_btn_i))
          ))
          (net (rename stateDecode_un1_i_btn "stateDecode.un1_i_btn") (joined
           (portRef O (instanceRef stateDecode_un1_i_btn))
           (portRef I0 (instanceRef nextState_1_0__n))
          ))
          (net (rename pres_zegar_counter "pres.zegar.counter") (joined
           (portRef O (instanceRef pres_G_15))
           (portRef I1 (instanceRef pres_o_clk_slow_temp_0))
           (portRef I0 (instanceRef pres_zegar_counter_i))
          ))
          (net (rename pres_counter_0 "pres.counter[0]") (joined
           (portRef Q (instanceRef pres_counter_0))
           (portRef I0 (instanceRef pres_counter_n2_i_o4))
           (portRef I0 (instanceRef pres_counter_i_0))
          ))
          (net (rename pres_counter_1 "pres.counter[1]") (joined
           (portRef Q (instanceRef pres_counter_1))
           (portRef I1 (instanceRef pres_counter_n2_i_o4))
           (portRef I0 (instanceRef pres_counter_i_1))
           (portRef I0 (instanceRef pres_G_15_1))
          ))
          (net (rename pres_counter_2 "pres.counter[2]") (joined
           (portRef Q (instanceRef pres_counter_2))
           (portRef I1 (instanceRef pres_counter_n3_i_o4))
           (portRef I0 (instanceRef pres_counter_i_2))
          ))
          (net (rename pres_counter_3 "pres.counter[3]") (joined
           (portRef Q (instanceRef pres_counter_3))
           (portRef I1 (instanceRef pres_counter_n4_i_o4))
           (portRef I0 (instanceRef pres_counter_i_3))
          ))
          (net (rename pres_counter_4 "pres.counter[4]") (joined
           (portRef Q (instanceRef pres_counter_4))
           (portRef I1 (instanceRef pres_counter_n5_i_o4))
           (portRef I0 (instanceRef pres_counter_i_4))
          ))
          (net (rename pres_counter_5 "pres.counter[5]") (joined
           (portRef Q (instanceRef pres_counter_5))
           (portRef I1 (instanceRef pres_counter_n6_i_o4))
           (portRef I0 (instanceRef pres_counter_i_5))
          ))
          (net (rename pres_counter_6 "pres.counter[6]") (joined
           (portRef Q (instanceRef pres_counter_6))
           (portRef I1 (instanceRef pres_counter_n6_i_a4_0))
           (portRef I0 (instanceRef pres_counter_i_6))
          ))
          (net (rename pres_N_1 "pres.N_1") (joined
           (portRef O (instanceRef pres_o_clk_slow_temp_0))
           (portRef D (instanceRef pres_o_clk_slow_temp))
          ))
          (net (rename pres_N_29 "pres.N_29") (joined
           (portRef O (instanceRef pres_counter_n2_i_o4_i))
           (portRef I0 (instanceRef pres_counter_n2_i_a4))
           (portRef I0 (instanceRef pres_counter_n1_i_1))
          ))
          (net (rename pres_N_30 "pres.N_30") (joined
           (portRef O (instanceRef pres_counter_n3_i_o4_i))
           (portRef I0 (instanceRef pres_counter_n3_i_a4))
           (portRef I0 (instanceRef pres_counter_n2_i_1))
          ))
          (net (rename pres_N_31 "pres.N_31") (joined
           (portRef O (instanceRef pres_counter_n4_i_o4_i))
           (portRef I0 (instanceRef pres_counter_n4_i_a4))
           (portRef I0 (instanceRef pres_counter_n3_i_1))
          ))
          (net (rename pres_N_32 "pres.N_32") (joined
           (portRef O (instanceRef pres_counter_n5_i_o4_i))
           (portRef I0 (instanceRef pres_counter_n5_i_a4))
           (portRef I0 (instanceRef pres_counter_n4_i_1))
          ))
          (net (rename pres_N_36 "pres.N_36") (joined
           (portRef O (instanceRef pres_counter_n6_i_o4_i))
           (portRef I0 (instanceRef pres_counter_n6_i_a4))
           (portRef I0 (instanceRef pres_counter_n5_i_1))
          ))
          (net (rename pres_N_37 "pres.N_37") (joined
           (portRef O (instanceRef pres_counter_n6_i_a4))
           (portRef I0 (instanceRef pres_N_37_i))
          ))
          (net (rename pres_N_38 "pres.N_38") (joined
           (portRef O (instanceRef pres_counter_n6_i_a4_0))
           (portRef I0 (instanceRef pres_N_38_i))
          ))
          (net (rename pres_N_39 "pres.N_39") (joined
           (portRef O (instanceRef pres_counter_n5_i_a4))
           (portRef I0 (instanceRef pres_N_39_i))
          ))
          (net (rename pres_N_40 "pres.N_40") (joined
           (portRef O (instanceRef pres_counter_n4_i_a4))
           (portRef I0 (instanceRef pres_N_40_i))
          ))
          (net (rename pres_N_41 "pres.N_41") (joined
           (portRef O (instanceRef pres_counter_n3_i_a4))
           (portRef I0 (instanceRef pres_N_41_i))
          ))
          (net (rename pres_N_42 "pres.N_42") (joined
           (portRef O (instanceRef pres_counter_n2_i_a4))
           (portRef I0 (instanceRef pres_N_42_i))
          ))
          (net (rename pres_N_33_i "pres.N_33_i") (joined
           (portRef O (instanceRef pres_counter_n0_i_a4))
           (portRef D (instanceRef pres_counter_0))
          ))
          (net (rename pres_N_44 "pres.N_44") (joined
           (portRef O (instanceRef pres_counter_n1_i_a4))
           (portRef I0 (instanceRef pres_N_44_i))
          ))
          (net (rename i_btn_i_0 "i_btn_i[0]") (joined
           (portRef O (instanceRef i_btn_i_0))
           (portRef I1 (instanceRef stateDecode_un1_i_btn))
          ))
          (net (rename i_btn_i_1 "i_btn_i[1]") (joined
           (portRef O (instanceRef i_btn_i_1))
           (portRef I1 (instanceRef stateDecode_un3_i_btn))
          ))
          (net (rename stateDecode_un3_i_btn_i "stateDecode.un3_i_btn_i") (joined
           (portRef O (instanceRef stateDecode_un3_i_btn_i))
           (portRef I0 (instanceRef nextState_1_0__m))
          ))
          (net (rename pres_counter_i_5 "pres.counter_i[5]") (joined
           (portRef O (instanceRef pres_counter_i_5))
           (portRef I1 (instanceRef pres_counter_n5_i_a4))
           (portRef I1 (instanceRef pres_G_15_5))
          ))
          (net (rename pres_counter_i_4 "pres.counter_i[4]") (joined
           (portRef O (instanceRef pres_counter_i_4))
           (portRef I1 (instanceRef pres_counter_n4_i_a4))
           (portRef I1 (instanceRef pres_G_15_3))
          ))
          (net (rename pres_counter_i_3 "pres.counter_i[3]") (joined
           (portRef O (instanceRef pres_counter_i_3))
           (portRef I1 (instanceRef pres_counter_n3_i_a4))
           (portRef I1 (instanceRef pres_G_15_2))
          ))
          (net (rename pres_counter_i_2 "pres.counter_i[2]") (joined
           (portRef O (instanceRef pres_counter_i_2))
           (portRef I1 (instanceRef pres_counter_n2_i_a4))
           (portRef I0 (instanceRef pres_G_15_2))
          ))
          (net (rename pres_counter_i_0_1 "pres.counter_i_0[1]") (joined
           (portRef O (instanceRef pres_counter_i_1))
           (portRef I1 (instanceRef pres_counter_n1_i_a4))
          ))
          (net (rename pres_counter_i_0 "pres.counter_i[0]") (joined
           (portRef O (instanceRef pres_counter_i_0))
           (portRef I0 (instanceRef pres_counter_n1_i_a4))
           (portRef I0 (instanceRef pres_counter_n0_i_a4))
           (portRef I1 (instanceRef pres_G_15_1))
          ))
          (net (rename pres_zegar_counter_i "pres.zegar.counter_i") (joined
           (portRef O (instanceRef pres_zegar_counter_i))
           (portRef I1 (instanceRef pres_counter_n0_i_a4))
           (portRef I1 (instanceRef pres_counter_n6_i))
           (portRef I1 (instanceRef pres_counter_n5_i))
           (portRef I1 (instanceRef pres_counter_n4_i))
           (portRef I1 (instanceRef pres_counter_n3_i))
           (portRef I1 (instanceRef pres_counter_n2_i))
           (portRef I1 (instanceRef pres_counter_n1_i))
          ))
          (net (rename pres_counter_i_6 "pres.counter_i[6]") (joined
           (portRef O (instanceRef pres_counter_i_6))
           (portRef I1 (instanceRef pres_counter_n6_i_a4))
           (portRef I0 (instanceRef pres_G_15_3))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk))
           (portRef CLK (instanceRef currState_0))
           (portRef CLK (instanceRef pres_counter_0))
           (portRef CLK (instanceRef pres_counter_1))
           (portRef CLK (instanceRef pres_counter_2))
           (portRef CLK (instanceRef pres_counter_3))
           (portRef CLK (instanceRef pres_counter_4))
           (portRef CLK (instanceRef pres_counter_5))
           (portRef CLK (instanceRef pres_counter_6))
           (portRef CLK (instanceRef pres_o_clk_slow_temp))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I0 (instanceRef i_clk))
          ))
          (net (rename i_btn_c_0 "i_btn_c[0]") (joined
           (portRef O (instanceRef i_btn_0))
           (portRef I0 (instanceRef i_btn_i_0))
           (portRef I0 (instanceRef stateDecode_un3_i_btn))
          ))
          (net (rename i_btn_0 "i_btn[0]") (joined
           (portRef (member i_btn 1))
           (portRef I0 (instanceRef i_btn_0))
          ))
          (net (rename i_btn_c_1 "i_btn_c[1]") (joined
           (portRef O (instanceRef i_btn_1))
           (portRef I0 (instanceRef stateDecode_un1_i_btn))
           (portRef I0 (instanceRef i_btn_i_1))
          ))
          (net (rename i_btn_1 "i_btn[1]") (joined
           (portRef (member i_btn 0))
           (portRef I0 (instanceRef i_btn_1))
          ))
          (net o_clkSlow_c (joined
           (portRef Q (instanceRef pres_o_clk_slow_temp))
           (portRef I0 (instanceRef pres_o_clk_slow_temp_0))
           (portRef I0 (instanceRef o_clkSlow))
           (portRef I0 (instanceRef o_diodes_0))
           (portRef I0 (instanceRef o_diodes_1))
           (portRef I0 (instanceRef o_diodes_2))
           (portRef I0 (instanceRef o_diodes_3))
           (portRef I0 (instanceRef o_diodes_4))
           (portRef I0 (instanceRef o_diodes_5))
           (portRef I0 (instanceRef o_diodes_6))
           (portRef I0 (instanceRef o_diodes_7))
          ))
          (net o_clkSlow (joined
           (portRef O (instanceRef o_clkSlow))
           (portRef o_clkSlow)
          ))
          (net (rename o_diodes_0 "o_diodes[0]") (joined
           (portRef O (instanceRef o_diodes_0))
           (portRef (member o_diodes 7))
          ))
          (net (rename o_diodes_1 "o_diodes[1]") (joined
           (portRef O (instanceRef o_diodes_1))
           (portRef (member o_diodes 6))
          ))
          (net (rename o_diodes_2 "o_diodes[2]") (joined
           (portRef O (instanceRef o_diodes_2))
           (portRef (member o_diodes 5))
          ))
          (net (rename o_diodes_3 "o_diodes[3]") (joined
           (portRef O (instanceRef o_diodes_3))
           (portRef (member o_diodes 4))
          ))
          (net (rename o_diodes_4 "o_diodes[4]") (joined
           (portRef O (instanceRef o_diodes_4))
           (portRef (member o_diodes 3))
          ))
          (net (rename o_diodes_5 "o_diodes[5]") (joined
           (portRef O (instanceRef o_diodes_5))
           (portRef (member o_diodes 2))
          ))
          (net (rename o_diodes_6 "o_diodes[6]") (joined
           (portRef O (instanceRef o_diodes_6))
           (portRef (member o_diodes 1))
          ))
          (net (rename o_diodes_7 "o_diodes[7]") (joined
           (portRef O (instanceRef o_diodes_7))
           (portRef (member o_diodes 0))
          ))
          (net (rename pres_N_36_0 "pres.N_36_0") (joined
           (portRef O (instanceRef pres_counter_n6_i_o4))
           (portRef I0 (instanceRef pres_counter_n6_i_a4_0))
           (portRef I0 (instanceRef pres_counter_n6_i_o4_i))
          ))
          (net (rename pres_N_32_0 "pres.N_32_0") (joined
           (portRef O (instanceRef pres_counter_n5_i_o4))
           (portRef I0 (instanceRef pres_counter_n6_i_o4))
           (portRef I0 (instanceRef pres_counter_n5_i_o4_i))
          ))
          (net (rename pres_N_31_0 "pres.N_31_0") (joined
           (portRef O (instanceRef pres_counter_n4_i_o4))
           (portRef I0 (instanceRef pres_counter_n5_i_o4))
           (portRef I0 (instanceRef pres_counter_n4_i_o4_i))
          ))
          (net (rename pres_N_30_0 "pres.N_30_0") (joined
           (portRef O (instanceRef pres_counter_n3_i_o4))
           (portRef I0 (instanceRef pres_counter_n4_i_o4))
           (portRef I0 (instanceRef pres_counter_n3_i_o4_i))
          ))
          (net (rename pres_N_29_0 "pres.N_29_0") (joined
           (portRef O (instanceRef pres_counter_n2_i_o4))
           (portRef I0 (instanceRef pres_counter_n3_i_o4))
           (portRef I0 (instanceRef pres_counter_n2_i_o4_i))
          ))
          (net (rename pres_N_44_i "pres.N_44_i") (joined
           (portRef O (instanceRef pres_N_44_i))
           (portRef I1 (instanceRef pres_counter_n1_i_1))
          ))
          (net (rename pres_N_17_0 "pres.N_17_0") (joined
           (portRef O (instanceRef pres_counter_n1_i))
           (portRef D (instanceRef pres_counter_1))
          ))
          (net (rename pres_N_42_i "pres.N_42_i") (joined
           (portRef O (instanceRef pres_N_42_i))
           (portRef I1 (instanceRef pres_counter_n2_i_1))
          ))
          (net (rename pres_N_35_0 "pres.N_35_0") (joined
           (portRef O (instanceRef pres_counter_n2_i))
           (portRef D (instanceRef pres_counter_2))
          ))
          (net (rename pres_N_41_i "pres.N_41_i") (joined
           (portRef O (instanceRef pres_N_41_i))
           (portRef I1 (instanceRef pres_counter_n3_i_1))
          ))
          (net (rename pres_N_34_0 "pres.N_34_0") (joined
           (portRef O (instanceRef pres_counter_n3_i))
           (portRef D (instanceRef pres_counter_3))
          ))
          (net (rename pres_N_40_i "pres.N_40_i") (joined
           (portRef O (instanceRef pres_N_40_i))
           (portRef I1 (instanceRef pres_counter_n4_i_1))
          ))
          (net (rename pres_N_8_0 "pres.N_8_0") (joined
           (portRef O (instanceRef pres_counter_n4_i))
           (portRef D (instanceRef pres_counter_4))
          ))
          (net (rename pres_N_39_i "pres.N_39_i") (joined
           (portRef O (instanceRef pres_N_39_i))
           (portRef I1 (instanceRef pres_counter_n5_i_1))
          ))
          (net (rename pres_N_6_0 "pres.N_6_0") (joined
           (portRef O (instanceRef pres_counter_n5_i))
           (portRef D (instanceRef pres_counter_5))
          ))
          (net (rename pres_N_37_i "pres.N_37_i") (joined
           (portRef O (instanceRef pres_N_37_i))
           (portRef I0 (instanceRef pres_counter_n6_i_1))
          ))
          (net (rename pres_N_38_i "pres.N_38_i") (joined
           (portRef O (instanceRef pres_N_38_i))
           (portRef I1 (instanceRef pres_counter_n6_i_1))
          ))
          (net (rename pres_N_4_0 "pres.N_4_0") (joined
           (portRef O (instanceRef pres_counter_n6_i))
           (portRef D (instanceRef pres_counter_6))
          ))
          (net (rename pres_N_17_0_1 "pres.N_17_0_1") (joined
           (portRef O (instanceRef pres_counter_n1_i_1))
           (portRef I0 (instanceRef pres_counter_n1_i))
          ))
          (net (rename pres_N_35_0_1 "pres.N_35_0_1") (joined
           (portRef O (instanceRef pres_counter_n2_i_1))
           (portRef I0 (instanceRef pres_counter_n2_i))
          ))
          (net (rename pres_N_34_0_1 "pres.N_34_0_1") (joined
           (portRef O (instanceRef pres_counter_n3_i_1))
           (portRef I0 (instanceRef pres_counter_n3_i))
          ))
          (net (rename pres_N_8_0_1 "pres.N_8_0_1") (joined
           (portRef O (instanceRef pres_counter_n4_i_1))
           (portRef I0 (instanceRef pres_counter_n4_i))
          ))
          (net (rename pres_N_6_0_1 "pres.N_6_0_1") (joined
           (portRef O (instanceRef pres_counter_n5_i_1))
           (portRef I0 (instanceRef pres_counter_n5_i))
          ))
          (net (rename pres_N_4_0_1 "pres.N_4_0_1") (joined
           (portRef O (instanceRef pres_counter_n6_i_1))
           (portRef I0 (instanceRef pres_counter_n6_i))
          ))
          (net (rename pres_zegar_counter_1 "pres.zegar.counter_1") (joined
           (portRef O (instanceRef pres_G_15_1))
           (portRef I0 (instanceRef pres_G_15_4))
          ))
          (net (rename pres_zegar_counter_2 "pres.zegar.counter_2") (joined
           (portRef O (instanceRef pres_G_15_2))
           (portRef I1 (instanceRef pres_G_15_4))
          ))
          (net (rename pres_zegar_counter_3 "pres.zegar.counter_3") (joined
           (portRef O (instanceRef pres_G_15_3))
           (portRef I0 (instanceRef pres_G_15_5))
          ))
          (net (rename pres_zegar_counter_4 "pres.zegar.counter_4") (joined
           (portRef O (instanceRef pres_G_15_4))
           (portRef I0 (instanceRef pres_G_15))
          ))
          (net (rename pres_zegar_counter_5 "pres.zegar.counter_5") (joined
           (portRef O (instanceRef pres_G_15_5))
           (portRef I1 (instanceRef pres_G_15))
          ))
          (net (rename nextState_1_0__un3 "nextState_1_0_.un3") (joined
           (portRef O (instanceRef nextState_1_0__r))
           (portRef I1 (instanceRef nextState_1_0__n))
          ))
          (net (rename nextState_1_0__un1 "nextState_1_0_.un1") (joined
           (portRef O (instanceRef nextState_1_0__m))
           (portRef I0 (instanceRef nextState_1_0__p))
          ))
          (net (rename nextState_1_0__un0 "nextState_1_0_.un0") (joined
           (portRef O (instanceRef nextState_1_0__n))
           (portRef I1 (instanceRef nextState_1_0__p))
          ))
         )
        (property orig_inst_of (string "stateMachine1"))
       )
    )
  )
  (design stateMachine1 (cellRef stateMachine1 (libraryRef work)))
)
