#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Dec 11 13:14:48 2018
#$ MODULE testprj
#$ PINS 12 i_btn_1_ o_diodes_7_ i_clk o_clkSlow i_btn_0_ o_diodes_6_ o_diodes_5_ o_diodes_4_ o_diodes_3_ o_diodes_2_ o_diodes_1_ o_diodes_0_
#$ NODES 9 currState_0_reg pres_counter_0_ pres_counter_1_ pres_counter_2_ pres_counter_3_ pres_counter_4_ pres_counter_5_ pres_counter_6_ pres_o_clk_slowreg
.type fr
.i 12
.o 35
.ilb i_btn_1_ i_clk i_btn_0_ currState_0_reg.Q pres_counter_0_.Q pres_counter_1_.Q pres_counter_2_.Q pres_counter_3_.Q pres_counter_4_.Q pres_counter_5_.Q pres_counter_6_.Q pres_o_clk_slowreg.Q
.ob o_diodes_7_ o_clkSlow o_diodes_6_ o_diodes_5_ o_diodes_4_ o_diodes_3_ o_diodes_2_ o_diodes_1_ o_diodes_0_ pres_counter_4_.C pres_counter_5_.C pres_counter_6_.C pres_counter_1_.C pres_counter_2_.C pres_counter_3_.C pres_o_clk_slowreg.C pres_counter_0_.C currState_0_reg.C o_diodes_0_.OE o_diodes_1_.OE o_diodes_2_.OE o_diodes_3_.OE o_diodes_4_.OE o_diodes_5_.OE o_diodes_6_.OE o_diodes_7_.OE currState_0_reg.D pres_counter_0_.D pres_counter_1_.D pres_counter_2_.D pres_counter_3_.D pres_counter_4_.D pres_counter_5_.T pres_counter_6_.T pres_o_clk_slowreg.T
.p 65
-1---------- ~~~~~~~~~111111111~~~~~~~~~~~~~~~~~
1-0--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---1-------- ~~~~~~~~~~~~~~~~~~11111111~~~~~~~~~
1--1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
--01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----01------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~~~~~
----10------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----0-1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~~~
-----01----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----110----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----0--1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~
-----0-1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------01---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----1110---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----0---1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~1~~~
-----0--1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
------0-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----11111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-------01--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----11110--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----111111-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
----0----0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----0-----1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----0000010- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1
-----------1 111111111~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---------- ~~~~~~~~~000000000~~~~~~~~~~~~~~~~~
0-1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
---0-------- ~~~~~~~~~~~~~~~~~~00000000~~~~~~~~~
0--0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
--10-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~
----1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~0
----0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-----1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
----11------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-----0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----10------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
----00------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
------1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
----111----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----0-0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-----10----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
-----00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
----0--1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
----1111---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-------0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----0--0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-----0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
------00---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
----11111--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
-------01--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----0---0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
-----0--0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
------1-0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
------0-0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
-------00--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
---------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00
------0--0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
----------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
------0---1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
-----000010- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-----------0 000000000~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
