(edif counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 21 8 32 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view seq (viewType NETLIST)
         (interface
           (port (array (rename o_number "o_number(3:0)") 4) (direction OUTPUT))
           (port i_clk (direction INPUT))
         )
         (contents
          (instance (rename o_numberDFF_0 "o_numberDFF[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename o_numberDFF_1 "o_numberDFF[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename o_numberDFF_2 "o_numberDFF[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename o_numberDFF_3 "o_numberDFF[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance i_clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename o_number_0 "o_number[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_1 "o_number[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_2 "o_number[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_3 "o_number[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename o_number_i_0 "o_number_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance o_number_n3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance o_number_n2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance o_number_n1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance o_number_c2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance o_number_c1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net o_number_n1 (joined
           (portRef O (instanceRef o_number_n1))
           (portRef D (instanceRef o_numberDFF_1))
          ))
          (net o_number_n2 (joined
           (portRef O (instanceRef o_number_n2))
           (portRef D (instanceRef o_numberDFF_2))
          ))
          (net o_number_c2 (joined
           (portRef O (instanceRef o_number_c2))
           (portRef I0 (instanceRef o_number_n3))
          ))
          (net o_number_n3 (joined
           (portRef O (instanceRef o_number_n3))
           (portRef D (instanceRef o_numberDFF_3))
          ))
          (net o_number_c1 (joined
           (portRef O (instanceRef o_number_c1))
           (portRef I0 (instanceRef o_number_c2))
           (portRef I0 (instanceRef o_number_n2))
          ))
          (net (rename o_number_i_0 "o_number_i[0]") (joined
           (portRef O (instanceRef o_number_i_0))
           (portRef D (instanceRef o_numberDFF_0))
          ))
          (net i_clk_c (joined
           (portRef O (instanceRef i_clk))
           (portRef CLK (instanceRef o_numberDFF_0))
           (portRef CLK (instanceRef o_numberDFF_1))
           (portRef CLK (instanceRef o_numberDFF_2))
           (portRef CLK (instanceRef o_numberDFF_3))
          ))
          (net i_clk (joined
           (portRef i_clk)
           (portRef I0 (instanceRef i_clk))
          ))
          (net (rename o_number_c_0 "o_number_c[0]") (joined
           (portRef Q (instanceRef o_numberDFF_0))
           (portRef I0 (instanceRef o_number_c1))
           (portRef I0 (instanceRef o_number_n1))
           (portRef I0 (instanceRef o_number_i_0))
           (portRef I0 (instanceRef o_number_0))
          ))
          (net (rename o_number_0 "o_number[0]") (joined
           (portRef O (instanceRef o_number_0))
           (portRef (member o_number 3))
          ))
          (net (rename o_number_c_1 "o_number_c[1]") (joined
           (portRef Q (instanceRef o_numberDFF_1))
           (portRef I1 (instanceRef o_number_c1))
           (portRef I1 (instanceRef o_number_n1))
           (portRef I0 (instanceRef o_number_1))
          ))
          (net (rename o_number_1 "o_number[1]") (joined
           (portRef O (instanceRef o_number_1))
           (portRef (member o_number 2))
          ))
          (net (rename o_number_c_2 "o_number_c[2]") (joined
           (portRef Q (instanceRef o_numberDFF_2))
           (portRef I1 (instanceRef o_number_c2))
           (portRef I1 (instanceRef o_number_n2))
           (portRef I0 (instanceRef o_number_2))
          ))
          (net (rename o_number_2 "o_number[2]") (joined
           (portRef O (instanceRef o_number_2))
           (portRef (member o_number 1))
          ))
          (net (rename o_number_c_3 "o_number_c[3]") (joined
           (portRef Q (instanceRef o_numberDFF_3))
           (portRef I1 (instanceRef o_number_n3))
           (portRef I0 (instanceRef o_number_3))
          ))
          (net (rename o_number_3 "o_number[3]") (joined
           (portRef O (instanceRef o_number_3))
           (portRef (member o_number 0))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
  )
  (design counter (cellRef counter (libraryRef work)))
)
