#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Nov 21 09:27:59 2018
#$ MODULE counter
#$ PINS 10 seg7_7_ clk zero seg7_6_ seg7_5_ seg7_4_ seg7_3_ seg7_2_ seg7_1_ seg7_0_
#$ NODES 4 U1_o_number_0_ U1_o_number_1_ U1_o_number_2_ U1_o_number_3_
.type fr
.i 6
.o 16
.ilb clk zero U1_o_number_0_.Q U1_o_number_1_.Q U1_o_number_2_.Q U1_o_number_3_.Q
.ob seg7_7_ seg7_6_ seg7_5_ seg7_4_ seg7_3_ seg7_2_ seg7_1_ seg7_0_ U1_o_number_2_.C U1_o_number_3_.C U1_o_number_0_.C U1_o_number_1_.C U1_o_number_0_.D U1_o_number_1_.D U1_o_number_2_.D U1_o_number_3_.D
.p 71
1----- ~~~~~~~~1111~~~~
-1---- ~~~~~~~~~~~~~1~1
--0--- ~~~~~~~1~~~~~~~~
-00--- ~~~~~~~~~~~~1~~~
--01-- ~~~~~~~~~~~~~1~~
--10-- ~~~~~~~~~~~~~1~~
-00-1- ~~~~~~~~~~~~~~1~
---11- ~~~~~~~1~~~~~~~~
--111- ~~~1~~~~~~~~~~~~
--011- ~1~~~~~~~~~~~~~~
-0-01- ~~~~~~~~~~~~~~1~
-0110- ~~~~~~~~~~~~~~1~
---00- ~~~~~~~1~~~~~~~~
--100- ~~~~1~~~~~~~~~~~
--0--1 ~~~~~~~~~~~~~~~1
---0-1 ~~~~~~~~~~~~~~~1
--0-11 ~11~~~~~~~~~~~~~
---111 ~11~~~~~~~~~~~~~
---011 ~~~~~~1~~~~~~~~~
----01 ~~~~~~~~~~~~~~~1
--0101 ~~~1~~~~~~~~~~~~
-----0 ~~~~~~~1~~~~~~~~
--1--0 ~~~~1~~~~~~~~~~~
--11-0 ~~~~~1~~~~~~~~~~
--1110 ~~~~~~1~~~~~~~~1
---010 ~~~~1~~~~~~~~~~~
--1010 ~1~~~~~~~~~~~~~~
--0010 1~~1~~~~~~~~~~~~
--1-00 ~~~~~1~~~~~~~~~~
---100 ~~~~~1~~~~~~~~~~
--0100 ~~1~~~~~~~~~~~~~
---000 ~~~~~~1~~~~~~~~~
--1000 1~~1~~~~~~~~~~~~
0----- ~~~~~~~~0000~~~~
-1---- ~~~~~~~~~~~~0~0~
--1--- ~~~~~~~~~~~~0~~~
---1-- 0~~~~~~~~~~~~~~~
-011-- ~~~~~~~~~~~~~0~~
--01-- ~~~~0~0~~~~~~~~~
--10-- ~~0~~~~~~~~~~~~~
--00-- ~~~~~0~~~~~~~~~~
-000-- ~~~~~~~~~~~~~0~~
--1-1- 0~~~~~~~~~~~~~~~
--0-1- ~~~~~0~~~~~~~~~~
--111- ~~~~~~~~~~~~~~0~
--011- ~~~0~~~~~~~~~~~~
---01- ~~~~~0~~~~~~~~~~
--101- ~~~0~~~~~~~~~~~~
----0- ~0~~~~~~~~~~~~~~
--1-0- ~~0~~~~~~~~~~~~~
--0-0- 0~~~0~~~~~~~~~0~
---10- ~~~~~~0~~~~~~~~~
--110- ~~~0~~~~~~~~~~~~
---00- ~~0~~~~~~~~~~~0~
-----1 0~~~~0~~~~~~~~~~
---1-1 ~~~~0~0~~~~~~~~~
---0-1 ~~~0~~~~~~~~~~~~
--10-1 ~0~~~~~~~~~~~~~~
----11 ~~~~0~~~~~~~~~~~
-01111 ~~~~~~~~~~~~~~~0
--1011 ~~~~~~~0~~~~~~~~
----01 ~~0~~~0~~~~~~~~~
--1101 ~~~~~~~0~~~~~~~~
-00--0 ~~~~~~~~~~~~~~~0
--11-0 ~0~~~~~~~~~~~~~~
-0-0-0 ~~~~~~~~~~~~~~~0
--00-0 ~0~~~~~~~~~~~~~~
----10 ~~0~~~~~~~~~~~~~
---010 ~~~~~~0~~~~~~~~~
-0--00 ~~~~~~~~~~~~~~~0
--0-00 ~~~0~~~~~~~~~~~~
.end
