#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever projects/zadanie2\counter.prj
#-- Written on Wed Nov 21 08:32:20 2018


#device options
set_option -technology mach
set_option -part M4A5-64

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "counter1.vhd"

#-- top module name
set_option -top_module counter

#-- set result format/file last
project -result_file "counter.edi"

#-- error message log file
project -log_file counter.srf

#-- run Synplify with 'arrange VHDL file'
project -run
