#--  Synopsys, Inc.
#--  Version I-2014.03LC 
#--  Project file C:\isplever projects\zadanie2\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/isplever projects/zadanie2/seg7_decoder_v1.vhd"
add_file -vhdl -lib work "C:/isplever projects/zadanie2/counter1.vhd"
add_file -vhdl -lib work "C:/isplever projects/zadanie2/top_module.vhd"



#implementation: "zadanie2"
impl -add "C:\isplever projects\zadanie2" -type fpga

#device options
set_option -technology mach
set_option -part M4A5-64
set_option -package ""
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice ispMACH4000
set_option -maxfanin 20
set_option -RWCheckOnRam 1
set_option -maxterms 16
set_option -areadelay 0
set_option -disable_io_insertion 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/isplever projects/zadanie2/top.edi"

#set log file 
set_option log_file "C:/isplever projects/zadanie2/top.srf" 
impl -active "zadanie2"
