(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 21 9 27 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view top (viewType NETLIST)
         (interface
           (port (array (rename seg7 "seg7(7:0)") 8) (direction OUTPUT))
           (port clk (direction INPUT))
           (port zero (direction INPUT))
         )
         (contents
          (instance (rename U1_o_number_2 "U1.o_number[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_o_number_3 "U1.o_number[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_o_number_0 "U1.o_number[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename U1_o_number_1 "U1.o_number[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance zero (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename seg7_0 "seg7[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_1 "seg7[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_2 "seg7[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_3 "seg7[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_4 "seg7[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_5 "seg7[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_6 "seg7[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename seg7_7 "seg7[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_0_1_3 "U2.seg7_1_0_0_a2_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_0_3 "U2.seg7_1_0_0_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_i_0_a2_0_1_6 "U2.seg7_1_i_0_a2_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_i_0_a2_0_6 "U2.seg7_1_i_0_a2_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_1_4 "U2.seg7_1_0_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_4 "U2.seg7_1_0_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_0_4 "U2.seg7_1_0_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_i_o3_1_5 "U2.seg7_1_0_i_o3_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_i_o3_5 "U2.seg7_1_0_i_o3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_o3_1_2 "U2.seg7_1_0_a2_2_o3_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_o3_2 "U2.seg7_1_0_a2_2_o3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_1_0 "U2.seg7_1_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_0 "U2.seg7_1_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_i_0_1_6 "U2.seg7_1_i_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_i_0_6 "U2.seg7_1_i_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_1_4 "U2.seg7_1_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_4 "U2.seg7_1_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n2_i_1 "U1.o_number_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n2_i "U1.o_number_n2_i") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0_1 "U1.o_number_n3_0_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0 "U1.o_number_n3_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_i_o3_i_5 "U2.seg7_1_0_i_o3_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_75_i "U2.N_75_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_76_i "U2.N_76_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_o3_i_2 "U2.seg7_1_0_a2_2_o3_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_73_i "U2.N_73_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_i_0 "U2.seg7_1_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_69_i "U2.N_69_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_70_i "U2.N_70_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_67_i "U2.N_67_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_c_i_7 "U2.seg7_c_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_i_4 "U2.seg7_1_0_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_N_54_i "U1.N_54_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_N_44_i "U1.N_44_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0_i "U1.o_number_n3_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_0_1_4 "U2.seg7_1_0_0_a2_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n1_0_i "U1.o_number_n1_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_N_51_i "U1.N_51_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_68_i "U2.N_68_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_i_1 "U2.seg7_1_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_71_i "U2.N_71_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_72_i "U2.N_72_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_i_3 "U2.seg7_1_0_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0_o3_i "U1.o_number_n3_0_o3_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_81_i "U2.N_81_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_o2_i_0 "U2.seg7_1_0_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_78_i "U2.N_78_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_79_i "U2.N_79_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_83_i "U2.N_83_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_o_number_n0_i_a2 "U1.o_number_n0_i_a2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_nb_i_2 "U1.nb_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_77_i "U2.N_77_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_o_number_n2_i_a2 "U1.o_number_n2_i_a2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_nb_i_3 "U1.nb_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0_a2_0 "U1.o_number_n3_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0_a2 "U1.o_number_n3_0_a2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_i_a2_0_5 "U2.seg7_1_0_i_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_i_a2_5 "U2.seg7_1_0_i_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_a2_2_2 "U2.seg7_1_0_a2_2_a2_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_a2_1_2 "U2.seg7_1_0_a2_2_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_a2_0_2 "U2.seg7_1_0_a2_2_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_a2_2_a2_2 "U2.seg7_1_0_a2_2_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_0 "U2.seg7_1_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_3 "U2.seg7_1_0_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_N_32_i_i "U1.N_32_i_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_i_0_a2_6 "U2.seg7_1_i_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_nb_i_1 "U1.nb_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_N_26_i_i "U2.N_26_i_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_1 "U2.seg7_1_0_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_nb_i_0 "U1.nb_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_zero_i "U1.zero_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_o2_0 "U2.seg7_1_0_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n3_0_o3 "U1.o_number_n3_0_o3") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n1_0_x2 "U1.o_number_n1_0_x2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_x2_1 "U2.seg7_1_0_0_x2[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_x2_4 "U2.seg7_1_0_0_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_3 "U2.seg7_1_0_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_i_5 "U2.seg7_1_0_i[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_1 "U2.seg7_1_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_o_number_n1_0 "U1.o_number_n1_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a2_2_4 "U2.seg7_1_0_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_seg7_1_0_0_a3_0 "U2.seg7_1_0_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename nb_0 "nb[0]") (joined
           (portRef Q (instanceRef U1_o_number_0))
           (portRef I0 (instanceRef U2_seg7_1_0_0_x2_4))
           (portRef I0 (instanceRef U1_o_number_n1_0_x2))
           (portRef I0 (instanceRef U1_nb_i_0))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_3))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_a2_1_2))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_a2_2_2))
           (portRef I0 (instanceRef U2_seg7_1_0_0_1_0))
           (portRef I0 (instanceRef U2_seg7_1_i_0_a2_0_1_6))
          ))
          (net (rename nb_1 "nb[1]") (joined
           (portRef Q (instanceRef U1_o_number_1))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_2_4))
           (portRef I1 (instanceRef U1_o_number_n1_0_x2))
           (portRef I0 (instanceRef U1_nb_i_1))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_0))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_a2_0_2))
           (portRef I1 (instanceRef U2_seg7_1_0_a2_2_a2_2_2))
           (portRef I0 (instanceRef U2_seg7_1_0_i_a2_0_5))
          ))
          (net (rename nb_2 "nb[2]") (joined
           (portRef Q (instanceRef U1_o_number_2))
           (portRef I1 (instanceRef U2_seg7_1_0_0_x2_4))
           (portRef I0 (instanceRef U2_seg7_1_0_0_x2_1))
           (portRef I1 (instanceRef U1_o_number_n3_0_o3))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_0))
           (portRef I0 (instanceRef U1_nb_i_2))
           (portRef I1 (instanceRef U2_seg7_1_i_0_6))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_0_1_3))
          ))
          (net (rename nb_3 "nb[3]") (joined
           (portRef Q (instanceRef U1_o_number_3))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_2_4))
           (portRef I1 (instanceRef U2_seg7_1_0_0_x2_1))
           (portRef I1 (instanceRef U2_seg7_1_0_0_o2_0))
           (portRef I0 (instanceRef U2_seg7_1_0_i_a2_5))
           (portRef I1 (instanceRef U1_o_number_n3_0_a2))
           (portRef I0 (instanceRef U1_nb_i_3))
           (portRef I1 (instanceRef U2_seg7_1_i_0_a2_0_1_6))
          ))
          (net (rename U1_o_number_n1 "U1.o_number_n1") (joined
           (portRef O (instanceRef U1_o_number_n1_0_i))
           (portRef D (instanceRef U1_o_number_1))
          ))
          (net (rename U1_o_number_n3 "U1.o_number_n3") (joined
           (portRef O (instanceRef U1_o_number_n3_0_i))
           (portRef D (instanceRef U1_o_number_3))
          ))
          (net N_28 (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_o3_i_2))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_a2_2))
          ))
          (net N_29 (joined
           (portRef O (instanceRef U2_seg7_1_0_i_o3_i_5))
           (portRef I1 (instanceRef U2_seg7_1_0_i_5))
          ))
          (net N_33 (joined
           (portRef O (instanceRef U1_o_number_n3_0_o3_i))
           (portRef I0 (instanceRef U1_o_number_n3_0_a2))
           (portRef I0 (instanceRef U1_o_number_n2_i_1))
           (portRef I0 (instanceRef U2_seg7_1_0_0_1_4))
          ))
          (net N_34 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_o2_i_0))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_3))
          ))
          (net N_44 (joined
           (portRef O (instanceRef U1_o_number_n3_0_a2))
           (portRef I0 (instanceRef U1_N_44_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef U1_o_number_n3_0_a2_0))
           (portRef I0 (instanceRef U1_N_51_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef U1_o_number_n2_i_a2))
           (portRef I0 (instanceRef U1_N_54_i))
          ))
          (net N_58 (joined
           (portRef O (instanceRef U1_o_number_n0_i_a2))
           (portRef D (instanceRef U1_o_number_0))
          ))
          (net N_67 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_0_4))
           (portRef I0 (instanceRef U2_N_67_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef U2_seg7_1_i_0_a2_6))
           (portRef I0 (instanceRef U2_N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef U2_seg7_1_i_0_a2_0_6))
           (portRef I0 (instanceRef U2_N_70_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_0_3))
           (portRef I0 (instanceRef U2_N_72_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_0))
           (portRef I0 (instanceRef U2_N_73_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_a2_0_2))
           (portRef I0 (instanceRef U2_N_75_i))
          ))
          (net N_76 (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_a2_1_2))
           (portRef I0 (instanceRef U2_N_76_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_a2_2_2))
           (portRef I0 (instanceRef U1_o_number_n3_0_o3))
           (portRef I0 (instanceRef U2_N_77_i))
          ))
          (net N_78 (joined
           (portRef O (instanceRef U2_seg7_1_0_i_a2_5))
           (portRef I0 (instanceRef U2_N_78_i))
          ))
          (net N_79 (joined
           (portRef O (instanceRef U2_seg7_1_0_i_a2_0_5))
           (portRef I0 (instanceRef U2_N_79_i))
          ))
          (net N_83 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_2_4))
           (portRef I0 (instanceRef U2_N_83_i))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_0_1_4))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef U2_seg7_1_0_0_x2_4))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_1_4))
          ))
          (net N_81 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a3_0))
           (portRef I0 (instanceRef U2_N_81_i))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef U1_o_number_n1_0_x2))
           (portRef I0 (instanceRef U1_N_32_i_i))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef U2_seg7_1_0_0_x2_1))
           (portRef I0 (instanceRef U2_N_26_i_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_3))
           (portRef I0 (instanceRef U2_N_71_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_1))
           (portRef I0 (instanceRef U2_N_68_i))
          ))
          (net (rename nb_i_3 "nb_i[3]") (joined
           (portRef O (instanceRef U1_nb_i_3))
           (portRef I1 (instanceRef U2_seg7_1_i_0_a2_6))
           (portRef I1 (instanceRef U2_seg7_1_0_a2_2_a2_2))
           (portRef I1 (instanceRef U1_o_number_n3_0_a2_0))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_1_4))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_0_3))
          ))
          (net (rename nb_i_2 "nb_i[2]") (joined
           (portRef O (instanceRef U1_nb_i_2))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a3_0))
           (portRef I1 (instanceRef U2_seg7_1_0_a2_2_a2_0_2))
           (portRef I1 (instanceRef U2_seg7_1_0_a2_2_a2_1_2))
           (portRef I1 (instanceRef U1_o_number_n2_i_a2))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_0_4))
          ))
          (net N_77_i (joined
           (portRef O (instanceRef U2_N_77_i))
           (portRef I0 (instanceRef U1_o_number_n2_i_a2))
           (portRef I1 (instanceRef U2_seg7_1_0_a2_2_o3_2))
          ))
          (net (rename nb_i_0 "nb_i[0]") (joined
           (portRef O (instanceRef U1_nb_i_0))
           (portRef I1 (instanceRef U2_seg7_1_0_i_a2_5))
           (portRef I1 (instanceRef U2_seg7_1_0_i_a2_0_5))
           (portRef I0 (instanceRef U1_o_number_n0_i_a2))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_0_1_4))
          ))
          (net zero_i (joined
           (portRef O (instanceRef U1_zero_i))
           (portRef I1 (instanceRef U1_o_number_n1_0))
           (portRef I1 (instanceRef U1_o_number_n0_i_a2))
           (portRef I1 (instanceRef U1_o_number_n3_0))
           (portRef I1 (instanceRef U1_o_number_n2_i))
          ))
          (net (rename nb_i_1 "nb_i[1]") (joined
           (portRef O (instanceRef U1_nb_i_1))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a3_0))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_1))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_4))
           (portRef I1 (instanceRef U2_seg7_1_i_0_a2_0_6))
           (portRef I1 (instanceRef U2_seg7_1_0_0_a2_0_1_3))
          ))
          (net N_26_i_i_0 (joined
           (portRef O (instanceRef U2_N_26_i_i))
           (portRef I0 (instanceRef U2_seg7_1_0_i_5))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_1))
          ))
          (net N_32_i_i_0 (joined
           (portRef O (instanceRef U1_N_32_i_i))
           (portRef I0 (instanceRef U1_o_number_n1_0))
           (portRef I0 (instanceRef U2_seg7_1_i_0_a2_6))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef U1_o_number_0))
           (portRef CLK (instanceRef U1_o_number_1))
           (portRef CLK (instanceRef U1_o_number_2))
           (portRef CLK (instanceRef U1_o_number_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net zero_c (joined
           (portRef O (instanceRef zero))
           (portRef I0 (instanceRef U1_zero_i))
          ))
          (net zero (joined
           (portRef zero)
           (portRef I0 (instanceRef zero))
          ))
          (net (rename seg7_c_0 "seg7_c[0]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_i_0))
           (portRef I0 (instanceRef seg7_0))
          ))
          (net (rename seg7_0 "seg7[0]") (joined
           (portRef O (instanceRef seg7_0))
           (portRef (member seg7 7))
          ))
          (net (rename seg7_c_1 "seg7_c[1]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_i_1))
           (portRef I0 (instanceRef seg7_1))
          ))
          (net (rename seg7_1 "seg7[1]") (joined
           (portRef O (instanceRef seg7_1))
           (portRef (member seg7 6))
          ))
          (net (rename seg7_c_2 "seg7_c[2]") (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_a2_2))
           (portRef I0 (instanceRef seg7_2))
          ))
          (net (rename seg7_2 "seg7[2]") (joined
           (portRef O (instanceRef seg7_2))
           (portRef (member seg7 5))
          ))
          (net (rename seg7_c_3 "seg7_c[3]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_i_3))
           (portRef I0 (instanceRef seg7_3))
          ))
          (net (rename seg7_3 "seg7[3]") (joined
           (portRef O (instanceRef seg7_3))
           (portRef (member seg7 4))
          ))
          (net (rename seg7_c_4 "seg7_c[4]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_i_4))
           (portRef I0 (instanceRef seg7_4))
          ))
          (net (rename seg7_4 "seg7[4]") (joined
           (portRef O (instanceRef seg7_4))
           (portRef (member seg7 3))
          ))
          (net (rename seg7_5 "seg7[5]") (joined
           (portRef O (instanceRef seg7_5))
           (portRef (member seg7 2))
          ))
          (net (rename seg7_6 "seg7[6]") (joined
           (portRef O (instanceRef seg7_6))
           (portRef (member seg7 1))
          ))
          (net (rename seg7_c_7 "seg7_c[7]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_4))
           (portRef I0 (instanceRef U2_seg7_c_i_7))
           (portRef I0 (instanceRef seg7_7))
          ))
          (net (rename seg7_7 "seg7[7]") (joined
           (portRef O (instanceRef seg7_7))
           (portRef (member seg7 0))
          ))
          (net (rename U1_o_number_n1_0 "U1.o_number_n1_0") (joined
           (portRef O (instanceRef U1_o_number_n1_0))
           (portRef I0 (instanceRef U1_o_number_n1_0_i))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef U1_N_51_i))
           (portRef I0 (instanceRef U2_seg7_1_0_0_1))
           (portRef I1 (instanceRef U1_o_number_n3_0_1))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef U2_N_68_i))
           (portRef I1 (instanceRef U2_seg7_1_0_0_1))
          ))
          (net (rename seg7_c_0_1 "seg7_c_0[1]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_1))
           (portRef I0 (instanceRef U2_seg7_1_0_0_i_1))
          ))
          (net N_20_0 (joined
           (portRef O (instanceRef U2_seg7_1_0_i_5))
           (portRef I0 (instanceRef seg7_5))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef U2_N_71_i))
           (portRef I0 (instanceRef U2_seg7_1_0_0_3))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef U2_N_72_i))
           (portRef I1 (instanceRef U2_seg7_1_0_0_3))
          ))
          (net (rename seg7_c_0_3 "seg7_c_0[3]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_3))
           (portRef I0 (instanceRef U2_seg7_1_0_0_i_3))
          ))
          (net N_33_0 (joined
           (portRef O (instanceRef U1_o_number_n3_0_o3))
           (portRef I0 (instanceRef U1_o_number_n3_0_a2_0))
           (portRef I0 (instanceRef U1_o_number_n3_0_o3_i))
          ))
          (net N_81_i (joined
           (portRef O (instanceRef U2_N_81_i))
           (portRef I0 (instanceRef U2_seg7_1_0_0_o2_0))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_o2_0))
           (portRef I0 (instanceRef U2_seg7_1_0_0_o2_i_0))
           (portRef I1 (instanceRef U2_seg7_1_0_0_1_0))
          ))
          (net N_78_i (joined
           (portRef O (instanceRef U2_N_78_i))
           (portRef I0 (instanceRef U2_seg7_1_0_i_o3_1_5))
          ))
          (net N_79_i (joined
           (portRef O (instanceRef U2_N_79_i))
           (portRef I1 (instanceRef U2_seg7_1_0_i_o3_1_5))
          ))
          (net N_83_i (joined
           (portRef O (instanceRef U2_N_83_i))
           (portRef I1 (instanceRef U2_seg7_1_0_i_o3_5))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef U2_seg7_1_0_i_o3_5))
           (portRef I0 (instanceRef U2_seg7_1_0_i_o3_i_5))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef U2_N_75_i))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_o3_1_2))
          ))
          (net N_76_i (joined
           (portRef O (instanceRef U2_N_76_i))
           (portRef I1 (instanceRef U2_seg7_1_0_a2_2_o3_1_2))
          ))
          (net N_28_0 (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_o3_2))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_o3_i_2))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef U2_N_73_i))
           (portRef I1 (instanceRef U2_seg7_1_0_0_0))
          ))
          (net (rename seg7_c_0_0 "seg7_c_0[0]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_0))
           (portRef I0 (instanceRef U2_seg7_1_0_0_i_0))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef U2_N_69_i))
           (portRef I0 (instanceRef U2_seg7_1_i_0_1_6))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef U2_N_70_i))
           (portRef I1 (instanceRef U2_seg7_1_i_0_1_6))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef U2_seg7_1_i_0_6))
           (portRef I0 (instanceRef seg7_6))
          ))
          (net N_67_i (joined
           (portRef O (instanceRef U2_N_67_i))
           (portRef I1 (instanceRef U2_seg7_1_0_0_1_4))
          ))
          (net (rename seg7_c_i_7 "seg7_c_i[7]") (joined
           (portRef O (instanceRef U2_seg7_c_i_7))
           (portRef I1 (instanceRef U2_seg7_1_0_0_4))
          ))
          (net (rename seg7_c_0_4 "seg7_c_0[4]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_4))
           (portRef I0 (instanceRef U2_seg7_1_0_0_i_4))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef U1_N_54_i))
           (portRef I1 (instanceRef U1_o_number_n2_i_1))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef U1_o_number_n2_i))
           (portRef D (instanceRef U1_o_number_2))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef U1_N_44_i))
           (portRef I0 (instanceRef U1_o_number_n3_0_1))
          ))
          (net (rename U1_o_number_n3_0 "U1.o_number_n3_0") (joined
           (portRef O (instanceRef U1_o_number_n3_0))
           (portRef I0 (instanceRef U1_o_number_n3_0_i))
          ))
          (net N_67_1 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_0_1_4))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_0_4))
          ))
          (net N_29_0_1 (joined
           (portRef O (instanceRef U2_seg7_1_0_i_o3_1_5))
           (portRef I0 (instanceRef U2_seg7_1_0_i_o3_5))
          ))
          (net N_28_0_1 (joined
           (portRef O (instanceRef U2_seg7_1_0_a2_2_o3_1_2))
           (portRef I0 (instanceRef U2_seg7_1_0_a2_2_o3_2))
          ))
          (net (rename seg7_c_0_1_0 "seg7_c_0_1[0]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_1_0))
           (portRef I0 (instanceRef U2_seg7_1_0_0_0))
          ))
          (net N_27_i_1 (joined
           (portRef O (instanceRef U2_seg7_1_i_0_1_6))
           (portRef I0 (instanceRef U2_seg7_1_i_0_6))
          ))
          (net (rename seg7_c_0_1_4 "seg7_c_0_1[4]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_1_4))
           (portRef I0 (instanceRef U2_seg7_1_0_0_4))
          ))
          (net N_11_0_1 (joined
           (portRef O (instanceRef U1_o_number_n2_i_1))
           (portRef I0 (instanceRef U1_o_number_n2_i))
          ))
          (net (rename U1_o_number_n3_0_1 "U1.o_number_n3_0_1") (joined
           (portRef O (instanceRef U1_o_number_n3_0_1))
           (portRef I0 (instanceRef U1_o_number_n3_0))
          ))
          (net N_72_1 (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_0_1_3))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_0_3))
          ))
          (net N_70_1 (joined
           (portRef O (instanceRef U2_seg7_1_i_0_a2_0_1_6))
           (portRef I0 (instanceRef U2_seg7_1_i_0_a2_0_6))
          ))
          (net (rename seg7_c_1_7 "seg7_c_1[7]") (joined
           (portRef O (instanceRef U2_seg7_1_0_0_a2_1_4))
           (portRef I0 (instanceRef U2_seg7_1_0_0_a2_4))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work)))
)
