Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      seg7(7:0)                     seg7                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      seg7_7_                     seg7[7]                       1            0            
        Port      seg7_6_                     seg7[6]                       1            1            
        Port      seg7_5_                     seg7[5]                       1            2            
        Port      seg7_4_                     seg7[4]                       1            3            
        Port      seg7_3_                     seg7[3]                       1            4            
        Port      seg7_2_                     seg7[2]                       1            5            
        Port      seg7_1_                     seg7[1]                       1            6            
        Port      seg7_0_                     seg7[0]                       1            7            
End
Section Cross Reference File
Design 'top' created Wed Nov 21 09:27:59 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst         U1_o_number_2_                            U1.o_number[2]
   Inst         U1_o_number_3_                            U1.o_number[3]
   Inst         U1_o_number_0_                            U1.o_number[0]
   Inst         U1_o_number_1_                            U1.o_number[1]
   Inst                seg7_0_                                   seg7[0]
   Inst                seg7_1_                                   seg7[1]
   Inst                seg7_2_                                   seg7[2]
   Inst                seg7_3_                                   seg7[3]
   Inst                seg7_4_                                   seg7[4]
   Inst                seg7_5_                                   seg7[5]
   Inst                seg7_6_                                   seg7[6]
   Inst                seg7_7_                                   seg7[7]
   Inst   U2_seg7_1_0_0_a2_0_1_3_                   U2.seg7_1_0_0_a2_0_1[3]
   Inst   U2_seg7_1_0_0_a2_0_3_                     U2.seg7_1_0_0_a2_0[3]
   Inst   U2_seg7_1_i_0_a2_0_1_6_                   U2.seg7_1_i_0_a2_0_1[6]
   Inst   U2_seg7_1_i_0_a2_0_6_                     U2.seg7_1_i_0_a2_0[6]
   Inst   U2_seg7_1_0_0_a2_1_4_                     U2.seg7_1_0_0_a2_1[4]
   Inst    U2_seg7_1_0_0_a2_4_                       U2.seg7_1_0_0_a2[4]
   Inst   U2_seg7_1_0_0_a2_0_4_                     U2.seg7_1_0_0_a2_0[4]
   Inst   U2_seg7_1_0_i_o3_1_5_                     U2.seg7_1_0_i_o3_1[5]
   Inst    U2_seg7_1_0_i_o3_5_                       U2.seg7_1_0_i_o3[5]
   Inst   U2_seg7_1_0_a2_2_o3_1_2_                  U2.seg7_1_0_a2_2_o3_1[2]
   Inst   U2_seg7_1_0_a2_2_o3_2_                    U2.seg7_1_0_a2_2_o3[2]
   Inst     U2_seg7_1_0_0_1_0_                        U2.seg7_1_0_0_1[0]
   Inst       U2_seg7_1_0_0_0_                          U2.seg7_1_0_0[0]
   Inst     U2_seg7_1_i_0_1_6_                        U2.seg7_1_i_0_1[6]
   Inst       U2_seg7_1_i_0_6_                          U2.seg7_1_i_0[6]
   Inst     U2_seg7_1_0_0_1_4_                        U2.seg7_1_0_0_1[4]
   Inst       U2_seg7_1_0_0_4_                          U2.seg7_1_0_0[4]
   Inst     U1_o_number_n2_i_1                        U1.o_number_n2_i_1
   Inst       U1_o_number_n2_i                          U1.o_number_n2_i
   Inst     U1_o_number_n3_0_1                        U1.o_number_n3_0_1
   Inst       U1_o_number_n3_0                          U1.o_number_n3_0
   Inst   U2_seg7_1_0_i_o3_i_5_                     U2.seg7_1_0_i_o3_i[5]
   Inst              U2_N_75_i                                 U2.N_75_i
   Inst              U2_N_76_i                                 U2.N_76_i
   Inst   U2_seg7_1_0_a2_2_o3_i_2_                  U2.seg7_1_0_a2_2_o3_i[2]
   Inst              U2_N_73_i                                 U2.N_73_i
   Inst     U2_seg7_1_0_0_i_0_                        U2.seg7_1_0_0_i[0]
   Inst              U2_N_69_i                                 U2.N_69_i
   Inst              U2_N_70_i                                 U2.N_70_i
   Inst              U2_N_67_i                                 U2.N_67_i
   Inst         U2_seg7_c_i_7_                            U2.seg7_c_i[7]
   Inst     U2_seg7_1_0_0_i_4_                        U2.seg7_1_0_0_i[4]
   Inst              U1_N_54_i                                 U1.N_54_i
   Inst              U1_N_44_i                                 U1.N_44_i
   Inst     U1_o_number_n3_0_i                        U1.o_number_n3_0_i
   Inst   U2_seg7_1_0_0_a2_0_1_4_                   U2.seg7_1_0_0_a2_0_1[4]
   Inst     U1_o_number_n1_0_i                        U1.o_number_n1_0_i
   Inst              U1_N_51_i                                 U1.N_51_i
   Inst              U2_N_68_i                                 U2.N_68_i
   Inst     U2_seg7_1_0_0_i_1_                        U2.seg7_1_0_0_i[1]
   Inst              U2_N_71_i                                 U2.N_71_i
   Inst              U2_N_72_i                                 U2.N_72_i
   Inst     U2_seg7_1_0_0_i_3_                        U2.seg7_1_0_0_i[3]
   Inst   U1_o_number_n3_0_o3_i                     U1.o_number_n3_0_o3_i
   Inst              U2_N_81_i                                 U2.N_81_i
   Inst   U2_seg7_1_0_0_o2_i_0_                     U2.seg7_1_0_0_o2_i[0]
   Inst              U2_N_78_i                                 U2.N_78_i
   Inst              U2_N_79_i                                 U2.N_79_i
   Inst              U2_N_83_i                                 U2.N_83_i
   Inst    U1_o_number_n0_i_a2                       U1.o_number_n0_i_a2
   Inst             U1_nb_i_2_                                U1.nb_i[2]
   Inst              U2_N_77_i                                 U2.N_77_i
   Inst    U1_o_number_n2_i_a2                       U1.o_number_n2_i_a2
   Inst             U1_nb_i_3_                                U1.nb_i[3]
   Inst   U1_o_number_n3_0_a2_0                     U1.o_number_n3_0_a2_0
   Inst    U1_o_number_n3_0_a2                       U1.o_number_n3_0_a2
   Inst   U2_seg7_1_0_i_a2_0_5_                     U2.seg7_1_0_i_a2_0[5]
   Inst    U2_seg7_1_0_i_a2_5_                       U2.seg7_1_0_i_a2[5]
   Inst   U2_seg7_1_0_a2_2_a2_2_2_                  U2.seg7_1_0_a2_2_a2_2[2]
   Inst   U2_seg7_1_0_a2_2_a2_1_2_                  U2.seg7_1_0_a2_2_a2_1[2]
   Inst   U2_seg7_1_0_a2_2_a2_0_2_                  U2.seg7_1_0_a2_2_a2_0[2]
   Inst   U2_seg7_1_0_a2_2_a2_2_                    U2.seg7_1_0_a2_2_a2[2]
   Inst    U2_seg7_1_0_0_a2_0_                       U2.seg7_1_0_0_a2[0]
   Inst    U2_seg7_1_0_0_a2_3_                       U2.seg7_1_0_0_a2[3]
   Inst            U1_N_32_i_i                               U1.N_32_i_i
   Inst    U2_seg7_1_i_0_a2_6_                       U2.seg7_1_i_0_a2[6]
   Inst             U1_nb_i_1_                                U1.nb_i[1]
   Inst            U2_N_26_i_i                               U2.N_26_i_i
   Inst    U2_seg7_1_0_0_a2_1_                       U2.seg7_1_0_0_a2[1]
   Inst             U1_nb_i_0_                                U1.nb_i[0]
   Inst              U1_zero_i                                 U1.zero_i
   Inst    U2_seg7_1_0_0_o2_0_                       U2.seg7_1_0_0_o2[0]
   Inst    U1_o_number_n3_0_o3                       U1.o_number_n3_0_o3
   Inst    U1_o_number_n1_0_x2                       U1.o_number_n1_0_x2
   Inst    U2_seg7_1_0_0_x2_1_                       U2.seg7_1_0_0_x2[1]
   Inst    U2_seg7_1_0_0_x2_4_                       U2.seg7_1_0_0_x2[4]
   Inst       U2_seg7_1_0_0_3_                          U2.seg7_1_0_0[3]
   Inst       U2_seg7_1_0_i_5_                          U2.seg7_1_0_i[5]
   Inst       U2_seg7_1_0_0_1_                          U2.seg7_1_0_0[1]
   Inst       U1_o_number_n1_0                          U1.o_number_n1_0
   Inst   U2_seg7_1_0_0_a2_2_4_                     U2.seg7_1_0_0_a2_2[4]
   Inst    U2_seg7_1_0_0_a3_0_                       U2.seg7_1_0_0_a3[0]
   Net                 nb_0__n                                     nb[0]
   Net                 nb_1__n                                     nb[1]
   Net                 nb_2__n                                     nb[2]
   Net                 nb_3__n                                     nb[3]
   Net        u1_o_number_n1_n                            U1.o_number_n1
   Net        u1_o_number_n3_n                            U1.o_number_n3
   Net               nb_i_3__n                                   nb_i[3]
   Net               nb_i_2__n                                   nb_i[2]
   Net               nb_i_0__n                                   nb_i[0]
   Net               nb_i_1__n                                   nb_i[1]
   Net             seg7_c_0__n                                 seg7_c[0]
   Net               seg7_0__n                                   seg7[0]
   Net             seg7_c_1__n                                 seg7_c[1]
   Net               seg7_1__n                                   seg7[1]
   Net             seg7_c_2__n                                 seg7_c[2]
   Net               seg7_2__n                                   seg7[2]
   Net             seg7_c_3__n                                 seg7_c[3]
   Net               seg7_3__n                                   seg7[3]
   Net             seg7_c_4__n                                 seg7_c[4]
   Net               seg7_4__n                                   seg7[4]
   Net               seg7_5__n                                   seg7[5]
   Net               seg7_6__n                                   seg7[6]
   Net             seg7_c_7__n                                 seg7_c[7]
   Net      u1_o_number_n1_0_n                          U1.o_number_n1_0
   Net           seg7_c_0_1__n                               seg7_c_0[1]
   Net           seg7_c_0_3__n                               seg7_c_0[3]
   Net           seg7_c_0_0__n                               seg7_c_0[0]
   Net           seg7_c_i_7__n                               seg7_c_i[7]
   Net           seg7_c_0_4__n                               seg7_c_0[4]
   Net      u1_o_number_n3_0_n                          U1.o_number_n3_0
   Net         seg7_c_0_1_0__n                             seg7_c_0_1[0]
   Net         seg7_c_0_1_4__n                             seg7_c_0_1[4]
   Net    u1_o_number_n3_0_1_n                        U1.o_number_n3_0_1
   Net           seg7_c_1_7__n                               seg7_c_1[7]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     zero
        Output     seg7_7_
        Output     seg7_6_
        Output     seg7_5_
        Output     seg7_4_
        Output     seg7_3_
        Output     seg7_2_
        Output     seg7_1_
        Output     seg7_0_
End
