#$ DATE Wed Nov 21 09:27:59 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE top
#$ PINS 10 seg7_7_ clk zero seg7_6_ seg7_5_ seg7_4_ seg7_3_ seg7_2_ seg7_1_ seg7_0_
#$ NODES 84 U1_o_number_0_ U1_o_number_1_ U1_o_number_2_ U1_o_number_3_ N_28 N_29 N_33 N_34 N_44 N_51 \
#  N_54 N_67 N_69 N_70 N_72 N_73 N_75 N_76 N_77 N_78 \
#  N_79 N_83 U2_seg7_1_0_0_x2_4_ N_81 U1_o_number_n1_0_x2 U2_seg7_1_0_0_x2_1_ N_71 N_68 nb_i_3__n nb_i_2__n \
#  N_77_i nb_i_0__n zero_i nb_i_1__n N_26_i_i_0 N_32_i_i_0 clk_c zero_c seg7_c_0__n seg7_c_1__n \
#  seg7_c_2__n seg7_c_3__n seg7_c_4__n seg7_c_7__n u1_o_number_n1_0_n N_51_i N_68_i seg7_c_0_1__n N_20_0 N_71_i \
#  N_72_i seg7_c_0_3__n N_33_0 N_81_i N_34_0 N_78_i N_79_i N_83_i N_29_0 N_75_i \
#  N_76_i N_28_0 N_73_i seg7_c_0_0__n N_69_i N_70_i N_27_i N_67_i seg7_c_i_7__n seg7_c_0_4__n \
#  N_54_i N_44_i u1_o_number_n3_0_n N_67_1 N_29_0_1 N_28_0_1 seg7_c_0_1_0__n N_27_i_1 seg7_c_0_1_4__n N_11_0_1 \
#  u1_o_number_n3_0_1_n N_72_1 N_70_1 seg7_c_1_7__n 
.model top
.inputs clk.BLIF zero.BLIF U1_o_number_0_.BLIF U1_o_number_1_.BLIF U1_o_number_2_.BLIF U1_o_number_3_.BLIF N_28.BLIF N_29.BLIF N_33.BLIF \
  N_34.BLIF N_44.BLIF N_51.BLIF N_54.BLIF N_67.BLIF N_69.BLIF N_70.BLIF N_72.BLIF N_73.BLIF \
  N_75.BLIF N_76.BLIF N_77.BLIF N_78.BLIF N_79.BLIF N_83.BLIF U2_seg7_1_0_0_x2_4_.BLIF N_81.BLIF U1_o_number_n1_0_x2.BLIF \
  U2_seg7_1_0_0_x2_1_.BLIF N_71.BLIF N_68.BLIF nb_i_3__n.BLIF nb_i_2__n.BLIF N_77_i.BLIF nb_i_0__n.BLIF zero_i.BLIF nb_i_1__n.BLIF \
  N_26_i_i_0.BLIF N_32_i_i_0.BLIF clk_c.BLIF zero_c.BLIF seg7_c_0__n.BLIF seg7_c_1__n.BLIF seg7_c_2__n.BLIF seg7_c_3__n.BLIF seg7_c_4__n.BLIF \
  seg7_c_7__n.BLIF u1_o_number_n1_0_n.BLIF N_51_i.BLIF N_68_i.BLIF seg7_c_0_1__n.BLIF N_20_0.BLIF N_71_i.BLIF N_72_i.BLIF seg7_c_0_3__n.BLIF \
  N_33_0.BLIF N_81_i.BLIF N_34_0.BLIF N_78_i.BLIF N_79_i.BLIF N_83_i.BLIF N_29_0.BLIF N_75_i.BLIF N_76_i.BLIF \
  N_28_0.BLIF N_73_i.BLIF seg7_c_0_0__n.BLIF N_69_i.BLIF N_70_i.BLIF N_27_i.BLIF N_67_i.BLIF seg7_c_i_7__n.BLIF seg7_c_0_4__n.BLIF \
  N_54_i.BLIF N_44_i.BLIF u1_o_number_n3_0_n.BLIF N_67_1.BLIF N_29_0_1.BLIF N_28_0_1.BLIF seg7_c_0_1_0__n.BLIF N_27_i_1.BLIF seg7_c_0_1_4__n.BLIF \
  N_11_0_1.BLIF u1_o_number_n3_0_1_n.BLIF N_72_1.BLIF N_70_1.BLIF seg7_c_1_7__n.BLIF  
.outputs seg7_7_ seg7_6_ seg7_5_ seg7_4_ seg7_3_ seg7_2_ seg7_1_ seg7_0_ U1_o_number_2_.D U1_o_number_2_.C U1_o_number_3_.D \
  U1_o_number_3_.C U1_o_number_0_.D U1_o_number_0_.C U1_o_number_1_.D U1_o_number_1_.C U1_o_number_n1_0_x2.X1 U1_o_number_n1_0_x2.X2 U2_seg7_1_0_0_x2_1_.X1 U2_seg7_1_0_0_x2_1_.X2 U2_seg7_1_0_0_x2_4_.X1 U2_seg7_1_0_0_x2_4_.X2 \
  N_28 N_29 N_33 N_34 N_44 N_51 N_54 N_67 N_69 N_70 N_72 \
  N_73 N_75 N_76 N_77 N_78 N_79 N_83 N_81 N_71 N_68 nb_i_3__n \
  nb_i_2__n N_77_i nb_i_0__n zero_i nb_i_1__n N_26_i_i_0 N_32_i_i_0 clk_c zero_c seg7_c_0__n seg7_c_1__n \
  seg7_c_2__n seg7_c_3__n seg7_c_4__n seg7_c_7__n u1_o_number_n1_0_n N_51_i N_68_i seg7_c_0_1__n N_20_0 N_71_i N_72_i \
  seg7_c_0_3__n N_33_0 N_81_i N_34_0 N_78_i N_79_i N_83_i N_29_0 N_75_i N_76_i N_28_0 \
  N_73_i seg7_c_0_0__n N_69_i N_70_i N_27_i N_67_i seg7_c_i_7__n seg7_c_0_4__n N_54_i N_44_i u1_o_number_n3_0_n \
  N_67_1 N_29_0_1 N_28_0_1 seg7_c_0_1_0__n N_27_i_1 seg7_c_0_1_4__n N_11_0_1 u1_o_number_n3_0_1_n N_72_1 N_70_1 seg7_c_1_7__n
.names  clk.BLIF clk_c
1 1
.names  zero.BLIF zero_c
1 1
.names  seg7_c_0__n.BLIF seg7_0_
1 1
.names  seg7_c_1__n.BLIF seg7_1_
1 1
.names  seg7_c_2__n.BLIF seg7_2_
1 1
.names  seg7_c_3__n.BLIF seg7_3_
1 1
.names  seg7_c_4__n.BLIF seg7_4_
1 1
.names  N_20_0.BLIF seg7_5_
1 1
.names  N_27_i.BLIF seg7_6_
1 1
.names  seg7_c_7__n.BLIF seg7_7_
1 1
.names  U1_o_number_2_.BLIF nb_i_1__n.BLIF N_72_1
11 1
.names  N_72_1.BLIF nb_i_3__n.BLIF N_72
11 1
.names  U1_o_number_0_.BLIF U1_o_number_3_.BLIF N_70_1
11 1
.names  N_70_1.BLIF nb_i_1__n.BLIF N_70
11 1
.names  nb_i_3__n.BLIF U2_seg7_1_0_0_x2_4_.BLIF seg7_c_1_7__n
11 1
.names  seg7_c_1_7__n.BLIF nb_i_1__n.BLIF seg7_c_7__n
11 1
.names  N_67_1.BLIF nb_i_2__n.BLIF N_67
11 1
.names  N_78_i.BLIF N_79_i.BLIF N_29_0_1
11 1
.names  N_29_0_1.BLIF N_83_i.BLIF N_29_0
11 1
.names  N_75_i.BLIF N_76_i.BLIF N_28_0_1
11 1
.names  N_28_0_1.BLIF N_77_i.BLIF N_28_0
11 1
.names  U1_o_number_0_.BLIF N_34_0.BLIF seg7_c_0_1_0__n
11 1
.names  seg7_c_0_1_0__n.BLIF N_73_i.BLIF seg7_c_0_0__n
11 1
.names  N_69_i.BLIF N_70_i.BLIF N_27_i_1
11 1
.names  N_27_i_1.BLIF U1_o_number_2_.BLIF N_27_i
11 1
.names  N_33.BLIF N_67_i.BLIF seg7_c_0_1_4__n
11 1
.names  seg7_c_0_1_4__n.BLIF seg7_c_i_7__n.BLIF seg7_c_0_4__n
11 1
.names  N_33.BLIF N_54_i.BLIF N_11_0_1
11 1
.names  N_11_0_1.BLIF zero_i.BLIF U1_o_number_2_.D
11 1
.names  N_44_i.BLIF N_51_i.BLIF u1_o_number_n3_0_1_n
11 1
.names  u1_o_number_n3_0_1_n.BLIF zero_i.BLIF u1_o_number_n3_0_n
11 1
.names  N_29_0.BLIF N_29
0 1
.names  N_75.BLIF N_75_i
0 1
.names  N_76.BLIF N_76_i
0 1
.names  N_28_0.BLIF N_28
0 1
.names  N_73.BLIF N_73_i
0 1
.names  seg7_c_0_0__n.BLIF seg7_c_0__n
0 1
.names  N_69.BLIF N_69_i
0 1
.names  N_70.BLIF N_70_i
0 1
.names  N_67.BLIF N_67_i
0 1
.names  seg7_c_7__n.BLIF seg7_c_i_7__n
0 1
.names  seg7_c_0_4__n.BLIF seg7_c_4__n
0 1
.names  N_54.BLIF N_54_i
0 1
.names  N_44.BLIF N_44_i
0 1
.names  u1_o_number_n3_0_n.BLIF U1_o_number_3_.D
0 1
.names  N_83.BLIF nb_i_0__n.BLIF N_67_1
11 1
.names  u1_o_number_n1_0_n.BLIF U1_o_number_1_.D
0 1
.names  N_51.BLIF N_51_i
0 1
.names  N_68.BLIF N_68_i
0 1
.names  seg7_c_0_1__n.BLIF seg7_c_1__n
0 1
.names  N_71.BLIF N_71_i
0 1
.names  N_72.BLIF N_72_i
0 1
.names  seg7_c_0_3__n.BLIF seg7_c_3__n
0 1
.names  N_33_0.BLIF N_33
0 1
.names  N_81.BLIF N_81_i
0 1
.names  N_34_0.BLIF N_34
0 1
.names  N_78.BLIF N_78_i
0 1
.names  N_79.BLIF N_79_i
0 1
.names  N_83.BLIF N_83_i
0 1
.names  nb_i_0__n.BLIF zero_i.BLIF U1_o_number_0_.D
11 1
.names  U1_o_number_2_.BLIF nb_i_2__n
0 1
.names  N_77.BLIF N_77_i
0 1
.names  N_77_i.BLIF nb_i_2__n.BLIF N_54
11 1
.names  U1_o_number_3_.BLIF nb_i_3__n
0 1
.names  N_33_0.BLIF nb_i_3__n.BLIF N_51
11 1
.names  N_33.BLIF U1_o_number_3_.BLIF N_44
11 1
.names  U1_o_number_1_.BLIF nb_i_0__n.BLIF N_79
11 1
.names  U1_o_number_3_.BLIF nb_i_0__n.BLIF N_78
11 1
.names  U1_o_number_0_.BLIF U1_o_number_1_.BLIF N_77
11 1
.names  U1_o_number_0_.BLIF nb_i_2__n.BLIF N_76
11 1
.names  U1_o_number_1_.BLIF nb_i_2__n.BLIF N_75
11 1
.names  N_28.BLIF nb_i_3__n.BLIF seg7_c_2__n
11 1
.names  U1_o_number_1_.BLIF U1_o_number_2_.BLIF N_73
11 1
.names  N_34.BLIF U1_o_number_0_.BLIF N_71
11 1
.names  U1_o_number_n1_0_x2.BLIF N_32_i_i_0
0 1
.names  N_32_i_i_0.BLIF nb_i_3__n.BLIF N_69
11 1
.names  U1_o_number_1_.BLIF nb_i_1__n
0 1
.names  U2_seg7_1_0_0_x2_1_.BLIF N_26_i_i_0
0 1
.names  N_26_i_i_0.BLIF nb_i_1__n.BLIF N_68
11 1
.names  U1_o_number_0_.BLIF nb_i_0__n
0 1
.names  zero_c.BLIF zero_i
0 1
.names  N_81_i.BLIF U1_o_number_3_.BLIF N_34_0
11 1
.names  N_77.BLIF U1_o_number_2_.BLIF N_33_0
11 1
.names  N_71_i.BLIF N_72_i.BLIF seg7_c_0_3__n
11 1
.names  N_26_i_i_0.BLIF N_29.BLIF N_20_0
11 1
.names  N_51_i.BLIF N_68_i.BLIF seg7_c_0_1__n
11 1
.names  N_32_i_i_0.BLIF zero_i.BLIF u1_o_number_n1_0_n
11 1
.names  U1_o_number_1_.BLIF U1_o_number_3_.BLIF N_83
11 1
.names  nb_i_1__n.BLIF nb_i_2__n.BLIF N_81
11 1
.names  clk_c.BLIF U1_o_number_2_.C
1 1
.names  clk_c.BLIF U1_o_number_3_.C
1 1
.names  clk_c.BLIF U1_o_number_0_.C
1 1
.names  clk_c.BLIF U1_o_number_1_.C
1 1
.names  U1_o_number_0_.BLIF U1_o_number_n1_0_x2.X1
1 1
.names  U1_o_number_1_.BLIF U1_o_number_n1_0_x2.X2
1 1
.names  U1_o_number_2_.BLIF U2_seg7_1_0_0_x2_1_.X1
1 1
.names  U1_o_number_3_.BLIF U2_seg7_1_0_0_x2_1_.X2
1 1
.names  U1_o_number_0_.BLIF U2_seg7_1_0_0_x2_4_.X1
1 1
.names  U1_o_number_2_.BLIF U2_seg7_1_0_0_x2_4_.X2
1 1
.end
